[themes]
prev=D:\mc_files\mIRC\mIRC6.14\MCMP3\themes\default\prev.png
play=D:\mc_files\mIRC\mIRC6.14\MCMP3\themes\default\play.png
next=D:\mc_files\mIRC\mIRC6.14\MCMP3\themes\default\next.png
pause=D:\mc_files\mIRC\mIRC6.14\MCMP3\themes\default\pause.png
stop=D:\mc_files\mIRC\mIRC6.14\MCMP3\themes\default\stop.png
dir=D:\mc_files\mIRC\mIRC6.14\MCMP3\themes\default\dir.png
mute=D:\mc_files\mIRC\mIRC6.14\MCMP3\themes\default\mute.png
addir=D:\mc_files\mIRC\mIRC6.14\MCMP3\themes\default\addir.png
addfile=D:\mc_files\mIRC\mIRC6.14\MCMP3\themes\default\addfile.png
clear=D:\mc_files\mIRC\mIRC6.14\MCMP3\themes\default\clear.png
x=D:\mc_files\mIRC\mIRC6.14\MCMP3\themes\default\x.png
help=D:\mc_files\mIRC\mIRC6.14\MCMP3\themes\default\help.png
main=D:\mc_files\mIRC\mIRC6.14\MCMP3\themes\default\main.bmp
plbg=12769507
pltxt=8947848
pltxtbg=12769507
plyrbg=12769507
plyrtxtbg=12769507
plyrtxt=8947848
