a:link
{
	color: rgb(255,204,0);
}
a:visited
{
	color: rgb(153,153,102);
}
a:active
{
	color: rgb(102,255,0);
}
body
{
	color: rgb(255,255,153);
	background-color: rgb(0,0,51);
}
h1
{
	color: rgb(255,204,0);
}
h2, marquee
{
	color: rgb(153,204,0);
}
h3
{
	color: rgb(102,153,51);
}
h4
{
	color: rgb(255,153,51);
}
h5
{
	color: rgb(255,204,0);
}
h6
{
	color: rgb(102,153,51);
}
HR
{
	color: rgb(102,153,51);
}
BUTTON 
{
	background-color: rgb(255,204,0);	
	border-color: rgb(204,204,102);
	color: Black;
}
LABEL, .MSTHEME-LABEL
{
	color: rgb(255,255,153);
}
TEXTAREA
{
	border-color: rgb(153,153,51);
	color: black;
}
FIELDSET
{
	border-color: rgb(153,153,51);
	color: White;
}
LEGEND
{
	color: rgb(102,153,51);
}
SELECT 
{
	border-color: rgb(153,153,51);
	color: black;
}
TABLE
{
	table-border-color-light: rgb(204,204,102);
	table-border-color-dark: rgb(153,153,51);
	border-color: rgb(153,153,51);
	color: rgb(255,255,153);
}
CAPTION
{
	color: rgb(102,153,51);
}
TH
{
	color: rgb(255,255,153);
	border-color: rgb(153,153,51);
}
TD
{
	border-color: rgb(153,153,51);
}