.mstheme-bannertxt A:active
{
	color: rgb(255,255,204);
}
.mstheme-bannertxt A:link
{
	color: rgb(255,255,204);
}
.mstheme-bannertxt A:visited
{
	color: rgb(255,255,204);
}
.mstheme-bannertxt-g
{
	font-family: "Book Antiqua", "Times New Roman", Times;
	color: rgb(255,255,204);
	text-align: center;
	vertical-align: middle;
	background-image: url(artbannd.gif);
}
.mstheme-bannertxt-g A:active
{
	color: rgb(255,255,204);
}
.mstheme-bannertxt-g A:link
{
	color: rgb(255,255,204);
}
.mstheme-bannertxt-g A:visited
{
	color: rgb(255,255,204);
}
.mstheme-bannertxt-s
{
	font-family: "Book Antiqua", "Times New Roman", Times;
	color: rgb(255,255,204);
	text-align: center;
	vertical-align: middle;

}
.mstheme-bannertxt-s A:active
{
	color: rgb(255,255,204);
}
.mstheme-bannertxt-s A:link
{
	color: rgb(255,255,204);
}
.mstheme-bannertxt-s A:visited
{
	color: rgb(255,255,204);
}
.mstheme-horiz-navtxt A:active
{
	color: rgb(255,255,204);
}
.mstheme-horiz-navtxt A:link
{
	color: rgb(255,255,204);
}
.mstheme-horiz-navtxt A:visited
{
	color: rgb(255,255,204);
}
.mstheme-horiz-navtxt-g
{
	font-family: Arial;
	color: rgb(255,255,204);
	text-align: center;
	vertical-align: middle;
	background-image: url(artnvhnd.gif);
}
.mstheme-horiz-navtxt-g A:active
{
	color: rgb(255,255,204);
}
.mstheme-horiz-navtxt-g A:link
{
	color: rgb(255,255,204);
}
.mstheme-horiz-navtxt-g A:visited
{
	color: rgb(255,255,204);
}
.mstheme-horiz-navtxt-gs
{
	font-family: Arial;
	color: rgb(255,255,204);
	text-align: center;
	vertical-align: middle;
	background-image: url(artnvhsd.gif);
}
.mstheme-horiz-navtxt-gs A:active
{
	color: rgb(255,255,204);
}
.mstheme-horiz-navtxt-gs A:link
{
	color: rgb(255,255,204);
}
.mstheme-horiz-navtxt-gs A:visited
{
	color: rgb(255,255,204);
}
.mstheme-navtxthome A:active
{
	color: rgb(255,255,204);
}
.mstheme-navtxthome A:link
{
	color: rgb(255,255,204);
}
.mstheme-navtxthome A:visited
{
	color: rgb(255,255,204);
}
.mstheme-navtxthome-g
{
	font-family: Arial, Helvetica;
	color: rgb(255,255,204);
	text-align: center;
	vertical-align: middle;
	background-image: url(arthomed.gif);
}
.mstheme-navtxthome-g A:active
{
	color: rgb(255,255,204);
}
.mstheme-navtxthome-g A:link
{
	color: rgb(255,255,204);
}
.mstheme-navtxthome-g A:visited
{
	color: rgb(255,255,204);
}
.mstheme-navtxtnext A:active
{
	color: rgb(255,255,204);
}
.mstheme-navtxtnext A:link
{
	color: rgb(255,255,204);
}
.mstheme-navtxtnext A:visited
{
	color: rgb(255,255,204);
}
.mstheme-navtxtnext-g
{
	font-family: Arial, Helvetica;
	color: rgb(255,255,204);
	text-align: center;
	vertical-align: middle;
	background-image: url(artnextd.gif);
}
.mstheme-navtxtnext-g A:active
{
	color: rgb(255,255,204);
}
.mstheme-navtxtnext-g A:link
{
	color: rgb(255,255,204);
}
.mstheme-navtxtnext-g A:visited
{
	color: rgb(255,255,204);
}
.mstheme-navtxtprev A:active
{
	color: rgb(255,255,204);
}
.mstheme-navtxtprev A:link
{
	color: rgb(255,255,204);
}
.mstheme-navtxtprev A:visited
{
	color: rgb(255,255,204);
}
.mstheme-navtxtprev-g
{
	font-family: Arial, Helvetica;
	color: rgb(255,255,204);
	text-align: center;
	vertical-align: middle;
	background-image: url(artprevd.gif);
}
.mstheme-navtxtprev-g A:active
{
	color: rgb(255,255,204);
}
.mstheme-navtxtprev-g A:link
{
	color: rgb(255,255,204);
}
.mstheme-navtxtprev-g A:visited
{
	color: rgb(255,255,204);
}
.mstheme-navtxtup A:active
{
	color: rgb(255,255,204);
}
.mstheme-navtxtup A:link 
{
	color: rgb(255,255,204);
}
.mstheme-navtxtup A:visited
{
	color: rgb(255,255,204);
}
.mstheme-navtxtup-g
{
	font-family: Arial, Helvetica;
	color: rgb(255,255,204);
	text-align: center;
	vertical-align: middle;
	background-image: url(artupbtd.gif);
}
.mstheme-navtxtup-g A:active
{
	color: rgb(255,255,204);
}
.mstheme-navtxtup-g A:link
{
	color: rgb(255,255,204);
}
.mstheme-navtxtup-g A:visited
{
	color: rgb(255,255,204);
}
.mstheme-topbar-font A:active
{
	color: rgb(255,255,204);
}
.mstheme-topbar-font A:link
{
	color: rgb(255,255,204);
}
.mstheme-topbar-font A:visited
{
	color: rgb(255,255,204);
}
.mstheme-topbar-font-g
{
	font-family: Arial, Helvetica;
	font-size: 1;
	color: rgb(255,255,204);
	background-image: url(artnavgl.gif);
}
.mstheme-topbar-font-g A:active
{
	color: rgb(255,255,204);
}
.mstheme-topbar-font-g A:link
{
	color: rgb(255,255,204);
}
.mstheme-topbar-font-g A:visited
{
	color: rgb(255,255,204);
}
.mstheme-vert-navtxt A:active
{
	color: rgb(255,255,204);
}
.mstheme-vert-navtxt A:link
{
	color: rgb(255,255,204);
}
.mstheme-vert-navtxt A:visited
{
	color: rgb(255,255,204);
}
.mstheme-vert-navtxt-g
{
	font-family: Arial, Helvetica;
	color: rgb(255,255,204);
	text-align: center;
	vertical-align: middle;
	background-image: url(artnvvnd.gif);
}
.mstheme-vert-navtxt-g A:active
{
	color: rgb(255,255,204);
}
.mstheme-vert-navtxt-g A:link
{
	color: rgb(255,255,204);
}
.mstheme-vert-navtxt-g A:visited
{
	color: rgb(255,255,204);
}
.mstheme-vert-navtxt-gs
{
	font-family: Arial, Helvetica;
	color: rgb(255,255,204);
	text-align: center;
	vertical-align: middle;
	background-image: url(artnvvsd.gif);
}
.mstheme-vert-navtxt-gs A:active
{
	color: rgb(255,255,204);
}
.mstheme-vert-navtxt-gs A:link
{
	color: rgb(255,255,204);
}
.mstheme-vert-navtxt-gs A:visited
{
	color: rgb(255,255,204);
}
