.mstheme
{
	navbutton-background-color: rgb(51,51,51);
	top-bar-button: url(artnavgl.gif);
}
.mstheme-topbar-font
{
	font-family: Arial, Helvetica;
	font-size: 1;
	color: rgb(255,255,204);
}
body
{
	font-family: Arial, Helvetica;
	background-image: url(arttilea.jpg);
}
h1
{
	font-family: Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 24pt;
}
h2
{
	font-family: Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
}
h3
{
	font-family: Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 14pt;
}
h4
{
	font-family: Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 12pt;
}
h5
{
	font-family: Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
}
h6
{
	font-family: Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
}
BUTTON 
{
	border-width: 1pt;
	border-style: solid;
	font-size: 8pt;
	font-family: Arial, Helvetica;
	font-style: bold;
}
LABEL, .MSTHEME-LABEL
{
	font-size: 8pt;
	font-family: Arial, Helvetica;
	font-style: bold;
}
TEXTAREA
{
	border-width: 1pt;
	border-style: solid;
	font-size: 8pt;
	font-family: Arial, Helvetica;
	font-style: normal;
}
FIELDSET
{
	border-width: 1pt;
	border-style: solid;
	font-size: 8pt;
	font-family: Arial, Helvetica;
	font-style: normal;
}
LEGEND
{
	font-size: 8pt;
	font-family: Arial;
	font-style: normal;
}
SELECT 
{
	border-width: 1pt;
	border-style: solid;
	font-size: 8pt;
	font-family: Arial, Helvetica;
	font-style: normal;
}
TABLE
{
	font-family: Arial, Helvetica;
	font-style: normal;
}
CAPTION
{
	font-size: 14pt;
	font-family: Arial, Helvetica;
	font-style: normal;
}
TH
{
	font-family: Arial, Helvetica;
	font-style: normal;
}
MARQUEE
{
	font-family: Arial, Helvetica;
	font-size: 14pt;
}