[text]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.rar,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
commandchar=/
linesep=-
timestamp=[HH:nn]
theme=eDrive Modern
quit=$_quitr
defport=6667



[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
senddir=F:\Svault\Images\Trigun\
[options]
n0=0,0,0,1,0,1,300,1,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,2,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,1,1,0,0,0,1,0
n3=5000,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,21,0,0,1,3,180,0,0
n4=1,0,1,0,0,3,9999,1,0,1,1,1,1024,1,1,99,60,1,0,0,1,1,1,2,1,5000,1,5,0,0,3,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,300,30,10,0,1,26,0,0,1,8192,1,0,0,82,0,1,0,0
n6=0,0,9,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,0,1,0,0,1,0,0,4,1,0,1,0
n7=1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0
[about]
version=6.16
[ports]
random=off
bind=off
dcc=1
other=0
[ident]
active=yes
userid=Exudate
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=1
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[warn]
dcc=off
fserve=on
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
lang=0x0409
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[mirc]
user=edriveuser1
email=euser@edrive.com
nick=eDriveuser
host=Rizon: Random serverSERVER:irc.rizon.net:7000GROUP:Rizon
anick=edriveuser
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=1
font=1
hide=0
color=default
size=1
buttons=0
[fonts]
fstatus=Tahoma,411,0
fchannel=Tahoma,411,0
fquery=Tahoma,411,0
fscripts=Tahoma,411,0
fnotify=Tahoma,411,0
flist=Tahoma,411,0
[windows]
wchannel=217,632,370,309,0,1,0
wquery=474,374,359,264,1,1,0
main=-4,1160,-4,844,0,1,0
scripts=283,713,117,655,0,0,0
wdccg=-1,269,-1,268,0,1,0
wnotify=974,175,1,738,0,1,0
status=0,474,0,339,0,1,0
@_events=42,958,42,553,0,1,0
#vassion=217,632,370,309,0,1,0
Exudate=474,374,359,264,0,1,0
wdchannel=217,632,370,309,0,1,0
wdquery=474,374,359,264,0,1,0
wlist=-1,958,-1,553,0,1,0
wdccs=-1,269,-1,261,0,1,0
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[wizard]
warning=2
[timestamp]
#vassion=on
#mirc.net=on
ostatus=on
DbZ-Chan=on
[local]
local=family
localip=217.164.235.20
longip=3651463956
[editbox]
#vassion=0,0,"@","",0
[channelslist]
n0=anime
n1=dbz
n2=dragonballz
last=DALnet.txt
[dccnicks]
n0=DbZ-Chan
n1=DbZ-GiRl
[ssl]
show=1
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[findtext]
n0="6.14"
n1="6.12"
n2="_s.r2"
n3="_s,r2"
n4="system\icons\"
n5="core\icons\"
n10="system\images\"
n11="system\icons\"
[colors]
n0=eDrive Modern,0,14,15,1,1,14,14,14,14,15,14,1,1,14,1,1,14,15,14,15,1,0,1,0,1,15,14,0
n1=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n2=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0
n3=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14
n4=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n5=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n3=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n4=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n5=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530
[notify]
n0=Dbz-ChanNOTE:Friend..
n1=Dbz-GirlNOTE:Friend
n2=HalikuNOTE:Friend..
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=system\Code\core.mrc
n3=system\Code\Switchbarv3.mrc
