Doing to docking issues please
* DO NOT CHANGE THE CUSTOM MIRC SWITCHBAR POSITION! *

* THE ONLY WAY TO CHANGE IT AND GET FREE OF THE BUG ISSUE
   IS TO CHANGE THE POSITION NORMALY AND THEN DO THIS COMAMND:
   /REPAIR SWITCHBAR ! *

It will crash the script, and you will have to close it.
I've been out for while, and when I arrived and decided to release the new version
of tscript I've noticed that hOS.dll was incompatible with the new version of mIRC!

At first I was decided to release a script version only for mIRC 6.16, but has most
people now use mIRC6.2, I decided to release tscript v2.5 beta with lots of bugs.

If I wanted to remove the bugs, I had to use the mDock.dll, but then I won't be able
to change the toolbar size to use 32*32 icons, and I would had to remove 
the sidepanel, becase mDock.dll only docks in two positions: top and bottom
and I need to dock on the left and on the right, so I've decided 
to release this new version with hos.dll (even with lots of docking issues)

If you WANT to use this new version of tscript, and do not experience anykind 
of docking issues then simply DONT CHANGE THE COSTUM MIRC SWITCHBAR 
POSITION! 

For those that are going to call me lazy and say that I could have found better
alternatives to resolve this bug, I only have got one thing to say: You're Right!
I don't have time or pacience to fix this bug, and get a new docking DLL, and
remove the sidepanel, and re-do the toolbar, and re-do the display editor, and
re-do a lot of shit, so if you're bothered about this issue, delete the script.

Thats all I've got to say.
To finish, I am sorry for this bug, and for my english.
Thank you!


tribe 01/11/2006