; For providing suggestions, new servers or networks see http://www.mirc.co.uk/help/serverlist.html

[timestamp]
date=11/02/2006

[networks]
n0=Quakenet
n1=EFnet
n2=Undernet
n3=IRCnet
n4=Gamesnet
n5=DALnet

[servers]
n0=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n1=Undernet: Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n2=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n3=23-net: Random serverSERVER:irc.23-net.org:6667GROUP:23-net
n4=2600net: Random serverSERVER:irc.2600.net:6667-6669GROUP:2600net
n5=4-irc: Random serverSERVER:4-irc.com:6667GROUP:4-irc
n6=AbleNET: Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNET
n7=ABlinux: Random serverSERVER:irc.ablinux.net:6667-6669GROUP:ABlinux
n8=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n9=AcidChat: Random serverSERVER:irc.acidchat.net:6667-6669,7000GROUP:AcidChat
n10=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n11=AfterX: Random serverSERVER:irc.afterx.net:6667GROUP:AfterX
n12=AllNetwork: Random serverSERVER:irc.allnetwork.org:6667GROUP:AllNetwork
n13=AllXtremenet: Random serverSERVER:irc.allxtremenet.net:6660-6669GROUP:AllXtremenet
n14=AmCool: Random serverSERVER:irc.amcool.net:6660-6669,7000GROUP:AmCool
n15=AngelEyez: Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n16=AnimeIRCnet: Random serverSERVER:irc.animeirc.de:6667GROUP:AnimeIRCnet
n17=Aniverse: Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n18=ArabGroup: Random serverSERVER:irc.arabgroup.org:6667GROUP:ArabGroup
n19=ArabMirc: Random serverSERVER:irc.arabmirc.net:6661-6669GROUP:ArabMirc
n20=Ascends: Random serverSERVER:irc.ascends.net:6666-6669,7000GROUP:Ascends
n21=AshNet: Random serverSERVER:irc.ashnet.org:6660-6669,7000GROUP:AshNet
n22=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n23=Asylo: Random serverSERVER:irc.asylo.com:6660-6669GROUP:Asylo
n24=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n25=Atrum: Random serverSERVER:irc.atrum.org:6667GROUP:Atrum
n26=AustChat: Random serverSERVER:irc.austchat.net:6667GROUP:AustChat
n27=AustNet: Random serverSERVER:irc.austnet.org:6667GROUP:AustNet
n28=AustNet: Random AU serverSERVER:au.austnet.org:6667GROUP:AustNet
n29=AustNet: Random SG serverSERVER:sg.austnet.org:6667GROUP:AustNet
n30=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6670,7001GROUP:AwesomeChat
n31=Axenet: Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n32=Azzurra: Random serverSERVER:irc.eu.azzurra.org:6666-6669GROUP:Azzurra
n33=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n34=Beatmix: Random serverSERVER:chat.beatmix.net:6660-6669GROUP:Beatmix
n35=Beirut: Random serverSERVER:irc.beirut.com:6667GROUP:Beirut
n36=BeyondIRC: Random serverSERVER:irc2.beyondirc.net:6660-6669GROUP:Beyondirc
n37=BigPond: Random serverSERVER:irc.bigpond.com:6667-6669GROUP:BigPond
n38=BittahIRC: Random serverSERVER:irc.bittah.com:6667GROUP:BittahIRC
n39=BlabberNet: Random serverSERVER:irc.blabber.net:6667GROUP:BlabberNet
n40=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n41=BolChat: Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n42=bonGster: Random serverSERVER:irc.bongster.org:6665-6669,7000GROUP:bonGster
n43=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n44=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n45=Brokenirc: Random serverSERVER:irc.brokenirc.net:6667-6669,7000GROUP:Brokenirc
n46=Burmese: Random serverSERVER:irc.burmeseonline.org:6667GROUP:Burmese
n47=ByNets: Random serverSERVER:irc.bynets.org:6667,+6697,+9944GROUP:ByNets
n48=Caelestia: Random serverSERVER:irc.caelestia.net:6667GROUP:Caelestia
n49=CentralChat: Random serverSERVER:irc.centralchat.net:6667GROUP:CentralChat
n50=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n51=ChatAus: Random serverSERVER:irc.chataus.com:6664-6669,7000GROUP:ChatAus
n52=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n53=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n54=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n55=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n56=ChatLink: Random serverSERVER:irc.chatlink.org:6663-6669,7000GROUP:ChatLink
n57=Chatnet: Random serverSERVER:irc.chatnet.org:6660-6669GROUP:Chatnet
n58=ChatNPlay: Random serverSERVER:irc.chatnplay.net:6667GROUP:ChatNPlay
n59=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n60=Chatpolis: Random serverSERVER:irc.chatpolis.com:6667GROUP:Chatpolis
n61=Chatsociety: Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:Chatsociety
n62=ChatSpike: Random serverSERVER:irc.chatspike.net:6667GROUP:ChatSpike
n63=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n64=ChatUniverse: Random serverSERVER:irc.chatuniverse.net:6667GROUP:ChatUniverse
n65=Chikahan: Random serverSERVER:irc.chikahan.com:6666-6669,7000GROUP:Chikahan
n66=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n67=Chung.li: Random serverSERVER:irc.chung.li:6664-6669GROUP:Chung.li
n68=Coders-Net: Random serverSERVER:irc.coders-net.de:6667-6669GROUP:Coders-Net
n69=CodeStream: Random serverSERVER:irc.codestream.org:6667GROUP:CodeStream
n70=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n71=Crashnet: Random serverSERVER:irc.crashnet.pl:6667GROUP:Crashnet
n72=Criten: Random serverSERVER:irc.criten.net:6666-6669GROUP:Criten
n73=CuteBangLa: Random serverSERVER:irc.cutebangla.com:6667GROUP:CuteBangla
n74=Cyanide-x: Random serverSERVER:irc.cyanide-x.net:6667-7002GROUP:Cyanide-x
n75=CyberArmy: Random serverSERVER:irc.cyberarmy.net:6667GROUP:cyberarmy
n76=DALnet: Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n77=DALnet: AS, MY, MesraSERVER:mesra.kl.my.dal.net:6665-6668,7000GROUP:DALnet
n78=DALnet: AS, SG, HotspeedSERVER:hotspeed.sg.as.dal.net:6665-6668,7000GROUP:DALnet
n79=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6665-6668,7000GROUP:DALnet
n80=DALnet: US, FL, RumbleSERVER:rumble.fl.us.dal.net:6665-6668,7000GROUP:DALnet
n81=DALnet: US, NY, BroadwaySERVER:broadway.ny.us.dal.net:6665-6668,7000GROUP:DALnet
n82=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n83=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n84=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n85=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n86=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n87=DeepIRC: Random serverSERVER:irc.deepirc.net:6660,66690GROUP:DeepIRC
n88=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n89=Delinked: Random serverSERVER:irc.delinked.us:6660-6669,7000GROUP:Delinked
n90=DeviantART: Random serverSERVER:irc.deviantart.com:6667GROUP:DeviantART
n91=DhCNetwork: Random serverSERVER:irc.dhcnetwork.com:6666-6667GROUP:DhCNetwork
n92=Diboo: Random serverSERVER:irc.diboo.net:6667GROUP:Diboo
n93=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n94=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n95=Discussioni: Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n96=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n97=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n98=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n99=Echo34: Random serverSERVER:irc.echo34.com:6667-6669,7000-7002GROUP:Echo34
n100=ECNet: Random serverSERVER:irc.ecnet.org:6667GROUP:ECNet
n101=EFnet: Random serverSERVER:irc.efnet.info:6667GROUP:EFnet
n102=EFnet: Random serverSERVER:irc.efnet.net:6667GROUP:EFnet
n103=EFnet: AS, IsraelSERVER:irc.inter.net.il:6667GROUP:EFnet
n104=EFnet: CA, ON, TorontoSERVER:irc.igs.ca:6665GROUP:EFnet
n105=EFnet: EU, AT, ViennaSERVER:irc.dkom.at:6667-6669,7000GROUP:EFnet
n106=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n107=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n108=EFnet: EU, NL, AmsterdamSERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n109=EFnet: EU, NL, EdeSERVER:irc.efnet.nl:6660-6669GROUP:EFnet
n110=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n111=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n112=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n113=EFnet: EU, SE, BorlangeSERVER:irc.du.se:6666-6669,7000GROUP:EFnet
n114=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n115=EFnet: US, AZ, Phoenix (Blackened)SERVER:irc.blackened.com:6665-6669GROUP:EFnet
n116=EFnet: US, AZ, Phoenix (Easynews)SERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n117=EFnet: US, CA, San Jose (Blessed)SERVER:irc.blessed.net:6665-6669GROUP:EFnet
n118=EFnet: US, CA, San Jose (He)SERVER:irc.he.net:6665-6669,7000GROUP:EFnet
n119=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n120=EFnet: US, FL, Boca RatonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n121=EFnet: US, FL, OrlandoSERVER:irc.colosolutions.net:6665-6669,7000GROUP:EFnet
n122=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n123=EFnet: US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n124=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n125=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n126=EFnet: US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n127=EFnet: US, NY, New YorkSERVER:irc.nac.net:6665-6669,7000GROUP:EFnet
n128=eKyNoX.net: Random serverSERVER:irc.ekynox.net:6667GROUP:eKyNoX.net
n129=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667GROUP:EntertheGame
n130=EpicIRC Random serverSERVER:irc.epicirc.net:6667GROUP:EpicIRC
n131=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n132=Ethereal: Random serverSERVER:irc.ethereal.web.za:6666-6667GROUP:Ethereal
n133=eu-irc: Random serverSERVER:irc.eu-irc.net:6665-6669GROUP:eu-irc
n134=eu-irc: EU, CH, SwissIRCSERVER:irc.swissirc.net:6667-6670GROUP:eu-irc
n135=euIRCnet: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRCnet
n136=EuropNet: Random serverSERVER:irc.europnet.org:6667GROUP:EuropNet
n137=EverywhereChat: Random serverSERVER:irc.everywherechat.com:6667,7000GROUP:EverywhereChat
n138=FaToSH: Random serverSERVER:irc.fatosh.net:6661-6669GROUP:FaToSH
n139=FBN: Random serverSERVER:irc.fbnet.org:6667GROUP:FBN
n140=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n141=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n142=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n143=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n144=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n145=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n146=Freequest: Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n147=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n148=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n149=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n150=GamerNET: Random serverSERVER:irc.gamernet.org:6660-6667,7373GROUP:GamerNET
n151=GamesNET: Random serverSERVER:irc.gamesnet.net:6667GROUP:GamesNET
n152=GameSurge: Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n153=GameSurge: Random EU serverSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n154=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n155=GampangIngat: Random serverSERVER:irc.gampangingat.com:6667GROUP:GampangIngat
n156=GDChat: Random serverSERVER:irc.gdchat.org:6667-6669GROUP:GDChat
n157=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n158=German-freakz: Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n159=German-IRC: Random serverSERVER:irc.german-irc.net:6660-6669,7000GROUP:German-IRC
n160=GigaIRC: Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n161=Global-IRC: Random ServerSERVER:irc.global-irc.com:6660-6669GROUP:Global-IRC
n162=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n163=GlobalPinoy: Random ServerSERVER:irc.globalpinoy.org:6667-6669,7000GROUP:GlobalPinoy
n164=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n165=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n166=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n167=Grnet: Random EU serverSERVER:eu.irc.gr:6667,7000GROUP:GRnet
n168=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n169=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n170=HeavenlyPlace: Random serverSERVER:irc.heavenlyplace.net:6660-6669GROUP:HeavenlyPlace
n171=HeliosChat: Random serverSERVER:irc.heliosnet.org:6667-6669GROUP:HeliosChat
n172=i4F: Random serverSERVER:irc.irc4friends.org:6667-6668GROUP:i4F
n173=Illumichat: Random serverSERVER:irc.illumichat.net:6667-6669,7000GROUP:Illumichat
n174=Immortal-Anime: Random serverSERVER:irc.immortal-anime.net:6660-6669,7000GROUP:Immortal-Anime
n175=Imperium: Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n176=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n177=insiderZ.DE: Random serverSERVER:irc.insiderz.de:6660-6670GROUP:insiderZ.DE
n178=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6664-6669,7000,7001GROUP:IRC-Chat
n179=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n180=IRC-Domain.Org: Random serverSERVER:irc.irc-domain.org:6666-6668GROUP:IRC-Domain.Org
n181=IRC-Evolution: Random serverSERVER:IRC.IRC-Evolution.Org:6667GROUP:IRC-Evolution
n182=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n183=IRC.BY: BY, Main serverSERVER:irc.by:6666-6669GROUP:IRC.BY
n184=IRC2: Random serverSERVER:irc.irc2.hu:6666-6668,5190GROUP:IRC2
n185=IRCChat: Random serverSERVER:irc.ircchat.tk:6667GROUP:IRCChat
n186=IRCd-IT: Random serverSERVER:irc.ircdit.net:6660-6669GROUP:IRCd-IT
n187=IRCFreunde: Random serverSERVER:irc.ircfreunde.de:6660-6668GROUP:IRCFreunde
n188=IRCFutureNet: Random serverSERVER:irc.ircfuture.net:6661-6669,7000GROUP:IRCFutureNet
n189=IRCHighway: Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n190=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n191=IRCItaly: Random serverSERVER:irc.ircitaly.net:6666-6669GROUP:IRCItaly
n192=IRCLab: Random serverSERVER:irc.irclab.net:6660-6669GROUP:IRCLab
n193=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n194=IRCnet: Random serverSERVER:irc.ircnet.com:6667GROUP:IRCnet
n195=IRCnet: Random US serverSERVER:irc.us.ircnet.net:6665-6668GROUP:IRCnet
n196=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n197=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n198=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6668GROUP:IRCnet
n199=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n200=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n201=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n202=IRCnet: EU, BE, BrusselsSERVER:irc.skynet.be:6667GROUP:IRCnet
n203=IRCnet: EU, CH, BaselSERVER:irc.datacomm.ch:6664-6670GROUP:IRCnet
n204=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n205=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n206=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n207=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n208=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n209=IRCnet: EU, IS, ReykjavikSERVER:irc.simnet.is:6660-6669GROUP:IRCnet
n210=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n211=IRCnet: EU, LV, RigaSERVER:irc.apollo.lv:6666-6669,7000GROUP:IRCnet
n212=IRCnet: EU, NL, Amsterdam (uunet)SERVER:irc.uunet.nl:6660-6669GROUP:IRCnet
n213=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n214=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n215=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n216=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n217=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n218=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n219=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n220=IRCnet: EU, RU, MoscowSERVER:irc.ru:6667GROUP:IRCnet
n221=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n222=IRCnet: EU, SE, StockholmSERVER:irc.swipnet.se:5190,6660-6670,7002,8000GROUP:IRCnet
n223=IRCnet: EU, UK, LondonSERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n224=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n225=IRCnet: US, WA, WashingtonSERVER:irc1.us.ircnet.net:6667GROUP:IRCnet
n226=IRCoper: Random serverSERVER:irc.ircoper.com:6661-6669,7000GROUP:IRCoper
n227=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n228=IrcSuper: Random serverSERVER:irc.ircsuper.net:6660-6670GROUP:IrcSuper
n229=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n230=IRCzone: Random serverSERVER:irczone.cl:6667GROUP:IRCzone
n231=IRDSI: Random serverSERVER:irc.irdsi.net:6667-6669,7032GROUP:IRDSI
n232=Islamirc: Random serverSERVER:irc.islamirc.net:6660GROUP:islamirc
n233=isoGames: Random serverSERVER:irc.isogames.com:6667GROUP:isoGames
n234=Jaundies: Random serverSERVER:irc.jaundies.com:6665-6669,8067GROUP:Jaundies
n235=JuggaloIRC.net: Random serverSERVER:irc.juggaloirc.net:6667GROUP:JuggaloIRC.net
n236=Junkynet: Random serverSERVER:irc.junkynet.org:6667-6669GROUP:Junkynet
n237=KampungChat: Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n238=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n239=Kickchat: Random serverSERVER:irc.kickchat.com:6660-6669,7000GROUP:Kickchat
n240=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n241=KillerbawX: Random serverSERVER:irc.killerbawx.com:6667GROUP:KillerbawX
n242=KnightIRC: Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n243=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n244=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n245=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n246=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n247=LandOLeet: Random serverSERVER:irc.landoleet.org:6667GROUP:LandOLeet
n248=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n249=LaZy: Random serverSERVER:irc.lazy-net.de:6666-6669GROUP:LaZy
n250=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n251=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n252=LichtSnel: Random serverSERVER:irc.lichtsnel.nl:6660-6669,7000GROUP:LichtSnel
n253=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n254=LobiNET: Random serverSERVER:irc.lobi.net:6660-6669,7000GROUP:LobiNET
n255=Lost-Dreams: Random ServerSERVER:irc.lost-dreams.net:6660-6669GROUP:Lost-Dreams
n256=Madd-Chat: Random serverSERVER:irc.madd-chat.co.uk:6667GROUP:Madd-Chat
n257=Maddshark: Random serverSERVER:irc.maddshark.net:6660-6669,7000GROUP:Maddshark
n258=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n259=Malaynet: Random serverSERVER:irc.malaynet.org:6667-6669GROUP:Malaynet
n260=Matrix-Chat: Random serverSERVER:irc.matrix-chat.net:6667-6669,7000GROUP:Matrix-Chat
n261=Matrix-Net: Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n262=MavraNET: Random serverSERVER:irc.mavra.net:6660-6669GROUP:MavraNET
n263=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n264=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n265=Mozilla: Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n266=MuggleNet: Random serverSERVER:irc.mugglenet.com:6666-6669GROUP:MuggleNet
n267=Muhabbet: Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n268=MusiChat: Random serverSERVER:irc.musichat.net:6667GROUP:MusiChat
n269=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n270=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n271=Netgamers: Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n272=NetRuss: US, OR, PortlandSERVER:irc.netruss.org:6667GROUP:NetRuss
n273=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n274=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n275=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n276=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n277=Ninth-Gate: Random serverSERVER:irc.ninth-gate.org:6667GROUP:Ninth-Gate
n278=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n279=NiX: Random serverSERVER:irc.nix.co.il:+9999,6667,7000GROUP:NiX
n280=NomadIrc: Random serverSERVER:irc.nomadirc.net:6665-6669,7000GROUP:NomadIrc
n281=Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n282=NullIRC: Random serverSERVER:irc.nullirc.net:6665-6667,7000GROUP:NullIRC
n283=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n284=NWS-IRC: Random serverSERVER:irc.nws-irc.co.uk:6667GROUP:NWS-IRC
n285=Oceanius: Random serverSERVER:irc.oceanius.com:6660-6669GROUP:Oceanius
n286=OflooIRC: Random serverSERVER:irc.ofloo.net:6667GROUP:OflooIRC
n287=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n288=Outsiderz: Random serverSERVER:irc.outsiderz.com:6667GROUP:Outsiderz
n289=OverDrive: Random serverSERVER:irc.overdriveirc.net:6667-6669,7000GROUP:OverDrive
n290=Oz.org: Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n291=P2PChat: Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n292=PhaseNet: Random serverSERVER:irc.phasenet.co.uk:6666-6669,7000GROUP:PhaseNet
n293=PhatNET: Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n294=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n295=PHEYnet: Random serverSERVER:irc.phey.net:6660-6669,7000GROUP:PHEYnet
n296=PhooNet: Random serverSERVER:irc.phoonet.org:6660-6669GROUP:PhooNet
n297=phrenzyIRC: Random serverSERVER:irc.phrenzy.org:6667GROUP:phrenzyIRC
n298=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n299=Protium: Random serverSERVER:irc.protium.org:6660-6669GROUP:Protium
n300=Psionics-Anlarye: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics-Anlarye
n301=PTlink: Random serverSERVER:irc.pt-link.net:6667GROUP:PTlink
n302=QuakeNet: Random serverSERVER:irc.quakenet.org:6667-6669GROUP:Quakenet
n303=QuakeNet: Random DE serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n304=QuakeNet: Random SE serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n305=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n306=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n307=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n308=Razor-Irc:Random serverSERVER:irc.razor-irc.net:6667GROUP:Razor-Irc
n309=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n310=RealityBytez: Random serverSERVER:irc.realitybytez.net:6667,6697GROUP:Realitybytez
n311=RebelChat: Random serverSERVER:irc.rebelchat.org:6667-6669GROUP:RebelChat
n312=Recycled-IRC: Random serverSERVER:irc.recycled-irc.org:6660-6669GROUP:Recycled-IRC
n313=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n314=RelaxedIRC: Random serverSERVER:irc.relaxedirc.net:6660-6669GROUP:RelaxedIRC
n315=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n316=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n317=Rizon: Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n318=RomaniaIRC: Random serverSERVER:irc.romaniairc.org:6667,6668GROUP:RomaniaIRC
n319=RomaniaNET: Random serverSERVER:irc.romanianet.org:6667GROUP:RomaniaNET
n320=Rootspirit: RandomserverSERVER:irc.rootspirit.com:6667GROUP:Rootspirit
n321=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n322=Rusnet: EU, UA, DnepropetrovskSERVER:irc.alkar.net:6667-6669,7770-7775GROUP:Rusnet
n323=Saltek: Random serverSERVER:irc.saltek.net:6660-6669,7000GROUP:Saltek
n324=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n325=Satanic-Chat: Random serverSERVER:irc.satanic-chat.net:6667GROUP:Satanic-Chat
n326=ScaryNet: Random serverSERVER:irc.scarynet.org:6660-6669GROUP:ScaryNet
n327=Sceneroot: Random serverSERVER:irc.sceneroot.org:6667GROUP:Sceneroot
n328=Scifi-Net: Random server SERVER:irc.scifi-fans.net:6660-6668,7000GROUP:Scifi-Net
n329=ScoobyNET: Random serverSERVER:irc.scoobynet.org:6667GROUP:ScoobyNET
n330=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n331=Serenia: Random serverSERVER:irc2.serenia.net:6667GROUP:Serenia
n332=Serenity-IRC: Random serverSERVER:irc.serenity-irc.net:6667-6669,7000GROUP:Serenity-IRC
n333=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n334=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n335=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n336=SimosNap: Random serverSERVER:irc.simosnap.net:6666-6669GROUP:SimosNap
n337=Sinoptic: Random serverSERVER:irc.sinoptic.net:6660-6669GROUP:Sinoptic
n338=Slacked: Random serverSERVER:irc.slacked.org:6667GROUP:Slacked
n339=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n340=SolarNet: Random serverSERVER:irc.solarnet.ru:6667GROUP:SolarNet
n341=SorceryNet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:SorceryNet
n342=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n343=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n344=SpiderNet: Random serverSERVER:irc.spidernet.org:6667-6669GROUP:SpiderNet
n345=ST-City: Random serverSERVER:irc.st-city.net:6660-6669GROUP:ST-City
n346=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n347=Starfusion: Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n348=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n349=StarLink.Org: Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n350=StaticBox: Random serverSERVER:irc.staticbox.com:6667GROUP:StaticBox
n351=StaticZone: Random serverSERVER:irc.staticzone.net:6667GROUP:StaticZone
n352=StayNet: Random serverSERVER:irc.staynet.org:6667GROUP:StayNet
n353=SteamNet: Random serverSERVER:irc.de.steamnet.org:6667-6669GROUP:SteamNet
n354=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n355=Striked: Random serverSERVER:irc.striked.org:6660-6669,7000GROUP:Striked
n356=Suskun.Net: TR, AdanaSERVER:irc.suskun.net:6667GROUP:Suskun.Net
n357=SwiftIRC: Random serverSERVER:irc.swiftirc.net:6667GROUP:SwiftIRC
n358=Synergy: Random serverSERVER:irc.synergygaming.com:6665-6669,7000GROUP:Synergy
n359=SyrolNet: Random ServerSERVER:irc.syrolnet.org:6666-6668GROUP:SyrolNet
n360=TaintedX: Random serverSERVER:irc.taintedx.net:6667GROUP:TaintedX
n361=Taiwan-IRC: Random serverSERVER:irc.twirc.net:6661-6669,7000GROUP:Taiwan-IRC
n362=TeKLAN: EU, Tr, IstanbulSERVER:irc.tkln.com.tr:6667GROUP:TeKLAN
n363=Teranova.net: Random serverSERVER:irc.teranova.net:6667GROUP:Teranova.net
n364=Tevhidnet: Random serverSERVER:irc.tevhid.net:6666-6669,7000GROUP:Tevhidnet
n365=ThunderCity: Random serverSERVER:irc.thundercity.net:6660-6669,7000GROUP:ThunderCity
n366=TopIRCNet: Random serverSERVER:topircnet.com:6667GROUP:TopIRCNet
n367=TVEps: Random serverSERVER:irc.tveps.net:+6660,6667GROUP:TVEps
n368=Twistification: Random serverSERVER:irc.twistification.net:6667GROUP:Twistification
n369=UAAP: Random serverSERVER:irc.uaap.net:6660-6669,7000GROUP:UAAP
n370=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n371=uIRC: Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n372=UKchatterbox: Random serverSERVER:irc.ukchatterbox.com:7000GROUP:UKchatterbox
n373=Umbranet: Random serverSERVER:irc.umbranet.org:6667GROUP:Umbranet
n374=UnderMind: Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n375=Undernet: Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n376=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n377=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n378=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n379=Undernet: EU, HR, ZagrebSERVER:zagreb.hr.eu.undernet.org:6666-6669,9999GROUP:Undernet
n380=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6660-6668GROUP:Undernet
n381=Undernet: EU, NL, EdeSERVER:ede.nl.eu.undernet.org:6666-6669GROUP:Undernet
n382=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6666-6669GROUP:Undernet
n383=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n384=Unerror: Random serverSERVER:irc.unerror.com:6667GROUP:Unerror
n385=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n386=UnitedChat: Random serverSERVER:irc.unitedchat.org:6660-6669,7000GROUP:UnitedChat
n387=UnitedUsers: Random serverSERVER:irc.unitedusers.net:6665-6669GROUP:UnitedUsers
n388=UnixIRC: Random serverSERVER:irc.unixirc.net:6667-6669,7000GROUP:UnixIRC
n389=Unreal-IRC: Random serverSERVER:irc.unreal-irc.net:6667GROUP:Unreal-IRC
n390=vIRCio.org: Random serverSERVER:irc.vircio.org:6667GROUP:vIRCio.org
n391=VirtuaLife: Random serverSERVER:irc.virtualife.com.br:6667GROUP:VirtuaLife
n392=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n393=WatNet: Random serverSERVER:irc.watnet.org:6660-6669GROUP:WatNet
n394=WeArab: Random serverSERVER:irc.wearab.net:6660-6665GROUP:WeArab
n395=WebChat: Random serverSERVER:irc.webchat.org:7000GROUP:WebChat
n396=WebChatting: Random serverSERVER:irc.webchatting.com:6660-6669GROUP:WebChatting
n397=WebMas: Random serverSERVER:irc.webmas.org:6667GROUP:WebMas
n398=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n399=WikkedWire: Random serverSERVER:irc.wikkedwire.com:6660-6669GROUP:WikkedWire
n400=WildGhosts: Random serverSERVER:irc.wildghosts.net:6664-6669GROUP:WildGhosts
n401=Windfyre: Random serverSERVER:irc.windfyre.net:6667GROUP:Windfyre
n402=Wondernet: Random serverSERVER:irc.wondernet.nu:6666,6667,6668,6669,7000GROUP:WonderNet
n403=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n404=Worldnet: Random serverSERVER:irc.worldnet.net:6667,7000GROUP:Worldnet
n405=WyldRyde: Random serverSERVER:irc.wyldryde.org:6666-6669GROUP:WyldRyde
n406=Xelium: Random serverSERVER:irc.xelium.net:6667-6669,7000GROUP:Xelium
n407=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n408=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n409=XtC-Dreams: Random serverSERVER:irc.xtc-dreams.com:6667,6668,6669GROUP:XtC-Dreams
n410=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n411=ZAnet Org: UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n412=ZeroFuzion: Random serverSERVER:irc.zerofuzion.net:6661-6669GROUP:ZeroFuzion
n413=Zerolimit: Random serverSERVER:irc.zerolimit.net:6666,6667GROUP:Zerolimit
n414=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n415=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n416=ZurnaNet: Random serverSERVER:irc.zurna.net:6667GROUP:ZurnaNet

[recent]
n0=irc.clix.ptSERVER:irc.clix.pt:6667:GROUP:
n1=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n2=irc.clix.ptSERVER:irc.clix.pt:6667:GROUP:PTnet
n3=Undernet: Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n4=irc.undernet.orgSERVER:129.27.9.248:6667:GROUP:
n5=irc.undernet.orgSERVER:irc.undernet.org:6667:GROUP:
n6=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n7=23-net: Random serverSERVER:irc.23-net.org:6667GROUP:23-net
n8=irc.underner.orgSERVER:irc.underner.org:6667:GROUP:

[success]
n0=irc.clix.pt,61
n1=irc.undernet.org,3
n2=eu.undernet.org,1
