===========================================
 Project   :   Nicklust (Custom Nicklist using nicklust.dll)
 Script    :   Main file
===========================================
 Author    :   Hot][ce
 Email/URL :   Scripter@hotice.tk / www.hotice.tk & www.icehot.tk
 VERSION   :   1.0
 Filename  :   nicklust.mrc
===========================================
Please don't rip!!!!!!! Just put this file 'as is' in your script and mention my nickname somewhere and that's all

To load this addon, type /load -rs nicklust.mrc (if you put it in your mIRC directory) or /load -rs path_to_file\nicklust.mrc if you have it in an other directory!

This addon let's you customize your nicklist. I made it for my script, and when I saw a addon on mircscripts.org: 'nicklist' that's not really working (at least.. for me... i can't even open the dialog... ico error), I decided to realease my own nicklist... just in case people want a custom nicklist that works.

To set colours, icons, etc, use the dialog (mIRC Menubar)

In my script (but not in a fresh mirc or something like that), when i close it, i get an error, but i found a way to prevent that from happening. If you get that error, write this in stad of 'on *:disconnect:{ unset %comchan* }' in nicklust.mrc and reload it:

on *:disconnect:{ partall | unset %comchan* }
on *:exit:{ var %yn = $input(mIRC will now close!,o,Closing mIRC) | if (%yn == $true) { disconnect } | else { disconnect } }

===========================================
 Project   :   Nicklust (Custom Nicklist using nicklust.dll)
 Script    :   Main file
===========================================
 Author    :   Hot][ce
 Email/URL :   Scripter@hotice.tk / www.hotice.tk & www.icehot.tk
 VERSION   :   1.0
 Filename  :   nicklust.mrc
===========================================
Please don't rip!!!!!!! Just put this file 'as is' in your script and mention my nickname somewhere and that's all