<div align=justify><b>Dynamic popups</font><font size="2"> by <a href="mailto:nukem@line11.cjb.net">nukem</a></font></b><br>
<br>
<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#7CAA82" width="640">
<font size="2" color="#ffffff"><b>Introduction</b></font></td></tr></table>

Dynamic popups are popups that change according to whatever conditions they rely on.
Most dynamic popups fall into two categories; Popups that change because of a user's status, and
popups that change depending on what options are set in a script.<br>
<br>
<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#7CAA82" width="640">
<font size="2" color="#ffffff"><b>Implementing</b></font></td></tr></table>

The most common form of dynamic popups seen today are popups that use $iif to determine
what text they should display or if they should display at all.  Although these get the job done,
$iif is not the fastest identifier to use.  Unfortunantly, most of the scripts you will see out
there use $iif.  Peace and Protection, for example, uses $iif in its dynamic popups.  Due to
$iif's lack of speed while processing, a popup strewn with $iif's will take about a second or two
to display.  Here's an example of what we'll call the $iif approach to dynamic scripting:<br>
<br> 
<pre><tt><font size="2" face="Arial">menu status {
  $iif($server != $null,Quit):quit
}</pre></tt>
A faster way to implement dynamic popups is to use custom identifiers.  Custom
identifiers can use if statements, which are much faster than $iif.  The best way to use
custom identifiers in dynamic popups is to use an identifier for a whole menu or function.<br>
<br>
That's just a very simple example of how you can implement dynamic popups that use an identifier
for every menu item.  Here's an example of dynamic popups that use an identifier for the
whole menu:<br>
<br>
<pre><tt><font size="2" face="Arial">alias dyn.nicklist {
  if ($1 = current.isopped) && ($snick($active,1) isop $active) { return Deop }
  elseif ($1 = current.is.notopped) && ($snick($active,1) !isop $active) { return Op }
  elseif ($1 = am.i.opped) && ($me isop $active) { return Control }
}</pre></tt>  
     
<pre><tt><font size="2" face="Arial">menu nicklist {
  $dyn.nicklist(am.i.opped)
  .$dyn.nicklist(current.isopped):mode $chan -o $$1
  .$dyn.nicklist(current.is.notopped):mode $chan +o $$1
}</pre></tt>
   
The example above is the best way to implement dynamic popups with custom identifiers.
One central identifier that was, say, dedicated to op-related popups would lessen the amount
of identifiers needed and keep everything related to being opped together, so you would not
have to switch between files while making changes.<br>
<br>
The $iif method of implementing dynamic popups, while it was the norm before, is clearly
superceded by the use of custom identifiers.  Custom identifiers are faster and can be allowed
to be more complex than the basic $iif statement.  Custom identifiers have a broader range of use
when it comes to popups, such as trapping right clicks in picture windows and such, but that's
another article.<br>
</div>