<html>
<head>
	<title>mIRC Customizer - Readme</title>
	<style type="text/css">
		body { font: 0.8em Arial; cursor: default; }
		h1 { font: bold 1.8em Arial; }
		h2 { font: bold 1.6em Arial; }
		h3 { font: bold 1.4em Arial; }
		h4 { font: bold 1.1em Arial; }
		h5 { font: 1em Arial; font-style: italic; }
		a:hover { color: #06C; }
		blockquote { margin: 1em; }
		p { text-indent: 1em; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
		pre,tt { font-size: 0.9em; }
		.func { font-weight: bold; font-style: italic; }
	</style>
</head>

<body bgcolor="White" text="Black" link="#000099">
<h1>mIRC Customizer DLL v1.3</h1>
<h5 style="margin-left: 1em">by Kamek, for mIRC 5.8+ &ndash; <a href="mailto:ircweb@hotmail.com">ircweb@hotmail.com</a></h5>

<p>mIRC Customizer (mircustom) is a DLL that lets you change the appearance of windows in mIRC. At the moment, it lets you change the icon, the titlebar text and the cursor of them.</p>

<h2>The DLL functions</h2>

<p>To call the functions, you can use two syntaxes:</p>

<blockquote>
	<pre>/dll &lt;mircustom&gt; &lt;function&gt; [parameters]
$dll(&lt;mircustom&gt;, &lt;function&gt;, &lt;parameters&gt;)</pre>
</blockquote>

<p><tt>mircustom</tt> is the path to the DLL, <tt>function</tt> is the name of the function and <tt>parameters</tt> are the required parameters. Note that, even if a command doesn't require any parameter, the secone one <b>must</b> have something. In these cases, you can use anything as a parameter (like a dot), that the DLL will ignore it.</p>

<p>If you use <tt>$dll()</tt>, you'll have a return value. This return value often will be <tt>S_OK</tt>, if no errors ocurred, or <tt>E_&lt;error&gt; &lt;error message&gt;</tt>, where <tt>&lt;error&gt;</tt> is a one-word identifier for the error and <tt>&lt;error message&gt;</tt> is a detailed message, if something wrong happened.</p>

<h3>SetIcon</h3>

<blockquote>
	<b>Syntax:</b> <tt>SetIcon -amw [hWnd] [index] &lt;filename&gt;</tt><br>
	<b>Returns:</b> <tt>S_OK</tt>, <tt>E_&lt;error&gt; &lt;error description&gt;</tt>
</blockquote>

<p><span class="func">SetIcon</span> changes the icon of a window.</p>

<p>To change the icon of the active window, use <tt>-a</tt>; to change the icon of the main mIRC window, use <tt>-m</tt>; to change the icon of any other window, use <tt>-w</tt>, and specify the <tt>hWnd</tt> parameter. You can use $window().hwnd (or $dialog().hwnd, if you want to change the icon of a dialog) to get this parameter.</p>

<p>If a file has more than one icon resource (for example, if it is a .dll, a .exe or a .icl file), you can specify an index number, starting from 1. If you don't specify the index number, it will default to 1.</p>

<h4>Examples</h4>

<blockquote>
	<pre>; This example changes mIRC's icon to the old one (the 3rd icon in
; mirc32.exe)
//dll mircustom.dll SetIcon -m 3 $mircexe

; This example changes the icon of the first dialog open to a closed
; folder icon (the 4th in the Windows Shell DLL, shell32.dll)
//dll mircustom.dll SetIcon -w $dialog(1).hwnd 4 shell32.dll

; Changes the icon of the Status Window to the default dialog icon (the
; 2nd in mirc32.exe)
//dll mircustom.dll SetIcon -w $window(Status Window).hwnd 2 $mircexe</pre>
</blockquote>

<hr color="Black">

<h3>Titlebar</h3>

<blockquote>
	<b>Syntax:</b> <tt>Titlebar -amw [hWnd] &lt;text&gt;</tt><br>
	<b>Returns:</b> <tt>S_OK</tt>, <tt>E_&lt;error&gt; &lt;error description&gt;</tt>
</blockquote>

<p><span class="func">Titlebar</span> changes the title of a window.</p>

<p>The <tt>-amw</tt> switches and the <tt>hWnd</tt> parameter are the same from <span class="func">SetIcon</span>.</p>

<p>The main purpose of this function is to let you change the titlebar text of @windows without having to prefix it with the window name. You can change the titlebar of a dialog by specifying its hWnd, but it doesn't make much sense since you can use <tt>/dialog -t</tt>.</p>

<p>Please note, that, although you can change mIRC's title with this function (and make it not have that "mIRC" prefix), it's not recommended to do so. As mIRC stores internally the titlebar which is set using <tt>/titlebar</tt>, whenever it needs to reset the titlebar (like after a highlight), the last text that was set with <tt>/titlebar</tt> will be back. If you use this function on the main mIRC window, <tt>$titlebar</tt> will also return the last content set using <tt>/titlebar</tt>.</p>

<p>If you use this command on a @window, <tt>$window().title</tt> will return the titlebar, but starting from the 2nd word (as it will assume the first should be the name of the @window). If you use it on a dialog, <tt>$dialog().title</tt> will work correctly.</p>

<h4>Examples</h4>

<blockquote>
	<pre>; This example changes active window's titlebar to the current date:
//dll mircustom.dll Titlebar -a $fulldate

; This example changes the titlebar of @mywin to "The book is on the table":
//dll mircustom.dll Titlebar -w $window(@mywin).hwnd The book is on the table
; Note: if you use $window(@dog).title, it will return "book is on the table"</pre>
</blockquote>

<hr color="black">

<h3>SetCursor</h3>

<blockquote>
	<b>Syntax:</b> <tt>SetCursor -amw [hWnd] &lt;cursor&gt;</tt><br>
	<b>Returns:</b> <tt>S_OK</tt>, <tt>E_&lt;error&gt; &lt;error description&gt;</tt>
</blockquote>

<p><span class="func">SetCursor</span> changes the cursor shape for a window. <tt>&lt;cursor&gt;</tt> can be one of these:</p>
<blockquote>
	<tt>default appstarting cross hand help ibeam no size sizenesw sizens sizenwse sizewe uparrow wait</tt>
</blockquote>

<p>The <tt>-amw</tt> switches and the <tt>hWnd</tt> parameter are the same from <span class="func">SetIcon</span>.</p>

<p>Note that this function actually changes the cursor for a whole window class &ndash; if you change, for example, the cursor for a custom window, all the other custom windows will have their cursor changed to the one you specified. So, you should use this function with care and reset the cursor to "default" when the mouse leaves the window.</p>

<h4>Example</h4>

<blockquote>
	<pre>; This example changes the cursor to a cross when you drag the left
; mouse button over a picture window named @pwin

menu @pwin {
  ; set the cursor on click
  sclick:dll mircustom.dll SetCursor -a cross
  ; reset the cursor when the mouse button is left
  uclick:dll mircustom.dll SetCursor -a default
  ; also reset when the cursor leaves the window
  leave:dll mircustom.dll SetCursor -a default
}</pre>
</blockquote>

<hr color="Black">

<h3>DLLInfo</h3>

<blockquote>
	<b>Syntax:</b> <tt>DLLInfo</tt><br>
	<b>Returns:</b> <tt>S_OK &lt;DLL info&gt;</tt>
</blockquote>

<p><span class="func">DLLInfo</span> just returns some information about the DLL.</p>

<h4>Example</h4>

<blockquote>
	<pre>//echo -a $dll(mircustom.dll, DLLInfo, .)
; Since mIRC requires a parameter in $dll(), you can put anything on
; it. The DLL will just ignore it.</pre>
</blockquote>
</body>
</html>