[warn]
fserve=off
dcc=off
link=on
[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
[options]
n0=0,1,0,1,0,0,300,1,0,0,1,0,1,0,2,0,0,2,0,0,4096,0,1,3,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,0,5,0,1,0,0,0,1,0,1,0,1,10
n2=1,0,0,1,1,1,1,1,0,60,120,1,1,1,0,0,0,1,1,120,20,10,0,0,0,1,1,1,0,1,0,0,0,0,1,0
n3=5000,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,3,180,0,0,1,0
n4=1,0,1,0,1,0,9999,0,0,0,1,0,1024,0,1,9999,60,0,0,0,0,1,1,0,0,5000,1,11,0,0,11,1,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,1,0,300,30,10,0,1,29,15,0,1,8192,1,0,0,82,0,1,0,0
n6=0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,100,1,1,0,0,1,0,0,0,1,0,1,0,0
n7=1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1
n8=1,2,1,168,1,1,1,2,0,0,1,1,0,0,1,1,1,0,0,0,0,0,168,1,0
[about]
version=6.34
show=no
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[text]
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
aptitle=n3rd v1
quit=%logo - http://n3rd.teqh.com/ - version %version
defport=6667
theme=bot
finger=%logo - http://n3rd.teqh.com/ - version %version
logstamp=[HH:nn]
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[windows]
scripts=505,473,109,448,0,0,0
main=0,766,147,591,2,1,0
wquery=-1,756,-1,294,1,1,0
wlist=-1,851,-1,477,0,1,0
wchannel=-1,756,-1,475,1,1,0
wchannel-TeQh=-1,756,-1,475,1,1,0
wquery-TeQh=-1,756,-1,294,1,1,0
wstatus=-1,925,-1,504,1,1,0
wstatus-TeQh=-1,925,-1,504,1,1,0
[ports]
random=off
bind=off
dcc=1
other=0
[ident]
active=yes
userid=n3rdv1
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=1
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=n3rd
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[fileserver]
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0
char=merlin.acs
options=1,1,1,50,1
speech=150,90,100,1,100,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0
pos=20,20
lang=0x0409
[mirc]
user=%logo
email=n3rdv1
nick=n3rd
anick=n3rdy
host=irc.teqh.comSERVER:irc.teqh.com:6667GROUP:TeQh
[styles]
thin=1
font=1
hide=1
color=12632256
size=1
buttons=1
[wizard]
warning=2
[background]
@mdi=none
[channelslist]
last=TeQh.txt
[fonts]
fchannel=Georgia,412,0
fstatus=Georgia,712,0
f#lobby=Lucida Sans,416,0

[findtext]
n0="owner"
n1="aban"
n2="msg $1"
n3="mass"
n4="n3aop"
n5="addop"
n6="n3unban"
n7="n3kb"
n8="kickban"
n9="n3downer"
n10="notice $1"
[ssl]
show=1
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[colors]
n0=bot,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,11,0,5,1
n1=mIRC Classic,0,13,4,2,2,1,1,1,1,1,1,10,1,7,1,4,1,6,1,14,7,0,1,0,1,14,5,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=system\startup.mrc
n3=system\aliases.mrc
n4=system\owner.mrc
n5=system\allusers.mrc
n6=system\clone.mrc
n7=system\aban.mrc
n8=system\cute.mrc
n9=system\ai.mrc
n10=system\script.mrc
n11=system\op.mrc
n12=system\google.mrc
n13=system\bar.mrc
n14=system\help.mrc
n15=system\halfop.mrc
n16=system\protection.mrc
[update]
check=1
next=1227646066
[local]
local=ppp-70-128-41-67.dsl.ltrkar.swbell.net
localip=70.128.41.67
longip=1182804291
