[cpopup]
n0=Channel Modes:/channel

[bpopup]
n0= Commands
n1=Join channel:/join #$$?="Enter channel name:"
n2=Part channel:/part #$$?="Enter channel name:"
n3=Query user:/query $$?="Enter nickname and message:"
n4=Send notice:/notice $$?="Enter nickname and message:"
n5=Whois user:/whois $$?="Enter nickname:"
n6=Send CTCP
n7=.Ping:/ctcp $$?="Enter nickname:" ping
n8=.Time:/ctcp $$?="Enter nickname:" time
n9=.Version:/ctcp $$?="Enter nickname:" version
n11=Set Away
n12=.On:/away $$?="Enter away message:"
n13=.Off:/away
n14=Invite user:/invite $$?="Enter nickname and channel:"
n15=Ban user:/ban $$?="Enter channel and nickname:"
n16=Kick user:/kick $$?="Enter channel and nickname:" 
n17=Ignore user:/ignore $$?="Enter nickname:"
n18=Unignore user:/ignore -r $$?="Enter nickname:"
n19=Change nick:/nick $$?="Enter new nickname:"
n20=Quit IRC:/quit

[mpopup]
n0=Server
n1=.Lusers:/lusers
n2=.Motd:/motd
n3=.Time:/time
n4=Names
n5=.#mIRC:/names #mirc
n6=.#irchelp: /names #irchelp
n7=.names ?:/names #$$?="Enter a channel name:"
n8=Join
n9=.#mIRC:/join #mirc
n10=.#irchelp:/join #irchelp
n11=.join ?:/join #$$?="Enter a channel to join:"
n12=Channel
n13=.Try double-clicking in a channel window!:
n14=Other
n15=.Whois ?:/whois $$?="Enter a nickname:"
n16=.Query:/query $$?="Enter a nickname:"
n17=.Nickname:/nick $$?="Enter your new nickname:"
n18=.Away
n19=..Set Away...:/away $$?="Enter your away message:"
n20=..Set Back:/away
n21=.List Channels:/list
n22=-
n23=Edit Notes:/run notepad.exe notes.txt
n24=Quit IRC:/quit Leaving

[qpopup]
n0=Info:/uwho $$1
n1=Whois:/whois $$1
n2=Query:/query $$1
n3=-
n4=Ignore:/ignore $$1 1 | /closemsg $$1
n5=-
n6=CTCP
n7=.Ping:/ctcp $$1 ping
n8=.Time:/ctcp $$1 time
n9=.Version:/ctcp $$1 version
n10=DCC
n11=.Send:/dcc send $$1
n12=.Chat:/dcc chat $$1

[lpopup]
n0=Make Owner:/set %n3owner $$1 | /auser owner $$1 | msg $$1 Your now an owner to $me | mode %mainchan +o $$1
