[servers]
n0=TeQh IRC NetworkSERVER:Irc.teqh.net:6667GROUP:TeQh
n1=UndernetSERVER:irc.undernet.org:6667GROUP:Undernet
n2=Undernet: SterlingSERVER:Sterling.VA.US.Undernet.Org:6667GROUP:Undernet
n3=EfNetSERVER:irc.efnet.org:6667GROUP:EfNet
n4=EfNet:  NetherlandsSERVER:irc.efnet.nl:6667GROUP:EfNet
n5=GameSurge IRC NetworkSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n6=GameSurge Australian ServersSERVER:irc.au.gamesurge.net:6667GROUP:GameSurge
n7=GameSurge Canadian ServersSERVER:irc.ca.gamesurge.net:6667GROUP:GameSurge
n8=GameSurge European ServersSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n9=GameSurge US ServersSERVER:irc.us.gamesurge.net:6667GROUP:GameSurge

[success]
n0=irc.teqh.com,1
