11/24/2008 - n3rd v1 0.1.1

Changes:
1. Fixed .kb channel command to properly ban.
2. Unban help command now changed.
3. Fixed addop/delop command to properly respond and change channel modes.
4. Fixed mass voice/devoice/op/deop command to not flood.
5. Fixed some of the kinks working with NickServ on Anope IRC Services.
6. Fixed .id command to properly respond
7. Changed from private message to /notice to work better with all clients.
8. Fixed aban system and ban/unban system.
9. Changed the user interface slightly to be a little more appealing(including a new logo.)

08/11/2005 - n3rd v1 0.1.0

Changes:
1. Added .info
2. Added to .Bar commands
3. Added simple swear protection
4. Changed color system a little.
5. Added new error checking
6. Added .clonescan for owner
7. Added more cute commands
8. Updated help system
9. Fixed minor problems

05/30/2004 - n3rd v1 0.0.9

Changes:
1. Fixed small dialog error
2. Fixed error with addop, delop, addhop, delhop, addowner and delowner.
3. Fixed a major error with clone command, sorry for that one.
4. Added a new command: .uptime.
5. Actually made addowner work.
6. Added help for addowner and delowner.
7. Fixed mass modes, they work again.
8. Fixed issues with help system.

04/20/2004 - n3rd v1 0.0.8

Changes:
1. Cleaned up code abit.
2. Got rid of some of the images considering it's ment to idle in taskbar.
3. Fixed a few menu issues.
4. Added .addowner, and .delowner.
5. Fixed .aban issues.

04/13/2004 - n3rd v1 0.0.7

Changes:
1. Added totally new help system, n3rd will now help on any commands. .help [command name].
2. New dialogs system.
3. Ops, Halfops, and owners can now use commands in private message.
4. Added .up and .down commands for n3rd ops.
5. Add random owner join quotes
6. Added default-block(block n3rd from using default information)
7. Fixed .clone issue(thanks mirc.net for bringing this too my attention)
8. Added support for Undernet, GameSurge, and any network running NickServ.
9. Added email address support. n3rd will now use your email address instead of n3rd@teqh.com.
