v1.0
----

First ever public release/version! :)

v2.0
----

Fixed a small typo.
Made "Calculate" the default button.
Included gigabyte internet.
Elaborated the combination boxes at the side, they no longer say B, K, M etc. its now B, K/B, M/B etc.
You're now able to change the duration style in the dialog using the combination box in the bottom left corner, however $download() will only the duration in return seconds.
Elaborated a bit more on the help system and redesigned it. It now comes with its own little dialog. (Which also centres the parent.)

v3.0
----

Fixed a small typo, again. *rolls eyes*
Tweaked the dialog.
Recoded most of the code.
Returned to the original idea of B, K, M, etc.
Removed the help "system". It looked lame and tacky.
Using one of my other submissions (If it gets accepted.) called $s2l(), it allows you to change the style of the duration output.
$download() is now called $dtime().

v4.0
----

Added support for PB files and TB/s Internet. (Since it's obv. going to happen at some point in the future.)
Changed the way B,K,M,... is displayed. It's now byte,kB,MB,... and byte/s,kB/s,MB/s,...
Increased the dialog size just a small amount.
MB, MB/s and w are now specified as defaults.
Script now tells you when you unload it.
Updated $s2l. (No longer local, so -l if you need to.)