25/10/2004 - mIRC Chm Help 6.16 v.0.3
- Add a script(mirchm.mrc what also require mirchm.db) what allow open specify key
  using /help alias, example of ussing: /help $asc
  Thanks praetorian for suggestion.
- Also a custom dialog allow you chose from multiple topics
  what match same key, example: /help $+
- By typing just /help (or pressing F1) you'll get the Help Topics in a custom 
  dialog window like Help->Search one(the difference is what by 
  clicking a topic you'll get it in the .chm anchored version)..
- Again "really Full Updated to mIRC Help 6.16" lol..
  Added missed key's: &&,||,$inpaste,Groups. (missed probably in process of multiple conversions)
- Fixed again some html tags..

New TODO:
- Add anchors to the links inside help file..

17/10/2004 - mIRC Chm Help 6.16 v.0.2
- Lots of html tags issues fixed
- There are no more font tag, all css-ed!
- Now really Full Updated to mIRC Help 6.16(now ussing $md5 for comparing) ;) 
	- Dcc - Fixed a typo(sepcified -> specified)
	- License Agreement - (mIRC� v6.14 is now mIRC� v6.16)
	- Multi-server - Fixed typo(evaulated -> evaluated)


27/09/2004 - mIRC Chm Help 6.16 v.0.11
- Readded key: $ifmatch (ooopss.. the $ifmatch still remain in "other identifier" topic, error in my search tool).

26/09/2004 - mIRC Chm Help 6.16 v.0.1

Changes:
- Updated from mIRC Help 6.14 to mIRC Help 6.16(updated 17 files)..
	- Author - Now that section is much shorter..
	- COM Objects - 1. Added $comval() 
		        2. Added "Example 3"
	- Custom Windows - 1. Added new switch -H to /window 
			   2. Also Tjerk/Khaled forget to add the new H swith at "/window [-abBcCdeEfg[N]hikl[N]mnoprRsvwxz]".. I been added now(but i shoudn't do that.. it will create confuse for me when i'll update to next help version) ;)
	- File and Directory Identifiers - fixed comments about s switch at $read function..
	- If-then-else statements - 1. Added iswmcs operator
				    2. $ifmatch was replaced with $v1 and $v2 ($ifmatch is now undocumented)
	- Basic IRC Commands - 1. A little redesigned
			       2. Added /notice
	- mIRC Commands -  1. New -k switch to /filter
			   2. New -z switch to /font
			   3. Some changes in /load
	- mIRC Commands (p - z) - 1. Added -ils switch to /url
	- Nick and Address Identifiers - 1. $snicks fixed a typo
	- Notify List - 1. 2 reformulated sentences, nothing important
	- on FILESENT/FILERCVD - 1. Added $send(-1) and $get(-1)
	- on HOTLINK - 1. Added $hotlinepos
	- Other Identifiers - 1. New u option at $input
	- Picture Windows - 1. New -o switch in /drawpic
	- Playing Sounds - 1. New $inwave, $inmidi, $insong pause properties
	- Sockets - 1. "The sockwrite event is triggered.." reformulated
	- Text and Number Identifiers - 1. Added $replacex and $replacexcs

	- Added keys: $comval, iswmcs, $v1, $v2, /notice, $hotlinepos, $replacex, $replacexcs
	- Removed keys: $ifmatch (now it's undocumented)
	- Fixed some html tags in the converted chm version..