[Dialog]
Status=off
Sound=system\sounds\Windows_XP_Menu_Command.wav
[Modules]
Status=off
Sound=system\sounds\Windows_XP_Hardware_Insert.wav
[Op]
status=off
sound=-
[Deop]
status=off
sound=-
[Voice]
status=off
sound=-
[Devoice]
status=off
sound=-
[Connect]
status=off
sound=system\sounds\Windows_XP_Logon_Sound.wav
[Disconnect]
status=off
sound=system\sounds\Windows_XP_Logoff_Sound.wav
[Start]
status=off
sound=-
[Exit]
status=off
sound=-
[Join]
status=off
sound=-
[Part]
status=off
sound=-
[Kick]
status=off
sound=system\sounds\Ding.wav
[Ban]
status=off
sound=-
[Notice]
status=off
sound=-
[Query]
status=off
sound=-
[Dcc]
status=off
sound=-
[Nick]
status=off
sound=-
[Ctcp]
status=off
sound=-
[Page]
status=off
sound=-
[Notify]
status=off
sound=system\sounds\Windows_XP_Notify.wav
[Unotify]
status=off
sound=-
