;Napster IRC Addon by da^hype
;contact: da-hype@hirc.org
;website: http://www.hirc.org / www.mircmalaysia.com
;Malaysian made.
;http://www.hirc.org/malaysia.html 


Here are a few usefull website for your mp3 needs:-
*Winamp - http://winamp.com/
*CDex - http://www.cdex.n3.net/
*MusicMatch Jukebox - http://musicmatch.com/
*Spr Jukebox - http://www.hirc.org/spr-jukebox.zip 
                      (used to share files in mirc)
*Free Virus Scan - http://housecall.trendmicro.com/



;------
;Thanks
;------

A Special Thanks to selampit. 
To The Creators or Spr-Jukebox and Sd-Find ( you know who you are :P ) for their great file sharing addon. 
And to the users of Napster Irc. Thanks.

Also a special thanks to
 * Khaled Mardam-Bey (khaled@mirc.com) - Created mIRC
 * DragonZap (dragonzap1@aol.com) - Created MDX.dll
 * [CnB]Slinky for his dcc icon i used.
 * http://www.wincustomize.com/  for the XP icons.
 * ReD-LiNe for helping with the mp3 player.
 * iLLu5i0N, Fury_G3, tyso and Tebuan_US for helping me test it.


;------
;Search
;------

Press on the "Search" icon to start you file search. Before you do so, make sure you set the channels you want to search in. To do so, click on the "Set Channel" button. Enter the channel you want to search for example "#mp3zs,#malaycable,#mp3zs.net"

Then type in the song you are looking for in the editbox. For example type in " 2pac - hit em up", then press the "Search Now" button. The search will then search for the files in the channels you set it to, which was "#mp3zs,#malaycable,#mp3zs.net".

The results of the search will be shown in the "Results" tab under "Search Results:". To get the song, just double click on it. Your Que info will be shown in the "notices" tab.

If the person has to many results, his/her nick will be shown in the listbox called "More Results From" Just double click on his/her nick in the listbox, and you will download this list.

All the files that are being downloaded will be shown in the "Traffic" listbox. The "Clear " buton will clear this window.

To search for mpeg's, just type mpg or mpeg in the editbox. The same goes for avi,asf and so on. :D





;--------
;My Files
;--------

The "My Files" icon is used to show files you have downloaded or files that you have. (mp3's only) First you have to set the directory by clicking on the "Folder To Add" button, then select the folder that has your mp3's, for example c:/mirc/sounds. Then press "Search Now". ( the add directory must be done everytime you want to search for files ) The Directoies you have choosen will be shown in the "My Direcotries" Listbox.

The results will be shown in the "Results" tab. To Play the mp3 file, simply double click on the song.

If You have like 200 songs in that list and want to search for a specific one. Just enter the song name and press "Search Now"button. Napster IRC will filter out the unwanted songs and only show the songs you were looking for. Cool huh :P





;---------
;My List's
;---------

The "My List's" icon is used to show all list you have downloaded. In the "Results" tab, The "Downloaded Lits" listbox will show ALL the list you have downloaded. To open them, simply double click on the list you want to open. The list's are sorted alphabetically. :D


;--------
;Options
;--------

The "Options" tab will show option like "Dcc Options" and a "web search" click on "DCC options" and "Web Search" for more info.


;--------
;Network
;--------

This is a cool feature, it allows you to search for songs in other networks with out opening another mIRC ( Thanks to Khaled Mardam-Bey ) Set the network you want to join, for example "webmaster.ca.us.webchat.org" and press "ok" it will join the server's you have set to search files. For example is you are on dalnet and you set Napster IRC to search for files in #mp3zs, when you join webnet is will join #mp3zs. :( I'll try and fix this in the next version. Hey this is the first version you know :P


;-----------
;DCC Options
;-----------


This feature is just like the mIRC "Dcc Option". It is advised to set "Show get dialog" on. But to make Napster IRC work better without annoying dcc windows poping up, choose the "Auto_get file". Make sure you turn it back off when done. You don't want people to send you any viruses. :) For more info type " /help /dcc get " on mirc


;-----------
;da^hype
;-----------


Napster IRC Addon by da^hype on WebChat in #hirc.org
contact: da-hype@hirc.org
Malaysian made.








