ColorCombo.dll by hdel (hdel@blueyonder.co.uk)
--------------[version 17/07/03]


This DLL creates a color selection ComboBox, for use in mIRC dialogs.

This DLL was written in Delphi 7 and Compressed with UPX.

See the bottom of this text file for an Example script.


How to add a colorcombo to your dialog.
---------------------------------------

1. In your dialog table, add a normal ComboBox. Only give it the DROP style.
2. In the Dialog INIT event, call the DLL, using these parameters:

/dll ColorCombo.dll COMBO <name> <id>

Where 'name' identifies the dialog name, and id is the id number of the combo
you want to modify.

How to Select a Color item:
---------------------------
You can use /did -c to select items in the color combo.


How to get the selected color:
------------------------------

Use $did to get the selected color. Example:
$did(test,1)
or
$did(test,1).sel


Events
------
When a color is selected with Mouse or Keyboard, The
relevant dialog SCLICK event will trigger in mIRC.


EXAMPLE SCRIPT:
---------------

dialog test {
  title "ColorCombo.dll"
  size -1 -1 90 37
  option dbu
  combo 1, 15 14 25 45, drop 
}
on *:DIALOG:test:init:*:{
  dll colorcombo.dll COMBO test 1
  did -c $dname 1 5
}
on *:DIALOG:test:sclick:1:{
  echo -a SEL: $did($dname,$did).sel
}

To open the example, type: /dialog -m test test



