Greetings everyone,

This is a simple script, using dialogs.. making a Password Generator..
What does that mean?
It's just a program to give you passwords to use.. and it doesn't "Crack" others passwords.

Well.. This is the help file, so here comes the help:

First thing after unzipping the folder, I suggest Copying the PWgen.mrc into your mirc App Data folder.

Now you need to load the script into your mIRC to make it able to work.. 
There's 2 ways for that.

First way: 
use the command: /load -rs PWGen.mrc

Second way:
Open remote (Alt + R)
File -> Load
Search for the PWGen.mrc
Click on it, and click on ok.

To unload the script, you can use the same 2 ways..

First way:
use the command: /unload -rs PWGen.mrc

Second way:
Open remote (Alt + R)
Search for the script
File -> Unload.


That's for how you load/unload the script..
Now for the usage.

It's so simple to use it..
When you close remote(If you have it open)
Right click wherever you want, and you'll see Password Generator there.
Click on it..and the dialog will open up with many options.

There's a place to put the lenght of the password you want to generate..So please fill it.
You may choose if you want to use symbols.. which are: ! @ # $ % ^ & * ( ) (I am sorry if I missed any)
Then you can choose if you want the password to be only letters. Example: dhasjrh
                                                   only numbers. Example: 2313367
                                                   Both.         Example: as79da2
With symboles there will be symboles with those numbers and letters..

When you're done putting ur settings..click generate!
And you'll get the password..
If you don't like it.. you may click generate again..
and if you want to use it.. you click copy! and your password is ready to use!


~tiger45
PW Generator V0.01.