[Scriptinfo]
Name=eDrive
Author=Exudate
Version=4.0
Build=40002
theme=edrive modern
errorlist=No

[startup]
tips=yes
autocon=no
showsetup=yes

[fonts]
font=Tahoma
size=8
style=+
bold=off

[Buttons]
style=mirc

[Mp3]
playlist=Yes
pbcolor=bloodred

[Autojoin]
Connect=Yes

[Autothings]
enabled/disabled=enable

[Toolbar]
display=No
Style=default
customcolor=No
shadow=82,82,82
highlight=82,82,82

[Switchbar]
display=No

[FKeys]
f1=/_show.help
F2=/_gsetup
F3=/_amp
F4=/_show.dispopts
F5=/_show.mp3opts
F6=/_show.awaysys
F7=/_autojoin
F8=/_show.personal
F9=/_show.themes
F10=/_show.fonts

[startup]
tips=yes
