Mudclient v1.6b
* Added the requested feature Keep Sent Text and added compatiblity for it with other features.
* Updated the manual for the new features.


Mudclient v1.6-rc
* Moved Input Echoing into the Compatibility settings menu.
* Added MUCK QUIT to support MUCK-like "QUIT".
* Added Alternitive Return to support "Talker-like" MUDs.
* Changed the code to reflect names changes in documentation.
* Changed TODO.txt to Mudclient TODO.txt
* Changed Changelog.txt to Mudclient Version.txt
* Redid the manual a bit to include new content and features.
* Moved Global Logging to Features instead of Settings.
* Fixed the path fetching bug with MUD address with '-' in them.
* Removed the redundent 'annoying-extra-space-remover' code.
* Added in Fixed Width Fonts to choose from.
* Redid the Auto-name adder to be faster and more exact.
* Added in a setting to disable input echoing.
* Fixed the window/socket and the close/disconnect bugs.
* Fixed Dawn of Time Code base incompatiblity issues.
* Created TODO.txt and added it to the docs menu.


Mudclient v1.2b
* Fixed a bug where Tabbar was not loading the last command in the tabbar file.
* Fixed a potential bug with the tabbar commands loader.
* Updated spaces.dll to newest version for newest mIRC version (v6.35).
* Fixed the same socket error, now closes the socket and restarts the MUD connection.
* Fixed the display errors when Window is closed, but not the socket.
* Added in spacing options, which allows the user to choose if they want to use spaces.dll, the Alterntivive method or disabled it all together.
* Fixed bug with Numpad walk, where when you're not connected and it's enabled, it doesn't clear the edit box when you press one of the keys, but does display a error message.
* Modified how the fallback for spaces.dll works to make it display faster.
* Using wildcard lookup with regex's to speed up display speeds.
* Modifed the regex's to lower need for the greedy paramaters, unless needed.
* Wrote in a fallback for multi-spaces if spaces.dll fails to load.
* Updated space.dll to support newest mIRC version.
* Using simple regex to clean up the output - it's faster than $removecs (around 50% faster in fact).
* Added in Pause/Break Key to Toggle Numpad Walk on and off.
* Modified the Layout to be more User friendly.
* Fixed Disconnect All to close sockets correctly.
* Fixed Close All to close ALL windows and ALL sockets correctly.
* Added Close All and also a close function to each mudclient window.
* Added Code to close all mudclient sockets when mIRC exits.
* Added Refresh All Tabbars.
* Fixed Refresh This Tabbar.
* Added Clearview Colours.
* Added Option to Modify Tabbar list.
* Added Doc options to make reading of the Manual, Beginner's guide and Changelog easier.
* Made Colour emulation more exact.
* Made Script faster by making it only process data that needs to be processed.
* Removed some unneeded commands from the Tabbar file.
* Made closemud alias local and modified it for Close all.
* Modified Buffer and mIRC logging to be close to mIRC standards.


Mudclient v1.2 - First Public Release
