+=======================================+
|  mIRC MUD Client Script V1.6b Manual  |
| By Brenton Scott(Trixarian@Gmail.com) |
+=======================================+

+===================+
| Table of Contents |
+===================+

What is this?
How do I use it?
What MUD types are supported?
Features
  * Multi-Server Support
  * Server Window Memory
  * Different Fixed-width Fonts
  * Colour & Multi-Spaces
  * Return Key
  * Compatibility
  * SSL Support
  * Auto-Login
  * Tab Bar
    + Auto-adding of Nicknames
  * Command Locking
  * NumPad Walking
  * Global Logging
    + mIRC logging
  * Keep Sent Text
  * mIRC Features
    + Retrieving Commands
    + Copying & Pasting Text
Frequently Asked Questions
  * Why does it sometimes cut a word in two and show weird characters?
  * Why does the colours look all wrong and I can't see certain colours?
  * Why didn't you add *X* feature and why can't I set *X*?
  * Dude, you're script is broken. It doesn't even work right!
Final Words
Credits


+===============+
| What is this? |
+===============+

It's a mIRC script that allows you to connect to a MUD (Multi-User Dungeon) game server.
MUD's have been around since around the 80's and all of them are great games to play,
but most require a proper MUD client to play and most windows clients requires you to pay
for them. Why I wrote this, to give people a free alternative to having to buy a MUD client
and to keep from having to switch between apps when trying to play MUD's and chat on IRC at
the same time. This script attempts to be user friendly and intuitive, while being
very flexible and powerful.

NOTE: Some functions won't work correctly with mIRC 6.14 to 6.17
      You can get the lastest mIRC from: http://www.mirc.com
      

+==================+
| How do I use it? |
+==================+

It's an mIRC script, which means it needs to be loaded before it can be used, so after
unzipping the files anywhere in your mIRC folder, Start up mIRC. Now press ALT+R, click on
the remote tab, CTRL+L, click on Mudclient.mrc and press select. Now you've loaded the client.
Close the scripting dialog and right click on the Status screen or a channel window, you'll
see a new option called Mudclient and a few options.

Click on Connect.

Now type in the MUD server address and port, then click Connect :)

The rest is pretty straight forward.

      
+===============================+
| What MUD types are supported? |
+===============================+

I've tried to implement support for all MU* types, but I've only tested it on a few MUD's.
Here is the list of MUD types I've tested this on and how well they are supported:

[Fully Supported:]
  DikuMUD(based):
   + Circle (Wormhole MUD)
   + MERC (Generic)
   + SMAUG (Generic)
   + ROM2.4 (Generic)
   + Dawn of Time (Witchaven)
  LPMUD(Mudlibs):
   + Discworld
   + Dead Souls 2
   + Merentha
   + Nightmare
   + Lil
  MOO:
   +HellMOO

[Partially Supported:]
  ProtoMUCK(based):
   + TwistedMUCK (previously ChronoMUCK)
    \-- Too many possible exits with colours causes the script to throw errors.
     \- To overcome this, run in colour stripping mode or disable colours within the MUCK.
      \ Also use the MUCK QUIT in the Compatibilty Menu.
        

Let me know if you find anymore that this script supports or bugs with those I haven't tested
it on yet. Thanks! :D


+==========+
| Features |
+==========+

This is a short overview of the features of this script and how you use them :)

+----------------------+
| Multi-Server Support |
+----------------------+

Basically it means you can connect and play more than one MUD game at same time.
Just click the Connect option in the right click menu again and type in the server
you want to play on. There, bob's your uncle ;)

Tip: While I don't support multi-playing of the same MUD, there are ways to bypass The build
     in protection when needed. For Example, using the IP instead of the domain or different
     ports will create new windows, instead of closing and restarting current ones.

Tip: Mudclient is also a pretty good Telnet client, so you can use it to log into a eggdrop bot
     or a normal telnet based server.


+----------------------+
| Server Window Memory |
+----------------------+

This just means that if you get disconnected, you can right click on the window, click connect
and it will retrieve the current window's MUD server address and port for you automatically.
This makes it much easier for you when you're connected to more than one MUD at a time and have
to restart one of the connections.

The Script also saves the last used port and server address by default. So no more having to
retype the server address every time you want to connect to it.


+-----------------------+
| Colour & Multi-Spaces |
+-----------------------+

mIRC doesn't normally support more than one space per word and ANSI colours, which MUD games
need. This causes a problem when you want to use colours or don't want to see all the text
clumped together.

This script auto-adjusts itself to fix both problems and even auto-configures itself to adapt
to the mIRC background colour your using (So far only White, Gray and Black Backgrounds are
supported). This automated function can be overridden and you can manually select the best
background settings for your display or even strip all colours from the MUD. You set this from
the Colour Settings Menu in the Settings Menu. If you want to turn Automatic Selection back on,
just click Auto-set Colours in the Colour Settings Menu.

Note: Clearview colours work well on both Black or White Backgrounds and many others.

The Multi-space support can also be modified to suit your needs or turned off all together in
the Spacing Options Menu in the Settings Menu. Multi-spacing also has a automated fallback for
the times spaces.dll fails to load like with the newest mIRC copy for which it hasn't been updated
yet. This Alternitive Fallback can also be chosen from the Spacing Options Menu, if desired.


+-----------------------------+
| Different Fixed-width Fonts |
+-----------------------------+

Yes, there are different fonts to pick from in mudclient, to give you an added degree choice
when it comes to your mudding experience. You can change your font under Font Settings Menu,
under the Settings Menu.


+--------------------+
| Return Key Support |
+--------------------+

Seeing that mIRC doesn't allow you to press enter on empty editboxes I had to write it into
the script. You can now press enter on a empty editbox in game windows, which should make
playing MUD's much simpler :)


+---------------+
| Compatibility |
+---------------+

There are many different kinds of MUDs and many different ways to use Mudclient, so I added
a few compatibilty options to make Mudclient work better with the MUD's of your choice. For
example, some MUD's don't work well with the default enter of mudclient (like "Talker" MUD's),
and for them you can simply go to Settings-->Compatibility Settings and click on Alternitive
Return, to enable the compatibilty for MUDs like this. Other options with the Compatibilty menu
include MUCK type Quits which should be "QUIT", since the normal "quit" won't work and input
echoing which can be used to turn off echoing of the command when you type it (for MUDs or telnet
services that has such a option already).

 
+-------------+
| SSL Support |
+-------------+

This was a more obscure feature I added in and was more aimed at telnet connections than muds,
but seeing that most online based servers have gone over to more secure means of using their
services, I decided that it might be a good idea to make sure the client had some form of SSL
connectivity support. To use it, just add a plus (+) before the port number and it will then
connect to that server and port using a SSL conection.

NOTE: Requires OpenSSL dll files for mIRC to work.


+------------+
| Auto-Login |
+------------+

After you have a character, you might want to use this feature to auto-login for you, just
select it from the right click features menu, fill in your details in the boxes and you're set.
The next time you connect, the script will send the login name and password automatically.

Note: It will send the same name and password to ALL the MUDS you connect to.
Tip: Just filling in the name and leaving the password blank, won't make it send on connect,
     but will make the echo display show your character name instead of your mIRC main nick.


+---------+
| Tab Bar |
+---------+

The tab bar is auto-hidden by default and has some of the most common commands used in muds,
you use it by typing the first letter(s) of the word then pressing the TAB key on your keyboard
which will make the script auto-complete it with the nearest match, you cycle through the
matches by pressing TAB until you find what your looking for. You can add words to the list by
adding words in the mudclienttab.cfg file. You can also choose to show the tab bar by turning
tab bar hiding off in the Settings Menu.

  --------------------------
-= Auto-adding of Nicknames =-
  --------------------------

This is one of the more odd and unique features of Mud Client is that it auto adds nicknames
you greet, tell or follow to your tab bar for easy access. It also adds nicknames when somebody
talks or chats in the game to the tab bar, so you can always respond to that person by their
name ;). The Nicknames only stay in the Tab bar as long as the windows stays open and it's auto
reset to the default list when closed.


+-----------------+
| Command Locking |
+-----------------+

Command lock is for those times when you don't want to type a command repeatedly before a
sentence like with say, chat or question the whole time just to say something, it makes
anything you type send with a automatically added prefix you want. Great for repetitive
commands, but just remember to turn it off to use any other in-game commands!!

To turn on Command Lock just go to right click features menu, select Command Locking, type
in the command you want to lock or type: /lock <command> [<command> can be anything from chat
to say] in game. If you want to turn off Command Lock just click on Command Locking again in
the right click menu or type /lock without anything next to it in game.


+----------------+
| NumPad Walking |
+----------------+

To me having to type the letter to move anywhere in the game gets a bit tiresome, so
I wrote in some key support for the numpad when Number Lock is on.
This function is on by default, but can be turned off from the right click features menu,
using the command /numwalk or pressing the Pause/Break Key. 
It includes most of the commonly used commands:

The On/Off Key:
Pause/Break

The Movement Keys:
8 = North
6 = East
2 = South
4 = West
7 = North West
9 = North East
1 = South West
3 = South East
- = Up
+ = Down

The Command Keys:
5 = Look
/ = Open Door
* = Close Door
0 = Inventory
. = Stat


+----------------+
| Global Logging |
+----------------+

This Script can log in two ways, the default mIRC logging or it's own built in global
logging. The main differences between the two is that the mIRC logging option allows 
you to pick where you want to log, which filename to use and works on a per window basis.
The Global logging option does this all automatically, using the default mIRC logs folder
to save logs and does colour stripping automatically (which mIRC's logging doesn't do by
default). You can choose which option is best for you.

To turn mIRC logging on or off for a window, go to the Other Menu --> mIRC Logging and
choose the option you want to use. With the Other Options Menu you can also save and load
the buffer or clear the window's buffer completely.

To turn on Global Logging, just got to Features Menu and Click on Global Logging, setting
the path to where you want to save the logs, or changing the path with the Global Logging
Path option.


+----------------+
| Keep Sent Text |
+----------------+

This was a requested feature, so I added it in. Basically, this keeps the text you send to the
MUD so you don't have to type it again. It even works intergrated with OTHER features like 
numpad walking and command locking.

TIP: You can lock the command KILL with Command Locking and then use it along with Keep Sent Text
     then it will keep the creature you chose to kill, for example a 'goblin'. Now you can just
     keeping entering on 'goblin' without having to type kill or the creatures name repeatably.



+---------------+
| mIRC Features |
+---------------+

Here is a few useful features of mIRC that can be used with the script:

   ---------------------
-=| Retrieving Commands |=-
   ---------------------
Want to get back the text you just typed and sent to the game?
Just press up on your keyboard ;)
Useful for those commands you have to type over and over.

   ---------------------
-=| Copy & Pasting Text |=-
   ---------------------
Move the cursor to the line you want to copy, Press and hold the left mouse button, Select the
text and release. Congrats, you just copied some text which you can paste in notepad or where
ever. 

Tip: Hold the CTRL Key while selecting and releasing to copy the colours too ;)


+============================+
| Frequently Asked Questions |
+============================+

Q: Why does it sometimes cut a word in two and show weird characters?

A: The simple answer: The script thought that it needed to move to the next line from the data
                      it was getting from the MUD, which caused what your seeing now.
   The technical answer: The socket buffer returned zero which the script read as a sign that
                         the socket sent a $crlf(mIRC strips $crlf automatically), which in turn
                         means to the script that it had to move to the next line.
   Update: This has been reduced by 90% owning to more precise data handeling in v1.2 and up.

Q: Why does the colours look all wrong and Why can't I see certain colours?

A: There can be two reasons for this. Firstly, the script attempts to detect what background
   colour you're using and if it's not white or cream, the script automatically defaults to a
   black background's settings. This could cause problems if your background is say, blue,
   and you're not able to see blue's in the games. Later versions will include a way to setup
   a custom colour scheme for cases like that. The Second reason is that this script only does
   a 'rough' translation of the MUD colours to their nearest mIRC colour they match, so most of
   the colours are close, but not exact.

Q: Why didn't you add *X* feature and why can't I set *X*?

A: There are many reasons to why, but normally it can be explained with one sentence:
   I felt that *X* is provided by any GOOD MU*, is just too hard to script in at the moment
   or would slow down the script way too much to be considered useful.

Q: Dude, you're script is broken. It doesn't even work right!

A: First off, that isn't a question, nor does it give me much to go on. The common reasons that
   the script might not work is because your using a version of mIRC below version 6.20 or
   you're client script (the script that sets the theme, sounds and stuff for your mIRC) is
   incompatible with this script. In the latter case it's mostly because of lazy scripting on
   part of the client script writer. If for some reason the client seems to be running slow
   it could mean spaces.dll isn't loaded, which can happen with older copies of spaces.dll
   being used with the newest mIRC version - so please upgrade your copy of Mudclient or
   download the newest spaces.dll from http://www.xise.nl/mirc/ yourself.


+=============+
| Final Words |
+=============+

Thanks for taking the time to read this and I hope it helped you understand the features of
this script. If you have any ideas for more features, give me a shout at my e-mail address.

Happy MUD'ing ;)


+=========+
| Credits |
+=========+

First off, I'd like to thank the players and immortals of Wormhole MUD for putting up with
me testing and bragging about my script as I invented features, Thanks guys ;)

Multi-Space Support:
  spaces.dll v1.1 - multi-space support DLL for mIRC
  Copyright (c) 2005-2009 David van Moolenbroek
                       http://www.xise.nl/mirc/

Thanks to Kimmo for giving me something to aim for with his atelnet script. I never used any
code from it, but I did use some of it's ideas, so credit is due to him and his script:
  mIRC MUD/Telnet Client Script, release 2b
  Copyright (c) 2000-2001 Kimmo Kulovesi
                   http://www.arkku.com/

Thanks to Squirm for forcing me to create more features with his 'challenges' and his help
with fixing some features (like NumPad Walking).

Finally a Major Thanks to Riamus2 and the guys at the mIRC forum for helping me when I was
starting out on this project.
