* Make all settings go 'live' when set instead of waiting for the user to refresh.
* Make font settings global instead of just current window (and make it apply the settings to all windows when settings are set outside of window)
* Add in a way to create custom scripts and aliases that work with Mudclient.
* Add in a way to customize the input echoing.
* Add a way for the client to 'remember' servers and make pull down menu to select them from.
* Add in a dailog to edit and add mud servers.
* Add in a Custom colours dialog and add code to make it work.
* Put most setting menu's into a single settings dialog.