Advice for beginners
From The Wormhole Sci-Fi MUD's Homepage (http://www.wormhole.se)
Connect to mud.wormhole.se on port 4000 to play

This file contains some basics to get you started, on your way to wealth, power and glory in
the Wormhole universe...

WEAR, WIELD and GRABBING: You arrive as naked as the day you were born! Fortunately we have
employed a helpful character known as the 'equipment droid' whose job it is to give you some 
basic stuff, including clothes, food, drink and a weapon. You will need to wear the clothes,
and wield the weapon. You might also have a light source... grab this if it gets dark.
Suitably equipped, you are able to fight more effectively.

HIT, or KILL:Not far from the equipment droid, you will meet some small genetically modified
aliens that we grow in order to give you some target practice.
They are pretty harmless... so try out your new weapon on them.

LOOK IN CORPSE, and GET <whatever> CORPSE: With the small, genetically modified alien dead at
your feet, it's time to see if they had anything worth taking. Looting corpses one of the best
ways to get hold of equipment that will make you stronger.

    * The corpse of any monster can be examined with this command: LOOK IN CORPSE, and then GET
      <whatever> CORPSE
    * If you are confident that you want everything, type GET ALL CORPSE.
    * Bear in mind that there might be more than one corpse, so you might want to LOOK IN
      2.CORPSE, GET ALL 2.CORPSE etc... or if you're really greedy, GET ALL ALL.CORPSE 

ITEMS: If the item you have found looks useful, you could try to WEAR or WIELD it.
       Other items can be disposed of with DROP, or you might SELL them. More on shops later.

JUNK: You can junk unwanted items. They are beamed away and recycled, and you receive a few
      credits, depending upon the value of the item. You're likely to be short of money in the
      early stages of the game, so use this tip. Every little helps. Even monsters' corpses can 
      be junked, for money. In some other MUDs, this action is called 'sacrifice'.

Containers: When you are picking up stuff, use a bag, so that you can carry more items.
            Use commands such as 'LOOK IN RUCKSACK', 'PUT BREAD IN RUCKSACK' and 'GET ALL 
            RUCKSACK' to achieve this. Hint... if the bag can be worn, it's probably best to
            fill it and then wear it, because then you won't suffer the effect of the weight of
            your items.

Remember the syntax that was discussed in the section about looting corpses, above?
You can use "x." and "all." to exercise greater control over various items, including 
containers.

Your skills and abilities:Find the training droid as soon as you can, and get him to teach you
some skills. That way, you'll have a better chance in the fights that lie ahead. Use the
PRACTICE command.

Your vital statistics:Use the commands SCORE and STAT to see two different summaries of your
character's condition. Also use the commands SKILLS and POWERS to see what you're able to do.

WIMPY - telling the game how many risks you want to take: Set the level at which you wish to try
to flee from combat. Too high, and you'll run away too often (which costs experience points).
Too low, and you could be killed (which isn't permanent, but is messy, and involves a serious
loss of experience points.)

Banking: Make use of the bank, where you can keep money. This is helpful because if you should
happen to be killed, your money is still safely out of harm's way. It can be used to fund the
expedition to find your corpse and get your stuff back. On a happier note, the bank pays
interest from time to time, and the amount you get depends upon the number of credits you have
on deposit.

Useful commands: BALANCE, WITHDRAW, DEPOSIT

Shops: Some of the characters that you will meet in the Wormhole universe run shops, either
       at a fixed location or in the form of wandering merchants. When you meet a shopkeeper,
       use the LIST command to see what's available. Anything that isn't listed with a "!" 
       against it, you can use (although you should also check the level limitations, since you
       may not be able to buy it yet). Purchase items with the BUY command, and dispose of
       unwanted goods with the SELL command, and earn a few credits. Note that shopkeepers
       tend to specialise - you can't sell just anything!

Useful commands: BUY, SELL, LIST, VALUE

Your aim in the game: You are stuck in the Wormhole world like everybody else, and you will
need to explore your environment. Although the Wormhole can be dangerous, it also presents
tremendous opportunities, and in just a few days you can be a well-known warlord with a huge
stash of loot and weaponry. Find some decent equipment, and learn your way around. Learn to
trade with other players, and find some poor unfortunate monsters that you can bully. After
that... it's just a question of moving up the ladder, to tougher monsters, and trickier
puzzles. Maybe you'll even become one of the 'top gun' players?

Advanced gameplay: Some players have more than one set of equipment, and change their stuff
about, depending on circumstances. If you have it, try to be wearing your +wisdom equipment
when you level, because it might earn you extra practice sessions. When training, wear your
+intelligence equipment because it makes each individual practice session more effective.


If you are able to increase your maximum hitpoints, maximum move or maximum mana, you will find
that you recover those points faster. Thus, some players use items to boost their recovery
rate, although they wear different items in combat. You recover fastest when you are:

    * In a 'regen' room (there's one directly west from Reception)
    * Resting, sleeping or meditating
    * Not suffering from hunger, thirst, bloodlust or cravings for a drug
    * Under the effect of a 'regeneration' psi power 

Where to explore: Part of the fun of Wormhole is exploring for yourself.
                  Learning how to get into new places, whether via a transporter, a vehicle,
                  wading through sludge in a disused hydroponics facility...
                  you'd be surprised where you might end up.

If you're feeling a little bit lost in this brand new cosmos, remember the Hitch-hikers' Guide,
and DON'T PANIC! Here's a few tips to set you on the right road...

    * A little way east and then north from the room where you arrived, you'll come to Training
      Camp, where you can get hold of a variety of pieces of equipment. It's a good idea to go
      to Training Camp, if only briefly, to pick up items that you might want later. High level
      players can't get into the Camp easily.
    * When you've seen enough of that, many players choose to put in some time at the Tessier
      Building, which is a short ride from reception, via transporter. Simple type TRANSPORT
      and you'll see a menu of destinations. Select the Tessier Building, lock and load.
    * The Tessier Building is bigger that it looks at first glance. Explore carefully, and see
      if you can discover their dark secret.
    * Another interesting place to visit to accessed via a portal in the Tessier Building's
      basement. It's called Evolution; an area you can explore at lots of different levels.
      For now, you'll be fighting the least evolved creatures of all... don't get in too deep!
      Remember you can use the RECALL command to get home.
    * It's said there's an infestation of mutant bookworms in the library on Paradoxia.
      Ask somebody for directions, and help the Paradoxians rid themselves of a pest!
      Just... make sure you behave yourself, okay? It's a library, after all. Nobody will be 
      pleased if you start hitting citizens. In fact, they might beat the tar out of you!
    * How about a shopping trip? Check out the shops and markets on the space station itself.
      You'll find most of the folks here too powerful for you, for a few levels (use the
      CONSIDER command if you want to look them over)... but there's nothing to stop you
      upgrading your weapons, armour and more! Type HELP STATION for an ASCII-art map.
    * It you'd prefer to explore a starship, one has just landed on the docking ring, and it
      appears to be full of Ferengi space pirates. Please... liberate the ship! Travel
      s,e,e,s,s,s,s,s,e,e,e,n,n,n,n,e from reception, and then BOARD the E-class freighter
      You'll be doing everyone a favour. Especially the stupid Ferengi. 

New Wormhole areas are appearing all the time. Check the list of areas before you go! 
