<HTML>
<HEAD><TITLE>Download mIRC or the mIRC FAQ.</TITLE>
<META name="description" content="Download the popular shareware IRC Chat client mIRC here. This is the official download page with a loong list of download addresses all over the world.">
<META name="keywords" content="mirc, mIRC, download, download addresses, ftp, install">
</HEAD>
<BODY BGCOLOR="#FFFFEF" TEXT="#000066" LINK="#0000CC" VLINK="#000066" ALINK="#000066">

<CENTER><BR>
<TABLE WIDTH="95%" BORDER="0" BGCOLOR="#FFFFEF" ALIGN="center" CELLPADDING="10" CELLSPACING="0">

<TR><TD WIDTH="100" ALIGN="right" VALIGN="bottom">
<A href="index.html"><IMG SRC="logo.gif" WIDTH="100" HEIGHT="55" ALT="Welcome to the mIRC Homepage!" BORDER="0"></A>
</TD><TD ALIGN="left" VALIGN="bottom">
<FONT FACE="ms sans serif,sans-serif,geneva" SIZE="+2"><B>Download mIRC 6.2 or the mIRC FAQ.</FONT>
</TD></TR>

<!--htdig_noindex_start-->
<TR><TD ALIGN="right" VALIGN="top">
<FONT FACE="ms sans serif,sans-serif,geneva" SIZE="-1">
<NOBR><A href="index.html">Home</A></NOBR><P>
<NOBR><A href="news.html">Latest News</A></NOBR><BR>
<NOBR><FONT COLOR="#CC0000">Download mIRC</FONT></NOBR><BR>
<NOBR><A href="install.html">How to Install</A></NOBR><BR>
<NOBR><A href="http://www.mirc.co.uk/translations/index.html">Translations</A></NOBR><BR>
<NOBR><A href="http://trout.snt.utwente.nl/ubbthreads/ubbthreads.php">Message Board</A></NOBR><P>
<NOBR><A href="irc.html">Intro to IRC</A></NOBR><BR>
<NOBR><A href="ircintro.html">IRC FAQ</A></NOBR><P>
<NOBR><A href="mirc.html">Intro to mIRC</A></NOBR><BR>
<NOBR><A href="faq.html">mIRC FAQ</A></NOBR><BR>
<NOBR><A href="cmds.html">Command List</A></NOBR><P>
<NOBR><A href="register.html">How to Register</A></NOBR><P>
<NOBR><A href="mailing.html">Mailing Lists</A></NOBR><BR>
<NOBR><A href="servers.html">IRC Networks</A></NOBR><BR>
<NOBR><A href="mirclink.html">Chat Links</A></NOBR><BR>
<NOBR><A href="links.html">More Info</A></NOBR></FONT>
</TD><TD ALIGN="left" VALIGN="top">
<!--htdig_noindex_end-->

The mIRC cabinet is named <B>mirc62.exe</B>. This is a rather small file of 1121693 bytes. The 
cabinet is a self-extracting executable. The built-in mIRC installer will activate and help you to install 
or upgrade mIRC. To get a fast and reliable download choose a location from the list below that is close 
to you. <b>It really does not matter what download location you pick, all files are the same!</b><P>

<FONT COLOR="#CC0000">
Take your time when upgrading from a previous version. You will notice the mIRC installer changed quite a bit. If you want to keep your old settings, 
tell the installer to not install the 'initialization file' (mirc.ini) and/or 'scripts' (aliases.ini and popups.ini) or, if you forgot to do so, tell it not to overwrite those files when it warns you about doing so. And whatever you do, the installer makes a backup :-)</FONT><P>

<FONT COLOR="#006342">
mIRC can be downloaded freely and evaluated for 30 days. If you find that
you like mIRC, and wish to continue using it after the evaluation period, you
are required to <A href="register.html">register</A> it. Your registration will
license you to use current and future versions of mIRC.
</FONT><P>

<A NAME="mirc32"><FONT FACE="ms sans serif,sans-serif,geneva" SIZE="+1" COLOR="#CC0000"><B>mIRC 6.2, for Windows Vista, XP, ME, 2000, 98, 95, NT etc.</B></FONT></A><BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=10 VALIGN=TOP><TR><TD VALIGN=TOP>
<b>American and Canadian sites</b> <BR>
<A href="http://www.efnet.org/clients/win32/mirc/mirc62.exe">mIRC 6.2 in Illinois</A><BR>
<A href="http://mirc.stservers.net/mirc62.exe">mIRC 6.2 in Illinois</A><BR>
<A href="ftp://ftp.psionics.net/mirc62.exe">mIRC 6.2 in Iowa</A><BR>
<a href="http://www.reverse.net/pub/mirc/mirc62.exe">mIRC 6.2 in New Jersey</a><BR>
  <A href="http://mirc.stealth.net/download/mirc62.exe">mIRC 6.2 in New York</A><BR>
<A href="http://mirc.kragoth.com/mirc62.exe">mIRC 6.2 in New York</a><BR>
	<!-- A href="http://mirc.aginet.com/mirc/mirc62.exe">mIRC 6.2 in North Carolina</a><BR -->
<A href="http://www.ctech.ca/mirc/mirc62.exe">mIRC 6.2 in Quebec</a><BR>
<BR><b>Asia and Middle-East</b><BR>
<A href="http://ftp.metnix.com/mirc/mirc62.exe">mIRC 6.2 in Israel</A><BR>
<A href="http://mirc.forum.com.my/mirc62.exe">mIRC 6.2 in Malaysia</a><BR>
<A href="http://mirc.vodien.com/mirc62.exe">mIRC 6.2 in Singapore</A><BR>
<A href="http://mirc.zice.net/mirc62.exe">mIRC 6.2 in South Korea</a><BR>
<A href="http://mirc.magicworks.net/mirc62.exe">mIRC 6.2 in Taiwan</a><BR>
<!-- BR><b>Latin American sites</b><BR -->
	<!-- A href="http://mirc.blueplanet.cl/mirc62.exe">mIRC 6.2 in Chile</a><BR -->
</TD><TD VALIGN=TOP>
<b>Europe and other places</b><BR>
	<!-- A href="http://mirc.eon.net.au/mirc62.exe">mIRC 6.2 in Australia</A><BR -->
<A href="ftp://ftp.headoff.com/Software/mIRC/mirc62.exe">mIRC 6.2 in Bulgaria</A><BR>
<A href="http://mirc.bigchief.dk/mirc62.exe">mIRC 6.2 in Denmark</a><BR>
<A href="http://www.mr-fister.dk/~mirc/mirc62.exe">mIRC 6.2 in Denmark</A><BR>
<A href="http://www.countline.dk/mirc/mirc62.exe">mIRC 6.2 on the Faroe Islands</a><BR>
<A href="ftp://ftp.freenet.de/pub/mirc.com/mirc62.exe">mIRC 6.2 in Germany</a><BR>
<A href="http://mirc.arcor-online.net/mirc62.exe">mIRC 6.2 in Germany</A><BR>
	<!-- A href="ftp://ftp.physics.auth.gr/pub/unix/irc/mirc/mirc62.exe">mIRC 6.2 in Greece</a><BR -->
  <A href="ftp://ftp.snt.utwente.nl/pub/software/mirc/mirc62.exe">mIRC 6.2 in Holland</a><BR>
  <A href="ftp://ftp.eu.uu.net/pub/windows/mirc/mirc62.exe">mIRC 6.2 in Holland</a><BR>
<A href="http://mirc-mirror.simnet.is/mirc62.exe">mIRC 6.2 in Iceland</A><BR>
<A href="http://www.gone.se/mirc/mirc62.exe">mIRC 6.2 in Sweden</a><BR>
<A href="http://mirc.swissirc.ch/mirc62.exe">mIRC 6.2 in Switzerland</A><BR>
<A href="ftp://ftp.bluewin.ch/software/mirc/mirc62.exe">mIRC 6.2 in Switzerland</A><BR>
<A href="http://www.ircoper.com/mirc/mirc62.exe">mIRC 6.2 in Turkey</a><BR>
<A href="http://www.alfabe.org/mirc/mirc62.exe">mIRC 6.2 in Turkey</a><BR>
	<!-- A href="http://mirc.mirrors.nuqe.net/mirc62.exe">mIRC 6.2 in the UK</A><BR -->
<A href="http://mirc.orion-hosting.co.uk/mirc62.exe">mIRC 6.2 in the UK</A><BR>
<A href="http://mirc.ikcs.net/mirc62.exe">mIRC 6.2 in the UK</A><BR>
</TD></TR></TABLE><P>

<A NAME="faq"><FONT FACE="ms sans serif,sans-serif,geneva" SIZE="+1" COLOR="#CC0000"><B>Also Download mIRC FAQ 60!</B></FONT></A><BR>
The mIRC FAQ (Frequently Asked Questions and Answers) helps you to solve virtually all setup 
and install problems you could encounter with mIRC. You can read the FAQ 
<A href="faq.html">'on the Web'</A> but having it for off-line reference is really handy.
On top of answering questions the FAQ will provide you with a lot of additional information
on mIRC's powerful features. It includes a tutorial on Aliases, Popups and on 
'programming' the Tools/Remote section. We suggest you download the FAQ, it is only 86Kb small. <P>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=10 VALIGN=TOP><TR><TD VALIGN=TOP>
<b>American and Canadian sites</b> <BR>
<A href="http://www.efnet.org/clients/win32/mirc/mfaq60hp.zip">mIRC FAQ 60 in Illinois</A><BR>
<A href="http://mirc.stservers.net/mfaq60hp.zip">mIRC FAQ 60 in Illinois</A><BR>
<A href="ftp://ftp.psionics.net/mfaq60hp.zip">mIRC FAQ 60 in Iowa</A><BR>
<A href="http://www.reverse.net/pub/mirc/mfaq60hp.zip">mIRC FAQ 60 in New Jersey</a><BR>
  <A href="http://mirc.stealth.net/download/mfaq60hp.zip">mIRC FAQ 60 in New York</A><BR>
<A href="http://mirc.kragoth.com/mfaq60hp.zip">mIRC FAQ 60 in New York</a><BR>
<A href="http://www.ctech.ca/mirc/mfaq60hp.zip">mIRC FAQ 60 in Quebec</a><BR>
<BR><b>Asia and Middle-East</b><BR>
<A href="http://ftp.metnix.com/mirc/mfaq60hp.zip">mIRC FAQ 60 in Israel</A><BR>
<A href="http://mirc.forum.com.my/mfaq60hp.zip">mIRC FAQ 60 in Malaysia</a><BR>
<A href="http://mirc.vodien.com/mfaq60hp.zip">mIRC FAQ 60 in Singapore</A><BR>
<A href="http://mirc.zice.net/mfaq60hp.zip">mIRC FAQ 60 in South Korea</a><BR>
<A href="http://mirc.magicworks.net/mfaq60hp.zip">mIRC FAQ 60 in Taiwan</a><BR>
</TD><TD VALIGN=TOP>
<b>Europe and other places</b><BR>
<A href="ftp://ftp.headoff.com/Software/mIRC/mfaq60hp.zip">mIRC FAQ 60 in Bulgaria</A><BR>
<A href="http://mirc.bigchief.dk/mfaq60hp.zip">mIRC FAQ 60 in Denmark</a><BR>
<A href="http://www.mr-fister.dk/~mirc/mfaq60hp.zip">mIRC FAQ 60 in Denmark</A><BR>
<A href="http://www.countline.dk/mirc/mfaq60hp.zip">mIRC FAQ 60 on the Faroe Islands</a><BR>
<A href="ftp://ftp.freenet.de/pub/mirc.com/mfaq60hp.zip">mIRC FAQ 60 in Germany</a><BR>
<A href="http://mirc.arcor-online.net/mfaq60hp.zip">mIRC FAQ 60 in Germany</A><BR>
  <A href="ftp://ftp.snt.utwente.nl/pub/software/mirc/mfaq60hp.zip">mIRC FAQ 60 in Holland</a><BR>
  <A href="ftp://ftp.eu.uu.net/pub/windows/mirc/mfaq60hp.zip">mIRC FAQ 60 in Holland</a><BR>
<A href="http://mirc-mirror.simnet.is/mfaq60hp.zip">mIRC FAQ 60 in Iceland</A><BR>
<A href="http://www.gone.se/mirc/mfaq60hp.zip">mIRC FAQ 60 in Sweden</a><BR>
<A href="http://mirc.swissirc.ch/mfaq60hp.zip">mIRC FAQ 60 in Switzerland</A><BR>
<A href="ftp://ftp.bluewin.ch/software/mirc/mfaq60hp.zip">mIRC FAQ 60 in Switzerland</A><BR>
<A href="http://www.ircoper.com/mirc/mfaq60hp.zip">mIRC FAQ 60 in Turkey</a><BR>
<A href="http://www.alfabe.org/mirc/mfaq60hp.zip">mIRC FAQ 60 in Turkey</a><BR>
<A href="http://mirc.orion-hosting.co.uk/mfaq60hp.zip">mIRC FAQ 60 in the UK</A><BR>
<A href="http://mirc.ikcs.net/mfaq60hp.zip">mIRC FAQ 60 in the UK</A><BR>
</TD></TR></TABLE><P>

<A NAME="mirc16"><FONT FACE="ms sans serif,sans-serif,geneva" SIZE="+1" COLOR="#CC0000"><B>mIRC 5.91 - 16 bit, for Windows 3.1 and 3.11</B></FONT></A><BR>
mIRC 5.91 was the last version that came in both a 32 and a 16 bit issue. Over the past years less and 
less people were using the 16 bit issue. All current Windows versions work with the 32 bit issue. There 
are no configurations left that demand for the 16 bit issue on Windows 95 and above and old 16 bit winsocks 
do not exist anymore. These considerations made us stop development of the 16 bit mIRC issue. The most 
recent 16 bit mIRC 5.91 cabinet is named <B>mirc591s.exe</B> (16bit, 1070080). You can still download this 
old version from the locations in <a href="http://www.mirc.co.uk/get591.html">this list</a>. <P>

</FONT>
</TD></TR>

</TABLE><P>

</CENTER>
</BODY>
</HTML>

