IRcap � TERMS OF USE
=====================================
IRcap script is freeware and has no time limitations of usage. It doesn't need any kind of registration to proceed to it's download and use.

IRcap doesn't include "malware" or "spyware". IRcap isn't used for collecting personal information or learning user's browsing habits.

It is completely scanned with updated anti-virus to avoid any accidental distribution with any infected file.

IRcap will be excluded from any responsibility for any possible damage caused to the user's informatic equipment due to any misuse or being the result of an incorrect installation or any kind of incompatibility with other programs. 

IRcap will be excluded from any responsibility for any damage caused to the user in the IRC due to any kind of attack from other users. IRcap includes protection against most of these attacks, but to other relatively frequent IRC attacks, it will be necessary to use firewalls and / or Operative System patches that IRcap doesn't include.

The use of the IRcap script in the IRC is the user's exclusive responsibility.

DISTRIBUTION
IRcap CANNOT BE DISTRIBUTED FROM OTHER WEB PAGES, or being distributed as part of any package (CD's, magazines, etc.), without express permission from its author. 

IRcap cannot be in modified and distributed from other web pages; this includes translation to other languages, without the corresponding permission.

IRcap's source code, graphics and other elements can be modified for particular use, but copying and distribution of mentioned parts of the script is forbidden.

Downloading IRcap from different web pages than the official site ( http://www.ircap.com , http://www.ircap.net or http://www.ircap.es ), could mean downloading a MODIFIED script, including backdoors, trojans or viruses.

IRC SAFETY
IRcap includes ample protection against other IRC user's.

But due to the script's nature, it doesn't include protection against attacks directly aimed to the internet connection or to the Operative System. To protect yourself against these attacks, it is necessary the use of FIREWALLS (programs that filter the incoming and outgoing connections with the internet), and the updating of the Operative System when a safety failure is made public.

The best way to be protected, is to be up to date in protections, and this includes the use of the latest IRcap  and Operative System's updates. The use of any anti-virus without it's update is useless because of the latest viruses. A script without it's update won't protect you against the latest attacks and Operative System bugs that periodically appear.

PRIVACY
The communication in the IRC goes through servers and other nodes of the internet, and can be intercepted by these. In the other hand, the protocol used in the IRC isn't encrypted and can be "pierced" by third parties.

Most IRC servers allow the user's nicks to be registered, for their exclusive use.
The nick registration often require thye user's mail and password, and are kept in the IRC's server.

IRcap can optionally keep the registered nicks along their corresponding passwords in order to automatically make the identifying process every connection with the IRC server.
This information is saved in a file in the user's hard drive, which means there is a possibility that other people can access this information.
In the IRcap's utilities is included a simple analog e-mail reader that allows you to periodically check your mail and also allows you to read it from the IRcap and in this way you cannot be infected in case a virus is attached in the message. IRcap can keep one or several e-mail accounts along its corresponding passwords. This information is also saved in the hard drive and this also means that any third parties could gain access to them in an illegal fashion.
It is the user's responsibility to guard the safety of this information in order to avoid that any third parties have access to this information, either by physical means or by some hole in your informatic system, that allows the remote access to your hard disc (local area networks poorly configured, exposed to the internet and without firewalls, unfixed Operating System failures, installed trojans in your system, etc.)

PUBLICITY IN THE SCRIPT
IRcap can show graphic or text publicity banners.
IRcap will open every seven (*) days a window containing a web page that is hosted in ircap.com, ircap.net or ircap.es, with the latest news of the script in order to keep it's users informed of any updates and important news.

IRcap connects every seven (*) days with ircap.com, ircap.net or ircap.es to download a small text file with urgent messages that are later shown by the script.
Neither the banner visualization or the news downloads are used in any way that affects the user's privacy, it is a simple http connection to the server to download information that is later shown to the user, in an analog way as the banner visualization during browsing through the web.

The publicity shown is necessary to support the expenses generated by the script's distribution in the internet (hosting, domains, etc.) and other expenses generated by the author's own publicity activity (taxes, social security -seguridad social-, etc.) so either the script and the web can continue to be free.

(*) The time interval could vary in future script versions.


This terms of use could change. The updated version of these can be cosulted at http://www.ircap.com , http://www.ircap.net or http://www.ircap.es .

Downloading and use of this script means the total agreeing of this terms

IRcap (c) Carlos Esteve Cremades, 1997-2008
http://www.ircap.net
http://www.ircap.com
http://www.ircap.es
