[SKIN]
nombre=Aqua
autor=GSi
email=-
url=http://www.ircap.net
com=Basada en Aqua, de Apple Mac Os X
ver=8.0


[BAR]
BAR=40,32,5,2,10,6831163,14665663,c,l,s,i,p,1
BITMAP=0 0 48 40,49 0 48 28,98 0 1 40,100 0 158 40,98 0 1 40,259 0 197 40
CLICK=8,2,32,32 14,3,128,36
MP=1 31 60 4,6 1 35 12,44 2 148 12,170 14 12 9,91 17 18 18,74 16 16 16,111 16 16 16,62 16 12 12,128 16 12 12,184 14 10 9,184 26 12 12,143 26 12 12,157 26 12 12,171 26 12 12,0 12704466,8224125 12704466,16777215,6579300

[DIALOG]
RGB=15658734,0,16777215,8553090,13290186,0,0,0,15789030,0,15126719,15373952,0,14986348,15329769,12632256,10658466,0,13487565,15790320,-,0,12632256,4
RGB2=16628355,16700596,9135688,0,10263708,15790320,14980172,16777215,16119285,13158600,13158600,14980172,13158600,13158600,0,16777215,4737096,16777215

[FONDOS]
fondogui=-clsm aquatile.bmp
skinr=4
fondo=-mf AquaBlue.jpg
slist=0
fondo=
ico=
icof=fondoico.png
icob=
status=
snoticias=
canal=
privado=

[TEMA]
wav=skin\base\base
txt=skin\aqua\aqua
