[nick]: Nickname who requested the trigger
[me]: Current nickname of the bot
[channel]: Channel where the trigger got triggered
[time]: Returns time in "hh:mm:ss" format
[globaltime]: Returns time in 'DDD MMM dd hh:mm:ss YYYY" format 
[timestamp]: Returns mIRC's $timestamp
[addr]: Returns the full address of the nickname
[lis]: Returns the amount of listening clients on the ShoutCAST server
[peak]: Returns the peak of listeners on the ShoutCAST server
[max]: Returns the amount of max users your server can handle
[un]: Returns the ammount of unique listeners
[bit]: Returns the bitrate
[song]: Returns the songname