
Welcome..

This is the general setup dialog for eDrive. From here you can easily change/edit each and everything of edrive. Please be kind and click on any of the categories listed on the left hand panel and you'll see the desired setup, if you dont understand some of the options or anything theres always the eDrive Help which will allow you to understand terms easily. I hope you have alot of fun using edrive. Thanks again!



eDrive 4.0 (build #40002)
Written and Coded by Exudate
(exudate_viper@hotmail.com)
