Linux Power!
What comes around goes around..
This was never my world i took the angel away i'd kill myself to make every body pay!!
Linux is good then windows me but winme don't have enuff speed...
but i'm not attached to your world nothing heals nothing grows.
because it's a great big white world and we are drained of our colors..
we used to love ourselves we used to love one another..
a small boy gets annoying to you cause he asks you for money to buy some candy!!
burned like a moth in a flame and our world was so fucking gone...
My mouth was a crib and it was growing lies i didnt know what love was on that day...
I burned all the good things in the eden eye we were too dumb to run too dead to die...
There's something cold and blank behind her smile, she's standing on an overpass.
You were from a perfect world a world that threw me away todayyy todayyy to run awayyy....
Just bleeding lika a polaroid that lost all her dolls..
I dont like the drugs but the drugs like me..
we hate love we love hate...
256 mb ram works fine but gets errors while winme is installed on cpu..
If you are getting error loading a programe try deleting C:IO.SYS then reboot and the comp will work fine..
I would have told her then she was the only thing that i could love in this dying world...
Lords of the rings...
I'll be your lover ... i'll be forever ... I'll be tomorrow ... I am anything when i'm high...
All fucked up and ded to the world...
this is beyond your experience...
each thing i show you is a piece of my death...
I went to god just to see, and I was looking at me...
And you don't wanna live forever...
What's a Goku?"- King Cold
"I'd say that was all rather anticlimactic, wouldn't you?"- King Cold
"...Allied to good, nightmare to you!"- Goku
"Oh, no! Garlic Jr!" -Mr Popo
"Now that's what I call a whole in one!"- Krillin
"I love to watch soap opera's."- Recoome
"If you weren't short and orange, I'd say he was the better looking man."- Burter
"Vegeta looks more agitated than bored... It's like he's got a bad case of hemorrhoids or something."- Krillin
"I do say!"-King Cold
"Nightmares don't last forever, one day you wake up, and they're gone."- Trunks
"Yeah, in the flesh"- Yajirobe
"Krillin, I'm bored."- Marron (Krillin's Girlfriend)
"We've been preparing for you my friend"- Piccolo
"Flying Nimbus!"- Goku
"Hey, Gohan! You better come down here, because I don't like getting laughed at!"- Goten
"It's like you can run before you can crawl. You're more like a Super Pedestrian."- Gohan
"Sounds like this Buu would've made a good Saiyan."- Vegeta
"That can't be! Can it !?"- Nappa
"Now Kakarot, we'll see who's the true Super Saiyan."- Vegeta
