"Something is not just something but is actually something else"..
"Life seems a little twisted gets fucked little fast"
"Somethings just dont make any sense but some things make some loot"
"I'm the thing you feard from all.. but the thing feared himself"
"I prevented the game from the vain.. someluck never prevented me from mah dad"
"Fuck it all. fuck this world fuck everything that you stand for. dont belong dont exist dont give a shit and dont ever judge me."
"Life is all about love and war, love means friendship and war means fighting"
"People dont get close to much because they know they wont last forever"
