eDrive has fantastic features for you, access them from the toolbar at the top or the menubar.
eDrive use's its own theme engine which is faster alot then previous engines and other display managers.
eDrive has a very good Away System for you which most users use very frequently, Its not advanced but simple and easy.
eDrive uses miRC 6.16.
eDrive dosent use popups.dll, it uses a new dll for popups which are fast smooth and real easy to use.
You can access the Away System by /_show.away.
Found any bug..? Submit them to me exudate_viper@hotmail.com.
Any suggestions..? Submit them to me exudate_viper@hotmail.com.
Alot of useless stuff has been removed since the previous versions, eDrive has gone under a major change this time.
The new setup dialog has been re-coded and almost everything is made easier then before.
The new switchbar, makes it possible for dcc windows and active windows to be shown in the switchbar as well.
The new switchbar is faster then before and uses less amount of code then before.
The away system has been re-modified to be easy and fast, access it by /_show.away.
The new playlist editor is made easier then before, which allows you to keep editing your playlist as you like.
The new toolbar editor has been re-coded and now its very easy for you to change the appearance of the toolbar as you like.
The Mp3 player has been modified alot, now its easier and fast when loading mp3s into the playlist.
The amp options has been totally changed and re-coded, its easier for you to view the preview plus decide what you like.
The amp performs all the functions of an regular media player controls like (play,stop,pause etc).
Everything is customizable in eDrive..
You can modify the switchbar as you like, by changing its icons, sizes and everything.
You can change the visual styles of the toolbar from the Setup dialog.
You can enable switchbar and disable it anytime from the Setup dialog.
You can enable toolbar and disable it anytime from the Setup dialog.
You can change the progress bar colors in the Media player.
You can enable/disable playlist in mp3 player.
You can add/del the mp3 files from the playlist editor.
You know that eDrives help system gives you full brief info on everything in eDrive.
You know there are many menus hidden in many dialogs..?.
Theres a new tips system added which shows you helpful tips for eDrive.
Alot of new things have been added in 4.0, you can access all of them from the menubar above.
If you are having problems with eDrive try reading its help file it will help you with all your problems.
If you are having problems installing eDrive then try to read the help file it'll give you some help.
If you are having problems with the options n dialogs of eDrive then try reading the help file it'll give you some help.