<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Search</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="artsy 111, default">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/artsy/arttilea.jpg" bgcolor="#000033" text="#FFFF99" link="#FFCC00" vlink="#999966" alink="#66FF00"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Helvetica">

<p align="center"><font size="6"><strong><img src="_derived/search.htm_cmp_artsy110_bnr.gif" width="600" height="60" border="0" alt="Search"></strong></font></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Helvetica">

<p>Here you can Search for information all over the internet!&nbsp; Just select
the engine you want, select which service of that engine you want to use, and
type in what you are searching for, and <b><i>Voila</i></b>! You have just found
it!

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>
