[geral]
script=0
scriptn=
Version=NS1

[img]
back=themes\amylove\bk.jpg
backt=t
switch=themes\amylove\bk.jpg
toolbar=themes\amylove\bk.jpg
toolbarb=themes\amylove\amylove.bmp
nvtoolbarb=themes\amylove\namylove.bmp
status=themes\amylove\bk.jpg
statust=t
barra=img\nma.JPG
baux=img\b_aux.jpg

[som]
default=1

[dfonts]
ns=Fixedsys
ts=12
bs=1
nccg=Fixedsys
tccg=12
bccg=1

[colors]
n0=amylove,1,8,0,8,8,11,15,11,4,11,9,0,8,11,15,4,13,13,11,11,0,1,8,1,8,15,0,1

[palettes]
default=1

[coord]
DefaultPos=1