Staff Bot v.4 Help File
 - Help File for Build 4.0.0.0
 - Best Viewed when NOT in Word Wrap

Table of Contents:
  1 - Forward
  2.1 - Installation
  2.2 - Updating from previous version of Staff Bot 4
  3 - Setup
  4 - Common Features
  5 - Less Common Features
  6 - ircMyMode (TM)
  7 - Troubleshooting
  8 - Aditional Assistance
  9 - Updates

-- 1 -- Forward ------------------------------------------------

	To get things started, I would like to thank all those
who participated in the development of Staff Bot 4. All those
who aren't mentioned in the credits, you know who you are. Just
apply to me on my server and I'll add you to the credits list.

	For all of you who are unfamiliar with Staff Bot and
Staff Bot 4's predecessors, Staff Bot's original function was to
emulate a services bot. For all intensive purposes, this bot is
designed to do that as a whole, with some additional features.
Apart from previous designes, Staff Bot 4's development tried to
return to the basic idea behind the bot. As some of you may know
about Staff Bot 3 and it's major failure as a whole. It was
a big fiasco even though it's intentions were true. However,
like we said, we've tried to get away from the big, flashy,
bulky bot system, and return to the clean crisp idea of what we
want in a Services Bot.

	A major improvement over previous bots, it the removal
of a login system for all staffers. However, provided security
dictates that the bot owner must identify him/herself to the bot
when they first login. Some other major improvements include the
new MyMode system, which we will talk about later.

	To all those who decided to use, or even tryout, the new
and improved Staff Bot 4. Thanks for your support! If you would
like to contribute to the project, you may always find me on my
server: 
/server -m irc.authoritygamer.com 6667 -j #authoritygamer

-- 2.1 -- Installation -----------------------------------------

PLEASE NOTE!!!! If you are NOT installing this bot for the first
time (which means you've already installed Staff Bot 4), then
you MUST SKIP THIS SECTION, and goto Section 2.2

	Now comes to the dirty and nasty part, installation. It
is recomended that you delete all previous versions of Staff Bot
you are using, but is not completely nessecary. It is also
recomended that you do not load this script into an AGClient,
simply because it will affect the MyMode used by the AGClient.
When it comes to this installation guide, I will give you a step
by step process when it comes to installing it. If you have any
trouble understanding this guide, simply come running to me, and
I, or one of my skilling assistants will help you.

	1. Download mIRC. http://www.mirc.com/get.php

	2. Install it into a new folder (maybe on the desktop),
but not as an upgrade, simply install it with no options
selected.

	3. When mIRC opens, input your user information as
always into the pop-up boxes. Do NOT put any scripts in this bot
other than Staff Bot 4.

	4. While in mIRC, press Alt + R. This should bring up a
mini-window with the Remotes Tab selected. If the Remotes tab is
not selected, click the tab called Remotes. If the mini-window
doesn't open, click the button on the looks like a scroll with
a green button on the bottom right-hand side. When that window
pops-up, make sure the Remotes tab is selected.

	5. Open the Staff Bot 4 folder you downloaded, from
where ever you happen to download it from.

	6. Open the SB4 Code.txt file.

	7. Right-click anywhere in the file and click
"Select All", or press Ctrl + A.

	8. Right-click anywhere in the file again and select
"Copy", or press Ctrl + C.

	9. Go back to mIRC, in the remotes box that pops-up, and
right-click. Select the options "Paste" or press Ctrl + V.

	10. Click "OK".

	11. If a box pops-up asking for something pertaining to
initialization, just click "YES". As of this point, it's
irrelavent.

	12. Just in case you've decided to ignore me to this
point, and even if you didn't, goto your status window, and type
this: /uninstallprevious

	13. Now, type /install

	14. Connect it to your server of choice, and you'll be
set up!

-- 2.2 -- Updating from previous version of Staff Bot 4 --------

	PLEASE NOTE!!! If you are installing Staff Bot 4 for the
first time! You MUST SKIP this section.

	How to update your bot to the latest version:

	1. Open your bot's mIRC window.

	2. Press Alt + r and make sure (whatever window pops-up)
that the remotes tab is selected.

	3. Copy and paste over the current Staff Bot 4 Script
with the new one that you downloaded.

	4. Click 'OK'

	5. Type this: /updateprevious

-- 3 -- Setup --------------------------------------------------

	As you probably may remember from some of my other bots,
there was some level of setup that you had to go through. Well,
fortunatley for you, we've decided to take these steps out. The
only thing you'll need to do, is type /install, and you'll be
set to go! Untill you want other things changed of course.

-- 4 -- Common Features ----------------------------------------

	As you may, or may not know, this is supposed to emulate
a services bot, without actually being a services bot. So, there
are certain commands that you expect to be able to use, directly
in the channel. These are commands such as !op and !protect. We
have however, decided to take out certain annoinances, and have
just decided to go with a straight forward voice, devoice,
halfop, dehalfop, op, deop, protect, deprotect, owner, deowner
without the not-so-fancy ! character preceeding every command.
You can also you these commands to preform on someone else. Just
make sure you have the right level of access before you attempt
to use them.

So we have:
voice - Voices yourself or up to 3 other users
-
devoice - Devoices yourself or up to 3 other users
-
halfop - Halfops yourself or up to 3 other users
-
dehalfop - Dehalfops yourself or up to 3 other users
-
op - Ops yourself or up to 3 other users.
-
deop - Deops yourself or up to 3 other users.
-
protect - Protect yourself or up to 3 other users.
-
deprotect - Deprotects yourself or up to 3 other users.
-
owner - Owners yourself or up to 3 other users.
-
deowner - Deowners yourself or up to 3 other users.
-
help - Having trouble? This will most certainly help you out.
-
kick - Someone being a particular bother? Just say: kick <nick>
-
ban - Someone being a really big problem? Just say: ban <nick>
-
act - Want the bot to do a /me? Just say: act <message> you can
	also PM the bot with the message: act <chan> <message>
-
say - Want the bot to say something? Just say: say <message> you
	can also PM the bot with the following message:
	say <chan> <message>
-

Those are all the commands we have for you right now. Check back
when you update for more commands.

-- 5 -- Less Common Features -----------------------------------

	And now...for the not-so-known or less common features.
Again, all of these don't have that silly time wasting fantasy
command that so many people could really use without.

We have:

accesslist - When used by anyone other than the bot owner, it
	will return the current user's access level. When used
	by the bot owner (level 999), then it will return
	everyone who currently has access to the bot, whether
	they are connected or not.
-
hire - Bot owner (level 999) only. Used to give someone access
	to the bot. The command (used in a PM only) is this:
	hire <nick> <level>
	For a list of levels, type this: help access
-
fire - Bot owner (level 999) only. Used to remove someone's
	access to the bot. The command (used in a PM only) is
	this:
	fire <nick>
-
assign - Bot owner (level 999) only. Used to assign the Staff
	Bot 4 to a specific channel. When assigned, it will
	attempt to join a channel, identify itself to the,
	ChanServ, and function like a normal bot.
-
unassign - Bot owner (level 999) only. Used to unassign the
	Staff Bot 4 from a channel. When you unassign, the bot
	it will log itself out of the channel and /part.
-
changenick - Bot owner (level 999) only. Used to change the nick
	of the current Staff Bot 4. Used online in a PM, the
	command is:
	changenick <newnick>
-
identify - Anyone can use this command. It is used to identify
	yourself as bot owner, to the staff bot. The command,
	used only in a PM, is:
	identify <password>
-
password - Bot owner (level 999) only. Used to see or change the
	current identify password. To see the password, type
	the following command (in a PM only):
	password get
	To change the password, type the following command (in a
	PM only) :
	password set <password>
-

That is all for now, check back when I update the bot for more
commands to see!

-- 6 -- ircMyMode (TM) -----------------------------------------

	ircMyMode (TM) or more commonly refered to as MyMode, is
and innovative idea. The ability to set certain, non-server,
personal modes, that affect the behaviours of mIRC.

	Staff Bot 4 and the AGClient will support ircMyMode, but
they are very different, MyModes. Because of this, we strongly
recomend not using this bot inside an AGClient.

Currently supported MyModes:
A - Auto-op on join for those on the access list.
-
D - Ignore bot owner identify attempts.
-
f - Flood protection for say/act commands.
-
G - Strict Bad-Word filter.
-
L - Enable lock-down on multiple failed attempts to identify.
-
l - Silent join/part for assign and unassign commands only.
-
n - No nick changes from bot owner.
-
o - Ignore all op attempts.
-
s - Silence all say/act commands.
-
t - Track staff nick changes, while on an assigned channel.
-
Q - Ignore all kicks/bans
-
v <channel> - Auto-voice all users who join a specific channel.
-

	Those are all the supported modes so far. All of them
are disabled by default. To apply a MyMode, simply type the
following command:
	mymode +<modes>
or
	mymode -<modes>
When using the +v mode, you must do it by itself. To view all
currently set MyModes, type the following command:
	mymode
This will display all currently active MyModes, except +v.

-- 7 -- Troubleshooting ----------------------------------------

	These are answers to frequent problems. Please note,
this is not a comprehensive guide, and will not replace a live
technical support person. So, if you ever find yourself in need,
simply come to our server:
/server -m irc.authoritygamer.com 6667 -j #authoritygamer

Problem - Bot won't join channel when I assign it.
Solution - Make sure you're typing the command correctly. The
	bot will usually tell you when you're doing it wrong.
	The command is:
	assign <channel> <password>

Problem - Bot won't leave a channel when I unassign it.
Solution - Open your bot, go into the channel you want it to
	leave, and type /part

Problem - Bot won't op me when I join a channel
Solution - You must have MyMode +A set for this feature to work.
	In a channel where your bot is assigned, type this:
	mymode +A
	Make sure you pay attention to correct capitalization.

Problem - Bot won't op other people, or op me when I tell it to.
Solution - Make sure your bot isn't ignoring these commands.
	You must have MyMode +o off. In a channel where you bot
	is assigned, type this:
	mymode -o
	Make sure you pay attention to correct capitalization.

Problem - My bot is ignoring my bot owner commands.
Solution - You are not identified with your bot. You can
	identify yourself with your bot a couple of ways. The
	first way, is to PM the bot with the following command:
	identify <password>
	Another way, is to open the bot's window, and type the
	following command:
	/hire <your nick> 999
	This should fix your problem.

If you are experiencing any other problems, please type:
/server -m irc.authoritygamer.com 6667 -j #authoritygamer
and ask your question. I'm sure someone may be willing to help
you as long as we're awake.

-- 8 -- Additional Assistance ----------------------------------

	If you are experiencing any other problems, please type:
/server -m irc.authoritygamer.com 6667 -j #authoritygamer
and ask your question. I'm sure someone may be willing to help
you as long as we're awake.

-- 9 -- Updates ------------------------------------------------

From 4.0.0.0.beta
To 4.0.0.1.beta

	As per the requests of a certain particular angry person
who really doesn't like anyone scripting any way other than his,
and has to be correct all of the time. I have agreed, against my
wishes, to remove the 3 person limit on usermodes. You can now
mass voice, deop (etc), as many people as you wish. Thanks alot
you git. ;)

	Removed the stupid /ban insufficient parameters thing. I
know it was so annoying.

	Added a "What-if" machine. When what-if mode is turned 
on, it will answer with a random answer. Maybe it'll make sence,
maybe it won't. Who cares right?

	Added three local commands (usable in the bot only).
/setassign <yes|no> - turns on and off the assignable mode.
/setwhatif <on|off> - turns on and off the What If mode.
/updatefromprevious - updates Staff Bot 4 from a previous
	version of Staff Bot 4.

From 4.0.0.1.beta
To 4.0.1.0.beta

	Removed that annoying, /.msg $me thingy...made it: /msg
$me, etc.

From 4.0.1.0.beta
To 4.1.0.0.beta

	Added a Deffensive Condition (DefCon) system. Type:
defcon <1-5>. 1 being the lowest, 5 being the highest. While in
defcon 5, only a bot owner (level 999) can unlock the bot.
/msg <bot's nick> defcon 1 <owner password>
	To enable the defcon system, type: /setdefcon on
	To disble the defcon system, type: /setdefcon off
	And alternative option to turning off the lock when in
defcon 5, is to go to the bot's window, and type:
/defcon 1

	Added MyMode +r which will reconnect on a server
disconnect.

From 4.1.0.0.beta
To 4.2.0.0.beta

	Added a Console, which is still in development, for the
Staff Bot's irc window.

	Added an updater which you can run by using the command:
updatesbot4

From 4.2.0.0.beta
To 4.2.1.0.beta

	Fixed the update script.

From 4.2.1.0.beta
To 4.2.2.0.beta

	Fixed the logon script. What was happening was, the bot
wasn't identifying automatically, now it will. You will be
prompted for a password. Please do NOT leave it blank.

	Added Function key commands for the Console. F1 opens
the first tab, F2 opens the second tab, F3 opens the third tab.

From 4.2.2.0.beta
To 4.3.0.0.beta

	Added a new tab to the Staff Bot Console, (F4 will 
bring it up).

	Added an mlock feature to staff bot that is channel
based. Type mlock <modes> on a channel and it will lock it
down. Type mlock + to disable mlock on a channel.

	Added an sbotchecker command that will run about 10
seconds after a connection to a server has been established. It
will leave any channels it's not assigned to, make anyone on
any channel's it's assigned to thier proper op level (should
they exist on the access list), and will auto-op itself on any
channel it's not already owner on.

	NOTE: Please do not attempt to assign Staff Bot 4 to
#service channel.

From 4.3.0.0.beta
To 4.3.1.0.beta

	We realized after the update to the website, the 
autoupdate was broken. We released with the fixed auto-updater.

From 4.3.1.0.beta
To 4.3.2.0.beta

	We've added a new page to the console to help with the
new blacklist. The blacklist will kick anyone who joins a
channel that staff bot is assigned to. Fixed the on *:JOIN:#:
command so that it only executes on channels it's assigned to.

	Added an invite option to invite people into a channel.
Type invite <nick> in a channel to invite them to that channel, 
or type /msg <bot> invite <nick> <channel> and it'll invite
that nick into a specific channel. It must be assigned to that
channel to make it work right.

	Added an error logger when things go wrong, type
/errorlogs to bring up the logger.

From 4.3.2.0.beta
To 4.3.2.1.beta

	Changed the way you recieve your update. It will now,
instead of taking you to the webpage, it'll bring up the
Save As box in your default web browser. Don't worry, this file
is safe.

From 4.3.2.1.beta
To 4.3.3.0.beta

	Changed the update yet again, simply because the old way
wouldn't work. We are sorry for the inconvience.

From 4.3.3.0.beta
To 4.3.4.0.beta

	Made some adjustments to the code, making it more
efficient.

	Added modes +ms to Defcon level 5.

	Added a tab for Staff. You can now hire/fire people from
that tab.

From 4.3.4.0.beta
To 4.0.0.0

	Released the Staff Bot 4 Module system dialog.

	Made minor update fixes.

	Released Staff Bot 4 to public.