;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;Staff Bot;;;;;;;;;;;;;;;;
;;;;;The_Almighty_Duelist's Scripts;;;;;
;;;;;;;;;;;;;;;v.4.0.0.0;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

on *:LOAD: {
  echo -a Type /install to install Staff Bot 4
}

alias install {
  If ($readini(sbot.ini,status,installed) == yes) {
    echo -a Installing...
    writeini sbot.ini status installed yes
    writeini sbot.ini status assignable yes
    writeini sbot.ini status users 0
    writeini sbot.ini status ownerpass $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(z,A) $+ $rand(0,9) $+ $rand(z,A) $+ $rand(A,Z) $+ $rand(0,9)
    writeini sbot.ini status build v.4.0.0.0
    writeini sbot.ini settings say on
    writeini sbot.ini settings act on
    writeini sbot.ini settings whatif on
    writeini sbot.ini settings defcon off
    writeini sbot.ini settings service on
    writeini sbot.ini settings servicechannel #service
    writeini sbot.ini mymode A off
    writeini sbot.ini mymode D off
    writeini sbot.ini mymode f off
    writeini sbot.ini mymode G off
    writeini sbot.ini mymode L off
    writeini sbot.ini mymode l off
    writeini sbot.ini mymode n off
    writeini sbot.ini mymode o off
    writeini sbot.ini mymode s off
    writeini sbot.ini mymode Q off
    write whatif.txt I really don't think that could happen.
    write whatif.txt I'm sure it's possible.
    write whatif.txt I dunno?
    write irchelpmymode.txt -- ircMyMode Help File --
    write irchelpmymode.txt This is a semi-comprehensive file on ircMyMode.
    write irchelpmymode.txt ircMyMode (more commonly refered to MyMode and will be referenced as such
    write irchelpmymode.txt in this document) is a concept in which a user can place on themselves
    write irchelpmymode.txt independent of any server you are connected to. This is supported by the
    write irchelpmymode.txt Staff Bot 4. These modes can do a number of things, however in Staff Bot
    write irchelpmymode.txt 4, there exists a specific set of modes available, and this guide is here
    write irchelpmymode.txt to help you understand them.
    write irchelpmymode.txt The following modes are supported on Staff Bot 4 (and thier desciptions):
    write irchelpmymode.txt A == Auto-op on join for those on the access list.
    write irchelpmymode.txt D == Ignore owner identify attempts.
    write irchelpmymode.txt f == Flood protection for say/act commands only.
    write irchelpmymode.txt G == Strict Bad-Word filter.
    write irchelpmymode.txt L == Enable's lock-down on multiple failed attempts to identify.
    write irchelpmymode.txt l == Silent join/part for assign and unassign commands only.
    write irchelpmymode.txt n == No nick changes from bot owner.
    write irchelpmymode.txt o == Ignore all op attmpts.
    write irchelpmymode.txt r == Reconnect on disconnect.
    write irchelpmymode.txt s == Silence all say/act commands.
    write irchelpmymode.txt t == Track staff nick changes, while on an assigned channel.
    write irchelpmymode.txt Q == Ignore all kicks/bans
    write irchelpmymode.txt v <channel> == Auto-voice all users who join a channel
    write irchelpmymode.txt To set a mode remotely, you must have level 300 access or higher to the
    write irchelpmymode.txt Staff Bot, and type: mymode +|- <modes> [channel]
    writeini sbot.ini status installed_on $asctime(dddd, mmmm yyyy hh:nn:ss TT)
    writeini sbot.ini status password $$?="Please enter a password to register with NickServ. Do NOT leave this blank."
    checkforinstall
  }
  Else {
    echo -a Error, Staff Bot $build has already been installed!
  }
}

alias titlebar {
  titlebar Staff Bot $build (C) 2009 DJ Bill Enterprizes
}

alias support {
  If (%update.mod == on) {
    server -m irc.authoritygamer.com 6667 -j #updatesbot4
  }
  Else {
    set %support.is on
    If (authoritygamer !isin $server) {
      server -m irc.authoritygamer.com 6667 -j #helpdesk
    }
    Else {
      join #helpdesk
    }
  }
}

alias schannel {
  return $readini(sbot.ini,settings,servicechannel)
}

alias service {
  return $readini(sbot.ini,settings,service)
}

on 999:TEXT:assign*:*: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($readini(sbot.ini,status,assignable) == yes) {
      If ($3 == $null) {
        .msg $nick Please type: assign <channel> <password>
      }
      Else {
        If ($readini(sbot.ini,assigned,$2) != $null) {
          .msg $nick This channel has already been assigned!
        }
        Else {
          write sbotchannels.txt $2
          writeini sbot.ini assigned $2 $3
          writeini sbot.ini assigned to $calc($readini(sbot.ini,assigned,to) + 1)
          join $2
          .msg ChanServ identify $2 $3
          .msg ChanServ owner $2 $me
          $iif($mymode(l) == on,echo $me joining $2,.msg $2 $me has been assigned to this channel. For more information on this please type /msg $me help assign)
          If ($service == on) {
            msg $schannel 9,1I have been assigned to $2 by $nick $+ .
          }
        }
      }
    }
    Else {
      .msg $nick Currently, the bot is in unassinable mode. To set it back, type /setassign yes
    }
  }
}

on 999:TEXT:unassign*:*: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($2 == $null) {
      .msg $nick Please type: unassign <channel>
    }
    Else {
      If ($readini(sbot.ini,assigned,$2) != $null) {
        write -ds $+ $2 sbotchannels.txt
        remini sbot.ini assigned $2
        writeini sbot.ini assigned to $calc($readini(sbot.ini,assigned,to) - 1)
        .msg ChanServ logout $2 $me
        $iif($mymode(l) == on,echo $me parting $2,.msg $2 $me has been unassigned to this channel. For more information on this please type /msg $me help unassign)
        part $2
        If ($service == on) {
          msg $schannel 9,1I have been unassigned from $2 by $nick $+ .
        }
      }
      Else {
        .msg $nick This channel isn't assigned!
      }
    }
  }
}

on *:START: {
  titlebar
}

on *:CONNECT: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If (%support.is == on) && (authoritygamer isin $server) {
      .timer 1 5 msg #helpdesk Hey, I am staff bot running version $build and I need some assistance.
      set %support.is off
    }
    Else {
      If (%update.mod == on) && (authoritygamer isin $server) {
        .timer 1 10 msg #updatesbot4 update %modtoupdate
        set %update.mod off
      }
      Else {
        .timer 1 10 sbotcheck
        msg NickServ identify $readini(sbot.ini,status,password)
        var %temp.1 1
        var %temp.2 $readini(sbot.ini,assigned,to)
        While (%temp.1 <= %temp.2) {
          join $read(sbotchannels.txt, %temp.1)
          msg ChanServ identify $read(sbotchannels.txt, %temp.1) $readini(sbot.ini,assigned,$read(sbotchannels.txt, %temp.1))
          inc %temp.1
        }
        If ($service == on) {
          join $schannel
        }
      }
    }
  }
  Else {
    echo -a Please type /install to install the Staff Bot 4
  }
}

on *:TEXT:help*:*: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If (%helper != on) {
      set -u3 %helper on
      If ($2 == $null) {
        .notice $nick The Staff Bot 4 is here to assist you in every way it was designed to do.
        .notice $nick For more assistance with the Staff Bot 4 however, we need to to select
        .notice $nick from one of the following options: (for example: help access)
        .notice $nick    access
        .notice $nick    act
        .notice $nick    assign
        .notice $nick    ban
        .notice $nick    blacklist
        .notice $nick    changenick
        .notice $nick    credits
        .notice $nick    DefCon
        .notice $nick    identify
        .notice $nick    invite
        .notice $nick    kick
        .notice $nick    mlock
        .notice $nick    mymode
        .notice $nick    password
        .notice $nick    say
        .notice $nick    unassign
        .notice $nick    usermodes
      }
      Else {
        If ($2 == assign) {
          .notice $nick When the Staff Bot 4 is assigned to a channel, anyone that has access to
          .notice $nick the bot, will also have access to the bot through that channel. If you
          .notice $nick have owner access to the bot, you can assign the bot to any channel with
          .notice $nick the following command:
          .notice $nick    /msg $me assign <channel name> <channel password>
          .notice $nick If you input this wrong, the Staff Bot 4 will tell you.
        }
        Elseif ($2 == access) {
          If ($3 == $null) {
            .notice $nick Staff Bot 4 works off of access levels. These access levels are as
            .notice $nick follows:
            .notice $nick    1 - Regular User (does not need to be set)
            .notice $nick    10 - Voiced User
            .notice $nick    100 - Halfop
            .notice $nick    300 - Op
            .notice $nick    500 - Admin
            .notice $nick    700 - Channel Owner
            .notice $nick    999 - Bot Owner
            .notice $nick To recieve more help, please choose from one of the following topics:
            .notice $nick (for example: help access list)
            .notice $nick    hire, fire, list
          }
          Else {
            If ($3 == hire) {
              .notice $nick To hire someone, you must be the bot's owner (level 999) and type the
              .notice $nick following:
              .notice $nick    /msg $me hire <nick> <level>
              .notice $nick Please note this will only work for someone's specific nick. So if you
              .notice $nick wish to hire the same person with a different nick, you will have to
              .notice $nick use the hire command with the new nick. The only except to this is
              .notice $nick when MyMode +t is on. This will track your staff's nick until they
              .notice $nick leave the channel or /quit.
            }
            Elseif ($3 == fire) {
              .notice $nick To fire someone, you must be the bot's owner (level 999) and type the
              .notice $nick following:
              .notice $nick    /msg $me fire <nick> <level>
              .notice $nick Please note this will only work for a specific nick, so if you have the
              .notice $nick same person hired under a different nick, you will also have to fire that
              .notice $nick nick as well to compelete the firing process.
            }
            Elseif ($3 == list) {
              .notice $nick To see the access list, you must be the bot's owner (level 999) and type
              .notice $nick the following:
              .notice $nick    /msg $me accesslist
              .notice $nick Please note: This is only a list, which you can not modify without using
              .notice $nick the hire or fire command. If anyone but the bot owner uses this command, it
              .notice $nick will return your current status.
            }
            Else {
              .notice $nick There is no help for $1- command. Please type: help
              .notice $nick for more assistance with this command.
            }
          }
        }
        Elseif ($2 == say) {
          .notice $nick This option is available to eveyone who has at least halfop (level 100) access
          .notice $nick to $me $+ . If you do, you may type the following command (in a channel):
          .notice $nick    say <message>
          .notice $nick to have me echo that message.
          .notice $nick You may also type the following command:
          .notice $nick    say <channel> <message>
          .notice $nick in a PM to have me say that particular message in a channel.
        }
        Elseif ($2 == act) {
          .notice $nick This option is available to everyone who has at least haflop (level 100) access
          .notice $nick to $me $+ . If you do, you may type the following command (in a channel):
          .notice $nick    act <message>
          .notice $nick to have me do the equivalent of a /me command on that channel.
          .notice $nick You may also type the following command:
          .notice $nick    act <channel> <message>
          .notice $nick in a PM to have me do a /me command on that particular channel.
        }
        Elseif ($2 == mymode) {
          .notice $nick Allow'a a user to set, personal, non-server related modes on themself to affect
          .notice $nick the way certain things act. The following modes are supported by Staff Bot 4:
          .notice $nick    A == Auto-op on join for those on the access list.
          .notice $nick    D == Ignore owner identify attempts.
          .notice $nick    f == Flood protection for say/act commands only.
          .notice $nick    G == Strict Bad-Word filter.
          .notice $nick    L == Enable's lock-down on multiple failed attempts to identify.
          .notice $nick    l == Silent join/part for assign and unassign commands only.
          .notice $nick    n == No nick changes from bot owner.
          .notice $nick    o == Ignore all op attmpts.
          .notice $nick    r == Reconnect on disconnect.
          .notice $nick    s == Silence all say/act commands.
          .notice $nick    t == Track staff nick changes, while on an assigned channel.
          .notice $nick    Q == Ignore all kicks/bans
          .notice $nick    v <channel> == Auto-voice all users who join a channel
          .notice $nick To set a MyMode, you must have op access (level 300) and type:
          .notice $nick    /msg $me mymode +<modes> or /msg $me mymode -<modes>
        }
        Elseif ($2 == unassign) {
          .notice $nick This command, is used to unassign $me from specific channels. If you have owner
          .notice $nick access (level 999) to the bot, you may use the following command:
          .notice $nick    /msg $me unassign <channel>
          .notice $nick and I will leave the channel.
        }
        Elseif ($2 == usermodes) {
          .notice $nick You can use the following commands:
          .notice $nick    voice,devoice,halfop,dehalfop,op,deop,protect,deprotect,owner,deowner
          .notice $nick on yourself or someone else, assuming you have the right access level. To see the
          .notice $nick access levels, type: help access
        }
        Elseif ($2 == credits) {
          .notice $nick We would like to thank the following people for helping:
          .notice $nick Development -
          .notice $nick  Jason Phillips (The_Almighty_Duelist)
          .notice $nick Beta Testing -
          .notice $nick  Jason Phillips (The_Almighty_Duelist)
          .notice $nick  Tyler (HeatedHeart)
          .notice $nick  Teddy
          .notice $nick  Renard (Jordan)
          .notice $nick  Amira
          .notice $nick  Soul
          .notice $nick  Skylar
          .notice $nick Idea Development -
          .notice $nick  Jason Phillips (The_Almighty_Duelist)
          .notice $nick  Teddy
          .notice $nick  Renard (Jordan)
          .notice $nick  Skylar
        }
        Elseif ($2 == kick) {
          .notice $nick To kick someone in a channel, type the following:
          .notice $nick  /msg $me kick <channel> <nick> or (in a channel) kick <nick>
          .notice $nick To use this command, you must have level 100 (halfop) access or higher.
        }
        Elseif ($2 == ban) {
          .notice $nick To ban someone in a channel, type the following:
          .notice $nick  /msg $me ban <channel> <nick> or (in a channel) ban <nick>
          .notice $nick To use this command, you must have level 300 (op) access or higher.
        }
        Elseif ($2 == changenick) {
          .notice $nick The owner of the bot may, at his/her discretion, change the bot's nick by using the
          .notice $nick following command:
          .notice $nick  changenick <new nick>
        }
        Elseif ($2 == identify) {
          .notice $nick To identify yourself as the bot owner, you can type /msg $me identify <password>.
          .notice $nick Please note, that after a few failed attempts, the bot may lock-down.
        }
        Elseif ($2 == password) {
          .notice $nick As the bot owner, you may view the password to access the bot by typing the following
          .notice $nick command:
          .notice $nick  password get
          .notice $nick You can also set the password by using the following command:
          .notice $nick  password set <password>
        }
        Elseif ($2 == defcon) {
          .notice $nick To set Deffensive Condition (-a.k.a- DefCon) to any level, you must have at least 700
          .notice $nick access to $me and type:
          .notice $nick  DefCon <level>
          .notice $nick DefCon Levels:
          .notice $nick 1 - Normal
          .notice $nick 2 - All channels +M
          .notice $nick 3 - All channels +iV
          .notice $nick 4 - All channels +R
          .notice $nick 5 - Disable Staff Bot until released.
          .notice $nick To release a staff bot, you can either type: defcon 1 <owner password>
          .notice $nick or you can go to the bot's window, and type: /defcon 1
        }
        Elseif ($2 == mlock) {
          .notice $nick To set mlock on a specific channel, you must have level 500 access or higher, and type
          .notice $nick   mlock <modes to set>
          .notice $nick These modes will be set and attempted to hold regardless of other modes set.
          .notice $nick You must type this in the channel you mlock set for and when set, you will only be able
          .notice $nick unset the mlock by typing:  mlock +
        }
        Elseif ($2 == invite) {
          .notice $nick To invite someone to a channel, you must have level 100 access or higher and type:
          .notice $nick   invite <nick> (on a channel, or when not in a channel) /msg $me invite <nick> <channel>
          .notice $nick This will only work in a channel I'm assigned to.
        }
        Elseif ($2 == blacklist) {
          .notice $nick To add or remove people from the blacklist, you must have level 700 access or higher
          .notice $nick and type:
          .notice $nick   blacklist <add|del> <nick>
          .notice $nick After that, anytime that user's nick joins a channel, it will ban and kick them.
        }
        Else {
          .notice $nick There is no help on $1- $+ . Please type: help
          .notice $nick for more help on this topic.
        }
      }
      .notice $nick   End of help file.
      If ($service == on) {
        msg $schannel 5 $+ $nick requested help for: $iif($2 == $null,general help,$2-)
      }
    }
  }
}

on 10:TEXT:voice*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(o) != on) && ($me !isin $1-) {
      set -u2 %defconchange on
      If ($2 == $null) {
        mode # +v $nick
        If ($service == on) {
          msg $schannel 10 $+ Gave voice to $nick ( $+ $ulevel $+ )
        }
      }
      Else {
        mode # + $+ $str(v, $numtok($2-,32)) $2-
        If ($service == on) {
          msg $schannel 10 $+ $nick ( $+ $ulevel $+ ) gave voice(s) to $2-
        }
      }
    }
  }
}

on 10:TEXT:devoice*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(o) != on) && ($me !isin $1-) {
      set -u2 %defconchange on
      If ($2 == $null) {
        mode # -v $nick
        If ($service == on) {
          msg $schannel 10 $+ Took voice from $nick ( $+ $ulevel $+ )
        }
      }
      Else {
        mode # - $+ $str(v, $numtok($2-,32)) $2-
        If ($service == on) {
          msg $schannel 10 $+ $nick ( $+ $ulevel $+ ) took voice(s) from $nick
        }
      }
    }
  }
}

on 100:TEXT:halfop*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(o) != on) && ($me !isin $1-) {
      set -u2 %defconchange on
      If ($2 == $null) {
        mode # +h $nick
        If ($service == on) {
          msg $schannel 10 $+ Gave halfop to $nick ( $+ $ulevel $+ )
        }
      }
      Else {
        mode # + $+ $str(h, $numtok($2-,32)) $2-
        If ($service == on) {
          msg $schannel 10 $+ $nick ( $+ $ulevel $+ ) gave halfop(s) to $2-
        }
      }
    }
  }
}

on 100:TEXT:dehalfop*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(o) != on) && ($me !isin $1-) {
      set -u2 %defconchange on
      If ($2 == $null) {
        mode # -h $nick
        If ($service == on) {
          msg $schannel 10 $+ Took halfop from $nick ( $+ $ulevel $+ )
        }
      }
      Else {
        mode # - $+ $str(h, $numtok($2-,32)) $2-
        If ($service == on) {
          msg $schannel 10 $+ $nick ( $+ $ulevel $+ ) took halfop(s) from $2-
        }
      }
    }
  }
}

on 300:TEXT:op*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(o) != on) && ($me !isin $1-) {
      set -u2 %defconchange on
      If ($2 == $null) {
        mode # +o $nick
        If ($service == on) {
          msg $schannel 10 $+ Gave op to $nick  ( $+ $ulevel $+ )
        }
      }
      Else {
        mode # + $+ $str(o, $numtok($2-,32)) $2-
        If ($service == on) {
          msg $schannel 10 $+ $nick ( $+ $ulevel $+ ) gave op(s) to $2-
        }
      }
    }
  }
}

on 300:TEXT:deop*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(o) != on) && ($me !isin $1-) {
      set -u2 %defconchange on
      If ($2 == $null) {
        mode # -o $nick
        If ($service == on) {
          msg $schannel 10 $+ Took op from $nick ( $+ $ulevel $+ )
        }
      }
      Else {
        mode # - $+ $str(o, $numtok($2-,32)) $2-
        If ($service == on) {
          msg $schannel 10 $+ $nick ( $+ $ulevel $+ ) took op(s) from $2-
        }
      }
    }
  }
}

on 500:TEXT:protect*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(o) != on) && ($me !isin $1-) {
      set -u2 %defconchange on
      If ($2 == $null) {
        mode # +a $nick
        If ($service == on) {
          msg $schannel 10 $+ Gave protect to $nick ( $+ $ulevel $+ )
        }
      }
      Else {
        mode # + $+ $str(a, $numtok($2-,32)) $2-
        If ($service == on) {
          msg $schannel 10 $+ $nick ( $+ $ulevel $+ ) gave protect(s) to $2-
        }
      }
    }
  }
}

on 500:TEXT:deprotect*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(o) != on) && ($me !isin $1-) {
      set -u2 %defconchange on
      If ($2 == $null) {
        mode # -a $nick
        If ($service == on) {
          msg $schannel 10 $+ Took protect from $nick ( $+ $ulevel $+ )
        }
      }
      Else {
        mode # - $+ $str(a, $numtok($2-,32)) $2-
        If ($service == on) {
          msg $schannel 10 $+ $nick ( $+ $ulevel $+ ) took protect(s) from $2-
        }
      }
    }
  }
}

on 700:TEXT:owner*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(o) != on) && ($me !isin $1-) {
      set -u2 %defconchange on
      If ($2 == $null) {
        mode # +q $nick
        If ($service == on) {
          msg $schannel 10 $+ Gave owner to $nick ( $+ $ulevel $+ )
        }
      }
      Else {
        mode # + $+ $str(q, $numtok($2-,32)) $2-
        If ($service == on) {
          msg $schannel 10 $+ $nick ( $+ $ulevel $+ ) gave owner(s) to $2-
        }
      }
    }
  }
}

on 700:TEXT:deowner*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(o) != on) && ($me !isin $1-) {
      set -u2 %defconchange on
      If ($2 == $null) {
        mode # -q $nick
        If ($service == on) {
          msg $schannel 10 $+ Took owner from $nick ( $+ $ulevel $+ )
        }
      }
      Else {
        mode # - $+ $str(q, $numtok($2-,32)) $2-
        If ($service == on) {
          msg $schannel 10 $+ $nick ( $+ $ulevel $+ ) took owner(s) from $2-
        }
      }
    }
  }
}

on 999:TEXT:hire*:? {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($3 == $null) {
      .msg $nick Please type: hire <nick> <level>
      .msg $nick For a list of levels, type: help access
    }
    Else {
      .auser $3 $2 special
      If ($read(userlist.txt, s, $2) == $null) {
        write userlist.txt $2 $3
        writeini sbot.ini status users $calc($users + 1)
      }
      .msg $nick $2 has been hired.
      If ($service == on) {
        msg $schannel 7,1 $+ $nick has hired $2 at userlevel $3
      }
    }
  }
}

on 999:TEXT:fire*:? {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($2 == $null) {
      .msg $nick Please type: fire <nick>
    }
    Else {
      .ruser $2 special
      If ($read(userlist.txt, s, $2) != $null) {
        write -ds $+ $2 userlist.txt
        writeini sbot.ini status users $calc($users - 1)
      }
      .msg $nick $2 has been fired.
      msg $schannel 7,1 $+ $nick has fired $2 $+ .
    }
  }
}

alias users {
  return $readini(sbot.ini,status,users)
}

alias auser {
  If ($3 == special) {
    auser $1 $2
  }
  Else {
    echo -a Please use the /hire command, so this can correctly maintain your user list.
  }
}

alias ruser {
  If ($2 == special) {
    ruser $1
  }
  Else {
    echo -a Please user the /fire command, so this can correctly maintain your user list.
  }
}

alias hire {
  If ($2 == $null) {
    echo -a Please type /hire <nick> <level>
  }
  Else {
    .auser $2 $1 special
    If ($read(userlist.txt, s, $1) == $null) {
      write userlist.txt $1 $2
      writeini sbot.ini status users $calc($users + 1)
    }
    echo -a $1 has been hired.
  }
}

alias fire {
  If ($1 == $null) {
    echo -a Please type /fire <nick>
  }
  Else {
    .ruser $1 special
    If ($read(userlist.txt, s, $1) != $null) {
      write -ds $+ $1 userlist.txt
      writeini sbot.ini status users $calc($users - 1)
    }
    echo -a $1 has been fired.
  }
}

on 999:TEXT:accesslist*:*: {
  If ($readini(sbot.ini,status,installed) == yes) {
    .notice $nick Users who have access to $me $+ .
    var %temp.1 1
    var %temp.2 $users
    While (%temp.1 <= %temp.2) {
      If ($read(userlist.txt, %temp.1) != $null) {
        .notice $nick  $read(userlist.txt, %temp.1)
      }
      inc %temp.1
    }
    .notice $nick End of Access List. Staff Bot $build $+ .
    If ($service == on) {
      msg $schannel 15,1 $+ $nick ( $+ $ulevel $+ ) requested to view the access list.
    }
  }
}

alias build {
  return $readini(sbot.ini,status,build)
}

on 100:TEXT:say*:? {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($readini(sbot.ini,settings,say) == on) {
      If ($mymode(s) != on) {
        If ($3 == $null) {
          .msg $nick Please type: say <channel> <message>
        }
        Else {
          If ($service == on) {
            msg $schannel 0,1 $+ $nick ( $+ $ulevel $+ ) requested I say11,1 $3- 0,1on channel $2
          }
          If ($mymode(f) != on) {
            If ($mymode(G) == on) {
              .msg $2 $replace($3-,ass,<censored>,bitch,<censored>,cunt,<censored>,damn,<censored>,fuck,<censored>,hell,<censored>,nigga,<censored>,nigger,<censored>,pussy,<censored>,queer,<censored>,shit,<censored>,trick,<censored>,whore,<censored>)
            }
            Else {
              .msg $2 $3-
            }
          }
          Else {
            If (%msay != on) {
              set -u3 %msay on
              If ($mymode(G) == on) {
                .msg $2 $replace($3-,ass,<censored>,bitch,<censored>,cunt,<censored>,damn,<censored>,fuck,<censored>,hell,<censored>,nigga,<censored>,nigger,<censored>,pussy,<censored>,queer,<censored>,shit,<censored>,trick,<censored>,whore,<censored>)
              }
              Else {
                .msg $2 $3-
              }
            }
          }
        }
      }
    }
  }
}

on 100:TEXT:act*:? {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($readini(sbot.ini,settings,act) == on) {
      If ($mymode(s) != on) {
        If ($3 == $null) {
          .msg $nick Please type: act <channel> <message>
        }
        Else {
          If ($service == on) {
            msg $schannel 0,1 $+ $nick ( $+ $ulevel $+ ) requested that I /me11,1 $3- 0,1on channel $2
          }
          If ($mymode(f) != on) {
            If ($mymode(G) == on) {
              describe $2 $replace($3-,ass,<censored>,bitch,<censored>,cunt,<censored>,damn,<censored>,fuck,<censored>,hell,<censored>,nigga,<censored>,nigger,<censored>,pussy,<censored>,queer,<censored>,shit,<censored>,trick,<censored>,whore,<censored>)
            }
            Else {
              describe $2 $3-
            }
          }
          Else {
            If (%mact != on) {
              set -u3 %mact on
              If ($mymode(G) == on) {
                describe $2 $replace($3-,ass,<censored>,bitch,<censored>,cunt,<censored>,damn,<censored>,fuck,<censored>,hell,<censored>,nigga,<censored>,nigger,<censored>,pussy,<censored>,queer,<censored>,shit,<censored>,trick,<censored>,whore,<censored>)
              }
              Else {
                describe $2 $3-
              }
            }
          }
        }
      }
    }
  }
}

on 100:TEXT:say*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($readini(sbot.ini,settings,say) == on) {
      If ($mymode(s) != on) {
        If ($2 == $null) {
          .notice $nick Please type: say <message>
        }
        Else {
          If ($service == on) {
            msg $schannel 0,1 $+ $nick ( $+ $ulevel $+ ) requested i say11,1 $2- 0,1on channel #
          }
          If ($mymode(f) != on) {
            If ($mymode(G) == on) {
              .msg # $replace($2-,ass,<censored>,bitch,<censored>,cunt,<censored>,damn,<censored>,fuck,<censored>,hell,<censored>,nigga,<censored>,nigger,<censored>,pussy,<censored>,queer,<censored>,shit,<censored>,trick,<censored>,whore,<censored>)
            }
            Else {
              .msg # $2-
            }
          }
          Else {
            If (%msay != on) {
              set -u3 %msay on
              If ($mymode(G) == on) {
                .msg # $replace($2-,ass,<censored>,bitch,<censored>,cunt,<censored>,damn,<censored>,fuck,<censored>,hell,<censored>,nigga,<censored>,nigger,<censored>,pussy,<censored>,queer,<censored>,shit,<censored>,trick,<censored>,whore,<censored>)
              }
              Else {
                .msg # $2-
              }
            }
          }
        }
      }
    }
  }
}

on 100:TEXT:act*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($readini(sbot.ini,settings,act) == on) {
      If ($mymode(s) != on) {
        If ($2 == $null) {
          .notice $nick Please type: act <message>
        }
        Else {
          If ($service == on) {
            msg 0,1 $+ $schannel $nick ( $+ $ulevel $+ ) requested that I /me11,1 $2- 0,1on channel #
          }
          If ($mymode(f) != on) {
            If ($mymode(G) == on) {
              describe # $replace($2-,ass,<censored>,bitch,<censored>,cunt,<censored>,damn,<censored>,fuck,<censored>,nigga,<censored>,nigger,<censored>,pussy,<censored>,queer,<censored>,shit,<censored>,whore,<censored>)
            }
            Else {
              describe # $2-
            }
          }
          Else {
            If (%mact != on) {
              set -u3 %mact on
              If ($mymode(G) == on) {
                describe # $replace($2-,ass,<censored>,bitch,<censored>,cunt,<censored>,damn,<censored>,fuck,<censored>,nigga,<censored>,nigger,<censored>,pussy,<censored>,queer,<censored>,shit,<censored>,whore,<censored>)
              }
              Else {
                describe # $2-
              }
            }
          }
        }
      }
    }
  }
}

on 300:TEXT:mymode*:*: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($2 == $null) {
      If ($mymode(A) == on) {
        write -al1 tempmymode.txt A
      }
      If ($mymode(D) == on) {
        write -al1 tempmymode.txt D
      }
      If ($mymode(f) == on) {
        write -al1 tempmymode.txt f
      }
      If ($mymode(G) == on) {
        write -al1 tempmymode.txt G
      }
      If ($mymode(L) == on) {
        write -al1 tempmymode.txt L
      }
      If ($mymode(l) == on) {
        write -al1 tempmymode.txt l
      }
      If ($mymode(n) == on) {
        write -al1 tempmymode.txt n
      }
      If ($mymode(o) == on) {
        write -al1 tempmymode.txt o
      }
      If ($mymode(r) == on) {
        write -al1 tempmymode.txt r
      }
      If ($mymode(s) == on) {
        write -al1 tempmymode.txt s
      }
      If ($mymode(t) == on) {
        write -al1 tempmymode.txt t
      }
      If ($mymode(Q) == on) {
        write -al1 tempmymode.txt Q
      }
      .notice $nick Currently set MyMode: $read(tempmymode.txt, 1)
      If ($service == on) {
        msg $schannel 12 $+ $nick ( $+ $ulevel $+ ) requested the currently set ircMyModes which are $read(tempmymode.txt, 1)
      }
      .remove tempmymode.txt
    }
    Else {
      If ($left($2, 1) == +) {
        write -l1 tempmymode.txt +
        If (v isincs $2) {
          If ($3 == $null) {
            .notice $nick Please type: mymode +v <channel>
            halt
          }
          Else {
            writeini sbot.ini mymode v_ $+ $3 on
            write -al1 tempmymode.txt v $3
          }
        }
        Else {
          If (A isincs $2-) {
            writeini sbot.ini mymode A on
            write -al1 tempmymode.txt A
          }
          If (D isincs $2-) {
            writeini sbot.ini mymode D on
            write -al1 tempmymode.txt D
          }
          If (f isincs $2-) {
            writeini sbot.ini mymode f on
            write -al1 tempmymode.txt f
          }
          If (G isincs $2-) {
            writeini sbot.ini mymode G on
            write -al1 tempmymode.txt G
          }
          If (L isincs $2-) {
            writeini sbot.ini mymode L on
            write -al1 tempmymode.txt L
          }
          If (l isincs $2-) {
            writeini sbot.ini mymode l on
            write -al1 tempmymode.txt l
          }
          If (n isincs $2-) {
            writeini sbot.ini mymode n on
            write -al1 tempmymode.txt n
          }
          If (o isincs $2-) {
            writeini sbot.ini mymode o on
            write -al1 tempmymode.txt o
          }
          If (r isincs $2-) {
            writeini sbot.ini mymode r on
            write -al1 tempmymode.txt r
          }
          If (s isincs $2-) {
            writeini sbot.ini mymode s on
            write -al1 tempmymode.txt s
          }
          If (t isincs $2-) {
            writeini sbot.ini mymode t on
            write -al1 tempmymode.txt t
          }
          If (Q isincs $2-) {
            writeini sbot.ini mymode Q on
            write -al1 tempmymode.txt Q
          }
        }
      }
      If ($left($2, 1) == -) {
        write -l1 tempmymode.txt -
        If (v isincs $2) {
          If ($3 == $null) {
            .notice $nick Please type: mymode +v <channel>
            halt
          }
          Else {
            writeini sbot.ini mymode v_ $+ $3 off
            write -al1 tempmymode.txt v $3
          }
        }
        Else {
          If (A isincs $2-) {
            writeini sbot.ini mymode A off
            write -al1 tempmymode.txt A
          }
          If (D isincs $2-) {
            writeini sbot.ini mymode D off
            write -al1 tempmymode.txt D
          }
          If (f isincs $2-) {
            writeini sbot.ini mymode f off
            write -al1 tempmymode.txt f
          }
          If (G isincs $2-) {
            writeini sbot.ini mymode G off
            write -al1 tempmymode.txt G
          }
          If (L isincs $2-) {
            writeini sbot.ini mymode L off
            write -al1 tempmymode.txt L
          }
          If (l isincs $2-) {
            writeini sbot.ini mymode l off
            write -al1 tempmymode.txt l
          }
          If (n isincs $2-) {
            writeini sbot.ini mymode n off
            write -al1 tempmymode.txt n
          }
          If (o isincs $2-) {
            writeini sbot.ini mymode o off
            write -al1 tempmymode.txt o
          }
          If (r isincs $2-) {
            writeini sbot.ini mymode r off
            write -al1 tempmymode.txt r
          }
          If (s isincs $2-) {
            writeini sbot.ini mymode s off
            write -al1 tempmymode.txt s
          }
          If (t isincs $2-) {
            writeini sbot.ini mymode t off
            write -al1 tempmymode.txt t
          }
          If (Q isincs $2-) {
            writeini sbot.ini mymode Q off
            write -al1 tempmymode.txt Q
          }
        }
      }
      .notice $nick MyMode set: $read(tempmymode.txt, 1)
      If ($service == on) {
        msg $schannel 12 $+ $nick ( $+ $ulevel $+ ) requested the following ircMyModes set: $read(tempmymode.txt, 1)
      }
      .remove tempmymode.txt
    }
  }
}


alias mymode {
  If ($2 == $null) {
    return $readini(sbot.ini,mymode,$1)
  }
  Elseif ($1 == v) {
    If ($readini(sbot.ini,mymode,v_ $+ $2) == $null) {
      return off
    }
    Else {
      return $readini(sbot.ini,mymode,v_ $+ $2)
    }
  }
}

on 100:TEXT:kick*:? {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(Q) != on) && ($3 != $me) {
      If ($3 == $null) {
        .msg $nick Please type: kick <channel> <nick> [reason, opt]
      }
      Else {
        kick $2 $3-
        If ($service == on) {
          msg $schannel 4,1 $+ $nick ( $+ $ulevel $+ ) requested I kick $3 out of channel $2 $+ . Reason: $iif($4 == $null,Requested,$4-) $+ .
        }
      }
    }
  }
}

on 100:TEXT:kick*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(Q) != on) && ($2 != $me) {
      If ($2 == $null) {
        .notice $nick Please type: kick <nick> [reason, opt]
      }
      Else {
        kick # $2-
        If ($service == on) {
          msg $schannel 4,1 $+ $nick ( $+ $ulevel $+ ) requested I kick $2 out of channel # $+ . Reason: $iif($3 == $null,Requested,$3-) $+ .
        }
      }
    }
  }
}

on 300:TEXT:ban*:? {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(Q) != on) && ($3 != $me) {
      If ($3 == $null) {
        .msg $nick Please type: ban <channel> <nick>
      }
      Else {
        mode $2 -qaohv $str($3, 5)
        mode $2 +b $3
        kick $2 $3-
        If ($service == on) {
          msg $schannel 4,1 $+ $nick ( $+ $ulevel $+ ) requested I kick $3 out of channel $2 $+ . Reason: $iif($4 == $null,Requested,$4-) $+ .
          msg $schannel 4,1 $+ $nick ( $+ $ulevel $+ ) has also requested that I ban the user.
        }
      }
    }
  }
}

on 300:TEXT:ban*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(Q) != on) && ($2 != $me) {
      If ($2 == $null) {
        .notice $nick Please type: ban <nick>
      }
      Else {
        mode # -qaohv $str($2, 5)
        mode # +b $2
        kick # $2-
        If ($service == on) {
          msg $schannel 4,1 $+ $nick ( $+ $ulevel $+ ) requested I kick $2 out of channel # $+ . Reason: $iif($3 == $null,Requested,$3-) $+ .
          msg $schannel 4,1 $+ $nick ( $+ $ulevel $+ ) has also requested that I ban the user.
        }
      }
    }
  }
}

alias turnsa {
  If ($2 == $null) {
    echo -a /turnsa <say|act> <on|off>
  }
  Else {
    writeini sbot.ini settings $1 $2
    echo -a $1 turned $2 $+ .
  }
}

on *:NICK: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(t) == on) {
      If ($read(userlist.txt, s, $nick) != $null) {
        var %temp.lvl $read(userlist.txt, s, $nick)
        fire $nick
        hire $newnick %temp.lvl
        .notice $newnick Personal information/status has been updated!
        If ($service == on) {
          msg $schannel 7 $+ $nick ( $+ $ulevel $+ ) has changed their nick to $newnick $+ .
        }
      }
    }
  }
}

on 999:TEXT:changenick*:*: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(n) != on) {
      If ($2 == $null) {
        .notice $nick Please type: changenick <new nick>
      }
      Else {
        If ($service == on) {
          msg $schannel 1,8 $+ $nick ( $+ $ulevel $+ ) has requested I change my nick to: $2-
        }
        nick $2
      }
    }
  }
}

on *:JOIN:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($readini(sbot.ini,assigned,#) != $null) || (# == $schannel) {
      If ($black.is == on) {
        If ($read(blacklist.txt, s, $nick) == yes) {
          ban # $nick
          kick # $nick Blacklisted.
        }
      }
      If ($chan == $schannel) {
        If ($nick != $me) {
          .notice $schannel sbot
          If ($ulevel < 700) {
            kick # $nick
          }
        }
      }
      If ($mymode(A) == on) {
        If ($read(userlist.txt, s, $nick) != $null) {
          write -il1 usermodetemp.txt +
          If ($read(userlist.txt, s, $nick) == 10) {
            write -al1 usermodetemp.txt v
          }
          If ($read(userlist.txt, s, $nick) == 100) {
            write -al1 usermodetemp.txt h
          }
          If ($read(userlist.txt, s, $nick) == 300) {
            write -al1 usermodetemp.txt o
          }
          If ($read(userlist.txt, s, $nick) == 500) {
            write -al1 usermodetemp.txt ao $nick
          }
          If ($read(userlist.txt, s, $nick) == 700) {
            write -al1 usermodetemp.txt qo $nick
          }
          If ($read(userlist.txt, s, $nick) == 999) {
            write -al1 usermodetemp.txt qo $nick
          }
          If ($service == on) {
            msg $schannel 1,11 $+ $nick ( $+ $ulevel $+ ) has joined # and I am now setting the following modes on the user: $read(usermodetemp.txt, 1) $nick
          }
          mode # $read(usermodetemp.txt, 1) $nick
          .remove usermodetemp.txt
        }
      }
      If ($mymode(v, $chan) == on) {
        If (%currentdefcon == 1) || (%currentdefcon == $null) {
          mode # +v $nick
        }
      } 
    }
  }
}

on *:TEXT:identify*:? {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($mymode(D) != $null) {
      If ($2 != $null) {
        If ($mymode(L) != on) {
          If (%fail.attempt < 4) {
            If ($readini(sbot.ini,status,ownerpass) == $2) {
              fire $nick
              hire $nick 999
              .msg $nick You have been identified for $me $+ . Staff Bot $build $+ .
              If ($service == on) {
                msg $schannel 3 $+ $nick ( $+ $ulevel $+ ) has identified himself as a bot owner. Now settings user mode to (999).
              }
            }
            Else {
              .msg $nick Incorrect password.
              If ($service == on) {
                msg $schannel 3 $+ $nick ( $+ $ulevel $+ ) has failed to identify himself as a bot owner.
              }
            }
          }
          Else {
            .msg $nick Bot is currently in lock-down mode. To get out of lock-down mode, goto the bot, and type /unlock
          }
        }
        Else {
          If (%fail.attempt < 4) {
            If ($readini(sbot.ini,status,ownerpass) == $2) {
              fire $nick
              hire $nick 999
              .msg $nick You have been identified for $me $+ . Staff Bot $build $+ .
              set %fail.attempt 0
              If ($service == on) {
                msg $schannel 3 $+ $nick ( $+ $ulevel $+ ) has identified himself as a bot owner. Now settings user mode to (999).
              }
            }
            Else {
              .msg $nick Incorrect Password.
              inc %fail.attempt
              If ($service == on) {
                msg $schannel $nick ( $+ $ulevel $+ ) has failed to identify himself as a bot owner.
                If (%fail.attempt == 4) {
                  msg $schannel 3 $+ I am going into lock-down mode for too many failed attempts to identify.
                }
              }
            }
          }
          Else {
            .msg $nick Bot is currently in lock-down mode. To get out of lock-down mode, goto the bot, and type /unlock
          }
        }
      }
      Else {
        .msg $nick Please type: identify <password>
      }
    }
  }
}

on 999:TEXT:password*:? {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($2 == $null) {
      .msg $nick Please type: password <get|set> [new password]
    }
    Else {
      If ($2 == get) {
        .msg $nick The password is: $readini(sbot.ini,status,ownerpass)
        If ($service == on) {
          msg $schannel 1,13 $+ $nick ( $+ $ulevel $+ ) used password get to retreive the bot owner's password.
        }
      }
      Elseif ($2 == set) {
        If ($3 != $null) {
          writeini sbot.ini status ownerpass $2-
          .msg $nick The password has been set to: $readini(sbot.ini,status,ownerpass)
          If ($service == on) {
            msg $schannel 1,13 $+ $nick ( $+ $ulevel $+ ) used password set to set a new bot owner's password.
          }
        }
        Else {
          .msg $nick Please type: password set [new password]
        }
      }
      Else {
        .msg $nick Please type: password <get|set> [new password]
      }
    }
  }
}

alias unlock {
  set %fail.attempt 0
  writeini sbot.ini status ownerpass $iif($1 == $null,$rand(0,9) $+ $rand(0,9) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(A,Z) $+ $rand(A,Z) $+ $rand(z,A) $+ $rand(a,Z),$1-)
  echo -a Unlocked!
  If ($service == on) {
    If ($server != $null) {
      msg $schannel 1,9I have been unlocked and may now recieve bot owner identify passwords.
    }
  }
}

on 999:PART:#: {
  fire $nick
  hire $nick 700
  If ($service == on) {
    msg $schannel 1,15 $+ $nick (999) has left a channel monitored by me, now setting his usermode to (700)
  }
}

on 999:QUIT: {
  fire $nick
  hire $nick 700
  If ($service == on) {
    msg $schannel 1,15 $+ $nick (999) has quit a server I'm monitoring, now settings his usermode to (700)
  }
}

on 10:TEXT:accesslist*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    .notice $nick Your access to me is: $read(userlist.txt, s, $nick)
    If ($service == on) {
      msg $schannel 6 $+ $nick ( $+ $ulevel $+ ) has requested to view his access level to me.
    }
  }
}

on *:RAWMODE:#: {
  If ($me isin $1-) && (-q isincs $1-) {
    cs owner # $me
    If ($service == on) {
      msg $schannel 1,6 $+ $nick ( $+ $ulevel $+ ) has set mode -q on me in # $+ , now setting mode +q on me in #
    }
  }
}

alias uninstallprevious {
  .remove sbot.ini
  echo -a Completed! Previous config files used by current StaffBot4 have been deleted.
  echo -a You may now install the new Staff Bot $build $+ .
}

on *:DISCONNECT: {
  If ($mymode(r) == on) {
    server
  }
}

alias setassign {
  If ($1 == $null) {
    echo -a /setassign <yes|no>
  }
  Elseif ($1 == yes) || ($1 == no) {
    writeini sbot.ini status assignable $1
    echo -a Assinable mode has been turned: $iif($1 == yes,on,off)
  }
  Else {
    echo -a /setassign <yes|no>
  }
}

on *:TEXT:What if*:#: {
  If ($readini(sbot.ini,settings,whatif) == on) {
    If ($3 != $null) {
      .timer 1 1 msg # $read(whatif.txt)
      If ($service == on) {
        msg $schannel 1 $+ $nick on $chan has asked " $+ $1- $+ "
        msg $schannel 1I am going to respond with $read(whatif.txt, $readn)
      }
    }
  }
}

alias setwhatif {
  If ($1 == $null) {
    echo -a /setwhatif <on|off>
  }
  Elseif ($1 == on) || ($1 == off) {
    writeini sbot.ini settings whatif $1
    echo -a What if mode has been turned $1
  }
  Else {
    echo -a /setwhatif <on|off>
  }
}

alias updateprevious {
  If ($build == $null) || ($build == v.4.0.0.0.beta) {
    writeini sbot.ini settings whatif on
    writeini sbot.ini mymode r off
    writeini sbot.ini status build v.4.0.0.1.beta
    write whatif.txt I really don't think that could happen.
    write whatif.txt I'm sure it's possible.
    write whatif.txt I dunno?
  }
  If ($build == v.4.0.0.1.beta) {
    writeini sbot.ini status build v.4.0.1.0.beta
  }
  If ($build == v.4.0.1.0.beta) {
    writeini sbot.ini status build v.4.1.0.0.beta
    writeini sbot.ini settings defcon off
  }
  If ($build == v.4.1.0.0.beta) {
    write irchelpmymode.txt -- ircMyMode Help File --
    write irchelpmymode.txt This is a semi-comprehensive file on ircMyMode.
    write irchelpmymode.txt ircMyMode (more commonly refered to MyMode and will be referenced as such
    write irchelpmymode.txt in this document) is a concept in which a user can place on themselves
    write irchelpmymode.txt independent of any server you are connected to. This is supported by the
    write irchelpmymode.txt Staff Bot 4. These modes can do a number of things, however in Staff Bot
    write irchelpmymode.txt 4, there exists a specific set of modes available, and this guide is here
    write irchelpmymode.txt to help you understand them.
    write irchelpmymode.txt The following modes are supported on Staff Bot 4 (and thier desciptions):
    write irchelpmymode.txt A == Auto-op on join for those on the access list.
    write irchelpmymode.txt D == Ignore owner identify attempts.
    write irchelpmymode.txt f == Flood protection for say/act commands only.
    write irchelpmymode.txt G == Strict Bad-Word filter.
    write irchelpmymode.txt L == Enable's lock-down on multiple failed attempts to identify.
    write irchelpmymode.txt l == Silent join/part for assign and unassign commands only.
    write irchelpmymode.txt n == No nick changes from bot owner.
    write irchelpmymode.txt o == Ignore all op attmpts.
    write irchelpmymode.txt r == Reconnect on disconnect.
    write irchelpmymode.txt s == Silence all say/act commands.
    write irchelpmymode.txt t == Track staff nick changes, while on an assigned channel.
    write irchelpmymode.txt Q == Ignore all kicks/bans
    write irchelpmymode.txt v <channel> == Auto-voice all users who join a channel
    write irchelpmymode.txt To set a mode remotely, you must have level 300 access or higher to the
    write irchelpmymode.txt Staff Bot, and type: mymode +|- <modes> [channel]
    writeini sbot.ini status build v.4.1.1.0.beta
  }
  If ($build == v.4.1.1.0.beta) {
    writeini sbot.ini status build v.4.2.0.0.beta
  }
  If ($build == v.4.2.0.0.beta) {
    writeini sbot.ini status build v.4.2.1.0.beta
  }
  If ($build == v.4.2.1.0.beta) {
    writeini sbot.ini status build v.4.2.2.0.beta
    writeini sbot.ini status password $?="Please enter a password to identify with NickServ. Do NOT leave this blank."
  }
  If ($build == v.4.2.2.0.beta) {
    writeini sbot.ini settings service on
    writeini sbot.ini settings schannel #service
    writeini sbot.ini status build v.4.3.0.0.beta
  }
  If ($build == v.4.3.0.0.beta) {
    writeini sbot.ini status build v.4.3.1.0.beta
  }
  If ($build == v.4.3.1.0.beta) {
    writeini sbot.ini status build v.4.3.2.0.beta
    writeini sbot.ini settings blacklist off
    writeini sbot.ini status blls 0
  }
  If ($build == v.4.3.2.0.beta) {
    writeini sbot.ini status build v.4.3.2.1.beta
  }
  If ($build == v.4.3.2.1.beta) {
    writeini sbot.ini status build v.4.3.3.0.beta
  }
  If ($build == v.4.3.3.0.beta) {
    writeini sbot.ini status build v.4.3.4.0.beta
  }
  If ($build == v.4.3.4.0.beta) {
    writeini sbot.ini status build v.4.0.0.0
  }
  If (%update.complete != on) {
    set %update.complete on
    redoupdate
  }
  Else {
    writeini sbot.ini status updated $asctime(dddd-mmmm-yyyy hh:nn:ss TT)
    echo -a Update complete! You now have to most updated version of Staff Bot 4: $build
    set %update.complete off
  }
}

alias redoupdate {
  updateprevious
}

on 700:TEXT:defcon*:*: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($readini(sbot.ini,settings,defcon) == on) {
      If ($2 == $null) {
        .notice $nick Please type: defcon <level>
        .notice $nick For help with defcon, please type help defcon
      }
      Else {
        set -u2 %defconchange on
        If ($2 < 6) && ($2 > 0) {
          var %temp.2 $chan(0)
          If ($2 == 1) {
            var %temp.1 1
            sbotcheck
            While (%temp.1 <= %temp.2) {
              If ($me isop $chan(%temp.1)) {
                .mode $chan(%temp.1) -MiVRms
                set %currentdefcon 1
                msg $chan(%temp.1) Staff Bot has returned to DefCon 1
              }
              inc %temp.1
            }
          }
          Else {
            If ($2 > 1) {
              var %temp.3 1
              var %channelsa $chan(0)
              var %channelcurrent 1
              While (%channelcurrent <= %channelsa) {
                var %channelusers $nick($chan(%channelcurrent),0)
                var %channelusersnumber 1
                While (%channelusersnumber <= %channelusers) {
                  mode $chan(%channelcurrent) -v $nick($chan(%channelcurrent),%channelusersnumber)
                  inc %channelusersnumber
                }
                inc %channelcurrent
              }
              write -al1 tempdefcon.txt +M
              set %currentdefcon 2
            }
            If ($2 > 2) {
              write -al1 tempdefcon.txt iV
              set %currentdefcon 3
            }
            If ($2 > 3) {
              write -al1 tempdefcon.txt R
              set %currentdefcon 3
            }
            If ($2 > 4) {
              writeini sbot.ini status installed suspended
              write -al1 tempdefcon.txt ms
              set %currentdefcon 5
            }
            var %temp.6 1
            While (%temp.6 <= %temp.2) {
              If ($me isop $chan(%temp.6)) {
                mode $chan(%temp.6) $read(tempdefcon.txt, 1)
                msg $chan(%temp.6) Staff Bot is now at DefCon $2
              }
              inc %temp.6
            }
            remove tempdefcon.txt
          }
        }
        Else {
          notice $nick Please type: defcon <level>
          notice $nick For a more indepth guide on defcon, please type: help defcon
        }
      }
    }
  }
  Else {
    If ($readini(sbot.ini,status,installed) == suspended) {
      If ($2 == 1) {
        If ($ulevel == 999) {
          If ($3 == $readini(sbot.ini,status,ownerpass)) {
            writeini sbot.ini status installed yes
            set %currentdefcon 1
            sbotcheck
            var %temp.1 1
            var %temp.2 $chan(0)
            While (%temp.1 <= %temp.2) {
              If ($me isop $chan(%temp.1)) {
                mode $chan(%temp.1) -MiVRms
                msg $chan(%temp.1) Staff Bot has returned to DefCon 1
              } 
              inc %temp.1
            }
          }
          Else {
            notice $nick Incorrect Password.
          }
        }
      }
    }
  }
}

alias setdefcon {
  If ($1 == $null) {
    echo -a /setdefcon <on|off>
  }
  Elseif ($1 == on) || ($1 == off) {
    writeini sbot.ini settings defcon $1
    echo -a DefCon has been set to $1 $+ .
  }
  Else {
    echo -a /setdefcon <on|off>
  }
}

alias defcon {
  If ($1 == 1) {
    writeini sbot.ini status installed yes
    set %currentdefcon 1
    sbotcheck
    var %temp.1 1
    var %temp.2 $chan(0)
    While (%temp.1 <= %temp.2) {
      If ($me isop $chan(%temp.1)) {
        mode $chan(%temp.1) -MiVRms
        msg $chan(%temp.1) Staff Bot has returned to DefCon 1
      } 
      inc %temp.1
    }
  }
  Else {
    echo -a This function is not intended for this use. Please use your bot owner to use this command.
    echo -a For further assistance, please type: help defcon
  }
}

alias setpassword {
  If ($1 == $null) {
    echo -a This is the password used to identify this Staff Bot $build to NickServ should it exist. Even if it doesn't, this field should not be left blank.
    echo -a Your current password is: $readini(sbot.ini,status,password)
    echo -a To change this password, type /setpassword <new password>
  }
  Else {
    writeini sbot.ini status password $1-
    echo -a You passowrd has been changed to: $readini(sbot.ini,status,password)
  }
}

alias quit {
  quit Staff Bot $build
}

alias sbot {
  If ($1 == $null) {
    dialog -m sbot sbot
  }
  Else {
    If (-d isincs $1-) {
      dialog -md sbot sbot
    }
    Else {
      dialog -m sbot sbot
    }
    If (1 isincs $1-) {
      did -f sbot 1
    }
    If (2 isincs $1-) {
      did -f sbot 2
    }
    If (3 isincs $1-) {
      did -f sbot 3
    }
    If (4 isincs $1-) {
      did -f sbot 4
    }
    If (5 isincs $1-) {
      did -f sbot 5
    }
    If (6 isincs $1-) {
      did -f sbot 6
    }
  }
}

alias f1 {
  sbot -d1
}

alias f2 {
  sbot -d2
}

alias f3 {
  sbot -d3
}

alias f4 {
  sbot -d4
}

alias f5 {
  sbot -d5
}

alias f6 {
  sbot -d6
}

alias f7 {
  dialog -md smodule smodule
}

dialog sbot {
  title Staff Bot Control Console for Staff Bot $build
  option dbu
  size -1 -1 301 101
  tab "Info", 1, 1 1 300 100
  tab "ircMyMode", 2
  tab "Channels", 3
  tab "Settings", 4
  tab "Blacklist", 5
  tab "Staff", 6
  tab "Modules", 7

  text "Connected to", 50, 3 15 100 10, tab 1
  text "Connected on", 51, 3 26 100 10, tab 1
  text "Staff Bot", 52, 3 37 100 10, tab 1
  text "Installed on", 53, 3 48 100 10, tab 1
  text "Updated on", 54, 3 59 100 10, tab 1
  text "SERVER", 55, 104 15 194 10, right tab 1
  text "PORT", 56, 104 26 194 10, right tab 1
  text "VERSION", 57, 104 37 194 10, tab 1
  text "+v", 58, 181 26 10 10, tab 2
  text "Channels assigned to:", 59, 3 15 100 10, tab 3
  text "INSTALL", 60, 104 48 194 10, right tab 1
  text "UPDATE", 61, 104 59 194 10, right tab 1
  text "Say is", 62, 3 15 97 10, tab 4
  text "Act is", 63, 3 26 97 10, tab 4
  text "DefCon is", 64, 3 37 97 10, tab 4
  text "Assignable", 65, 3 48 97 10, tab 4
  text "What if is", 66, 3 59 97 10, tab 4
  text "Password is", 67, 3 70 97 10, tab 4
  text "Service is", 68, 3 81 97 10, tab 4
  text "Click to change", 69, 202 48 97 10, tab 4
  text "Service Channel", 70, 3 92 97 100, tab 4
  text "Blacklist is", 71, 151 30 50 10, tab 5

  button "Check for update", 200, 3 70 99 10, tab 1
  button "Helpdesk", 201, 103 70 99 10, tab 1
  button "Credits", 202, 202 70 97 10, tab 1
  button "Help with MyMode", 203, 45 40 105 10, tab 2
  ;;;;;button 204 is missing on purpose;;;;;
  button "Add Channel", 205, 129 79 63 10, tab 2
  button "Remove Channel", 206, 129 90 63 10, tab 2
  button "Assign New", 207, 150 26 100 10, tab 3
  button "Unassign", 208, 150 37 100 10, tab 3
  button "", 209, 101 15 100 10, tab 4
  button "", 210, 101 26 100 10, tab 4
  button "", 211, 101 37 100 10, tab 4
  button "", 212, 101 48 100 10, tab 4
  button "", 213, 101 59 100 10, tab 4
  button "", 214, 101 70 100 10, tab 4
  button "", 215, 101 81 100 10, tab 4
  button "", 216, 101 92 100 10, tab 4
  button "", 217, 202 30 80 10, tab 5
  button "Add to Blacklist", 218, 151 41 131 10, tab 5
  button "Remove from Blacklist", 219, 151 52 131 10, tab 5
  button "Hire", 220, 151 41 131 10, tab 6
  button "Fire", 221, 151 52 131 10, tab 6

  check "A", 300, 3 15 20 10, tab 2
  check "D", 301, 24 15 20 10, tab 2
  check "f", 302, 45 15 20 10, tab 2
  check "G", 303, 66 15 20 10, tab 2
  check "L", 304, 87 15 20 10, tab 2
  check "l", 305, 108 15 20 10, tab 2
  check "n", 306, 129 15 20 10, tab 2
  check "o", 307, 150 15 20 10, tab 2
  check "r", 308, 171 15 20 10, tab 2
  check "s", 309, 192 15 20 10, tab 2
  check "t", 310, 213 15 20 10, tab 2
  check "Q", 311, 234 15 20 10, tab 2

  list 400, 192 26 106 74, tab 2
  list 401, 3 26 100 73, tab 3
  list 402, 3 18 140 85, tab 5
  list 403, 3 18 140 85, tab 6
}

on *:DIALOG:sbot:*:*: {
  If ($devent == init) {
    If ($server == $null) {
      did -ra sbot 55 Not Connected
      did -r sbot 56
    }
    Else {
      did -ra sbot 55 $server
      did -ra sbot 56 $port
    }
    did -ra sbot 57 $build
    If ($mymode(A) == on) { did -c sbot 300 }
    If ($mymode(D) == on) { did -c sbot 301 }
    If ($mymode(f) == on) { did -c sbot 302 }
    If ($mymode(G) == on) { did -c sbot 303 }
    If ($mymode(L) == on) { did -c sbot 304 }
    If ($mymode(l) == on) { did -c sbot 305 }
    If ($mymode(n) == on) { did -c sbot 306 }
    If ($mymode(o) == on) { did -c sbot 307 }
    If ($mymode(r) == on) { did -c sbot 308 }
    If ($mymode(s) == on) { did -c sbot 309 }
    If ($mymode(t) == on) { did -c sbot 310 }
    If ($mymode(Q) == on) { did -c sbot 311 }
    var %temp.1 1
    var %temp.2 $readini(sbot.ini,assigned,to)
    While (%temp.1 <= %temp.2) {
      If ($readini(sbot.ini,mymode,v_ $+ $read(sbotchannels.txt, %temp.1)) == on) {
        did -a sbot 400 $read(sbotchannels.txt, %temp.1)
      }
      inc %temp.1
    }
    var %temp.3 1
    While (%temp.3 <= %temp.2) {
      did -a sbot 401 $read(sbotchannels.txt, %temp.3)
      inc %temp.3
    }
    did -ra sbot 60 $readini(sbot.ini,status,installed_on)
    did -ra sbot 61 $readini(sbot.ini,status,updated)
    did -ra sbot 209 $readini(sbot.ini,settings,say)
    did -ra sbot 210 $readini(sbot.ini,settings,act)
    did -ra sbot 211 $readini(sbot.ini,settings,defcon)
    did -ra sbot 212 $readini(sbot.ini,status,assignable)
    did -ra sbot 213 $readini(sbot.ini,settings,whatif)
    did -ra sbot 214 $readini(sbot.ini,status,password)
    did -ra sbot 215 $service
    did -ra sbot 216 $schannel
    did -ra sbot 217 $black.is
    var %blls.1 1
    var %blls.2 $readini(sbot.ini,status,blls)
    While (%blls.1 <= %blls.2) {
      did -a sbot 402 $left($read(blacklist.txt, %blls.1), -4)
      inc %blls.1
    }
    var %staff.1 1
    var %staff.2 $readini(sbot.ini,status,users)
    While (%staff.1 <= %staff.2) {
      did -a sbot 403 $read(userlist.txt, %staff.1)
      inc %staff.1
    }
  }
  If ($devent == sclick) {
    If ($did == 7) {
      dialog -x sbot
      dialog -md smodule smodule
      set %return.sbot on
    }
    If ($did == 200) {
      echo -a Checking for update...
      if ($sock(updatever)) .sockclose updatever
      set %chan Status
      set %nick $me
      sockopen updatever www.authoritygamer.com 80
      .timer 1 5 finishupdate $me
    }
    If ($did == 201) {
      support
      echo -a Please wait, connecting to help server...
    }
    If ($did == 202) {
      echo -a We would like to thank the following people for helping:
      echo -a Development -
      echo -a  Jason Phillips (The_Almighty_Duelist)
      echo -a Beta Testing -
      echo -a  Jason Phillips (The_Almighty_Duelist)
      echo -a  Tyler (HeatedHeart)
      echo -a  Teddy
      echo -a  Renard (Jordan)
      echo -a  Amira
      echo -a  Soul
      echo -a  Skylar
      echo -a Idea Development -
      echo -a  Jason Phillips (The_Almighty_Duelist)
      echo -a  Teddy
      echo -a  Renard (Jordan)
      echo -a  Skylar
    }
    If ($did == 203) {
      run notepad.exe irchelpmymode.txt
    }
    If ($did == 205) {
      var %temp.chan $$?="Please enter channel to add to auto-voice list."
      writeini sbot.ini mymode v_ $+ %temp.chan on
      did -r sbot 400
      var %temp.1 1
      var %temp.2 $readini(sbot.ini,assigned,to)
      While (%temp.1 <= %temp.2) {
        If ($readini(sbot.ini,mymode,v_ $+ $read(sbotchannels.txt, %temp.1)) == on) {
          did -a sbot 400 $read(sbotchannels.txt, %temp.1)
        }
        inc %temp.1
      }
    }
    If ($did == 206) {
      var %temp.chan $$?="Please enter channel to remove from auto-voice list."
      remini sbot.ini mymode v_ $+ %temp.chan
      did -r sbot 400
      var %temp.1 1
      var %temp.2 $readini(sbot.ini,assigned,to)
      While (%temp.1 <= %temp.2) {
        If ($readini(sbot.ini,mymode,v_ $+ $read(sbotchannels.txt, %temp.1)) == on) {
          did -a sbot 400 $read(sbotchannels.txt, %temp.1)
        }
        inc %temp.1
      }
    }
    If ($did == 207) {
      var %temp.chan $$?="Please enter a new channel to be assigned to."
      var %temp.pass $$?="Please enter channel password."
      write sbotchannels.txt %temp.chan
      writeini sbot.ini assigned %temp.chan yes
      writeini sbot.ini assigned to $calc($readini(sbot.ini,assigned,to) + 1)
      If ($server != $null) {
        join %temp.chan
        .msg ChanServ identify %temp.chan %temp.pass
        .msg ChanServ owner %temp.chan $me
        $iif($mymode(l) == on,echo $me joining %temp.chan,.msg %tempchan $me has been assigned to this channel. For more information on this please type /msg $me help assign)
        If ($service == on) {
          msg $schannel 9,1I have been assigned to %temp.chan
        }
      }
      did -r sbot 401
      var %temp.1 1
      var %temp.2 $readini(sbot.ini,assigned,to)
      While (%temp.1 <= %temp.2) {
        did -a sbot 401 $read(sbotchannels.txt, %temp.1)
        inc %temp.1
      }
    }
    If ($did == 208) {
      var %temp.chan $$?="Please enter channel to be unassigned from."
      write -ds $+ %temp.chan sbotchannels.txt
      remini sbot.ini assigned %temp.chan
      writeini sbot.ini assigned to $calc($readini(sbot.ini,assigned,to) - 1)
      If ($server != $null) {
        .msg ChanServ logout %temp.chan $me
        $iif($mymode(l) == on,echo $me parting %temp.chan,.msg %temp.chan $me has been unassigned to this channel. For more information on this please type /msg $me help unassign)
        part %temp.chan
        If ($service == on) {
          msg $schannel 9,1I have been unassigned from %temp.chan
        }
      }
      did -r sbot 401
      var %temp.1 1
      var %temp.2 $readini(sbot.ini,assigned,to)
      While (%temp.1 <= %temp.2) {
        did -a sbot 401 $read(sbotchannels.txt, %temp.1)
        inc %temp.1
      }
    }
    If ($did == 209) {
      If ($readini(sbot.ini,settings,say) == on) {
        writeini sbot.ini settings say off
        did -ra sbot 209 off
      }
      Else {
        writeini sbot.ini settings say on
        did -ra sbot 209 on
      }
    }
    If ($did == 210) {
      If ($readini(sbot.ini,settings,act) == on) {
        writeini sbot.ini settings act off
        did -ra sbot 210 off
      }
      Else {
        writeini sbot.ini settings act on
        did -ra sbot 210 on
      }
    }
    If ($did == 211) {
      If ($readini(sbot.ini,settings,defcon) == on) {
        writeini sbot.ini settings defcon off
        did -ra sbot 211 off
      }
      Else {
        writeini sbot.ini settings defcon on
        did -ra sbot 211 on
      }
    }
    If ($did == 212) {
      If ($readini(sbot.ini,status,assignable) == yes) {
        writeini sbot.ini status assignable no
        did -ra sbot 212 no
      }
      Else {
        writeini sbot.ini status assignable yes
        did -ra sbot 212 yes
      }
    }
    If ($did == 213) {
      If ($readini(sbot.ini,settings,whatif) == on) {
        writeini sbot.ini settings whatif off
        did -ra sbot 213 off
      }
      Else {
        writeini sbot.ini settings whatif on
        did -ra sbot 213 on
      }
    }
    If ($did == 214) {
      var %temp.pass $$?="Please enter a new password to identify to NickServ with."
      writeini sbot.ini status password %temp.pass
      did -ra sbot 214 %temp.pass
      dialog -v sbot
    }
    If ($did == 215) {
      If ($service == on) {
        writeini sbot.ini settings service off
        did -ra sbot 215 off
      }
      Else {
        writeini sbot.ini settings service on
        did -ra sbot 215 on
      }
    }
    If ($did == 216) {
      var %temp.1 $?="Please enter a new channel for services."
      writeini sbot.ini settings servicechannel %temp.1
      did -ra sbot 216 $schannel
    }
    If ($did == 217) {
      If ($black.is == on) {
        writeini sbot.ini settings blacklist off
        did -ra sbot 217 off
      }
      Else {
        writeini sbot.ini settings blacklist on
        did -ra sbot 217 on
      }
    }
    If ($did == 218) {
      blacklist $me add $$?="Please enter nick to add."
      did -r sbot 402
      var %blls.1 1
      var %blls.2 $readini(sbot.ini,status,blls)
      While (%blls.1 <= %blls.2) {
        did -a sbot 402 $left($read(blacklist.txt, %blls.1), -4)
        inc %blls.1
      }
    }
    If ($did == 219) {
      blacklist $me rem $$?="Please enter nick to remove."
      did -r sbot 402
      var %blls.1 1
      var %blls.2 $readini(sbot.ini,status,blls)
      While (%blls.1 <= %blls.2) {
        did -a sbot 402 $left($read(blacklist.txt, %blls.1), -4)
        inc %blls.1
      }
    }
    If ($did == 220) {
      hire $$?="Please enter nick." $$?="Please enter level."
      did -r sbot 403
      var %staff.1 1
      var %staff.2 $readini(sbot.ini,status,users)
      While (%staff.1 <= %staff.2) {
        did -a sbot 403 $read(userlist.txt, %staff.1)
        inc %staff.1
      }
    }
    If ($did == 221) {
      fire $$?="Please enter nick."
      did -r sbot 403
      var %staff.1 1
      var %staff.2 $readini(sbot.ini,status,users)
      While (%staff.1 <= %staff.2) {
        did -a sbot 403 $read(userlist.txt, %staff.1)
        inc %staff.1
      }
    }
    If ($did == 300) {
      If ($did(300).state == 0) {
        writeini sbot.ini mymode A on
      }
      Else {
        writeini sbot.ini mymode A off
      }
      If ($service == on) {
        msg $schannel ircMyMode A has been turned $mymode(A)
      }
    }
    If ($did == 301) {
      If ($did(301).state == 0) {
        writeini sbot.ini mymode D on
      }
      Else {
        writeini sbot.ini mymode D off
      }
      If ($service == on) {
        msg $schannel ircMyMode D has been turned $mymode(D)
      }
    }
    If ($did == 302) {
      If ($did(302).state == 0) {
        writeini sbot.ini mymode f on
      }
      Else {
        writeini sbot.ini mymode f off
      }
      If ($service == on) {
        msg $schannel ircMyMode f has been turned $mymode(f)
      }
    }
    If ($did == 303) {
      If ($did(303).state == 0) {
        writeini sbot.ini mymode G on
      }
      Else {
        writeini sbot.ini mymode G off
      }
      If ($service == on) {
        msg $schannel ircMyMode G has been turned $mymode(G)
      }
    }
    If ($did == 304) {
      If ($did(304).state == 0) {
        writeini sbot.ini mymode L on
      }
      Else {
        writeini sbot.ini mymode L off
      }
      If ($service == on) {
        msg $schannel ircMyMode L has been turned $mymode(L)
      }
    }
    If ($did == 305) {
      If ($did(305).state == 0) {
        writeini sbot.ini mymode l on
      }
      Else {
        writeini sbot.ini mymode l off
      }
      If ($service == on) {
        msg $schannel ircMyMode l has been turned $mymode(l)
      }
    }
    If ($did == 306) {
      If ($did(306).state == 0) {
        writeini sbot.ini mymode n on
      }
      Else {
        writeini sbot.ini mymode n off
      }
      If ($service == on) {
        msg $schannel ircMyMode n has been turned $mymode(n)
      }
    }
    If ($did == 307) {
      If ($did(307).state == 0) {
        writeini sbot.ini mymode o on
      }
      Else {
        writeini sbot.ini mymode o off
      }
      If ($service == on) {
        msg $schannel ircMyMode o has been turned $mymode(o)
      }
    }
    If ($did == 308) {
      If ($did(308).state == 0) {
        writeini sbot.ini mymode r on
      }
      Else {
        writeini sbot.ini mymode r off
      }
      If ($service == on) {
        msg $schannel ircMyMode r has been turned $mymode(r)
      }
    }
    If ($did == 309) {
      If ($did(309).state == 0) {
        writeini sbot.ini mymode s on
      }
      Else {
        writeini sbot.ini mymode s off
      }
      If ($service == on) {
        msg $schannel ircMyMode s has been turned $mymode(s)
      }
    }
    If ($did == 310) {
      If ($did(310).state == 0) {
        writeini sbot.ini mymode t on
      }
      Else {
        writeini sbot.ini mymode t off
      }
      If ($service == on) {
        msg $schannel ircMyMode t has been turned $mymode(t)
      }
    }
    If ($did == 311) {
      If ($mymode(Q) == off) {
        writeini sbot.ini mymode Q on
      }
      Else {
        writeini sbot.ini mymode Q off
      }
      If ($service == on) {
        msg $schannel ircMyMode Q has been turned $mymode(Q)
      }
    }
  }
}

on 999:text:updatesbot4*:#: {
  if ($sock(updatever)) .sockclose updatever
  set %chan $chan
  set %nick $nick
  sockopen updatever forum.authoritygamer.com 80
  .timer 1 5 finishupdate $nick
  If ($service == on) {
    msg $schannel 13,12 $+ $nick ( $+ $ulevel $+ ) has requested to see if there is an update, I am checking now.
  }
}
on *:SOCKOPEN:updatever: {
  sockwrite -nt $sockname GET /index.php?topic=54.0 HTTP/1.1
  sockwrite -nt $sockname Host: forum.authoritygamer.com
  sockwrite -nt $sockname $crlf
}
on *:SOCKREAD:updatever: {
  if ($sockerr) {
    msg %chan Socket Error: $sockname $+ . Error code: $sockerr Please inform $me of this error message.
    halt
  }
  else {
    var %sockreader
    sockread %sockreader
    if (*v.4* iswm %sockreader ) {
      noop $regex(%sockreader,/<br />(.*?)</div>/Si)
      set %update.ver $remove($regml(1),							<div class="post">This is Staff Bot 4<br />,</div>)
      notice %nick The most up-to-date version is %update.ver
      If ($service == on) {
        msg $schannel 13,12 $+ An update has been requested, current version is %update.ver and my version is $build $+ .
        msg $schannel 13,12 $+ If these numbers do not match, then a webpage will be opened to the owner of the bot that will allow them to download the latest version of me.
      }
      unset %chan
      unset %nick
      sockclose updatever
    }
  }
}


alias finishupdate {
  If (%update.ver == $build) {
    .notice $1 You have the most up-to-date version of Staff Bot $build $+ .
  }
  Else {
    .notice $1 You don't have the most up-to-date version ( $+ $build $+ ), now connecting you to the site to download the latest version...
    run http://forum.authoritygamer.com/index.php?topic=54.msg183
  }
}

on 500:TEXT:mlock*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($2 == $null) {
      .notice $nick Please type: mlock +|- modes to lock or mlock #channel
    }
    Else {
      If ($chr(35) isin $2-) {
        If ($readini(sbot.ini,assigned,$2) != $null) {
          .notice $nick Mode Lock for $2 is $modelock($2)
        }
        Else {
          .notice $nick I am not assigned to $2
        }
        If ($service == on) {
          If ($readini(sbot.ini,assigned,$2) != $null) {
            msg $schannel $nick ( $+ $ulevel $+ ) has requested to view the Mode Lock for $2
          }
          Else {
            msg $schannel $nick ( $+ $ulevel $+ ) has requested to view the Mode Lock for $2 which I am not assigned to.
          }
        }
      }
      Else {
        writeini sbot.ini mlock $chan $2-
        .notice $nick Mode Lock has been set to $2-
        mlock $chan
        If ($service == on) {
          msg $schannel $nick ( $+ $ulevel $+ ) has requested the Mode Lock on # be changed to: $2-
        }
      }
    }
  }
}

alias mlock {
  If ($1 == $null) {
    echo -a Please type /mlock <channel>
  }
  Else {
    set -u3 %defconchange on
    mode $1 $modelock($1)
    If ($service == on) {
      msg $schannel 13,12 $+ Setting the following modes on $1 $+ : $modelock($1) 
      msg $schannel 13,12 $+ This will be done everytime a mode on $1 is set, regardless of whether or not a mode that has been locked, has been changed.
    }
  }
}

on *:MODE:#: {
  If ($readini(sbot.ini,assigned,#) != $null) {
    If (%defconchange != on) {
      mlock $chan
    }
  }
}

alias modelock {
  return $readini(sbot.ini,mlock,$1)
}

on *:NOTICE:*sbot*:*: {
  If ($chan == $schannel) {
    resyncservice
  }
}

alias resyncservice {
  var %temp.1 $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ 
  If ($me ison $schannel) {
    part $schannel
  }
  writeini sbot.ini settings servicechannel # [ $+ [ %temp.1 ] ]
  join $schannel
}

alias sbotcheck {
  If ($service == on) {
    If ($me ison $schannel) {
      msg $schannel Checking Staff Bot $build for errors...
    }
    Else {
      join $schannel
      msg $schannel Checking Staff Bot $build for errors...
    }
  }
  var %temp.1 1
  var %temp.2 $chan(0)
  While (%temp.1 <= %temp.2) {
    If ($readini(sbot.ini,assigned,$chan(%temp.1)) == $null) && ($chan(%temp.1) != $schannel) {
      msg $chan(%temp.1) Parting channel...I am not assigned to $chan(%temp.1) $+ .
      part $chan(%temp.1)
      If ($service == on) {
        msg $schannel 9,2Parting $chan(%temp.1) because I am not assigned to it.
      }
    }
    Elseif ($chan(%temp.1) != $schannel) {
      cs identify $chan(%temp.1) $readini(sbot.ini,assigned,$chan(%temp.1))
      cs owner $chan(%temp.1)
    }
    inc %temp.1
  }
  var %temp.3 1
  var %temp.4 $chan(0)
  While (%temp.3 <= %temp.4) {
    var %focus.chan $chan(%temp.3)
    var %temp.6 1
    var %temp.7 $nick(%focus.chan,0)
    While (%temp.6 <= %temp.7) && ($readini(sbot.ini,assigned,%focus.chan) != $null) {
      If ($read(userlist.txt, s, $nick(%focus.chan, %temp.6)) != $null) {
        write -il1 usermodetemp.txt +
        If ($read(userlist.txt, s, $nick(%focus.chan, %temp.6)) == 10) {
          write -al1 usermodetemp.txt v
        }
        If ($read(userlist.txt, s, $nick(%focus.chan, %temp.6)) == 100) {
          write -al1 usermodetemp.txt h
        }
        If ($read(userlist.txt, s, $nick(%focus.chan, %temp.6)) == 300) {
          write -al1 usermodetemp.txt o
        }
        If ($read(userlist.txt, s, $nick(%focus.chan, %temp.6)) == 500) {
          write -al1 usermodetemp.txt ao $nick(%focus.chan, %temp.6)
        }
        If ($read(userlist.txt, s, $nick(%focus.chan, %temp.6)) == 700) {
          write -al1 usermodetemp.txt qo $nick(%focus.chan, %temp.6)
        }
        If ($read(userlist.txt, s, $nick(%focus.chan, %temp.6)) == 999) {
          write -al1 usermodetemp.txt qo $nick(%focus.chan, %temp.6)
        }
        If ($service == on) {
          msg $schannel 1,11 $+ $nick(%focus.chan, %temp.6) is on %focus.chan and I am now setting the following modes on the user: $read(usermodetemp.txt, 1) $nick(%focus.chan, %temp.6)
        }
        mode %focus.chan $read(usermodetemp.txt, 1) $nick(%focus.chan, %temp.6)
        .remove usermodetemp.txt
      }
      inc %temp.6
    }
    inc %temp.3
  }
  If ($service == on) {
    msg $schannel I have completed checking for errors.
  }
}

on 999:TEXT:restart*:*: {
  If ($2 == $null) {
    If (%restart != on) {
      If ($service == on) {
        msg $schannel $nick (999) has request that I restart. This will take place in 30 seconds. If you wish for me to stop this, type: restart cancel
      }
      .notice $nick Restarting in 30 seconds. To cancel this, type: restart cancel
      .timerrestart 1 30 exit -nr
      set %restart on
    }
    Else {
      .notice $nick Bot is already restarting
    }
  }
  Else {
    If ($2 == cancel) {
      If (%restart == on) {
        .timerrestart* off
        If ($service == on) {
          msg $schannel $nick (999) has requested that I cancel my restart.
        }
        unset %restart
        .notice $nick Restart has been cancelled.
      }
      Else {
        If (%resnotice != on) {
          .notice $nick There is no restart scheduled.
          set -u3 %resnotice
        }
      }
    }
    If ($2 == now) {
      If ($service == on) {
        msg $schannel $nick (999) has requested that I restart now.
      }
      exit -nr
    }
    If ($2 == connection) {
      If ($service == on) {
        .msg $schannel $nick (999) has requested I restart my current connection, this will happen now.
      }
      server
    }
  }
}

on *:TEXT:version*:*: {
  If (%version.notice != on) {
    If ($readini(sbot.ini,status,installed) == yes) {
      .notice $nick I am currently running Staff Bot $build $+ . You can find it here: http://forum.authoritygamer.com/index.php?topic=54.msg183
    }
    Else {
      .notice $nick I have not been installed yet, so I do not have a version number.
    }
    set -u3 %version.notice on
  }
}

alias checkforinstall {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($readini(sbot.ini,status,build) != $null) {
      If ($readini(sbot.ini,status,ownerpass) != $null) {
        echo -a Staff Bot $build installed correctly! To set more settings, type /sbot
        echo -a For support, please type /support
      }
      Else {
        echo -a Error, Staff Bot didn't install properly. Please type /errorlogs to view the error.
        echo -a For support, please type /support
        makeerror Staff Bot didn't install properly, missing owner pass.
      }
    }
    Else {
      echo -a Error, Staff Bot didn't install properly. Please type /errorlogs to view the error.
      echo -a For support, please type /support
      makeerror Staff Bot didn't install properly, missing build
    }
  }
  Else {
    echo -a Error, Staff Bot didn't install properly. Please type /errorlogs to view the error.
    echo -a For support, please type /support
    makeerror Staff Bot didn't install properly, seemingly not installed at all.
  }
}

alias makeerror {
  writeini sbot.ini status errors $calc($readini(sbot.ini,status,errors) + 1)
  write sbel.txt < $+ $asctime(ddmmmyyyy) $+ >< $+ $asctime(hh:nn:ss TT) $+ > $1-
}

alias errorlogs {
  dialog -md errorlogs errorlogs
}

dialog errorlogs {
  title Error Logs
  option dbu
  size -1 -1 301 112
  list 1, 1 1 300 100, autovs
  button "Close", 2, 1 101 99 10, cancel
  button "Refresh", 3, 100 101 99 10
  button "Support", 4, 200 101 100 10
  menu "Options", 5
  item "Clear Logs", 6
  item "View Log File", 7
}

on *:DIALOG:errorlogs:*:*: {
  If ($devent == init) {
    var %temp.2 $readini(sbot.ini,status,errors)
    var %temp.1 1
    While (%temp.1 <= %temp.2) {
      did -a errorlogs 1 $read(sbel.txt, %temp.1)
      inc %temp.1
    }
  }
  If ($devent == sclick) {
    If ($did == 1) {
      echo -a $did(1).seltext
    }
    If ($did == 3) {
      did -r errorlogs 1
      var %temp.2 $readini(sbot.ini,status,errors)
      var %temp.1 1
      While (%temp.1 <= %temp.2) {
        did -a errorlogs 1 $read(sbel.txt, %temp.1)
        inc %temp.1
      }
    }
    If ($did == 4) {
      support
    }
  }
  If ($devent == menu) {
    If ($did == 6) {
      write -c sbel.txt
      writeini sbot.ini status errors 0
      dialog -x errorlogs
    }
    If ($did == 7) {
      run sbel.txt
      echo -a Please do NOT alter these files.
    }
  }
}

on 100:TEXT:invite*:#: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($2 == $null) {
      .notice $nick Please type: invite <nick>
    }
    Else {
      If ($2 ison #) {
        .notice $nick $2 is already on # $+ .
      }
      Else {
        If ($readini(sbot.ini,assigned,#) != $null) {
          invite $2 #
        }
        Else {
          .notice $nick I'm not assigned to that channel.
        }
      }
    }
  }
}

on 100:TEXT:invite*:? {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($3 == $null) {
      .msg $nick Please type: invite <nick> <channel>
    }
    Else {
      If ($nick ison $3) {
        .msg $nick $2 is already on $3 $+ .
      }
      Else {
        If ($readini(sbot.ini,assigned,$3) != $null) {
          invite $2 $3
        }
        Else {
          .msg $nick I'm not assigned to that channel.
        }
      }
    }
  }
}

on 700:TEXT:blacklist*:*: {
  If ($readini(sbot.ini,status,installed) == yes) {
    If ($readini(sbot.ini,settings,blacklist) == on) {
      If ($3 == $null) {
        .notice $nick Please type: blacklist <add|rem> <nick>
      }
      Else {
        blacklist $nick $2 $3
      }
    }
  }
}

alias blacklist {
  If ($3 == $null) {
    makeerror Attempted to add someone to the black list, not enough parameters.
  }
  Else {
    If ($2 == add) {
      If ($read(blacklist.txt, s, $3) == yes) {
        .notice $1 $3 already exists on the blacklist.
      }
      Else {
        writeini sbot.ini status blls $calc($readini(sbot.ini,status,blls) + 1)
        write blacklist.txt $3 yes
        .notice $1 $3 has been added to the blacklist.
      }
    }
    If ($2 == rem) {
      If ($read(blacklist.txt, s, $3) == yes) {
        writeini sbot.ini status blls $calc($readini(sbot.ini,status,blls) - 1)
        write -ds $+ $3 blacklist.txt
        .notice $1 $3 has been removed from the blacklist.
      }
      Else {
        .notice $1 $3 doesn't exist on the blacklist.
      }
    }
  }
}

alias blackcheck {
  return $read(blacklist.txt, s, $1)
}

alias black.is {
  return $readini(sbot.ini,settings,blacklist)
}

alias setblacklist {
  If ($1 == $null) {
    echo -a Please type /setblacklist <on|off>
  }
  Else {
    If ($1 == on) || ($1 == off) {
      writeini sbot.ini settings blacklist $1
      echo -a Blacklist has been turned $1
    }
    Else {
      echo -a Please type /setblacklist <on|off>
    }
  }
}

alias modules {
  return $readini(sbot.ini,modules,count)
}

dialog smodule {
  title Staff Bot $build Module System
  option dbu
  size -1 -1 300 200
  list 1, 1 1 200 100, vsbar
  button "Install Module", 2, 210 10 80 10, disable
  button "Uninstall Module", 3, 210 40 80 10, disable
  button "Module Info", 4, 210 70 80 10, disable
  text "Module Name", 5, 10 110 100 10
  text "", 6, 111 110 179 10, right
  text "Description", 7, 10 130 100 10
  ;Can't be longer than a 196 character description;
  text "", 8, 111 130 179 10, right
  text "", 9, 10 140 290 10
  text "Installed", 10, 10 160 100 10
  text "", 11, 111 160 179 10, right
  button "Module Settings", 12, 10 180 80 10, disable
  button "Check for Update", 13, 110 180 80 10, disable
  button "Support", 14, 210 180 80 10
  menu "Manage", 15
  item "Staff Bot Console", 16
  item "Search for available modules", 17
}

on *:DIALOG:smodule:*:*: {
  If ($devent == init) {
    var %mod.1 1
    var %mod.2 $modules
    While (%mod.1 <= %mod.2) {
      If ($read(modlist.txt, %mod.1) != $null) {
        did -a smodule 1 $read(modlist.txt, %mod.1)
      }
      inc %mod.1
    }
  }
  If ($devent == sclick) {
    If ($did == 1) {
      set %mod.focus $did(1).seltext
      If ($readini(%mod.focus $+ .ini,status,installed) == yes) {
        did -b smodule 2
        did -e smodule 3,4,12
        If ($readini(%mod.focus $+ .ini,settings,updateable) == yes) {
          did -e smodule 13
        }
        Else {
          did -b smodule 13
        }
        did -ra smodule 11 Yes
      }
      Else {
        did -b smodule 3,12,13
        did -e smodule 2,4
        did -ra smodule 11 No
      }
      did -ra smodule 6 $readini(%mod.focus $+ .ini,status,name)
      did -ra smodule 8 $left($read(%mod.focus $+ _desc.txt, 1), 70)
      did -ra smodule 9 $right($read(%mod.focus $+ _desc.txt, 1), -70)
    }
    If ($did == 2) {
      If (%mod.focus != $null) && ($readini(%mod.focus $+ .ini,status,installed) != yes) {
        %mod.focus $+ _install
        dialog -x smodule
        dialog -md smodule smodule
      }
      Else {
        dialog -x smodule
        dialog -md smodule smodule
      }
    }
    If ($did == 3) {
      If (%mod.focus != $null) && ($readini(%mod.focus $+ .ini,status,installed) == yes) {
        %mod.focus $+ _uninstall
        dialog -x smodule
        dialog -md smodule smodule
      }
      Else {
        dialog -x smodule
        dialog -md smodule smodule
      }
    }
    If ($did == 4) {
      If (%mod.focus != $null) {
        run notepad.exe %mod.focus $+ _info.txt
      }
      Else {
        dialog -x smodule
        dialog -md smodule smodule
      }
    }
    If ($did == 12) {
      If (%mod.focus != $null) {
        dialog -x smodule
        dialog -md %mod.focus %mod.focus
      }
      Else {
        dialog -x smodule
        dialog -md smodule smodule
      }
    }
    If ($did == 13) {
      If (%mod.focus != $null) {
        If ($readini(%mod.focus $+ .ini,settings,updateable) == yes) {
          set %update.mod on
          set %modtoupdate $mod.focus
          support
        }
        Else {
          did -b sbot 13
        }
      }
      Else {
        dialog -x smodule
        dialog -md smodule smodule
      }
    }
    If ($did == 14) {
      set %update.mod on
      support
    }
  }
  If ($devent == menu) {
    If ($did == 16) {
      dialog -x smodule
      sbot
    }
    If ($did == 17) {
      run http://forum.authoritygamer.com/index.php?board=15.0
    }
  }
  If ($devent == close) {
    If (%return.sbot == on) {
      sbot
      set %return.sbot off
    }
  }
  If ($devent == dclick) {
    If ($did == 1) {
      set %mod.focus $did(1).seltext
      If ($readini(%mod.focus $+ .ini,status,installed) == yes) {
        dialog -x smodule
        dialog -md %mod.focus %mod.focus
      }
    }
  }
}
