<html>
<title> Flash.dll v1.0 by da^hype </title>
<body marginwidth="2" marginheight="2" topmargin="2" leftmargin="2" bgcolor="#FFFFFF" text="#E0E0E0">
<link rel="stylesheet" href="styles.css">
<br><table width="100%"><td align="center">
<a href="http://www.codedb.org" target="_blank"><font size="6"><b> Flash.dll v1.0 </b></font></a>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;&nbsp;<b>Disclaimer</b></font></tr><tr>

<td colspan="2" bgcolor="#E0E0E0"><font color="#000000"> 
This script is provided by hIRC.org on a "AS IS" basis and any expressed or implied warranties, including,
but not limited to, the implied warranties of merchantability and fitness for a
particular purpose are disclaimed. In no event shall hIRC.org
or it's contributors be liable for any damages (Including, but not limited
to, procurement of substitute goods or services; loss of use, data, or
profits; or business intteruption) However caused and on tort (Including 
negligence or otherwise) Arising in any way out of the use of this script, even
if advised of the possibility of such damage.


</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;&nbsp;<b>How to use...</b></font></tr><tr>

<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">


This DLL will make a @window or dialog flash.<br><br>

<u><b>Flash</b></u><br><br>
<i>This will get the name of the current theme of Windows..</i><br>
Syntax: <b>$dll(Flash.dll,Flash,[+acfrst] [HWND] [COUNT] [TIMEOUT])</b><br><br>
Example:<br>
<b>//echo -a $dll(Flash.dll,Flash,+a $window($active).hwnd 50 200)</b> <br>
<b>//echo -a $dll(Flash.dll,Flash,+a $dialog($dname).hwnd 50 200)</b> <br>
<br><br>
<b>HWND</b> - Handle to the window/dialog to be flashed <br>
<b>COUNT</b> - Number of times to flash the window <br>
<b>TIMEOUT</b> - Rate at which the window is to be flashed, in milliseconds. If TIMEOUT is zero, the function uses the default cursor blink rate. <br>
<b>FLAGS:</b> <br>
&nbsp;&nbsp;+a - Flash both the window caption and taskbar button. This is equivalent to setting +ct <br>
&nbsp;&nbsp;+c - Flash the window caption.<br>
&nbsp;&nbsp;+f - Flash continuously until the window comes to the foreground.<br>
&nbsp;&nbsp;+r - Flash the taskbar button.<br>
&nbsp;&nbsp;+s - Stop flashing. The system restores the window to its original state.<br>
&nbsp;&nbsp;+t - Flash continuously, until the +s flag is set.<br><br>
<b>NOTE</b>:
<ul>
<li> You can put more than 1 flags.</li>
<li> If a window is maximized, you won't be able to see it flash.</li>
</ul>
<br>


<u><b>DllInfo</b></u><br><br>
<i>Shows info about the DLL.</i><br>
Syntax: <b>/dll Flash.dll DllInfo .</b><br><br>
Example:<br>
<b>/dll Flash.dll DllInfo .</b><br>


</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;&nbsp;<b>What's New</b></font></tr><tr>
<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">

<br><u>Version 1.0</u><br>

1. 1st public release.
<br><br>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;&nbsp;<b>Credits</b></font></tr><tr>
<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">Big thank you's go out to:
<ul type="square">
<li>Khaled Mardam-Bey for creating <a href="http://www.mirc.com" target="_blank">mIRC</a>
<li>Thanks to <a href="http://www.codedb.org/profile.php?uid=550" target=_blank>SoundreameR</a>, for the idea to make this DLL.
<li>All of the idlers in <a href="irc://irc.webchat.org/codedb.org">#CodeDb.org</a> :)
<li>If your name is not here, and you think it should be. Please <a href="mailto:da-hype@codedb.org">email</a> me. Thanks
</ul></font>
</td></tr><td align="center"></font></td></table>
</body>
</html>
