[TOOLTIP]
1=Polaczenie z serwerem
2=System nieobecnosci
3=Style tekstu
4=Zarzadca logow
5=Moduly
6=Inne i takie tam
7=Listy uzytkownikow
8=Monitor DCC
9=Komendy IRC
10=Odwiedz www
11=Pomoc
[UTIL]
g-dccs=DCC monitor
g-infodom=info IP
g-leelog=Czytnik Logow
g-canalfav=ulubione kanaly
g-siguenick=sledz nicki
g-ulista=listy uzytkownikow
g-memosend=wyslij memo
[MODULO]
mp3player=Modul dzwieku
mp3player-tab=Odtwarzacz MP3
mp3player-men=MP3
Canalprot=Ochrony #Kanalow
Jabber=Jabber Messenger, Twoje kontakty z Jabber, MSN, ICQ, Yahoo, itp. w IRcap.
Jabber-men=Jabber
Trivial=Quiz (po hiszpansku)
cartel=Popups, powiadamia za pomoca malego okienka pop-up
cartel-tab=okienko
Billar=Bilard, pograj w bilarda z innymi uzytkownikami IRCa
mail=~e-mail client. Check & read multiple accounts and send messages.
mail-tab=~e-mail
Fserver=~Fserver, the file server
Fserver-tab=Fserver
Ajedrez=~Ajedrez, juega con otros usuarios del IRC.
[SBA]
notify=Lista kontaktow
lag=Licznik Lagow
switch=Switchbar
ircom=Komendy IRC
plist=Spis tytulow
jabber=~Jabber roster
bandw=~Network traffic
reloj=~World clock
buscador=~Web search
[TEXPER]
1=Nie przyjmuje priv�w w tym momencie
2=jest nieobecny
3=powr�cil
4=Twoja wiadomosc zostala zachowana
[INICIO]
1=Zmien calkowicie wyglad skryptu IRcap uzywajac "<B>skins<B>". Wybierz ktoras z zainstalowanych.
2=Bedziesz mogl zainstalowac wiecej "<B>skins<B>" sciagajac je ze strony www IRcap i instalujac z Setup (F3).
3=Moduly
4=IRcap jest skryptem <B> modularnym <B>, to znaczy, ze mozna w nim dodawac lub odejmowac rozne funkcje.
5=W ten sposob mozesz tak ustawic skrypt, aby mial tylko to, czego potrzebujesz.
6=W kazdej chwili mozesz zarzadzac modulami i akcesoriami (add-ons) poprzez Zarzadce modulow, w menu "IRcap 8.x". Zrob to teraz - naciskajac tutaj:
7=Konczy...
8=Zakonczyc
9=Kilka szybkich rad
10=Nacisnij klawisz F3 aby otworzyc Setup i ustawic skrypt.
11=Ustaw zawartosc bocznego panelu wg wlasnego gustu.
12=Dodaj lub wyrzuc ikonki z gornego paska skryptu.
13=Ustaw swoje nicki i hasla w Setup.
14=Nacisnij na ikonke Pomoc, aby ja otrzymac.
15=Kliknij na bannery na stronie, zaprenumeruj biuletyny ...
16=aby IRcap mogl nadal istniec.
17=Znaleziono wczesniejsza wersje programu IRcap. Chcesz odzyskac plik ustawien tamtej wersji ?
