<div align=justify><b>Whois to custom window by <a href="mailto:magic@mirc.net">magic</a></font><br><br></b>
<font size="2">
This is a simple way to show your whois reply to a custom window. <br>
This script uses raw and custom windows.<br>
The whois can only be obtained using raw scripting.<br>
The raw number to use in this script is:<b> 301, 311, 312, 313, 317, 318, 319.</b><br>
If you want to read more about raw nummerics download Jeepsters nummerics help file.<br>
The information we want to display is filtered out with $1 identifiers.<br>
<br>

Lets start, if we for example take the raw <b>312</b> reply wich is used to get<br>
the server the user is on. The reply from the server when you do<br> /whois NudeDude is<b> &lt;nick&gt;&lt;server&gt; :&lt;server info&gt;</b>
for example: <br><b>magic NudeDude RockHill.SC.US.Undernet.Org CETLink.Net www.cetlink.net</b><br>
<b>magic</b> is your nick. This is obtained by <b>$1</b> (first word)<br>
<b>NudeDude</b> is the nick you did a whois on. This is obtained by <b>$2</b> (second word)<br>
<b>RockHill.SC.US.Undernet.Org</b> is the server the other user is on.<br> This is obtained by <b>$3</b> (third word).
<b>CETLink.Net www.cetlink.net</b> is the server info. This is obtained by <b>$4-</b> (fourth and the words after that).<br>
We want the server name so we use <b>$3</b>. :o)<br>
<br>
But how do we get it to a <b>@whois</b> window? Look at the first lines after raw 311:*:<br>
<b>window @whois 0 0 450 160 arial 14</b> will open a custom window named <b>@whois</b> <br>
it will be opened at location 0 0 wich is the top left corner. the size will be 450*160 pixels<br>
and the font will be arial with size 14. easy eh? <br>
read more by typing <b>/help custom windows</b> in mIRC :o)<br>
<br>
The <b>aline</b> is command to add a line in the custom window. lets take raw 312 as an example again. <b>raw 312:*:aline @whois Server: $3 | halt</b><br>
<b>The raw 312:*:</b> makes it get the raw reply about the server.<br>
The <b>aline @whois</b> makes it add a line in the custom window named <b>@whois</b><br>
The text that is added is the text after the <b>@whois</b>.<br>
We add the word Server: so we know it is the server the user is on that is shown and then we use our identifier <b>$3</b> that shows the server name, in this case RockHill.SC.US.Undernet.Org. We also add <b>| halt</b> after the line, that is so it wont show anything in your status window :o) <br>
This is how everything will look when you add all the code below in your script.<br>
<br>
<img src="whois.gif" width="451" height="161"><br>
<br>
This maybe isn't the best looking @whois whindow, but it's made to show you an easy way to use raw and custom windows together without a lot of variables :o)<br>
This is the code, add it in to your remote (alt+r)</font>
<pre><font size="2" face="Arial">raw 311:*:{
  window @whois 0 0 450 160 arial 14
  aline @whois Nick: $2
  aline @whois Host: $3 $+ @ $+ $4
  aline @whois Real name: $6-
  halt
}
raw 312:*:aline @whois Server: $3 | halt
raw 319:*:aline @whois Channels: $3- | halt
raw 317:*:aline @whois Idle: $duration($3) | halt
raw 313:*:aline @whois $2- | halt
raw 301:*:aline @whois Away: $3- | halt
raw 318:*:halt</pre>
</font>

</div>