<html>

<head>
<title>Wildcard &amp; Regular Expression Tutorial</title>
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
<style>
body {
	MARGIN:20pt;
	FONT-FAMILY:Verdana,Sans-serif;
	FONT-SIZE:80%;
}
P,BR,LI {
	FONT-FAMILY:Verdana,Sans-serif;
	FONT-SIZE:80%;
}
</style>
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<table cellspacing="0" width="100%" height="100%" border="1" bgcolor="#CAE1E0" bordercolordark="white" bordercolorlight="black">
    <tr>
        <td width="1122" height="15" valign="top">
<p align="center"><b>Wildcard &amp; Regular Expression Tutorial</b></p>
        </td>
    </tr>
    <tr>
        <td width="1122" valign="top">
            <p><b><font size="2">Keywords:</font></b></p>
            <p><b>String:</b> A <font color="#006600">string</font> is just a single <font color="#006600">character </font>or multiple <font color="#006600">characters</font>.<br><b>Character</b>: 
            A <font color="#006600">character</font> is a single letter, number or other thing from the 
            keyboard.<br><b>Wildcard:</b> A <font color="#006600">wildcard</font> is a <font color="#006600">character</font> that can be used to match multiple 
            or single <font color="#006600">characters</font> without having to specify the <font color="#006600">characters</font> to 
            match.</p>
            <p><i><font size="1">Note: a basic understanding of remote events and user levels is assumed.</font></i></p>
            <p>This tutorial is intended to give a basic understanding of <font color="#006600">wildcards</font> 
            (*, ?, &amp;) and regular expressions ($regex, $regml, $regsub). 
            <font color="#006600">Wildcards</font> and regular expression patterns will be <font color="blue">blue</font>, text 
            that can be changed will be <font color="red">red</font> and keywords will be <font color="#006600">green</font>.&nbsp;</p>
            <p><b>Wildcards:</b></p>
            <table align="center" cellpadding="3" cellspacing="1" width="80%">
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>&amp;</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>Matches 1 or more<font color="#006600"> characters</font> seperated by a space.</i></p>
            <p>on *:text:<font color="red">hello</font> <font color="blue">&amp;</font>:#:<br>This will match hello world, hello person or any other 2 word 
            sentence starting with <font color="red">hello</font>.<br></p>
                        <p>on *:text:<font color="blue">&amp;</font> <font color="red">hello</font>:#:<br>This will match any 2 word sentence ending with <font color="red">hello</font>.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>*</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p> <i>Matches 0 or more <font color="#006600">characters</font>, and it doesn't matter what they 
            are seperated by.</i></p>
                        <p>on *:text:<font color="red">hello</font><font color="blue">*</font>:#:<br>This will match helloish, hellobullo or any other word starting 
            with hello, providing <font color="red">hello</font> are the first 5 <font color="#006600">characters</font> in the <font color="#006600">string</font>.</p>
            <p>on *:text:<font color="blue">*</font><font color="red">hello</font>:#:<br>This will match any word ending with <font color="red">hello</font>, providing <font color="red">hello</font> are 
            the last 5 characters in the string.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:0; border-left-width:0; border-right-color:rgb(147,181,172); border-right-style:solid;">
                        <p align="right"><b>?</b></p>
                    </td>
                    <td width="771">
                        <p><i>Matches 1 <font color="#006600">character</font> and can be used anywhere in the <font color="#006600">string</font>.</i></p>
                        <p>on *:text:<font color="red">h</font><font color="blue">?</font><font color="red">llo</font>:#:<br>This will match <font color="red">h</font> followed by a 
                        <font color="#006600">character</font> followed by <font color="red">llo</font>. So it will match hello, hallo, hullo, hillo, hollo, hbllo, etc.</p>
                    </td>
                </tr>
            </table>
            <p><b>Regular Expressions:</b>&nbsp;</p>
            <p><i>Usage:</i> $regex([name,]<font color="#006600">string</font>,pattern), 
            where [name,] is optional (used to reference the regex later using 
            $regml([name,]N)), <font color="#006600">string</font> is the <font color="#006600">string</font> you want to search, and pattern 
            is the pattern you want to find in the string.</p>
            <b><p>Alternation</p></b>
            <p>Alternation is used to try matching a <font color="green">string</font> against several different regex patterns.</p>
            <p><i>Examples:</i></p>
            <ol type="1">
                <li><font color="blue">/</font><font color="red">a</font><font color="blue">|</font><font color="red">b</font><font color="blue">/</font> will match 'a' or 'b'.</li>
            </ol>
            <b><p>Anchors</p></b>
            <p>^ will match the start of a <font color="green">string</font> (or a linefeed (\n or $lf) if used with the /m modifier)</p>
            <p>$ will match the end of a <font color="green">string</font> (or a carriage return (\r or $cr) if used with the /m modifier)</p>
            <p>\A will match the start of a string.</p>
            <p>\b will match four different positions; before the first <font color="green">character</font> in a <font color="green">string</font> if it's a \w char, after the last <font color="green">character</font> in a <font color="green">string</font> if it's \w character, between \w and \W and between \W and \w</p>
            <p>\B will match at any position between two word characters and two non-word characters.</p>
            <p>\G will match at the position where the last match ended, it only has a function when used in conjunction with /g</p>
            <p>\z will match the end of a string.</p>
            <p>\Z will match the end of a <font color="green">string</font> or before a newline (\n or $lf) at the end.</p>
            <p><i>Examples</i></p>
            <ol type="1">
                <li>//echo -a $regex(<font color="red">hello</font>,<font color="blue">/^</font><font color="red">h</font><font color="blue">/</font>) is "1" because "hello" starts with "h".</li>
                <li>//echo -a $regex(<font color="red">hello</font>,<font color="blue">/</font><font color="red">o</font><font color="blue">$/</font>) is "1" because "hello" ends with "o".</li>
                <li>//echo -a $regex(<font color="red">hello</font>,<font color="blue">/^</font><font color="red">hello</font><font color="blue">$/</font>) is "1" because "hello" matched "hello" exactly.</li>
                <li>//echo -a $regex(<font color="red">hello</font>,<font color="blue">/\A</font><font color="red">h</font><font color="blue">/</font>) is "1" because "hello" starts with "h".</li>
                <li>//echo -a $regex(<font color="red">hello</font>,<font color="blue">/o\z/</font>) is "1" because "hello" ends with "o".</li>
                <li>//echo -a $regex(<font color="red">hello</font>,<font color="blue">/\A</font><font color="red">hello</font><font color="blue">\z/</font>) is "1" because "hello" matched "hello" exactly.</li>
                <li>//echo -a $regex(<font color="red">.a.</font>,<font color="blue">/\b</font><font color="red">a</font><font color="blue">\b/</font>) is "1" because "a" is separated by two non-word characters.</li>
                <li>//echo -a $regex(<font color="red">aa</font>,<font color="blue">/</font><font color="red">a</font><font color="blue">\B</font><font color="red">a</font><font color="blue">/</font>) is "1" because \B matches a position between two word characters.</li>
                <li>//echo -a $regex(<font color="red">abcbcabc</font>, <font color="blue">/\G</font><font color="red">abc</font><font color="blue">/g</font>) is "1" rather than "2" because \G doesn't find "abc" after the first "abc" when it tries to perform a second match.</li>
            </ol>
            <p><b>Atomic grouping and posessive quantifiers</b></p>
            <p>To explain the use of atomic grouping and posessive quantifiers I'm going to have to say a little about how the regex engine works.<br>
            Let's imagine you use the expression <font color="blue">/\d+</font><font color="red">foo</font><font color="blue">/</font> on the string <font color="red">1234567890bar</font>, the regex engine will try to match "1234567890foo", when that fails it will try to match "123456789foo", then when that fails it will look for "12345678foo" and so on.</p>
            <p>This is known as catastrophic backtracking and there is a way you can prevent it from happening.<br>
            That method is called an atomic group. The expression would become <font color="blue">/(?>\d+)</font><font color="red">foo</font><font color="blue">/</font><br>
            There is also a shortcut you can use which is to make the + quantifier posessive, you can do this by adding another + after it. The expression would become <font color="blue">/\d++</font><font color="red">foo</font><font color="blue">/</font></p>
            <p>When using either of these methods the regex engine will only attempt to match <font color="blue">\d+</font><font color="red">foo</font> once, so as soon as it sees "1234567890" isn't followed by "foo" it will report failure.</p>
            <p>In the above example it doesn't seem to change much, so here's an example where you can see the differences:</p>
            <p>//echo -a $regex(<font color="red">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</font>, <font color="blue">/(\D+|<\d+>)*[!?]/</font>)</p>
            <p>As you can see this expression takes a long time before returning "-8" (it returns that as it reaches the backtracking limit)<br>
            Now try both of the fixes for this:<br>
            //echo -a $regex(<font color="red">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</font>, <font color="blue">/((?>\D+)|<\d+>)*[!?]/</font>)<br>
            //echo -a $regex(<font color="red">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</font>, <font color="blue">/(\D++|<\d+>)*[!?]/</font>)<br>
            They should both instantly report failure.</p>
            <p>Sometimes there are times when a normal quantifier will find a match, but a posessive quantifier will not.<br>
            Here is an example:<br>
            //echo -a $regex(<font color="red">12345</font>, <font color="blue">/\d+./</font>)<br>
            //echo -a $regex(<font color="red">12345</font>, <font color="blue">/\d++./</font>)<br>
            The reason the ++ fails is that it finds all five digits and then looks for another character, when it doesn't find another character it won't bother backtracking like + will.</p>
            <p>++ can only be used on single items, eg it can't be used on <font color="blue">(\d+\D{3,})++</font></p>
            <p><i>Note: atomic groups and posessive quantifiers are typically used to speed up things.</i></p>
            <p><b>Character classes</b></p>
            <p><font color="#006600">Character</font> classes generally look like this: [<font color="#006600">characters</font> here].&nbsp;</p>
            <p>//echo -a $regex(<font color="red">hello</font>,<font color="blue">/[</font><font color="red">aeiou</font><font color="blue">]/</font>)</p>
            Instead of matching <font color="red">aeiou</font> it will match <font color="red">a</font> or <font color="red">e</font> or <font color="red">i</font> or <font color="red">o</font> or <font color="red">u</font>. You can also use <font color="blue">a-z</font> for all lower case letters, <font color="blue">A-Z</font> for all 
            upper case letters and <font color="blue">0-9</font> for all numbers.</p>
            <p>You can also use multiple characters inside the group, eg: <font color="blue">[a-zA-Z]</font> will be any letter, <font color="blue">[a-zA-Z0-9_]</font> will be any letter, number or an underscore (_) (same as <font color="blue">\w</font>)</p>
            <p>^ negates the group.<br><font color="blue">[^a-z]</font> means anything except a lower case letter, where as 
            if you had left the <font color="blue">^</font> out, it would be any lower case letter.
            <p><i>Note: \b is a backspace inside a <font color="green">character</font> class.</i></p>
            <p><b>Comments</b></p>
            <p>The basic syntax for a comment is <font color="blue">(?#<font color="red">comment</font>)</font></p>
            <p><i>Examples</i></p>
            <ol type="1">
                <li>//echo -a $regex(abc,<font color="blue">/ab(?#<font color="red">the next letter is c</font>)c/</font>)</li>
                <li>//echo -a $regex(abc,<font color="blue">/a(?#<font color="red">the next letter is b</font>)bc/</font>)</li>
            </ol>
            <p><b>Escaping</b></p>
            <p>Some characters have special meanings in regex and you might need to "escape" them if you wish to match them in a string.</p>
            <p><i>Examples</i></p>
            <p>//echo -a $regex(<font color="red">\</font>, <font color="blue">/\/</font>) is "0" because \ has a special meaning in regex.</p>
            <p>You can overcome this problem with two different methods;</p>
            <ul>
                <li>Prefix the <font color="green">character</font> you wish to escape with a backslash (\), so the above expression would become //echo -a $regex(<font color="red">\</font>, <font color="blue">/\\/</font>)</li>
                <li>Enclose a group of characters you wish to escape with \Q\E, so the above expression would become //echo -a $regex(<font color="red">\</font>, <font color="blue">/\Q\\E/</font>)</li>
            </ul>
            <p><b>Greediness</b></p>
            <p>Greedy quantifiers try to match as much as possible.</p>
            <p>Ungreedy quantifiers try to match as little as possible.
            <p><i>Greedy</i></p>
            <ul>
                <li><font color="blue">\d+</font> would match "123" in "123"</li>
                <li><font color="blue">\d*</font> would match "123" in "123"</li>          
            </ul>
            <p><i>Ungreedy</i></p>
            <ul>                
                <li><font color="blue">\d+?</font> would match "1" in "123"</li>
                <li><font color="blue">\d*?</font> would match nothing in "123"</li>
            </ul>
            <p><i>Examples:</i></p>
            <ol type="1">
                <li>//echo -a $regex(<font color="red">ababcabababc</font>,<font color="blue">/</font><font color="blue">([^</font><font color="red">c</font><font color="blue">]+)/</font>) matches "abab" because the expression tried to match as many cases of anything but "c" as possible.</li>
                <li>//echo -a $regex(<font color="red">ababcabababc</font>,<font color="blue">/</font><font color="blue">([^</font><font color="red">c</font><font color="blue">]+?)/</font>) matches "ab" because the expression tried to match as little cases of anything but "c" as possible.</li>
                <p><i>Note: if the <font color="blue">/U</font> quantifier is used the above behaviour is reversed (+ is ungreedy, +? is greedy)</i></p>
            </ol>
            <b><p>Grouping</p></b>
            <p>Grouping is used to make quantifiers apply to a whole <font color="green">string</font>, rather than the preceeding character.</p>
            <p><i>Examples:</i></p>
            <ol type="1">
                <li><font color="blue">\da?</font> means there has to be a digit followed by a possible a.</li>
                <li><font color="blue">(\da)?</font> means there might be a digit followed by a possible a.</li>
                <p><i>Note: parenthesis can also be used to fill $regml with matches. <br> By default the use parenthesis will automatically fill $regml with matches, you can stop this from happening by putting ?: inside the parenthesis (Eg: (?:a))</i></p>
            </ol>
            <p><b>If-then-else</b></p>
            <p>The basic syntax for if-then-else is <font color="blue">(?(if)then|else)</font></p>
            <p><i>Examples</i></p>
            <ol type="1">
                <li>//echo -a $regex(foobar,<font color="blue">/</font><font color="red">foo</font><font color="blue">(?(?<=</font><font color="red">foo</font><font color="blue">)</font><font color="red">bar</font><font color="blue">|</font><font color="red">foo</font><font color="blue">)/</font>) will return 1 because the if statement (<font color="blue">?<=foo</font>) found that foo was matched, so then bar was matched instead of foo.</li>
                <li>//echo -a $regex(foobar,<font color="blue">/</font><font color="red">foo</font><font color="blue">(?(?<=</font><font color="red">foo</font><font color="blue">)</font><font color="red">foo</font><font color="blue">|</font><font color="red">bar</font><font color="blue">)/</font>) will return 0 because the if statement (<font color="blue">?<=foo</font>) found that foo was matched, so then foo wasn't matched.</li>
            </ol>
            <p><b>Lookaround</b></p>
            <p><font color="blue">?=</font> is positive lookahead, <font color="blue">?!</font> is negative lookahead, <font color="blue">?<=</font> is positive lookback and <font color="blue">?&lt;!</font> is negative lookback.</p>
            <ul>
                <li><font color="blue">?=</font> will look ahead in the pattern to see if the pattern following <font color="blue">?=</font> is matched, if it isn't matched, it will stop trying to match anything. </li>
                <li><font color="blue">?<=</font> will look back in the pattern to see if the pattern behind <font color="blue">?<=</font> has been matched, if it hasn't been matched, it will stop trying to match anything. </li>
                <li><font color="blue">?!</font> will look ahead in the pattern to see if the pattern following <font color="blue">?!</font> isn't matched, if it is matched, it will stop trying to match anything. </li>
                <li><font color="blue">?&lt;!</font> will look back in the pattern to see if the pattern behind <font color="blue">?&lt;!</font> isn't matched, if it is matched, it will stop trying to match anything. </li>
            </ul>
            <p><i>Examples</i></p>
            <ol type="1">
                <li>//echo -a $regex(<font color="red">foobar</font>,<font color="blue">/</font><font color="red">foo</font><font color="blue">(?=</font><font color="red">a</font><font color="blue">)</font><font color="red">bar</font><font color="blue">/</font>) will be "0", because the lookahead has found that foo followed by an "a" wouldn't match, so it won't continue with the rest of the pattern.</li> 
                <li>//echo -a $regex(<font color="red">foobar</font>,<font color="blue">/</font><font color="red">foo</font><font color="blue">(?=</font><font color="red">b</font><font color="blue">)</font><font color="red">bar</font><font color="blue">/</font>) will be "1", because the lookahead has found that "foo" followed by a "b" would match, so it will continue with the rest of the pattern.</li> 
                <li>//echo -a $regex(<font color="red">foobar</font>,<font color="blue">/</font><font color="red">foo</font><font color="blue">(?<=</font><font color="red">o</font><font color="blue">)</font><font color="red">bar</font><font color="blue">/</font>) will be "1", because the lookback has found that an "o" was found in "foo", so it will continue with the rest of the pattern.</li> 
                <li>//echo -a $regex(<font color="red">foobar</font>,<font color="blue">/</font><font color="red">foo</font><font color="blue">(?<=</font><font color="red">x</font><font color="blue">)</font><font color="red">bar</font><font color="blue">/</font>) will be "0", because the lookback has found that "x" wasn't found in "foo", so it won't continue with the rest of the pattern.</li> 
                <li>//echo -a $regex(<font color="red">foobar</font>,<font color="blue">/</font><font color="red">foo</font><font color="blue">(?!</font><font color="red">a</font><font color="blue">)</font><font color="red">bar</font><font color="blue">/</font>) will be "1", because the lookahead has found that "foo" isn't followed by an "a", so it will continue with the rest of the pattern.</li> 
                <li>//echo -a $regex(<font color="red">foobar</font>,<font color="blue">/</font><font color="red">foo</font><font color="blue">(?!</font><font color="red">b</font><font color="blue">)</font><font color="red">bar</font><font color="blue">/</font>) will be "0", because the lookahead has found that "foo" is followed by a "b", so it won't continue with the rest of the pattern.</li> 
                <li>//echo -a $regex(<font color="red">foobar</font>,<font color="blue">/</font><font color="red">foo</font><font color="blue">(?&lt;!</font><font color="red">bar</font><font color="blue">)</font><font color="red">bar</font><font color="blue">/</font>) will be "1", because the lookback has found that "bar" wasn't matched, so it will continue with the rest of the pattern.</li> 
                <li>//echo -a $regex(<font color="red">foobar</font>,<font color="blue">/</font><font color="red">foo</font><font color="blue">(?&lt;!</font><font color="red">foo</font><font color="blue">)</font><font color="red">bar</font><font color="blue">/</font>) will be "0", because the lookback has found that "foo" was matched, so it won't continue with the rest of the pattern.</li> 
            </ol>
            <b><p>Modifiers</p></b>
            <table align="center" cellpadding="3" cellspacing="1" width="80%">
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>/A</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>This can be used instead of putting a ^ at the start of your expression.</i></p>
                        <p>//echo -a $regex(<font color="red">abc</font>, <font color="blue">/</font><font color="red">a</font><font color="blue">/A</font>) will echo '1' because the <font color="green">string</font> started with 'a'</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>/g</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>This makes the regular expression match all matches instead of just one.</i></p>
                        <p>//echo -a $regex(<font color="red">aaa</font>, <font color="blue">/\w/g</font>) will echo '3' because it matched all 3 as.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>/i</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>This makes the regular expression case-insensitive.</i></p>
                        <p>//echo -a $regex(<font color="red">A</font>, <font color="blue">/</font><font color="red">a</font><font color="blue">/i</font>) will return '1' because it no longer cares about the case of whatever it's matching.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>/m</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>This will make ^ match the start of a newline (\n or $lf) as well as the start of a <font color="green">string</font> and $ match the end of a line (\r or $cr) as well as the end of a string.</i></p>
                        <p>//echo -a $regex(<font color="red">$crlf</font>, <font color="blue">/^$/m</font>) will echo '1' because when the /m modifier is used ^ will match a linefeed and $ will match a carriage return.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>/s</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>This means that '.' will match any character, including newlines.</i></p>
                        <p>//echo -a $regex(<font color="red">$lf</font>, <font color="blue">/./s</font>) will echo '1' because '.' now matches newlines too.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>/S</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>This will strip control codes from the <font color="green">string</font> before performing a match.</i></p>
                        <p>//echo -a $regex(<font color="red">04a</font>, <font color="blue">/./gS</font>) will echo '1' because after stripping "04" from the <font color="green">string</font> it only found one character.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>/U</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>This reverses the behaviour of greediness (see the "greediness" section)</i></p>
                        <p>//echo -a $regex(<font color="red">1234</font>, <font color="blue">/\d+/U</font>) will match '1' the + quantifier is no longer greedy.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>/x</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>This will ignore all spaces from your pattern except for those between \Q and \E or { and }, it also allows you to enclose comments within # and # in your expression.</i></p>
                        <p>//echo -a $regex(<font color="red">ab</font>, <font color="blue">/^</font><font color="red">a #this is a comment# b</font><font color="blue">$/x</font>) will echo '1' as the /x modifier removes all spaces from your pattern so it becomes equivalent to <font color="blue">/^</font><font color="red">ab</font><font color="blue">$/</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:0; border-left-width:0; border-right-color:rgb(147,181,172); border-right-style:solid;">
                        <p align="right"><b>/X</b></p>
                    </td>
                    <td width="771">
                        <p><i>This will return 0 if you use \<anything here> that doesn't have a special meaning.</i></p>
                        <p>//echo -a $regex(<font color="red">\y</font>, <font color="blue">/</font><font color="red">\y</font><font color="blue">/X</font>) will echo '0' as \y has no special meaning.</p>
                    </td>
                </tr>
            </table>
            <p>You can also apply a modifier to only part of the expression using <font color="blue">(?&lt;modifier>)&lt;expression the modifier applies to>(?-&lt;modifier>)</font>, here is a list of those:</p>
            <table align="center" cellpadding="3" cellspacing="1" width="80%">
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>(?i)..(?-i)</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>This makes the regular expression case-insensitive.</i></p>
                        <p>//echo -a $regex(<font color="red">AbC</font>, <font color="blue">/(?i)</font><font color="red">aB</font><font color="blue">(?-i)</font><font color="red">C</font><font color="blue">/</font>) will return '1' because it no longer cares about the case of whatever it's matching.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>(?m)..(?-m)</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>This will make ^ match the start of a newline (\n or $lf) as well as the start of a <font color="green">string</font> and $ match the end of a line (\r or $cr) as well as the end of a string.</i></p>
                        <p>//echo -a $regex(<font color="red">$crlf</font>, <font color="blue">/(?m)^$(?-m)/</font>) will echo '1' because when the (?m) modifier is used ^ will match a linefeed and $ will match a carriage return.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>(?s)..(?-s)</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>This means that '.' will match any character, including newlines.</i></p>
                        <p>//echo -a $regex(<font color="red">$lf</font>, <font color="blue">/(?s).(?-s)/</font>) will echo '1' because '.' now matches newlines too.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>(?U)..(?-U)</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>This reverses the behaviour of greediness (see the "greediness" section)</i></p>
                        <p>//echo -a $regex(<font color="red">1234</font>, <font color="blue">/(?U)\d+(?-U)/</font>) will match '1' the + quantifier is no longer greedy.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>(?x)..(?-x)</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>This will ignore all spaces from your pattern except for those between \Q and \E or { and }</i></p>
                        <p>//echo -a $regex(<font color="red">ab</font>, <font color="blue">/^(?x)</font><font color="red">a b</font><font color="blue">(?-x)$/</font>) will echo '1' as the /x modifier removes all spaces from your pattern so it becomes equivalent to <font color="blue">/^</font><font color="red">ab</font><font color="blue">$/</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:0; border-left-width:0; border-right-color:rgb(147,181,172); border-right-style:solid;">
                        <p align="right"><b>(?X)..(?-X)</b></p>
                    </td>
                    <td width="771">
                        <p><i>This will return 0 if you use \&lt;anything here> that doesn't have a special meaning.</i></p>
                        <p>//echo -a $regex(<font color="red">\y</font>, <font color="blue">/(?X)</font><font color="red">\y</font><font color="blue">(?-X)/</font>) will echo '0' as \y has no special meaning.</p>
                    </td>
                </tr>
            </table>
            <p><b>Numbered and named matches</b></p>
            <p>You can use numbers and names to make a match you can reference later in the expression.</p>
            <p>To fill a numbered match you use <font color="blue">(<font color="red">expression</font>)</font>, to fill a named match you use <font color="blue">(?P&lt;<font color="red">name</font>><font color="red">expression</font>)</font>
            <p>To retrieve a numbered match you use <font color="blue">(?N)</font> or <font color="blue">\N</font> (where N refers to the Nth match), to retrieve a named match you use <font color="blue">(?P=<font color="red">name</font>)</font></p>
            <p><i>Examples:</i></p>
            <ol type="1">
                <li>//echo -a $regex(abb,<font color="blue">/^</font><font color="red">a</font><font color="blue">(</font><font color="red">b</font><font color="blue">)\1$/</font>) will return "1" because "b" was matched in "abb", then it was matched again in the back reference</li>
                <li>//echo -a $regex(abc,<font color="blue">/^</font><font color="red">a</font><font color="blue">(</font><font color="red">b</font><font color="blue">)(?1)$/</font>) will return "0" because "b" was matched in "abc", then it wasn't matched again in the back reference</li>
                <li>//echo -a $regex(abb,<font color="blue">/^</font><font color="red">a</font><font color="blue">(?P&lt;</font><font color="red">bee</font><font color="blue">></font><font color="red">b</font><font color="blue">)(?P=</font><font color="red">bee</font><font color="blue">)$/</font>) will return "1" because "b" was matched in "abb", then it was matched again in the back reference.</li>
                <li>//echo -a $regex(abc,<font color="blue">/^</font><font color="red">a</font><font color="blue">(?P&lt;</font><font color="red">bee</font><font color="blue">></font><font color="red">b</font><font color="blue">)(?P=</font><font color="red">bee</font><font color="blue">)$/</font>) will return "0" because "b" was matched in "abc", then it wasn't matched again in the back reference.</li>
                <p><i>Note: when filling a named match using <font color="blue">(?P&lt;<font color="red">name</font>><font color="red">&lt;expression></font>)</font>, the actual <font color="blue">&lt;></font> characters are required.</i></p>
            </ol>
            <p><b>Quantifiers</b></p>
            <ul>
                <li><font color="blue">{1,}</font> means &quot;1 or more times&quot;.</li>
                <li><font color="blue">{,1}</font> means &quot;1 or less times&quot;.</li>
                <li><font color="blue">{1}</font> means &quot;1 time&quot;.</li>
                <li><font color="blue">{1,3}</font> means &quot;1, 2, or 3 times&quot;.</li>
            </ul>
            <p><i>Examples</i></p>
            <ol type="1">
                <li><font color="blue">\d{1}</font> will match any digit.</li>
                <li><font color="blue">\d{,3}</font> will match 3 or less digits.</li>
                <li><font color="blue">\d{3}</font> will match 3 digits only.</li>
                <li><font color="blue">\d{3,}</font> will match any 3 digits or more.</li>
                <p><i>Note: {} will only match the previous character, or <font color="green">string</font> inside grouping brackets, a\d{3} will be 3 digits, not a\da\da\d, however (a\d){3} will be a\da\da\d</i></p>
            </ol>
            <ul>
                <li><font color="blue">*</font> means 0 or more <font color="#006600">characters</font> (<font color="blue">{0,}</font>)</li>
                <li><font color="blue">?</font> means 0 or 1 <font color="#006600">characters</font> (<font color="blue">{0,1}</font>)</li>
                <li><font color="blue">+</font> means 1 or more <font color="#006600">characters</font> (<font color="blue">{1,}</font>)</li>
            </ul>
            <p><i>Examples</i></p>
            <ol type="1">
                <li><font color="blue">\d*</font> means 0 or more digits.</li>
                <li><font color="blue">\d+</font> means 1 or more digits.</li>
                <li><font color="blue">\d?</font> means 0 or 1 digits.</li>
                <p><i>Note: do not mix quantifiers up with wildcards.</i></p>
            </ol>
            <b><p>Shorthand <font color="green">character</font> classes</p></b>
            <table align="center" cellpadding="3" cellspacing="1" width="80%">
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>\a</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>\a will match a bel <font color="green">character</font> (ascii 7)</i></p>
                        <p>//echo -a $regex(<font color="red">$chr(7)</font>, <font color="blue">/\a/</font>) will echo '1' because \a matched the bel character.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>\d and \D</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>\d will match a digit (0-9), \D will match anything except a digit. </i></p>
                        <p>//echo -a $regex(<font color="red">1a</font>, <font color="blue">/\d\D/</font>) will echo '1' there is a digit followed by a non-digit.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>\e</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>\e will match an escape <font color="green">character</font> (ascii 27)</i></p>
                        <p>//echo -a $regex(<font color="red">$chr(27)</font>, <font color="blue">/\e/</font>) will echo '1' because \e matched the escape character.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>\f</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>\f will match a formfeed <font color="green">character</font> (ascii 12)</i></p>
                        <p>//echo -a $regex(<font color="red">$chr(12)</font>, <font color="blue">/\f/</font>) will echo '1' because \f matched the formfeed character.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>\n</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>\n will match a linefeed ($lf)</i></p>
                        <p>//echo -a $regex(<font color="red">$lf</font>, <font color="blue">/\n/</font>) will return '1' because \n matched the linefeed.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>\r</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>\r will match a carriage return ($cr)</i></p>
                        <p>//echo -a $regex(<font color="red">$cr</font>, <font color="blue">/\r/</font>) will return '1' because \r matched the carriage return.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>\s and \S</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>\s will match a space, \S will match a non-space.</i></p>
                        <p>//echo -a $regex(<font color="red">a b</font>, <font color="blue">/\s\S/</font>) will echo '1' because \s\S matched " b"</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>\t</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>\t will match a tab <font color="green">character</font> (ascii 9)</i></p>
                        <p>//echo -a $regex(<font color="red">$chr(9)</font>, <font color="blue">/t/</font>) will echo '1' because \t matched the tab.</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>\w and \W</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>\w will match any letter, number or an underscore (_), \W will match anything except a letter, number or underscore.</i></p>
                        <p>//echo -a $regex(<font color="red">a-</font>, <font color="blue">/\w\W/</font>) will echo '1' because \w\W matched a-</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:1pt; border-left-width:0; border-right-color:rgb(147,181,172); border-bottom-color:rgb(147,181,172); border-right-style:solid; border-bottom-style:solid;">
                        <p align="right"><b>\x</b></p>
                    </td>
                    <td width="771" style="border-bottom-width:1pt; border-bottom-color:rgb(147,181,172); border-bottom-style:solid;">
                        <p><i>\x&lt;hexadecimal number> will match the hexadecimal <font color="green">character</font> supplied ($chr($base(&lt;hexadecimal number>, 16, 10)))</i></p>
                        <p>//echo -a $regex(<font color="red">a</font>, <font color="blue">/\x61/</font>) will echo '1' because 61 is the hexadecimal number for the ascii number of 'a'</p>
                    </td>
                </tr>
                <tr>
                    <td width="6" valign="top" style="border-top-width:0; border-right-width:1pt; border-bottom-width:0; border-left-width:0; border-right-color:rgb(147,181,172); border-right-style:solid;">
                        <p align="right"><b>Octal</b></p>
                    </td>
                    <td width="771">
                        <p><i>\&lt;octal number> will match the octal <font color="green">character</font> supplied ($chr($base(&lt;octal number>, 8, 10)))</i></p>
                        <p>//echo -a $regex(<font color="red">a</font>, <font color="blue">/\141/</font>) will echo '1' because 141 is the octal number for the ascii number of 'a'</p>
                    </td>
                </tr>
            </table>
            <p><b>$regml</b></p>
            <p>$regml is used to reference certain matches made in $regex, I 
            will only give some basic examples on this.&nbsp;</p>
            <p>//echo -a $regex(<font color="red">hello world</font>,<font color="blue">/(</font><font color="red">hello</font><font color="blue">)/</font>) $regml(<font color="red">1</font>)<br>Will echo &quot;1 hello&quot; because it matched <font color="red">hello</font> inside 
            the grouping brackets.&nbsp;</p>
            <p>//echo -a $regex(<font color="red">hello world hellor world</font>,<font color="blue">/(</font><font color="red">hell</font><font color="blue">.*)/</font>) $regml(<font color="red">1</font>) 
            <br>Will echo &quot;1 hello world hellor world&quot; because it matched 
            <font color="blue">hell.*</font> once inside the capture brackets.</p>
            <p><b>$regsub</b></p>
            <p>$regsub is used to replace matches with other text/matches. The syntax is $regsub(string,pattern,replace text,var), I will 
            only give one example.</p>
            <p>//var %x | !.echo -q $regsub(<font color="red">hello world</font>,<font color="blue">/</font><font color="red">world</font><font color="blue">/</font>,,%x) | echo 
            -a %x<br>This will match &quot;<font color="red">world</font>&quot; in &quot;<font color="red">hello world</font>&quot; 
            and replace it with <font color="red">$null</font>&nbsp;</p>
            <p><i><font size="1">Design by zack^</font></i><br>
            <i><font size="1">Credits to FiberOPtics and qwerty- for input/suggestions.</font></i><br>
            <i><font size="1">Please send any questions to tidy_trax@mirc.net</font></i></p>
        </td>
    </tr>
</table>
</body>
</html>
