<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uno v3.1 by poiuy_qwert</title>
<style type="text/css">
body { background-color: #CCC; }
table { border:1px solid #444; background-color:#FFF; }
td { font-family:Tahoma; font-size:12px; color:#333; border:1px solid #888; background-color:#CCC; vertical-align:top; }
td.title { text-align:center; font-size:12px; color:#FF0; border:1px solid #888; background-color:#999; font-weight:bold; }
td.cat { text-align:center; font-size:18px; color:#000; border:1px solid #888; background-color:#DDD; }
a:link { color:#999; text-decoration:underline; font-weight:bold; }
a:visited { color:#CCC; text-decoration:underline; font-weight:bold; }
a:active { color:#CCC; text-decoration:none; font-weight:500; }
a:hover { color:#FFF; text-decoration:strikethrough; font-weight:bold; }
a.cat { text-align:center; font-size:18px; color:#000; text-decoration:none; font-weight:400; }
ul { margin-top:1px; }
b { color:#FF0; }
</style></head>

<body>
<br><br><br><table width="90%" align="center">
  <tr>
    <td class="title"><pre>
 **     **  ****     **    *******  
/**    /** /**/**   /**   **/////** 
/**    /** /**//**  /**  **     //**
/**    /** /** //** /** /**      /**
/**    /** /**  //**/** /**      /**
/**    /** /**   //**** //**     ** 
//*******  /**    //***  //*******  
 ///////   //      ///    ///////   </pre>UNO v3.1 by poiuy_qwert
    </td>
  </tr>
  <tr><td class="cat"><a name="contents" class="cat">Contents</a></td></tr>
  <tr>
    <td>
		<ol>
		<li><a href="#changes">Changes</a>
		<li><a href="#introduction">Introduction</a>
		<li><a href="#installation">Installation</a>
		<li><a href="#settings">Settings</a>
		<ol>
		<li><a href="#settings-settings">Settings Section</a>
		<li><a href="#settings-bonuses">Bonus, Earned, and Awards Section</a>
		<li><a href="#settings-admins">Admins Section</a>
		<li><a href="#settings-points">Points, Winslosses, and Nicks Sections</a>
		</ol>
		<li><a href="#commands">Commands</a>
		<li><a href="#playing">Playing</a>
		<ol>
		<li><a href="#playing-rules">Rules</a>
		<li><a href="#playing-game">Game</a>
		</ol>
		<li><a href="#credits">Credits</a>
		<li><a href="#contact">Contact</a>
		</ol>
	</td>
  </tr>
  <tr><td class="cat"><a name="changes" class="cat">1. Changes</a> (<a href="#contents">Back</a>)</td>
  </tr>
  <tr>
    <td>
		<b>UNO</b> <strong>v3.1 (Nov 14, 2008)</strong>
		<ul>
			<li>Fixed a problem with the channel setting (first channel no longer needs to be network specific)
			<li>Fixed a problem with the game ending when awarding points
		</ul>
		<b>UNO</b> <strong>v3.0 (Aug 10, 2007)</strong>
		<ul>
			<li>Lots of bug fixes
			<li>Probably the best new feature, the bot can now play in the game with you!
			<li>Added commands <u>*stop</u>, <u>*cards</u>, <u>*turn</u>, <u>*score</u>, <u>*records</u>, <u>*elapsed</u>,<u>*played</u>, <u>*top</u>, <u>*shuffle</u>, <u>*botjoin</u>, <u>*botreplace</u>, and <u>*botleave</u>
			<li>Removed <u>*uno</u> command
			<li>Most commands got shortforms
			<li>Took out gender specifics
			<li>Added settings needtrigger, networks, spambot, drawskips, awards, and sortcards
			<li>Channels can now be network specific
			<li>Added sections bonus, awards, winslosses, and nicks to settings
			<li>Added bonus awards when you win
			<li>Bot updates IAL when joining the uno chan (fixes bot not recognizing people, like the owner)
			<li>You can only pass if you've drawn (should have already but was bugged), and can only play the card you drew after you've drawn (can also play a stack with that card as the starter)
			<li>BIG changes to how points are saved (check <a href="#settings-points">4-5. Points, Winslosses, and Nicks Sections</a> to save your current points points)
		</ul>
		<b>UNO</b> <strong>v2.2 (Dec 26, 2006)</strong>
		<ul>
			<li>Minor bug fixes
			<li>Added spam settings spamcmds, spamcmdtime, spamlines, and spamlinetime
		</ul>
		<b>UNO</b> <strong>v2.1 (Feb 7, 2006)</strong>
		<ul>
			<li>Major bug fixes
		</ul>
		<b>UNO</b> <strong>v2 (Feb 23, 2006)</strong>
		<ul>
			<li>Admin is now Owner and can have multiple Admins under him.
			<li>Added commands <u>*AddAdmin</u>, <u>*DelAdmin</u>, <u>*Suspend</u>, and <u>*Unsuspend</u>.
			<li>Changed multiply if's to if-elseif-else's.
			<li>Reverses now Skip when playing 1 on 1.
			<li>Documented the undocumented nocolor setting(:D).
			<li>Added settings noprefix, autojoin, and moderror.
			<li>Help command no longer is just on/off, you can supply an access level (Documentation said it was this way before but it wasn't).
		</ul>
		<b>UNO</b> <strong>v1 (Jan 31, 2006)</strong>
		<ul>
			<li>First public release.
		</ul>
	</td>
  </tr>
  <tr><td class="cat"><a name="introduction" class="cat">2. Introduction</a> (<a href="#contents">Back</a>)</td></tr>
  <tr>
  	<td>
		This is a bot writen in mIRC Scripting Langue to emulate the clasic card game <b>UNO</b>. It is a text base game played in a channel by 2-10 players. This readme should tell you all you need to know about how to install and use this addon.<br><br><strong>Note:</strong> A * is used to replace the command trigger. Anything new in the current version will have <b>New!</b> next to it.
	</td>
  </tr>
  <tr><td class="cat"><a name="installation" class="cat">3. Installation</a> (<a href="#contents">Back</a>)</td></tr>
  <tr>
  	<td>
	The installation of this addon is quite simple, just follow these steps:
	<ol>
		<li>Extract all the files to your hard drive.
		<li>Open a second mIRC (Not the one you will use to play), preferably one with no scripts loaded.
		<li>Hold the ALT key and press R.
		<li>Hold the CTRL key and press L.
		<li>Navigate to where you extracted the files on your hard drive then open <u>UNO.mrc</u>.
		<li>Press the Ok button.
		<li>Change the settings you want (Explained in <a href="#settings">4. Settings</a>).
		<li>Connect to your server and join the channel you set in the settings.
		<li>Start to play! (Explained in <a href="#playing">6. Playing</a>).
	</ol>
	</td>
  </tr>
  <tr>
    <td class="cat"><a name="settings" class="cat">4. Settings</a> (<a href="#contents">Back</a>)</td>
  </tr>
  <tr>
  	<td>
	Before using <b>UNO</b>, you should edit the settings in the settings.ini file. You must edit the settings in the <a href="#settings-settings">4-1. Settings Section</a>, and you may want to check the <a href="#settings-bonuses">4-2. Bonus, Earned, and Awards Section</a>. For information on saving scores from <b>UNO</b> v2.2, check the <a href="#settings-points">4-4. Points, Winslosses, and Nicks Section</a>.<br><br>
	<center><a name="settings-settings" class="cat">1. Settings Section</a></center>
	<ul>
		<li>Trigger:<br>&nbsp;&nbsp;&nbsp;This is the character that users must place before commands.
		<li><b>New!</b> NeedTrigger:<br>&nbsp;&nbsp;&nbsp;Defines if users must place the trigger before commands or not (1 for yes, 0 for no)
		<li><b>New!</b> Networks:<br>&nbsp;&nbsp;&nbsp;A list of network names (whats returned by $network), seperated by spaces, for which networks <b>UNO</b> is enabled on. If no networks are supplied all networks have <b>UNO</b> enabled.
		<li>Channel:<br>&nbsp;&nbsp;&nbsp;This is a list of channels, seperated by spaces, which <b>UNO</b> is enabled on. To make a channel network specific, use Network:#chan.
		<li>AutoJoin:<br>&nbsp;&nbsp;&nbsp;This automatically joins the home channel(s) on connecting to a network (network specific and global chans).
		<li>Owner:<br>&nbsp;&nbsp;&nbsp;This is the address of the bot owner (most likely you). To get the correct address of the admin, use <u>//echo -a $address(nick,2)</u>.
		<li>NoColor:<br>&nbsp;&nbsp;&nbsp;Strips colors from bot messages (This is automatically done when mode +c is set). 1 for no colors, 0 for colors.
		<li>NoPrefix:<br>&nbsp;&nbsp;&nbsp;This prevents the bot from prefixing messages with [<b>UNO</b>]. 1 to turn off prefixing, 0 to leave it on.
		<li>ModError:<br>&nbsp;&nbsp;&nbsp;This prevents the bot from giving an error message if the channel is +m and the bot is not voiced or opped. 1 for error message, 0 for not.
		<li>SpamCMDs:<br>&nbsp;&nbsp;&nbsp;This is how many commands each user can use in the time specified by SpamCMDTime untill the bot starts to temprorary ignore.
		<li>SpamCMDTime:<br>&nbsp;&nbsp;&nbsp;The length of time the user has for SpamCMDs in seconds.
		<li>SpamLines:<br>&nbsp;&nbsp;&nbsp;How many lines the bot can say in the time limit specified by SpamTime, untill they start to queue.
		<li>SpamTime:<br>&nbsp;&nbsp;&nbsp;The length of time used for SpamLines in seconds.
		<li><b>New!</b> SpamBot:<br>&nbsp;&nbsp;&nbsp;This is whether the bot will say its moves or not (1 for yes, 0 for no)
		<li><b>New!</b> DrawSkips:<br>&nbsp;&nbsp;&nbsp;Defines if cards which make players draw also skip their turn (1 for yes, 0 for no)
		<li><b>New!</b> UNOCmd:<br>&nbsp;&nbsp;&nbsp;Defines if users must comply with the <u>*uno</u> command rules (1 for yes, 0 for no)
		<li><b>New!</b> Awards:<br>&nbsp;&nbsp;&nbsp;Defines if awards will be issued to the winner at the end of games (1 for yes, 0 for no)
		<li><b>New!</b> SortCards:<br>&nbsp;&nbsp;&nbsp;Sorts cards in players hands.
		<li>Help, On, Join, BotJoin, Start, Stop, Shuffle, Replace, Off, AddAdmin, DelAdmin, Suspend, Unsuspend:<br>&nbsp;&nbsp;&nbsp;This is where you can specify the access needed for the commands. You can specify a number from 1-6 meaning:
			<ol>
				<li>Only the bot owner can use it.
				<li>Voice, and Op can use it.
				<li>Op can use it.
				<li>Admin can use it.
				<li>2 and 4.
				<li>3 and 4.
			</ol>
			<strong>Note:</strong> 0 or blank to let anyone use the command. Also, the bot owner can do anything regardless of access.
	</ul>
	<center><a name="settings-bonuses" class="cat">2. Bonus, Earned, and Awards Section</a> <b>New!</b></center>
	The Bonus section is where settings for the bonuses are held:
	<ul>
		<li><b>New!</b> Fastest:<br>&nbsp;&nbsp;&nbsp;How many seconds the fastest game was.
		<li><b>New!</b> CardsPlayed:<br>&nbsp;&nbsp;&nbsp;How many cards the most amount of cards played by a winner was.
		<li><b>New!</b> PointsEarned:<br>&nbsp;&nbsp;&nbsp;How many points the most amount of points earned (excluding bonuses) was.
		<li><b>New!</b> Streak:<br>&nbsp;&nbsp;&nbsp;How many games where won in the streak.
		<li><b>New!</b> StreakBreaker:<br>&nbsp;&nbsp;&nbsp;How many games have to be in a streak when you break it to win the Streak Breaker award.
	</ul>
	When a user wins the Fastest, Cards Played, Points Earned, or Streak Breaker awards, the settings will be updated with the new record.<br><br>
	The Earned section is where the record of who earned the bonuses are held. This shouldn't be manually edited.<br><br>
	The Awards section is where the points earned from a bonus are stored:
	<ul>
		<li><b>New!</b> Fastest, CardsPlayed, Points Earned, and StreakBreaker:<br>&nbsp;&nbsp;&nbsp;Points awarded to the corrispondin bonus.
		<li><b>New!</b> Blackjack and Hundred:<br>&nbsp;&nbsp;&nbsp;Points earned if the winner gets exactly 21 or 100 points respectively at the end of the game (not counting bonuses).
		<li><b>New!</b> Streak:<br>&nbsp;&nbsp;&nbsp;How many points are awarded for streaks, multiplied by the amount of wins in the streak.
	</ul>
	<center><a name="settings-admins" class="cat">3. Admins Sections</a> <b>New!</b></center>
	The Admins Section is set up like: <strong>Address=1/2</strong>. Having a 2 means they are suspended, 1 means they arn't. You should not manually edit this section, instead use the commands <u>*AddAdmin</u>, <u>*DelAdmin</u>, <u>*Suspend</u>, and <u>*Unsuspend</u> (Explained in <a href="#commands">5. Commands</a>).<br><br>
	<center><a name="settings-points" class="cat">4. Points, WinsLosses, and Nicks Sections</a> <b>New!</b></center>
	The way points are saved has been changed a lot in <b>UNO</b> v3.0+, and is no longer compatable with the way v2.2 and bellow worked. To save any points you have from your older versions, copy the Points Section from your old settings.ini, and paste it into a new section named OldPoints. When someone wins it will check if they have points in the OldPoints Section, if they do it transfers it to the Points Section and removes it. There are also two new sections used for points: WinsLosses, and Nicks. The WinsLosses Section holds a players wins and losses, seperated by a space, the Nicks Section holds the last known nickname of players with points.
	<br><strong>Note:</strong> None of these sections should be manually edited.
	</td>
  </tr>
  <tr>
    <td class="cat"><a name="commands" class="cat">5. Commands</a> (<a href="#contents">Back</a>)</td>
  </tr>
  <tr>
  	<td>
	This is a list of all the commands, they are all used like <u>*command [parameters]</u>. Command shortforms are shown in parenthesis.
	<br><strong>Commands:</strong>
	<ul>
		<li>On:<br>&nbsp;&nbsp;&nbsp;This turns <b>UNO</b> on so a game can begin.
		<li>Join (jo):<br>&nbsp;&nbsp;&nbsp;This is the command used to join the game.
		<li><b>New!</b> BotJoin (bo):<br>&nbsp;&nbsp;&nbsp;Makes the bot join the game.
		<li>Leave:<br>&nbsp;&nbsp;&nbsp;This lets you leave the game.
		<li><b>New!</b> BotLeave (bl):<br>&nbsp;&nbsp;&nbsp;This makes the bot leave the game.
		<li>Start (st):<br>&nbsp;&nbsp;&nbsp;This starts the game.
		<li><b>New!</b> Stop:<br>&nbsp;&nbsp;&nbsp;This stops the game, but doesn't turn it off.
		<li><b>New!</b> Cards (ca):<br>&nbsp;&nbsp;&nbsp;Tells you your current cards, and the card being played on currently.
		<li><b>New!</b> Turn (tu):<br>&nbsp;&nbsp;&nbsp;Tells you who's turn, which direction the order is, the players list, and who's turn is next.
		<li>Play (pl):<br>&nbsp;&nbsp;&nbsp;This command lets you play a card on your turn. It is by far the hardest command. To play a normal card you just type <u>*play Card</u>. Playing a wildcard is the same except you must specify a color to change to, like <u>*play Card Color</u>. To play all of a certain card, you must type <u>*play S Card Color</u> where Card is the card without its color attached and Color is the color to end on.
		<li>Draw (dr):<br>&nbsp;&nbsp;&nbsp;If you can't or don't want to play a card, you can draw a card with this.
		<li>Pass (pa):<br>&nbsp;&nbsp;&nbsp;Once you've drawn a card, you can then play it or pass with this command.
		<li><b>New!</b> Shuffle:<br>&nbsp;&nbsp;&nbsp;Shuffle's played cards back into the deck.
		<li>Replace:<br>&nbsp;&nbsp;&nbsp;If someone leaves during the game, they will be replaced with someone in the replace list. This command places you on the replace list.
		<li><b>New!</b> BotReplace:<br>&nbsp;&nbsp;&nbsp;Place the bot on the replace list in case anyone leaves.
		<li>Off:<br>&nbsp;&nbsp;&nbsp;This turns <b>UNO</b> off. If a game is in progress it is lost.
		<li>Trigger:<br>&nbsp;&nbsp;&nbsp;This changes the trigger.
		<li>Help:<br>&nbsp;&nbsp;&nbsp;This gives help for people on mIRC.
		<li>AddAdmin:<br>&nbsp;&nbsp;&nbsp;Adds a user as an admin.
		<li>DelAdmin:<br>&nbsp;&nbsp;&nbsp;Deletes an admin.
		<li>Suspend:<br>&nbsp;&nbsp;&nbsp;Suspends an admin.
		<li>Unsuspend:<br>&nbsp;&nbsp;&nbsp;Unsuspends an admin.
		<li><b>New!</b> Score:<br>&nbsp;&nbsp;&nbsp;Shows your score and rank to the channel. If a nickname is supplied, <u>*score Nick</u>, it will check that nicks score.
		<li><b>New!</b> Records:<br>&nbsp;&nbsp;&nbsp;Shows bonus records and the awarded points.
		<li><b>New!</b> Elapsed:<br>&nbsp;&nbsp;&nbsp;Shows how long a game has been so far.
		<li><b>New!</b> Played:<br>&nbsp;&nbsp;&nbsp;Shows how many cards have been played in total and by each player.
		<li><b>New!</b> Top:<br>&nbsp;&nbsp;&nbsp;Takes one paramater X which is a number form 1 to 10, and gives a top X list of players. If you dont supply X it gives the top 10.
	</ul>
	</td>
  </tr>
    <tr>
      <td class="cat"><a name="playing" class="cat">6. Playing</a> (<a href="#contents">Back</a>)</td>
    </tr>
  <tr>
  	<td>
	<center><a name="playing-rules" class="cat">1. Rules</a></center>
	There are a total of 108 cards:
	<ul>
		<li>19 Blue number cards. (One 0, two of each 1-9).
		<li>19 Green number cards. (One 0, two of each 1-9).
		<li>19 Red number cards. (One 0, two of each 1-9).
		<li>19 Yellow number cards. (One 0, two of each 1-9).
		<li>8 Draw 2 cards, 2 in every color.
		<li>8 Reverse cards, 2 in every color.
		<li>8 Skip cards, 2 in every color.
		<li>4 Wild cards.
		<li>4 Wild Draw 4 cards.
	</ul>
	Each player is dealt 7 cards, the remaining cards are placed face down to form the DRAW pile. The top card of the DRAW pile is turned over to form the DISCARD pile. The first player has to match the top card of the DISCARD pile either by Color, or Card. For example, a Red 2 can be played on a Red S, a Red 2 can be played on a Blue 2, and a Red Skip can be played on a Blue Skip. The player can also put a wild card down. If the player can't play anything or doesn't want to, he can draw a card from the DRAW pile. If the player draws and can play it, he can, if not, he can pass. Once the player plays a card or passes, it is the next players turn. Once a player has no cards left, the game ends and scoring takes place. The cards are scored like so:
	<ul>
		<li>Number cards are face value.
		<li>Draw 2, Reverse, and Skip are 20 points.
		<li>Wild cards are 50 points.
	</ul>
	<strong>Custom:</strong>
	If someone leaves during the game, they are replaced by a player in the replace list. If there is noone in the replace list, his cards are put into the DRAW pile, unless there is only one person left which results in the game ending.<br><br>
	<center><a name="playing-game" class="cat">2. Game</a></center>
	Someone must type <u>*on</u> to start letting people join. Everyone who wants to join must type <u>*join</u>. Once all the players are in, someone must type <u>*start</u> to begin the game. The first player must either play a card with <u>*play</u> or draw a card with <u>*draw</u> then play the card/pass with <u>*pass</u>. Once their turn is done, the next player continues by doing the same thing. Once a player reaches 0 cards the game ends, and points are calculated for the winner.
	</td>
  </tr>
  <tr><td class="cat"><a name="credits" class="cat">7. Credits</a> (<a href="#contents">Back</a>)</td></tr>
  <tr>
	<td>
		<b>UNO</b> <strong>v3.0 (Aug 10, 207)</strong>
		<ul>
			<li>mklaif:<br>&nbsp;&nbsp;&nbsp;Idea for cards command and lots of testing (Thanks!).
			<li>Log1x:<br>&nbsp;&nbsp;&nbsp;Helped test.
			<li>Feren6:<br>&nbsp;&nbsp;&nbsp;Reported a bug in <u>*uno</u> command.
			<li>agent-smith:<br>&nbsp;&nbsp;&nbsp;Bug reports, requested all new features, and LOTS of testing. Everyone should kiss his feet for his ideas!
		</ul>
		<b>UNO</b> <strong>v2.2 (Dec 26, 2006)</strong>
		<ul>
			<li>Sparkle:<br>&nbsp;&nbsp;&nbsp;Idea for spam filters.
		</ul>
		<b>UNO</b> <strong>v2.1 (Feb 27, 2006)</strong>
		<ul>
			<li>flash-Skills:<br>&nbsp;&nbsp;&nbsp;Notified me of the bug.
		</ul>
		<b>UNO</b> <strong>v2 (Feb 23, 2006)</strong>
		<ul>
			<li>Mpdreamz:<br>&nbsp;&nbsp;&nbsp;Found a bug that I couldn't reproduce and didn't know how it happened but I think by making reverse's skip in a 1 on 1, it should be fix.
		</ul>
		<b>UNO</b> <strong>v1 (Jan 31, 2006)</strong>
		<ul>
			<li>O-exr8eD-AA-VD:<br>&nbsp;&nbsp;&nbsp;Made me want to write this.
			<li>nivel:<br>&nbsp;&nbsp;&nbsp;Helped test.
		</ul>
	</td>
  </tr>
  <tr><td class="cat"><a name="contact" class="cat">8. Contact</a> (<a href="#contents">Back</a>)</td></tr>
  <tr>
  	<td>
		If you found bugs, have some suggestions or comments, you can contact me any of these ways:
		<ul>
			<li><a href="irc://gamesurge">irc.gamesurge.net</a> in channels <u>#script</u> and <u>#eval</u> as <u>poiuy_qwert</u> or anything with <u>p_q</u> in it.
	        <li><a href="irc://undernet">irc.undernet.org</a> in channels <u>#mircscripting</u> and <u>#mirc.net</u> as <u>poiuy_qwert</u> or anything with <u>p_q</u> in it.
			<li>Or simply reply where you downloaded it.
		</ul>
	</td>
  </tr>
</table><br><br><br>
</body>
</html>
