[settings]
trigger=@
needtrigger=1
networks=Network
channel=#GlobalChan Network:#NetworkSpecificChan
autojoin=0
owner=*!*@owner.address
nocolor=0
noprefix=0
moderror=1
spamcmds=3
spamcmdtime=10
spamlines=5
spamtime=10
spambot=1
drawskips=0
awards=0
sortcards=0
;For the followin entries, valid values are:
;0. Anyone
;1. Only the bot owner can use it.
;2. Voice, and Op can use it.
;3. Op can use it.
;4. Admin can use it.
;5. 2 and 4.
;6 3 and 4.
help=0
on=6
join=0
botjoin=6
start=6
stop=6
shuffle=6
replace=6
off=0
addadmin=1
deladmin=1
suspend=1
unsuspend=1

[bonus]
fastest=300
cardsplayed=100
pointsearned=100
streak=0
streakbreaker=3

[earned]
fastest=
cardsplayed=
pointsearned=
streak=
streakbreaker=

[awards]
fastest=1000
cardsplayed=1000
pointsearned=1000
blackjack=2000
hundred=500
streaks=250
streakbreaker=100

[admins]

[points]

[winslosses]

[nicks]

[help]
help=Type ^*help topic^ to get help on these topics: ^rules^, ^commands^, ^version
rules=Visit ^http://members.aol.com/babso00001/unorules.html^ to learn the Official UNO Rules.
commands=Type ^*help command^ to get help on these commands: ^on^, ^join^, ^botjoin^, ^leave^, ^botleave^, ^start^, ^stop^, ^cards^, ^turn^, ^play^, ^draw^, ^pass^, ^uno^, ^shuffle^, ^replace^, ^off^, ^trigger^, ^addadmin^, ^deladmin^, ^suspend^, ^unsuspend^, ^score^, ^records^, ^elapsed^, ^played^, ^top^
version=This is UNO v3.1 by ^poiuy_qwert^.
on=This turns the bot on to allow a game to be played. Usage: ^*on
join=This is the command to join the game when the bot is turned on. Usage: ^*join
botjoin=This command adds the bot to the game. Usage: ^*botjoin
leave=This lets you leave the game. Usage: ^*leave
botleave=This command makes the bot leave the game. Usage: ^*botleave
start=This starts the game once there are enough players. Usage: ^*start
stop=Stops the current game but doesn't turn UNO off. Usage: ^*stop
cards=Shows your current cards and the current card being played on. Usage: ^*cards
turn=Shows who's turn, which direction the order is, the players list, and who's turn is next. Usage: ^*turn
play=This lets you play a card. For a regular card you just put the card. If you place a wild card, you must specify the color to change to(EX: ^*play W Y^, changes color to yellow). To stack cards, you must place an S, then the card without its color, then the end color of the stack(EX: ^*play S 2 R^, plays all 2's ending on color Red). Usage: ^*play Card^, ^*play Card Color^, ^*play S Card Color
draw=This lets you draw a card if you can't or don't want to play a card. Usage: ^*draw
pass=If you draw a card and still can't play, you can pass with this. Usage: ^*pass
shuffle=Shuffles the played cards back into the deck. Usage: ^*shuffle
replace=If the game starts without you, you can be put on the replace list to replace anyone that leaves. Usage: ^*replace
botreplace=You can place the bot on the replace list in case anyone leaves. Usage: ^*botreplace
off=This command turns the UNO game off. Usage: ^*off
trigger=This changes the trigger of the bot. Usage: ^*trigger Trigger
addadmin=This adds a user as an admin. Usage: ^*addadmin Nick
deladmin=This deletes an admin. Usage: ^*deladmin Nick^ or ^*deladmin Address
suspend=This suspends an admins acccess. Usage: ^*suspend Nick^ or ^*suspend Address
unsuspend=This unsuspends an admins acccess. Usage: ^*unsuspend Nick^ or ^*unsuspend Address
score=Shows your score and rank to the channel. If a nickname is supplied it will check that nicks score. Usage: ^*score [nick]
records=Shows bonus records and the awarded points. Usage: ^*records
elapsed=Shows how long a game has been so far. Usage: ^*elapsed
played=Shows how many cards have been played in total and by each player. Usage ^*played
top=Shows the top X list of players scores. If you dont supply X it gives the top 10. Usage: ^*top [X]