Surprise old friends by visiting them at 3AM "to discuss old times".
Insist on buying airplane tickets for friends to "save them money." Make sure the plane departs at 5AM and the tickets are non-refundable. Point out that you didn't really save them any money.
Write the surprise ending to a novel on its first page.
Specify that your drive-through order is "to go".
Set alarms for random times.
Learn Morse code, and have conversations with friends in public consisting entirely of "Beeeep Bip Bip Beeeep Bip..."
Buy large quantities of mint dental floss just to lick the flavor off.
Order a side of pork rinds with your filet mignon.
Instead of Gallo, serve Night Train next Thanksgiving.
Leave your Nine Inch Nails tape in Great Uncle Ed's stereo, with the volume properly adjusted.
Publicly investigate just how slowly you can make a "croaking" noise.
Honk and wave to strangers.
Dress only in clothes colored Hunter's Safety Orange.
Change channels five minutes before the end of every show.
Tape pieces of "Sweating to the Oldies" over climactic parts of rental movies.
Wear your pants backwards.
Decline to be seated at a restaurant, and simply eat their complementary mints by the cash register.
Begin all your sentences with "Oh la la!"
Rouse your roommate/spouse from slumber each morning with Lou Reed's "Metal Machine Music".
Leave someone's printer in compressed-italic-landscape mode.
ONLY TYPE IN UPPERCASE.
dont use any punctuation
Buy a large quantity of orange traffic cones and reroute whole streets.
Pay for your dinner with pennies.
Tie jingle bells to all your clothes.
Repeat everything someone says, as a question.
Write "X - Buried Treasure" in random spots on roadmaps.
Explain to everyone you meet of your Kennedy assassination/UFO/OJ Simpson conspiracy theories.
Repeat the following conversation a dozen times: "Do you hear that?" "What?" "Never mind, it's gone now."
Light road flares on a birthday cake.
Wander around the restaurant, asking other diners for their parsley.
Leave tips in Bolivian currency.
Demand that everyone address you as "Conquistador".
Push all the flat Lego pieces together tightly.
At the laundromat, use one dryer for each of your socks.
When Christmas carolling, sing "Jingle Bells, Batman smells..." until physically restrained.
Wear a cape that says "Magnificent One".
As much as possible, skip rather than walk.
Stand over someone's shoulder, mumbling, as they read.
Finish the 99 bottles of beer song.
Leave your turn signal on for fifty miles.
Pretend your mouse is a CB radio, and talk to it.
Try playing the William Tell Overture by tapping on the bottom of your chin. When nearly done, announce "no, wait, I messed it up", and repeat.
Why walk when you can drive that half a block?
Name your dog "Dog".
Inform others that they exist only in your imagination.
Ask people what gender they are.
Reply to everything someone says with, "That's what you think."
Lick the filling out of all the Oreos, and place the cookie parts back in the tray.
Cultivate a Norwegian accent. If Norwegian, affect a Southern Drawl.
Forget the punchline to a long joke, but assure the listener it was a "real hoot".
Routinely handcuff yourself to furniture, informing the curious that you don't want to fall off "in case the big one comes".
Sculpt your hedges into anatomically suggestive shapes.
Follow a few paces behind someone, spraying everything they touch with a can of Lysol.
Deliberately hum songs that will remain lodged in co-workers' brains, such as the Mr Rogers theme song.
While making presentations, occasionally bob your head like a parakeet.
Lie obviously about trivial things such as the time of day.
Make beeping noises when a large person backs up.
Leave your Christmas lights up and lit until September.
Change your name to John Aaaaasmith for the great glory of being first in the phone book. Claim it's a Hawaiian name, and demand that people pronounce each A.
Sit in your front yard pointing a hair dryer at passing cars to see if they slow down.
Chew on pens that you've borrowed.
Invent nonsense computer jargon in conversations, and see if people play along to avoid the appearance of ignorance.
Wear a lot of cologne.
Ask people if you may "interface" with them.
Listen to 33rpm records at 45rpm speed, and claim the faster speed is necessary because of your "superior mental processing".
Sing along at the opera.
Mow your lawn with scissors.
Finish all your sentences with the words "in accordance with the prophesy".
Ask the waitress for an extra seat for your "imaginary friend".
Go to a poetry recital and ask why each poem doesn't rhyme.
Ask your co-workers mysterious questions, and scribble their answers in a notebook. Mutter something about "psychological profiles".
Incessantly recite annoying phrases, such as "sticky wicket isn't cricket."
Stare at static on the tv and claim you can see the "magic picture".
Select the same song on the jukebox fifty times.
Scuff your feet on a dry, shaggy carpet and seek out victims.
Do not add any inflection to the end of your sentences, producing awkward silences with the impression that you'll be saying more any moment.
Never make eye contact.
Never break eye contact.
Signal that a conversation is over by clamping your hands over your ears.
Construct elaborate "crop circles" in your front lawn.
Construct your own pretend "tricorder", and "scan" people with it, announcing the results.
Give a play-by-play account of a person's every action in a nasal Howard Cosell voice.
Shout random numbers while someone is counting.
Make appointments for the 31st of September.
Invite lots of people to other people's parties.
When asked to do things, repeat the instructions to the body parts involved. (ie. "Hand, will you please open the door.")
When people ask you to do things, mutter under your breath, "This won't be neccessary where you are going."
Wait until you get to work to shave.
Tell small children that they don't look very promising.
Get to know a friends bookie and place bets for them. Insist on keeping half of any money they win.
Accuse people of "glue sniffing addictions" in public.
Call other people "Champ" or "Tiger.". Refer to yourself as "Coach."
Drum on every available surface.
Sing the old Batman theme incessantly.
Staple papers together in the middle of the page.
Ask 1-800 operators for dates.
Produce a rental video consisting entirely of dire FBI copy warnings.
Sew anti-theft detector strips into people's backpacks.
Hide dairy products in inaccessible places.
Insist on giving weather forecasts in public. Claim to be AMS certified.
