"Nobody's perfect... well, there was this guy, but we killed him."
"Optimists believe we live on the greatest world. Pessimists believe this is true."
"Did Curious George ever get curious with his own monkey?"
"I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones." (Albert Einstein)
"Always forgive your enemies; nothing annoys them so much." (Oscar Wilde)
"Our scientific power has outrun our spiritual power. We have guided missiles and misguided men." (Martin Luther King)
"Whatever you do will be insignificant, but it is very important that you do it." (gandhi)
"As far as the laws of mathematics refer to reality, they are not certain; and as far as they are certain, they do not refer to reality." (Einstein)
"Philosophy is to the real world as masturbation is to sex." (Karl Marx)
"Experience is not what happens to a man; it is what a man does with what happens to him." (Aldous Huxley)
"It is easier to forgive an enemy than to forgive a friend." (William Blake)
"The weak can never forgive. Forgiveness is the attribute of the strong." (Gandhi)
"If you haven't forgiven yourself something, how can you forgive others?" (Dolores Huerta)
"Human history becomes more and more a race between education and catastrophe." (H.G. Wells)
"Education... has produced a vast population able to read but unable to distinguish what is worth reading." (G. M. Trevelyan)
"America believes in education: the average professor earns more money in a year than a professional athlete earns in a whole week." (Evan Esar)
"Everyone has a right to a university degree in America, even if it's in Hamburger Technology." (Clive James)
"Education is what survives when what has been learned has been forgotten" (skinner)
"Men are not prisoners of fate, but only prisoners of their own minds." (Roosevelt)
"You see things; and you say, 'Why?' But I dream things that never were; and I say, "Why not?""(Bernard Shaw)
"Those who dream by day are cognizant of many things which escape those who dream only by night." (Edgar Allan Poe)
"Do not protect yourself by a fence, but rather by your friends."
"The meeting of two personalities is like the contact of two chemical substances: if there is any reaction, both are transformed."
"A good friend can tell you what is the matter with you in a minute. He may not seem such a good friend after telling." (Arthur Brisbane)
"Life is pleasant. Death is peaceful. It's the transition that's troublesome." (Isaac Asimov) 
"Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away." (Saint Exupery) 
"A people that values its privileges above its principles soon loses both." (D. Eisenhower)
"The true measure of a man is how he treats someone who can do him absolutely no good." (Samuel Johnson) 
"Blessed is the man, who having nothing to say, abstains from giving wordy evidence of the fact." (George Eliot)
"When you do the common things in life in an uncommon way, you will command the attention of the world." (George Washington)
"I'm all in favor of keeping dangerous weapons out of the hands of fools. Let's start with typewriters." (Frank Lloyd Wright)
"Good people do not need laws to tell them to act responsibly, while bad people will find a way around the laws." (Plato)
"A mathematician is a device for turning coffee into theorems." (Paul Erdos) 
"I can write better than anybody who can write faster, and I can write faster than anybody who can write better." (A. J. Liebling) 
"Obstacles are those frightful things you see when you take your eyes off your goal." (Henry Ford)
"He who opens a school door, closes a prison" (Victor Hugo)
"Too many pieces of music finish too long after the end. " (Igor Stravinsky)
"People demand freedom of speech to make up for the freedom of thought which they avoid. " (Soren Aabye Kierkegaard) 
"Glory is fleeting, but obscurity is forever." (Napoleon)
"I am a part of everything that I have read." (John Kieran)
"All are lunatics, but he who can analyze his delusion is called a philosopher." (Ambrose Bierce)
"The grand essentials of happiness are: something to do, something to love, and something to hope for." (Allan K. Chalmers)
"Courage is what it takes to stand up and speak.Courage is also what it takes to sit down and listen." (Winston Churchill)
"I find that the harder I work, the more luck I seem to have." (Thomas Jefferson) 
"Let us be grateful to people who make us happy; they are the charming gardeners who make our souls blossom" (Marcel Proust)
"Happiness isn't something you experience; it's something you remember." Oscar Levant
"Only two things are infinite, the universe and human stupidity, and I'm not sure about the former." (Albert Einstein) 
"There are people in the world so hungry, that God cannot appear to them except in the form of bread." (Mahatma Gandhi) 
"When you become obsessed with the enemy you become the enemy"
"The optimist proclaims that we live in the best of all possible worlds, and the pessimist fears this is true." (James Branch Cabell) 
"Some books makes me want to go adventuring, others feel that they have saved me the trouble." (Ashleigh Brilliant)
"I am always doing that which I can not do, in order that I may learn how to do it." (Pablo Picasso)
"The most beautiful thing we can experience is the mysterious. It is the source of all true art and science." (Einstein)
"Great minds discuss ideas, average minds discuss events, small minds discuss people." (Hyman G. Rickover)
"Nothing goes by luck in composition. It allows of no tricks. The best you can write will be the best you are."(Thoreau)
"My advice to you is get married: if you find a good wife you'll be happy; if not, you'll become a philosopher. " (Socrates)
"It takes a genius to whine appealingly."(F. Scott Fitzgerald)
"While the State exists, there can be no freedom. When there is freedom there will be no State." (Lenin)
"Facts are the enemy of truth." (Don Quixote)
"It is possible to store the mind with a million facts and still be entirely uneducated." (Alec Bourne)
"The nice thing about egoists is that they don't talk about other people."(Lucille S. Harper)
"A friendship founded on business is better than a business founded on friendship." (John D. Rockefeller) 
"The only thing we have to fear is fear itself." Franklin Roosevelt 
"To believe your own thought, to believe that what is true for you in your private heart is true for all men - that is genius."(Ralph Emerson)
"The ultimate measure of a man is not where he stands in moments of comfort and convenience, but where he stands at times of challenge and controversy." (Martin Luther King)
"One man can be a crucial ingredient on a team, but one man cannot make a team." (Kareem Abdul-Jabbar) 
"History is the version of past events that people have decided to agree upon." (Napoleon)
"Sometimes even to live is an act of courage." (Seneca)
"Three o'clock is always too late or too early for anything you want to do." (Jean-Paul Sartre)
"Imagination is more important than knowledge, for knowledge is limited while imagination embraces the entire world."(Einstein)
"Reality is merely an illusion, albeit a very persistent one." (Albert Einstein)
"God is a comedian playing to an audience too afraid to laugh." (Voltaire)
"Not everything that can be counted counts, and not everything that counts can be counted." (Einstein)
"Any man who is under 30, and is not a liberal, has not heart; and any man who is over 30, and is not a conservative, has no brains." (Winston Churchill)
"Everything I've ever done my entire life has prepared me for what I'm just about to do." (John Bradshaw)
"A good leader is a person who takes a little more than his share of the blame and a little less than his share of the credit." (John C. Maxwell)
"A man must be big enough to admit his mistakes, smart enough to profit from them, and strong enough to correct them." (John C. Maxwell)
"Only one thing is ever guaranteed, that is that you will definitely not achieve the goal if you don't take the shot." (Wayne Gretzky)
"People who know little are usually great talkers, while men who know much say little."(Jean Jacques Rousseau)
"If you think education is expensive, try ignorance." (Derek Bok)
"Last words are for people who haven't said anything in life." (Karl Marx)
"To see things in the seed, that is genius."(Lao-tzu)
"The mediocre teacher tells. The good teacher explains. The superior teacher demonstrates. The great teacher inspires."(William Arthur Ward)
"Real knowledge is to know the extent of one's ignorance."(Confucious)
"When they call the roll in the Senate, the Senators do not know whether to answer 'Present' or 'Not guilty.'" (T. Roosevelt)
"Knowing and not doing are equal to not knowing at all."
"Far and away the best prize that life offers is the chance to work hard at work worth doing." (Roosevelt)
"If you don't like something, change it. If you can't change it, change the way you think about it!"
"When you reach the end of your rope, tie a knot in it and hang on."(Thomas Jefferson)
"The most wasted day is that in which we have not laughed."(Chamfort)
"It is innocence that is full and experience that is empty. It is innocence that wins and experience that loses."(Charles Peguy)
"Books are children of the brain." (Jonathon Swift)
"This above all: to thine own self be true,And it must follow, as the night the day,Thou canst not then be false to any man."(Shakespeare)
"Dreams are the touchstones of our character." (Henry David Thoreau)
"What's in a name? That which we call a rose by any other name would smell as sweet."(Shakespeare)
"In the end, we will remember not the words of our enemies, but the silence of our friends."(Martin Luther King)
"Reason has always existed, but not always in a reasonable form." (Karl Marx)
"Few things are harder to put up with than a good example."(Mark Twain)
"Always do right - this will gratify some and astonish the rest."(Mark Twain)
"If you want to make an apple pie from scratch, you must first create the universe." (Carl Sagan) 
"Silence is the ultimate weapon of power."(Charles deGualle)
"You may be deceived if you trust too much, but you will live in torment if you don't trust enough."(Frank Crane)
"You are only young once, but you can stay immature indefinitely."
"It is common sense to take a method and try it. If it fails, admit it frankly and try another. But above all, try something." (Roosevelt)
"There is nobody so irritating as somebody with less intelligence and more sense than we have." (Don Herold)
"Just trust yourself, then you will know how to live."(Goethe)
"We have too many high sounding words, and too few actions that correspond with them." (Abigail Adams)
"Keep your face to the sunshine and you cannot see the shadow."(Helen Keller)
"Ten people who speak make more noise than ten thousand who are silent."(Napolean Bonaparte)
"The supreme happiness of life is the conviction that we are loved."(Victor Hugo)
"Whether you think you can or think you can't, you're right."(Henry Ford)
"If you want to feel rich, just count all of the things you have that money can't buy."
"Idleness is not doing nothing. Idleness is being free to do anything." (Floyd Dell)
"Twenty years from now you will be more disappointed by the things you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbour. Catch the trade winds in your sails. Explore. Dream. Discover."(Mark Twain)
"A journey of a thousand miles begins with a single step."(Chinese Proverb)
"When one door closes, another opens. But we often look so regretfully upon the closed door that we don't see the one that has opened for us."(Alexander Graham Bell)
"No one can make you feel inferior without your consent."(Eleanor Roosevelt)
"Better to light a candle than to curse the darkness."(Chinese Proverb)
"I may not be totally perfect, but parts of me are excellent."(Ashleigh Brilliant)
"Some people are always grumbling because roses have thorns. I am thankful that thorns have roses."(Alphonse Karr)
"Repetition does not transform a lie into a truth." (Roosevelt)
"Every man dies. Not every man lives."(Tim Robbins)
"He might never really do what he said, but at least he had it in mind. He had somewhere to go."(Louis L'Amour)
"I have this theory - that if we're told we're bad, then that's the only ideal we'll ever have."(Jewel)
"It is much more comfortable to be mad and know it, than to be sane and have one's doubts." (G. B. Burgin) 
"A big man is one who makes us feel bigger when we are with him." (John C. Maxwell)
"Everybody comes from the same source. If you hate another human being, you're hating a part of yourself." Elvis Presley
"You know you've read a good book when you turn the last page and feel as if you've lost a friend."
"He who has nothing to die for has nothing to live for."(Moroccan Proverb)
"I may not believe in what you say, but I will die for your right to do so."(Voltaire)
"Fear can hold you prisoner, hope can set you free."
"Knowledge speaks, but wisdom listens." (Jimi Hendrix) 
"When you spend your life worrying about how other people feel, you lose track of how you feel."
"Those who wish to sing always find a song."(Swedish Proverb)
"Enjoy yourself. These are the good old days you're going to miss in the years ahead."
"I shall live badly if I do not write, and I shall write badly if I do not live." (Francoise Sagan)
"Learning without thought is labor lost; thought without learning is perilous." (Confucious)
"There is no pleasure in having nothing to do; the fun is in having lots to do and not doing it." (Mary Wilson Little)
"There are always two choices, two paths to take. One is easy. And its only reward is that it's easy."
"Character is much easier kept than recovered." (Thomas Paine)
"After dark all cats are leopards"
"After the game, the king and the pawn go into the same box"
"The afternoon knows what the morning never suspected" 
"The first step to getting the things you want out of life is this: Decide what you want." (Ben Stein)
"After three days without reading, talk becomes flavorless"
"All things good to know are difficult to learn"
"We must learn to live together as brothers or perish together as fools." (Martin Luther King)
"All sunshine makes the desert"
"An army of sheep led by a lion would defeat an army of lions led by a sheep."
"The beginning is the half of every action"
"Be slow in choosing a friend, but slower in changing him." 
"A book is like a garden carried in the pocket"
"By learning you will teach; by teaching you will learn"
"A closed mind is like a closed book; just a block of wood"
"The dog wags his tail, not for you, but for your bread"
"Try not to become a man of success but rather to become a man of value." (Einstein)
"Do not answer a fool according to his folly, or you will be like him yourself"
"Do not protect yourself by a fence, but rather by your friends"
"Don't shake the tree when the pears fall off themselves"
"Don't speak unless you can improve on the silence"
"Don't think there are no crocodiles because the water is calm"
"Don't throw away the old bucket until you know whether the new one holds water"
"The enemy of my enemy is my friend"
"Even a clock that does not work is right twice a day"
"Examine what is said, not him who speaks"
"Experience is the comb that nature gives us when we are bald"
"The eyes are the window of the soul."
"The eyes believe themselves; the ears believe other people"
"The first drink with water, the second without water, the third like water."
"A fool finds pleasure in evil conduct, but a man of understanding delights in wisdom." 
"A fool finds no pleasure in understanding but delights in airing his own opinions." 
"From a thorn comes a rose, and from a rose comes a thorn." 
"Give to a pig when it grunts and a child when it cries , and you will have a fine pig and a bad child." 
"Good men must die, but death cannot kill their names." 
"The philosophers have only interpreted the world in various ways; the point is to change it." (Karl Marx)
"Go often to the house of a friend; for weeds soon choke up the unused path." 
"Be as radical as reality." (Lenin)
"Gratitude is the heart's memory." 
"If you judge people, you have no time to love them." 
"The greater love is a mother's; then comes a dog's; then a sweetheart's." 
"He who controls the past commands the future. He who commands the future conquers the past." (George Orwell)
"Live out of your imagination, not your history." (Stephen Covey)
"Nobody ever died of laughter." (Max Beerbohm)
"The right to express our thoughts means something only if we are able to have thoughts of our own." (Eric Fromm)
"A guest sees more in an hour than the host in a year." 
"A half-truth is a whole lie." 
"He who is outside his door already has a hard part of his journey behind him." 
"He who must die, must die in the dark, even though he sells candles." 
"He who says what he likes will hear what he does not like." 
"He who asks is a fool for five minutes, but he who does not ask remains a fool forever."
"He who knows nothing doubts nothing."
"If you are patient in a moment of anger, you will escape a hindred days of sorrow." 
"If you chase two rabbits, you will not catch either one."
"If you must play, decide on three things at the start: the rules of he game, the stakes, and the quitting time." 
"If you reveal your secrets to the wind you should not blame the wind for revealing them to the trees." Khalil Gibran 
"If you see in your wine the reflection of a person not in your range of vision, don't drink it." 
"No man is wise enough, nor good enough to be trusted with unlimited power." (Charles Colton) 
"Life is not separate from death. It only looks that way." 
"Live with wolves, and you learn to howl." 
"Love and eggs are best when they are fresh." 
"Many men know how to flatter, few men know how to praise." 
"Never trust the man who tells you all his troubles but keeps from you all his joys." 
"To give pleasure to a single heart by a single act is better than a thousand heads bowing in prayer."(Gandhi)
"The least of things with a meaning is worth more in life than the greatest of things without it."(Carl Jung)
"Success is not final, failure is not fatal: it is the courage to continue that counts" Winston Churchill
"We are here to add what we can to life, not to get what we can from it."(William Osler)
"Let us live so that when we come to die even the undertaker will be sorry."(Mark Twain)
"The writer must earn money in order to be able to live and to write, but he must by no means live and write for the purpose of making money." (Karl Marx)
"Life is half spent before one knows what life is."(French Proverb)
"The best way to prepare for life is to begin to live."(Eliot Hubbard)
"We love life, not because we are used to living but because we are used to loving."(Nietzsche)
"If everything seems under control, you're just not going fast enough." (Mario Andretti) 
"Our truest life is when we are in dreams awake."(Thoreau)
"Life is a succession of lessons which must be lived to be understood."(Helen Keller)
"Our lives begin to end the day we become silent about things that matter."(Martin Luther King)
"Dream as if you'll live forever. Live as if you'll die today."(James Dean)
"God is a comedian, playing to an audience too afraid to laugh."(Voltaire)
"Good judgement comes from experience. Experience comes from bad judgement."(Evan Hardin)
"Most people are about as happy as they make up their minds to be."(Abraham Lincoln)
"Wheresoever you go, go with all your heart."(Confucious)
"When one door of happiness closes, another opens."(Helen Keller)
"Life is a mystery to be lived, not a problem to be solved."(Van Kaam)
"Knowledge is the power of the mind, wisdom is the power of the soul."(Julie Shannahan)
"When looking at faults, use a mirror, not a telescope."(Yazid Ibrahim)
"There is a fine line between fishing and just standing on the shore like an idiot."
"What is a committee? A group of the unwilling, picked from the unfit, to do the unnecessary."
"I am not a vegetarian because I love animals; I am a vegetarian because I hate plants."
"Why don't sheep shrink when it rains?"
"The sooner all the animals are extinct, the sooner we'll find their money."
"X-rated movies are all alike... the only thing they leave to the imagination is the plot."
"All racists who are prepared to die for their contry, please do that now."
"A penny saved is ridiculous."
"It is not possible to ski thru a revolving door."
"Always remember that you are unique. Just like everyone else."
"Booze is the answer. I don't remember the question."
"man with hole in pocket feel cocky all day."
"God bless Atheism!"
"He who trains his tongue to quote the learned sages, will be known far and wide as a smart ass."
"A witty saying proves nothing."
"I drink to make other people interesting."
"I'm not under the alkafluence of inkahol that some thinkle peep I am."
"If God had meant for us to be naked, we would have been born that way."
"Sex is one of the nine reasons for reincarnation... the other eight are unimportant."
"My life is like a porno-movie, without the sex."
"Everyone needs belief in something. I believe I'll have another beer."
"I think I could fall madly in bed with you."
"If you can't dazzle 'em with brilliance, baffle 'em with bullshit."
"Americans never recognize an idea unless it has white wings or a forked tail."
"Your mama is so fat, when she sings, its over."
"If you can not answer a man's argument, all it not lost; you can still call him vile names."
"Quoting: the act of repeating erroneously the words of another."
"Beam me up, Scotty. No intelligent life forms down here."
"I generally avoid temptation unless I can't resist it."
"I love work; it fascinates me; I can sit and watch it for hours."
"An unfortunate person is one tries to fart but shits instead."
"Where is an elephants sex organ? In his feet. If he steps on you, you're fucked."
"Of course you found it in the last place you looked. If you hadn't found it you'd still be looking"
"Anarchists of the world, unite!"
"Why doesn't the fattest man in the world become a hockey goalie?"
"I won't have a battle of wits with an unarmed opponent."
"Flying is simple. You just throw yourself at the ground and miss."
"A hangover is when you open your eyes in the morning and wish you hadn't."
"He who laughs last thinks slowest."
"100.000.000 sperm and YOU were the fastest???"
"Quitting smoking is the easiest thing in the world. I've done it dozens of times."
"Cleaning your house while your kids are still growing is shoveling the walk before it stops snowing"
"If the police arrest a mime, do they tell him he has the right to remain silent?"
"If it weren't for physics and law enforcement, I'd be unstoppable."
"Who the hell would throw shit at a fan?"
"I started this journey with nothing, and I still have most of it left."
"A no smoking area in a restuarant is like peeing in a pool"
"Surrender your Beer, or I'll take it by force."
"Life is like a car wreck, it sucks but you can't stop watching it happen."
"If anything in this life is certain; if history has taught us anything, it's that you can kill anyone."
"This is your life and it's ending one minute at a time!"
"There are some that are wise and others that are otherwise."
"If something is worth loving, is it also worth dying for?"
"If you choose not to decide you still have made a choice."
"Only in their dreams can men be truly free."
"Eat, drink and be merry... For tommorrow we die."
"My theory of evolution is that Darwin was adopted."
"Phsycology is the study of everyones bullshit."
"A whole lot of people are really not good at anything."
"Pain is weakness leaving your body."
"The journey of a thousand miles must begin with a single step."
"When life seems to have turned it's back on you,stand up and kick it in the ass."
"If you ain't cheating, you ain't trying"
"Love: The irresistable desire to be irresistably desired."
"Whoever said money can't buy happiness, didn't know where to shop"
"Never argue with an idiot, listeners may not notice the difference."
"What color does a smurf turn when you strangle it?"
"The most important thing in conversation is hearing what isn't being said"
"It is better to be hated for who you are, then to be loved for who you are not."
"Sex is one of the most beatiful, natural and wholesome things money can buy."
"I spent most of my money one booze, drugs and women... The rest I wasted!"
"If a fool drops a stone in the river, one hundred wise men will never get it back."
"Do not cut what you can untie."
"Words of wisdom are only good to those that are wise."
"Linux is free only if your time is worthless"
"Death is life's way of telling you you've been fired."
"If Barbie is so popular, why do you have to buy all her friends?"
"Don't take life too serious. You'll never escape it alive anyway."
"Never forget that only dead fish swim with the stream"
"Pizza is a lot like sex. When it's good, it's really good. When it's bad, it's still good"
"Very funny, Scotty. Now beam down my clothes"
"Life isn't suppose to be easy, it's just suppose to be worth it"
"Freedom and immorality can not co-exist because freedom requires personal responsibility. Freedom is not free."
"For every low there is an equal but opposite high"
"He who keeps his cool best wins"
"Beauty is in the eye of the beer holder..."
"There are 3 kinds of people in this world, those who can count and those who can't."
"Why is 'abbreviation' such a long word?"
"Don't use a big word where a diminutive one will suffice."
"98% of all statistics are made up.""
"Every morning is the dawn of a new error..."
"I can see clearly now, the brain is gone."
"The beatings will continue until morale improves."
"A mind is like a parachute - it only works when it is open."
"I used up all my sick days, so I'm calling in dead."
"Mental Floss prevents Moral Decay."
"Madness takes its toll. Please have exact change."
"Proofread carefully to see if you any words out."
"There cannot be a crisis today; my schedule is already full."
"I'd explain it to you, but your brain would explode."
"Ever stop to think, and forget to start again?"
"A conclusion is simply the place where you got tired of thinking."
"I don't have a solution but I admire the problem."
"Don't be so open-minded your brains will fall out."
"If at first you DO succeed, try not to look astonished!"
"Diplomacy - the art of letting someone have your way."
"If one synchronized swimmer drowns, do the rest have to drown too?"
"If things get any worse, I'll have to ask you to stop helping me."
"If I want your opinion, I'll ask you to fill out the necessary forms."
"Don't look back, they might be gaining on you."
"It's not hard to meet expenses, they're everywhere."
"Help Wanted: Telepath. You know where to apply."
"Budget: A method for going broke methodically."
"Car service: If it ain't broke, we'll break it."
"Shin: A device for finding furniture in the dark."
"Dain bramaged."
"What has four legs and an arm? A happy pit bull."
"Don't just tell me what you think, tell me why you think it."
"People cannot be angry and think clearly at the same time"
"The more stupid people think you are, the more surprised they'll be when you kill them."
"Only a life lived for others is worth living."
"Sometimes one pays most for the things one gets for nothing."
"If A equals success, then the formula is: A = X+Y+Z. X is work. Y is play. Z is keep your mouth shut."
"There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle."
"Great spirits have always encountered violent opposition from mediocre minds"
"I do not know with what weapons World War 3 will be fought, but World War 4 will be fought with sticks and stones."
The international telphone dialing code for Antarctica is 672. 
A byte, in computer terms, means 8 bits. A nibble is half that: 4 bits. (Two nibbles make a byte!) 
A full seven percent of the entire Irish barley crop goes to the production of Guinness beer. 
Bank robber John Dillinger played professional baseball. 
If you toss a penny 10000 times, it will not be heads 5000 times, but more like 4950. The heads picture weighs more, so it ends up on the bottom. 
The airport in La Paz, Bolivia is the world's highest airport. 
The glue on Israeli postage stamps is certified kosher. 
The housefly hums in the middle octave, key of F. 
Chicago is closer to Moscow than to Rio de Janeiro. 
Mr. Snuffleupagas' first name was Alyoisus. 
Original copy of the Declaration of Independence is lost. The copy in Washington D.C. is what is referred to as a holograph. That is a term for a handmade copy of a document and is not the same as a laser produced hologram. 
The little bags of netting for gas lanterns (called 'mantles') are radioactive--so much so that they will set of an alarm at a nuclear reactor. 
When measuring fonts 'point size' refers to the height of capital letters (one point being one 72nd of an inch). 'Pitch' is a horizontal measurement of the number of letters which can be printed in an inch.
There is only one Transylvania in the United States: Transylvania County, North Carolina and the county seat is Brevard. 
The only capital letter in the Roman alphabet with exactly one endpoint is P.                                 
Mickey Mouse is known as "Topolino" in Italy. 
The red giant star Betelgeuse has a diameter larger than that of the Earth's orbit around the sun.
If your eyes are six feet above the surface of the ocean, the horizon wil be about three statute miles away.
The longest word in the English language, according to the Oxford English Dictionary, is pneumonoultramicroscopicsilicovolcanoconiosis.
The longest muscle name is the "levator labii superioris alaeque nasi" and Elvis popularized it with his lip motions. 
The longest time someone has typed on a typewriter continuously is 264 hrs., set by Violet Gibson Burns
The longest place-name still in use is Taumatawhakatangihangakoauauotamateaturipukakapikimaungahoronukupokaiwhenuakita natahu,
The Dutch town of Leeuwarden can be spelled 225 different ways.
There was once a town named "6" in West Virginia. 
Hydroxydesoxycorticosterone and hydroxydeoxycorticosterones are the largest anagrams. 
Los Angeles's full name is "El Pueblo de Nuestra Senora la Reina de los Angeles de Porciuncula" and can be abbreviated to 3.63% of its size, "L.A." 
Only one person in two billion will live to be 116 or older 
A cat has 32 muscles in each ear 
An ostrich's eye is bigger than it's brain. 
Mel Blanc (the voice of Bugs Bunny) was allergic to carrots.
The oldest word in the English language is "town" 
The sea wasp is half an inch long at best and more poisonous than any other jellyfish known to man.
Tigers have striped skin, not just striped fur. 
There are 22 stars surrounding the mountain on the Paramount Pictures logo. 
Inhabitants of the island of Lesbos are not "Lesbians." They are "Lesbotians." 
McDonald's in Germany have little plastic forks so that the Germans can eat their french fries
Cinderella's slippers were originally made out of fur. The story was changed in the 1600s by a translator. 
If you come from Birmingham, you are a Brummie. 
According to Einstein's Special Theory of Relativity, it is possible to go slower than light and faster than light, but it is impossible to go at the speed of light. Also, there is a particle called a tackyon which is supposed to go faster than light. This means if you fire a tackyon beam, it travels before you fire it. 
In most advertisments, including newspapers, the time displayed on a watch is 10:10. 
The only Dutch word to contain eight consecutive consonants is 'angstschreeuw'
Alfred Hitchcock didn't have a belly button. It was eliminated when he was sewn up after surgery. 
The first word spoken by an ape in the movie Planet of the Apes was "Smile". 
The name Wendy was made up for the book "Peter Pan" 
Hummingbirds are the only animal to be able to fly backwards.
All the dirt from the foundation to build the World Trade Center in NYC was dumped into the Hudson River to form the community now known as Battery City Park, several square acres large!
A cat's jaws cannot move sideways. 
Avocado is derived from the Spanish word 'aguacate' which is derived from 'ahuacatl' meaning testicle.
Donald Duck's middle name is Fauntleroy. 
The second longest word in the English language is "antidisestablishmenterianism". 
Rats like boiled sweets better than they like cheese. 
Big Ben was slowed five minutes one day when a passing group of starlings decided to take a rest on the minute hand of the clock. 
The topknot that quails have is called a hmuh. 
The longest recorded flight of a chicken is thirteen seconds. 
The muzzle of a lion is like a fingerprint -- no two lions have the same pattern of whiskers. 
There is a type of parrot in New Zealand that likes to eat the rubber strips that line car windows.
New Zealand is also the only country that contains every type of climate in the world. 
Cockroaches' favorite food is the glue on envelopes and on the back of postage stamps 
Ralph Kramden made 62 dollars a week. 
Elephants and camels both have four knees. 
The very first bomb dropped by the Allies on Berlin during World War II killed the only elephant in the Berlin Zoo. 
Ancient Romans ate flamingo tounges and considered them a delicacy. 
Betsy Ross was born with a fully formed set of teeth. 
The only real person to be a Pez head was Betsy Ross. 
Bob Dylan's real name is Robert Zimmerman.
Chris Ford scored the first ever NBA three-point shot. 
Maine is the only state that borders only one other US State. 
Ontario is the only Canadian Province that borders the Great Lakes. 
Dr. Seuss pronounced "Seuss" such that it rhymed with "rejoice." 
Wilma Flinestone's maiden name was Wilma Slaghoopal, and Betty Rubble's Maiden name was Betty Jean Mcbricker. 
Grapes explode when you put them in the microwave. 
A pregnant goldfish is called a twit. 
111,111,111 x 111,111,111 = 12,345,678,987,654,321 
The Ramses brand condom is named after the great phaoroh Ramses II who fathered over 160 children. 
Canola oil is actually rapeseed oil but the name was changed in Canada for marketing reasons. 
The only member of the band ZZ Top to not have a beard has the last name Beard.
When your sink is full, the little hole that lets the water drain, instead of flowing over the side, is called a "porcelator". 
In Casablanca, Humphrey Bogart never said "Play it again, Sam." 
Sherlock Holmes never said "Elementary, my dear Watson." 
Captain Kirk never said "Beam me up, Scotty," but he did say, "Beam me up, Mr. Scott". 
The metal part at the end of a pencil is twenty percent sulfur. 
A pig's orgasm lasts for 30 minutes. 
 A pig's penis is shaped like a corkscrew. 
It is physically impossible for pigs to look up into the sky. 
Skin is thickest is at the back -- 1/6 of an inch. 
The most sensitive finger is the forefinger. 
A large flawless emerald is worth more than a similarly large flawless diamond. 
A penguin only has sex twice a year.
Mr. Spock's (of Star Trek) blood type was T-Negative 
A dragonfly has a lifespan of 24 hours. 
A goldfish has a memory span of three seconds
New Jersey has a spoon museum featuring over 5,400 spoons from every state and almost every country. 
There are 118 ridges on the outside of a dime. 
There is actually a word for a 64th note -- a hemidemisemiquaver. 
On an American one-dollar bill, there is an owl in the upper left-hand corner of the "1" encased in the "shield" and a spider hidden in the front upper right-hand corner.
A peanut is not a nut; it is a legume. 
It's impossible to sneeze with your eyes open. 
A baby eel is called an elver, a baby oyster is called a spat. 
There are only 12 letters in the Hawaiian alphabet.
There are four cars and ten lightposts on the back of a ten-dollar bill. 
Charles de Gaulle's final words were, "It hurts." 
There are four cars and ten lightposts on the back of a ten-dollar bill. 
It was illegal to sell ET dolls in France because there is a law against selling dolls without human faces. 
Walt Disney had wooden teeth. 
The hundred billionth crayon made by Crayola was Perriwinkle Blue. 
The legbones of a bat are so thin that no bat can walk. 
The giant squid has the largest eyes in the world. 
Dinosaur droppings are called coprolites, and are actually fairly common. 
The first letters of the months July through November, in order, spell the name JASON. 
The first letters of the names of the Great Lakes spell HOMES. 
The numbers '172' can be found on the back of the U.S. 5 dollar bill in the bushes at the base of the Lincoln Memorial. 
Soldiers from every country salute with their right hand. 
Moisture, not air, causes superglue to dry. 
Sarsaparilla is the root that flavors root beer. 
The U.S. Mint in Denver, Colorado is the only mint that marks its pennies. 
A full moon always rises at sunset. 
Rabbits love licorice. 
A Macintosh LC575 has 182 speaker holes. 
Urea is found in humna urine and dalmatian dogs and nowhere else. 
Human birth control pills work on gorillas. 
M & M's were developed so that soldiers could eat candy without getting their fingers sticky.
Pinocchio was made of pine. 
An ant lion is neither an ant nor a lion. 
Neck ties were first worn in Croatia. 
Carnivorous animals will not eat another animal that has been hit by a lightning strike. 
Reindeer milk has more fat than cow milk. 
Alexander the Great was an epileptic. 
The only bone not broken so far during any ski accident is one located in the inner ear. 
Horses cannot vomit. 
Rabbits cannot vomit. 
Your stomach has to produce a new layer of mucus every two weeks otherwise it will digest itself. 
Coca-Cola contains neither coca nor cola. 
The original plan for Disneyland included a Lilliputland. 
The Sanskrit word for "war" means "desire for more cows." 
The "ZIP" in Zip Code stands for "Zone Improvement Plan." 
Pocahontas appeared on the back of the 20 dollar bill in 1875. 
When a female horse and male donkey mate, the offspring is called a mule, but when a male horse
Crickets hear through their knees. 
Turnips turn green when sunburnt. 
A whales penis is called a dork.
Pigs, walruses and light-colored horses can be sunburned. 
A type of jellyfish found off the coast of England is the longest animal in the world. 
Crows have the largest cerebral hemispheres, relative to body size, of any avian family. 
Mr. Rogers is an ordained minister. 
A 'jiffy' is an actual unit of time for 1/100th of a second. 
Woodpecker scalps, porpoise teeth and giraffe tails have all been used as money. 
The average person falls asleep in seven minutes. 
The average garden variety caterpillar has 248 muscles in its head. 
An elephant can be pregnant for up to two years. 
The two quickest goals scored in the NHL were three seconds apart. 
Certain frogs can be frozen solid then thawed, and continue living. 
Dartboards are made out of horsehairs. 
Your left lung is smaller than your right lung to make room for your heart. 
There are 336 dimples on a regulation golf ball. 
The Australian 5, 10, 20, 50 and 100 dollar bills are made out of plastic. 
The youngest letters in the English language are "j," "v" and "w." 
The oldest exposed surface on earth is New Zealand's south island. 
The Declaration of Independence was written on hemp paper. 
The penguins that inhabit the tip of South America are called jackass penguins. 
The hieroglyph for 100,000 is a tadpole. 
The Phillips-head screwdriver was invented in Oregon. 
The face of a penny can hold over thirty drops of water. 
The only planet without a ring is earth. 
Wayne's World was filmed in two weeks. 
Reindeer like to eat bananas. 
Chia Pets are only sold in December. 
A group of officers is called a mess. 
Every time you lick a stamp, you're consuming 1/10 of a calorie. 
Starfish have no brains. 
Shrimps' hearts are in their heads.
Always remember you're unique, just like everyone else.
You May Stop me.....!!BUT YOU CANT STOP US ALL!!...
Avoid the Fortran arithmetic IF (or better yet, just avoid Fortran).
C program run. C program crash. C programmer cry.
Don't use a big word where a diminutive one will suffice.
A computer scientist is someone who fixes things that aren't broken.
"#define QUESTION ((bb) || !(bb)) - Shakespeare."
29A, the hexadecimal of the Beast.
A bug in the code is worth two in the documentation.
Computer possessed? Try DEVICE=C:\EXOR.SYS
Cause its a jungle out there
Another megabytes the dust.
The beatings will continue until morale improves.
Are w#e b.ug free yet?!@!
If only women came with pull-down menus and online help.
kill -9 irc
In /dev/null no one can hear you scream
Unable to join #real_life (You're banned)
USER ERROR: replace user and press any key to continue.
Multitasking: Screwing up several things at once...
Real programmers use: COPY CON PROGRAM.EXE
If God had intended Man to program, we would be born with serial I/O ports.
'Despite all my rage i'm still just a rat in a cage..'
WOMAN.ZIP: Great Shareware, but be careful of viruses...
WOMEN.ZIP: A great program, but it doesn't come with documentation...
Ever stop to think, and forget to start again?
A conclusion is simply the place where you got tired of thinking.
I don't have a solution but I admire the problem.
Not for rent.
If at first you DO succeed, try not to look astonished!
If I want your opinion, I'll ask you to fill out the necessary forms.
It's not hard to meet expenses, they're everywhere.
[Unix] is not necessarily evil, like OS/2. - Peter Norton
User abort with 5 Ctrl-C's
Any program that runs right is obsolete.
All programmers are playwrights and all computers are lousy actors.
Cannot find REALITY.SYS. Universe halted.
COFFEE.EXE Missing - Insert Cup and Press Any Key
Buy a Pentium II so you can reboot faster.
2 + 2 = 6 for extremely large values of 2.
Computers make very fast, very accurate mistakes.
Computers are not intelligent. They only think they are.
"My software never has bugs. It just develops random features."
Best file compression around: "DEL *.*" = 100% compression
Access denied--nah nah na nah nah!
Bad command. Bad, bad command! Sit! Stay! Staaay..
File not found. Should I fake it? (Y/N)
An error? Impossible! My modem is error correcting.
24 hours in a day...24 beers in a case...coincidence?
Who's General Failure & why's he reading my disk?
Who's Peer & why did he reset my connection?
Press CTRL + !@#$#@^#$&!@%& to continue ...
APATHY ERROR: Don't bother striking any key.
shutdown -h now
E-mail returned to sender: insufficient voltage.
Error: Keyboard not attached. Press F1 to continue.
"640K ought to be enough for anybody." - Bill Gates, 1981
DOS Tip #17: Add DEVICE=FNGRCROS.SYS to CONFIG.SYS
Hidden DOS secret: add BUGS=OFF to your CONFIG.SYS
Press any key... no, no, no, NOT THAT ONE!
Press any key to continue or any other key to quit...
Hit any user to continue.
I hit the CTRL key but I'm still not in control!
(A)bort, (R)etry, (G)et a beer?
Cannot join #real_life (invite only)
A)bort, R)etry, I)gnore, V)alium?
Programmers don't die, they just GOSUB without RETURN.
Programmer - A red-eyed, mumbling mammal capable of conversing with inanimate objects.
Killed (ChanServ (You've been online too long))
All that we see or seem is but a dream within a dream
Human emotions are like a labyrinth... that go on being reflected like mirrors for eternity...
Believe what you can see and touch...
The reward of pain is experience...
Love and hatred are the same thing, the former is just aggressive and the later passive
Pain is a great teacher for human beings. The soul grows under the breath of pain
Luck is a part of a person's power
The truth is made up with many things... There are as many truths as there are people
To be human is to have the freedom to control one's fate
Without the desire to live, there is no love of life
Even after being deceived by 100 men, a woman will still fall in love with the 101'st...
Just as the fire is the origin of life, love is the origin of knowledge
Those pretty, well disciplined, chaste girls who don't listen to others.. It's no wonder that they are eaten by wolves...
Insecurity sometimes changes itself to fear, and fear creates a monster...
Fear of death is the realization of life's unresolved contradiction
Love is a sacred yearning to the unknown of the purest part of our soul
Freedom does not exist as an external truth. It exists inside men, and those who wish to be free are free
Hope springs eternal in the human breast; Man never Is, but always to blest
Do not give opinions or advice unless you are asked
Do not tell your troubles to others unless you are sure that they want to hear them
When in another's lair, show him respect or else do not go there
If a guest in your lair annoys you, treat him cruelly and without mercy
Do not make sexual advances unless you are given the mating signal
Do not take that which does not belong to you unless it is a burden to the person and he cries out to be relieved
Acknowledge the power of magic if you have used it successfully to obtain your desires. If you deny the power of magic after having called upon it with success, you will lose all you have obtained
Do not complain about anything to which you need not subject yourself
Do not harm little children
Do not kill non-human animals unless attacked or for your food
When walking in open territory, bother no one. If someone bothers you, ask him to stop. If he does not stop, destroy him
If you perceive that there are four possible ways in which something can go wrong, and circumvent these, then a fifth way, unprepared for, will promptly develop
If several things that could have gone wrong have not gone wrong, it would have been ultimately beneficial for them to have gone wrong
If there is a possibility of several things going wrong, the one that will cause the most damage will be the first one to go wrong
If there are two or more ways to do something, and one of those ways can result in a catastrophe, then someone will do it
The distance to the gate is inversely proportional to the time available to catch the flight
If anything can go wrong -- it will
Left to themselves, things tend to go from bad to worse.
It is impossible to make anything foolproof because fools are so ingenious
Everything goes wrong all at once
Matter will be damaged in direct proportion to its value
Smile... tomorrow will be worse
If there is a worse time for something to go wrong, it will happen then
Anything that can go wrong will go wrong
If anything can't go wrong, it will anyway
If everything seems to be going well, you have obviously overlooked something
Everything takes longer than you think
If nobody uses it, there's a reason
You get the most of what you need the least
Nature always sides with the hidden flaw
If you have to ask, you're not entitled to know
If you don't like the answer, you shouldn't have asked the question
When eating an elephant, take one bite at a time
Beauty is only skin deep, ugly goes to the bone
A memorandum is written not to inform the reader but to protect the writer
Power tends to corrupt; absolute power corrupts absolutely
Anybody can win -- unless there happens to be a second entry
Opportunity always knocks at the least appropriate moment
Almost anything is easier to get into than out of
When all else fails, follow instructions
Don't force it, get a larger hammer
Any order that can be misunderstood has been misunderstood
If it should exist, it doesn't
If it does exist, it's out of date
If you can't learn to do it well, you should learn to enjoy doing it badly
Any simple idea must be worded in the most complicated way
What gets you promoted on one level will get you fired on another
If it can be borrowed and it can be broken, you will borrow it and you will break it
Misery no longer loves company. Nowadays it insists on it
In order to get a loan you must first prove you don't need it
The more ridiculous a belief system, the higher the probability of its success
If all you have is a hammer, every problem looks like a nail
Old age is always fifteen years older than I am
That which has not yet been taught directly can never be taught directly
If at first you don't succeed, you will never succeed
It is much harder to find a job than to keep one
There are two types of people: those who divide people into two types, and those who don't
If you think education is expensive -- try ignorance
If everything seems to be coming your way, you're probably in the wrong lane
An optimist believes that we live in the best of all possible worlds. A pessimist fears that this is true
It's better to be rich and healthy than poor and sick
Do You Want to See the Bed in Flames?
You believe it would be hard to kill, But where are all of the dead coming from?
Sex is a Battle, Love is War...
Run, run for your lives...
You, in the schoolyard, I am ready to kill You...
My black blood and your white flesh...
The cold sweat on your white forehead, hails into my sick brain...
I will always become hornier from your screams...
Your White Flesh Excites Me So...
I'm Just a Gigolo...
My father was exactly like me...
Your White Flesh Enlights Me...
Warm body, hot cross, wrong judgment, cold grave...
I will return in ten days, as your shadow, and I will hunt you down...
Ashes to ashes, and dust to dust...
I follow you, I find you, I touch you, And Now, I have you...
I want to fuck!
Never again, the old sorrow...
Save each other from being in pairs...
A man is burning...
The smell of flesh lies in the air...
A child is dying...
A sea of flames...
Blood is coagulating on the asphalt...
Mothers are screaming...
A mass grave...
No escape...
No birds are singing anymore...
The sun is shining...
God knows I don't want to be an angel...
You have asked me, and I have said nothing...
Can you break hearts?
Can hearts speak?
Can you torture hearts?
Can you steal hearts?
Can hearts sing?
Can a heart burst?
Can hearts be pure?
Can a heart be made of stone?
Can you ask hearts?
Can you carry a child under yourself?
Can you give it away?
Can you think with your heart?
They want my heart on the right spot, but then I look below, it beats left there...
Left two three four left!
One, two, three, four, five, six, seven, eight, nine, out...
And the world counts loudly to ten
Here comes the sun...
Can you hear me? Can you see me? Can you feel me? I don't understand you...
I wait for you, at the end of the night...
Next motherfucker gonna get my metal...
Goddamn your righteous hand...
You cannot sedate all the things you hate...
Light a candle for the sinners, set the world on fire!
How does it feel to be one of the beautiful people?
Everyone will suffer now, you can't save yourself!
When you are suffering, know that I have betrayed you...
This isn't me, I'm not mechanical...
Don't blow your fuckin mind!!
No salvation, no forgiveness...
Time for cake and sodomy...
The president is dead, let us pray...
I got my lunchbox and I'm armed real well...
Someone had to go this far...
Getting high on violence, baby...
You may as well kill yourself, you're already dead...
You're just a copy of an imitation...
I'm not sorry, this is what you deserve...
The valley of death we are free, your father's  your prison you see..
Is adult entertainment killing our children? Or is killing our children entertaining adults?
There's a hole in our soul that we feel with dope, and we're feeling fine...
The death of one is a tragedy, but the death of millions is just a statistic...
All tied up and dried up forever, all fucked up and dead to the world...
There's no time to discriminate, hate every motherfucker that's in your way!
Do you love your guns, your god, and government?
Each thing I sell you is a peace of my death!
This is beyond your experience!
YOU CAN'T KILL ME MOTHERFUCKER!!
ALELUIA MOTHERFUCKER!!
Don't respect either mercy or weakness, those are the deseases which makes the strong ones to get sick
Always test your strength, your success is right there
Always get happyness from victory, but never from defeat
Take joy from a short rest, instead of a long one
Come as a reaper, to mow
Never love so much something at the point to lose your own life to it
Don't built with sand, but with stones, and don't built for today or tomorrow, but for all eternity
Always make effort for more, your conquest shall never be completed
Die, instead of being a slave to someone
Forge, not works of art, but deadly swords, there's the great art
Lurn how to get high over yourself, however, you can still win over all
Lifes's blood is great to fertilize the seeds of the incoming
The one who's upon the highest pyramid of skulls, can watch all the rest
Always own good conduct
Everyrhing that's great it's built up on duel
Don't struggle just beyond, but upon the lies of greatness of the highest
Come as a strong and fresh wind, which breaks but also creats
Love it's a goal, but let your highest goal to be the greatness
Nothing is more beautiful than the Man and the Woman
Refuse all the illusions and lies, because they raise difficulties to the strong ones
What doesn't kill you, makes you stronger
The two-foot long bird called a Kea that lives in New Zealand likes to eat the strips of rubber around car windows!
Most lipstick contains fish scales!
Skepticisms is the longest word that alternates hands when typing!
One ragweed plant can release as many as one billion grains of pollen!
It's illegal to drink beer out of a bucket while you're sitting on a curb in St. Louis!
The first product to have a bar code was Wrigleys gum!
No piece of square dry paper can be folded more than 7 times in half!
A group of geese on the ground is a gaggle, a group of geese in the air is a skein!
Over 2500 left handed people a year are killed from using products made for right handed people!
There are more than 10 million bricks in the Empire State Building!
If you counted 24 hours a day, it would take 31,688 years to reach one trillion!
Taphephobia is the fear of being buried alive!
A crocodile always grows new teeth to replace the old teeth!
The sun is 330,330 times larger than the earth!
Clinophobia is the fear of beds!
A 'jiffy' is an actual unit of time for 1/100th of a second!
Porcupines float in water!
Pinocchio is Italian for "pine eye"!
The sentence "The quick brown fox jumps over a lazy dog." uses every letter of the alphabet!
The average life span of a major league baseball is 5-7 pitches!
The Mint once considered producing doughnut-shaped coins!
The only 15 letter word that can be spelled without repeating a letter is "uncopyrightable"!
The longest recorded flight of a chicken is 13 seconds!
The sloth (a mammal) moves so slowly that green algae can grow undisturbed on its fur!
Cat urine glows under a black-light!
The world's termites outweigh the world's humans 10 to 1!
The electric chair was invented by a dentist!
Windmills always turn counter-clockwise. Except for the windmills in Ireland!
A hedgehog's heart beats 300 times a minute on average!
Camels have three eyelids to protect themselves from blowing sand!
The placement of a donkey's eyes in its' heads enables it to see all four feet at all times!
Human teeth are almost as hard as rocks!
A mole can dig a tunnel 300 feet long in just one night!
Ancient Egyptians slept on pillows made of stone!
A hippo can open its mouth wide enough to fit a 4 foot tall child inside!
A quarter has 119 grooves on its edge, a dime has one less groove!
A hummingbird weighs less than a penny!
Until 1796, there was a state in the United States called Franklin. Today it's known as Tennessee!
The Earth weighs around 6,588,000,000,000,000,000,000,000 tons!
A cockroach can live several weeks with its head cut off - it dies from starvation!
Every time you lick a stamp, you're consuming 1/10 of a calorie!
The average person has over 1,460 dreams a year!
It's against the law to pawn your dentures in Las Vegas!
One in every 4 Americans has appeared on television!
The average American/Canadian will eat about 11.9 pounds of cereal per year!
It's against the law to burp, or sneeze in a certain church in Omaha, Nebraska!
you're born with 300 bones, but when you get to be an adult, you only have 206!
Human thigh bones are stronger than concrete!
7% of Americans don't know the first 9 words of the American anthem, but know the first 7 of the Canadian anthem!
5% of Canadians don't know the first 7 words of the Canadian anthem, but know the first 9 of the American anthem!
Over 10,000 birds a year die from smashing into windows!
The state of Florida is bigger than England!
In Natoma, Kansas, it's illegal to throw knives at men wearing striped suits
It was once against the law to have a pet dog in a city in Iceland!
Your heart beats over 100,000 times a day!
Thomas Edison, lightbulb inventor, was afraid of the dark!
Linux Power!
What comes around goes around..
This was never my world i took the angel away i'd kill myself to make every body pay!!
Linux is good then windows me but winme don't have enuff speed...
but i'm not attached to your world nothing heals nothing grows.
because it's a great big white world and we are drained of our colors..
we used to love ourselves we used to love one another..
a small boy gets annoying to you cause he asks you for money to buy some candy!!
burned like a moth in a flame and our world was so fucking gone...
My mouth was a crib and it was growing lies i didnt know what love was on that day...
I burned all the good things in the eden eye we were too dumb to run too dead to die...
There's something cold and blank behind her smile, she's standing on an overpass.
You were from a perfect world a world that threw me away todayyy todayyy to run awayyy....
Just bleeding lika a polaroid that lost all her dolls..
I dont like the drugs but the drugs like me..
256 mb ram works fine but gets errors while winme is installed on cpu..
If you are getting error loading a programe try deleting C:IO.SYS then reboot and the comp will work fine..
