How do you get a lawyer out of a tree? Cut the rope! 
How do you save a drowning lawyer? Take your foot off his head! 
What is the difference between a tick and a lawyer? A tick falls off you when you die! 
What can a goose do, a duck can't, and a lawyer should? Stick his bill up his ass! 
What do you have when 100 lawyers are buried up to their necks in sand? Not enough sand! 
Why don't lawyers go to the beach? Cats keep trying to bury them! 
Why don't sharks eat lawyers? Professional courtesy! 
What do you call a smiling, sober, courteous person at a bar association convention? The caterer! 
What do lawyers and sperm have in common? One in 3 million have a chance of becoming a human being!
How was copper wire invented? Two lawyers were arguing over a penny! 
Why do they bury lawyers under 20 feet of dirt? Because deep down they're really good people! 
How can you tell when a lawyer id lying? Their lips are moving! 
What do you call a lawyer that doesn't chase ambulances? Retired! 
What's the difference between a dead dog on the road and a dead lawyer on the road? There are skid marks in front of the dog! 
How many lawyer jokes are there? Only three. The rest are true stories.
Why are lawyers like enemas? You hate them until you need one, then you still hate them.
What is a criminal lawyer? Redundant.
What's the difference between God and a lawyer? God doesn't think he's a lawyer.
What's the difference between a lawyer and a trampoline? You take off your shoes to jump on a trampoline!
How many lawyers does it take to roof a house? Depends on how thin you slice them.
What's the difference between a tick and a lawyer? The tick drops off after you're dead.
What separates police officers from the lowest form of life on the earth? In the courtroom, it's the partitions around the witness stand.
How do you greet a lawyer with an IQ of 50? "Good morning, your honor."
What do lawyers use for birth control? Their personalities.
What's the difference between a lawyer and a boxing referee? A boxing referee doesn't get paid more for a longer fight.
Why is it dangerous for lawyers to walk onto a construction site when plumbers are working?
What's black and brown and looks good on a lawyer? A doberman pinscher.
What's the difference between a porcupine and two lawyers in a Porsche? The porcupine has the pricks on the outside.
Do you know why being a lawyer is the opposite of having sex? Because it's all bad and some is worse.
How do you know if a lawyer is well-hung? When you can't fit your fingers between the rope and his neck.
Why does Washington, D.C. have the most lawyers and New Jersey the most toxic waste dumps? New Jersey had first pick.
What do slime molds have more of than lawyers? Respect.
Why won't vultures eat dead lawyers? There are some things that would gag even a vulture.
What would happen if you locked a cannibal in a room full of lawyers? He would starve to death.
What do molds, ooze, and lawyers have in common? They're all slime.
Why did the lawyer cross the road? He saw a car accident on the other side.
What kind of lure must you use if you want to attract lawyers so as to shoot them? You may use any as long as it yells every once in a while, "I'm gonna sue!!"
Why don't hyenas eat lawyers? Even hyenas has some dignity.
What do you get when you cross a lawyer with another lawyer? Nothing. There are some things that not even nature can permit.
Why didn't the circus clown feel so bad about his career? At least he wasn't a lawyer.
What's the difference between pigs and lawyers? You can learn to respect a pig.
What's the difference between a lawyer and a vulture? The lawyer gets frequent flyer miles.
What do you call 5000 dead lawyers at the bottom of the ocean? A good start!
How can you tell when a lawyer is lying? His lips are moving.
What's the difference between a dead dog in the road and a dead lawyer in the road? There are skid marks in front of the dog.
Why won't sharks attack lawyers? Professional courtesy.
What do you get when you cross the Godfather with a lawyer? An offer you can't understand.
Why is it that many lawyers have broken noses? From chasing parked ambulances.
Where can you find a good lawyer? In the cemetary.
What's the difference between a lawyer and a gigolo? A gigolo only screws one person at a time.
What's the difference between a lawyer and a vampire? A vampire only sucks blood at night.
Why do lawyers wear neckties? To keep the foreskin from crawling up their chins.
What is the difference between a lawyer and a rooster? When a rooster wakes up in the morning, its primal urge is to cluck defiance.
How many law professors does it take to change a light bulb? Hell, you need 250 just to lobby for the research grant.
If you see a lawyer on a bicycle, why don't you swerve to hit him? It might be your bicycle.
What's the difference between lawyers and potholes? People try to avoid hitting potholes!
Why should dead lawyers be buried 16 feet deep? Because deep down, they're real nice people.
What is the difference between a catfish and a lawyer? One is a disgusting, bottom feeding scavenger, and the other is just a fish.
Why do lawyers carry their certification on their dashboard? So they can park in the hanicapped parking. (they are morally handicapped).
What are lawyers good for? They make used car salesmen look good!