172
I don't have an attitude problem. You have a perception problem.
Just because I have a short attention span doesn't mean I
You'll see it when you believe it.
One good turn gets most of the blanket.
So many books...So little time.
Those that can, do. Those who can't, don't.
Life is uncertain, eat dessert first.
Not everything that can be counted counts; and not everything that counts can be counted." --A. Einstein
When our outgo exceeds our income, our upkeep becomes our downfall.
A Journey of 1,000 miles begins with a call to your auto club.
When all else fails manipulate the data.
He who dies with the most toys, still dies.
There are two ways to be rich --, make more or need less.
Normal is in the eye of the beholder.
Normal is just a cycle on the washing machine!
Opportunities are often lost because they are not recognized.
Being Politically Correct means Always Having to Say You're Sorry.
Reality is for people who can't handle science fiction.
Just because you're smart does not mean that the other guy is stupid.
If nothing sticks to Teflon, then how does it stick to the pan? 
THINK -- it gives you something to do while the computer is down.
I yell because I care.
Young at Heart. Slightly Older in Other Places.
I refuse to have a battle of wits with an unarmed person.
Indecision is the key to flexibility.
He who is not busy being born is busy dying.
Time is Nature's way of making sure that everything doesn't happen at once.
Discretion is the better part of velour.
Old hippies never die, They just go undercover.
We has met the enemy, and it is us.
Never put off until tomorrow what you can avoid doing altogether.
I love deadlines. I especially like the whooshing sound they make as they go flying by.
Inflexibility is the hallmark of the Tiny Mind.
It's gonna be like threading a needle with a haystack. 
Did you know that Friday the 13th comes on a Tuesday this month?
Velveta cheese has so many preservatives that it doesn't have a shelf life...it has a half life!
Trespassers will be violated.
I have always thought Klingons would be all right with some GOOD stress reduction therapy!
My heart's in the right place. I know, 'cuz I hid it there. 
We are not human doings, rather, we are human beings.
The trouble with being in the rat race is that even if you win, you're still a rat.
No electrons were harmed in the creation of this message.
Do or Do not. There is no try! -- Yoda
Tell me what you believe and I'll tell you where you're going wrong.
The only evidence against evolution are its opponents.
Two wrongs don't make a right, but three rights make a left. 
There are three types of people in this world: Those who can count, and those who can't.
He who laughs last thinks Slowest!
If vegetarians eat vegetables, what do humanitarians eat?
Life takes its toll. Bring change.
Madness takes its toll. Please have exact change.
One day at a time is all we get, make the most of it!
Everyone has a right to be stupid. Some just abuse the priviledge.
The facts, though interesting, are irrelevant.
Someone who thinks logically is a nice contrast to the real world.
I loathe people who keep dogs. They are cowards who haven't got the guts to bite people themselves.
Nature and Books belong to the eyes that see them.
Life is like a box of chocolates. It's full of nuts.
My wife says I never listen to her. At least I think that's what she said.
All I ask is that you treat me no differently than you would the Queen.
Too err is human. To really screw things up you need a computer.
It's obvious you won't survive by your wits alone.
Hookt On Fonicks Werked Four Me!
We have strange and wonderful relationship. You're strange and I'm wonderful.
A job worth doing is worth complaining about.
A job worth doing is worth obsessing over.
Now that I have it all, can I give some of it back?
The Road to Enlightenment is Long and Difficult. Bring Snacks and a Book to read.
I'm not just a gardener, I'm a Plant Manager.
I am Woman. I am Invincible. I am Tired.
My Reality Check bounced.
I get plenty of exercise - jumping to conclusions, pushing my luck, and dodging deadlines.
Q: How many lawyers does it take to change a light bulb? A: How many can you afford?
Meetings. The practical alternative to work.
On the keyboard of life, always keep one finger on the escape key.
The Truth is Out There. So what are you doing Here!
Does vacuuming count as Aerobic Exercise?
You are here: X
There's no speed limit on the Information Superhighway.
Sweat is nature's way of showing you your muscles are crying.
You're slower than a herd of turtles stampeding through peanut butter.
I don't suffer from stress. I'm a carrier.
Just remember, no matter where you go, there you are.
It is much easier to apologize than to ask permission.
Why is "abbreviation" such a long word?
Men don't roar, women roar. Then they throw heavy objects. 
There are two rules for ultimate success in life. 1. Never tell everything you know.
Just because you're paranoid, it doesn't mean they're not out to get you.
If Ignorance is Bliss, why aren't more people happy?
The more things change, the more they stay the same.
Don't count your chickens before they cross the road.
This novel is not to be tossed lightly aside, but to be hurled with great force.
Been there, done that, got the t-shirt.
You can't have everything, where would you put it?
Why do we park on driveways and drive on parkways?
Choosing the lesser of two evils, is still choosing evil.
Time is what keeps everything from happening to us all at once.
Things always look better when you can't see them.
Power interrupts. Uninterruptable power interrupts absolutely. 
If I had know I'd live this long, I'd have taken better care of myself.
Now Accepting Compliments
He's dead Jim.. you grab his wallet, I'll grab his Tricorder
Diplomacy is the art of letting someone else get your way
The best vitamin for making friends, B-1
If you don't care where you're going any road will get you there
A pint of example is worth a gallon of advice
He who throws mud loses ground
Nobody raises his own reputation by lowering others
Nothing ruins the truth like stretching it
A smile is an inexpensive way to change your looks
Ideas won't work unless you do
The future is purchased by the present
One thing you can't reccle is wasted time
Lost time is never found again
A hard thing about business is minding your own
Triumph is just "umph" added to "try"
Caution is not cowardly. Carelessness is not courage
He who forgives ends the quarrel
Frogs have it easy, they can eat what bugs them
The pursuit of happiness is the chase of a life time
If the going gets easy you may be going downhill
Jumping to conclusions can be a bad exercise
Hard work is the yeast that raises the dough
If you want your dreams to come true, don't oversleep
Money talks and often just says, "Good Bye"
Birds have bills too, and they keep on singing
Live as you wish your kids would
Swallowing your pride seldom leads to indigestion
If you can laugh at it then you can live with it
People don't fail, they give up
When looking for faults use a mirror, not a telescope
Smile, it takes only 13 muscles; A frown takes 64
Kindness, a language deaf people can hear and blind see
Heaviest thing to carry - a grudge
A smooth sea never made a skillful sailor
A small leak can sink a great ship
You can't direct the wind but you can adjust your sails
We lie loudest when we lie to ourselves
A bad conscience has a very good memory
One thing you can give and still keep is your word
Behavior is the mirror in which everyone shows their image
Make friends before you need them
It's not the load that breaks you down, it's the way you carry it
The smallest good deed is better than the grandest intention
Success is...more attitude than aptitude
Our favorite attitude should be gratitude
The greatest of all faults is to imagine you have none
Too many of us speak twice before we think
Some people develop eye strain looking for trouble
Everyone has 20/20 hindsight
The happiness of your life depends on the quality of your thoughts
It is much easier to be critical than to be correct
Feed your faith and doubt will starve to death
It is no crime not to be perfect
No man knows less than the man who knows it all
Patience carries a lot of wait
One who lacks courage to start has already finished
A quitter never wins, and a winner never quits
Action speaks louder than words but not nearly as often
Break a bad habit - drop it
Don't learn safety rules simply by accident
By failing to prepare we prepare to fail
Past failures are guideposts to success
There is no right way to do a wrong thing
An atheist is a person who has no visible means of support
Money is a good servant but it is a cruel master
Seek joy in what you give not in what you get
Success comes in cans... Failure comes in can'ts
Anger is one letter short of danger, Greatest remedy for anger is delay
2/3 of premotion is motion
Having a sharp tongue will cut your throat
Of all the things you wear, your expression is most important