What's NS? NS is Nice script. Let's Try to discover its functions.
Have you read some important notes yet? check help file /Ehelp for them
For quickly command help: use /quickhelp command
Listen to all your favorite songs: try NS mp3player - /mp3
To change script Interface: use /dset command
You can change Balloon tip messages using systray information - /sysd
Nice script supports NS and MTS themes - /Theme (NS|MTS|file) to load it
Quickly use define fkeys to set your configuration (F1 for the list)
Need help about nice script? - /Ehelp
Edit your preset kick reasons using kicks editor - /menuedit_kick
Edit your fkeys using fkeys configuration - /fkeys
To auto identify your nick name: open network manager (/cmds) and choose "Auto login" Tab
For quickly open Auto join-connect dialog: /autojd
Check my website for updates and stuffs
You can report any errors/bugs or suggest something to my email: dvd21us@yahoo.com
All tools have suitable command, use quickhelp to find out what it is!
You can customize toolbar using /ctools command
You can customize colors/pictures using /colors command
Use Addons Manager (/addons) To load or Unload other functions/addons
You can fully customize the view of Nice Script.
Using Hotkeys is a quickest way to access script features (F1 for list)
There are many useful short commands (F2 for list)
Change the look of your IRC by loading a NS theme or MTS Theme
Edit your kick, quit and other messages in their menus.
Nice Script Help System is the best where you need some instructions
Play your favourite songs using the MP3 Player
You can edit the toolbar above by using the Toolbar Editor (/ctools)
If you come across any bugs, let's the author know via e-mail
Quickly config useful F-keys through "configure function keys" dialog (/fkeys)
you can add almost any addon into Nice Script,Try Addons Manager (/addons)
Bored with Titlebar or need some news, check Title bar In NS configuration
Need more stuffs for script,You can download ASCII,Sounds ... from my website
With Auto join/connect (/autojd), You're very easy to connect multi-network
You can create different connect presets through /Autojd dialog
Explore the script  for more experiance and expert settings
Simple but Effective Script, All You need is use default settings
Check recent servers in menu bar or @Sever window(Toolbar)
Check recent channels in menu status - Join channels
Need a tool to translate language, Try Language Translator (/translate)
Need to change your network settings, Try Network Manager (/cmds)
Command: /Addons Addons manager
Command: /friends friend List
Command: /ignores ignore list
Do you want to view and send ASCII pictures ? Try artviews (/artviews)
Want to quickly input words or sentences ? Use /Shortword Tool
Add your sentences with Ascii characters - CTRl-F5 (/ascii) to do it
Quickly Identify your Nick - Push F5 key
Protect yourself againt flood try /prot command
Many commands have supported ensure to read and use them
