Death descends on you at dawn....
The shower of evil is coming down upon you....
The howling of the werewolves is closer....
The witching hour is close at hand....
The grave is calling....
Hell will welcome you with open arms....
Rest in peace....
Be not afraid, you won't suffer long....
The Grim Reaper is smiling....
The thunder roars...try to stay alive....
Fate determines the beginning..and the end....
Run quickly into the night..and never look back....
Have you ever been too scared to run ?...Or scream....
In the blink of an eye...your time has expired....
Can't you smell death in the air ?...Run faster....
The sound you imagine is real...
Sometimes death can be a welcome release from the pain...
Don't worry, soon the red of the blood will cover everything...
Death is the true equalizer, he takes all regardless...
No matter how you look at it, eternity is a long time...
The cold embrace of the grave is a poor substitute...
Death is inevitable, so why not just be patient?...
The howls in the night CAN awaken ancient evil...
Remember the earth is ancient, but evil is older...
What you don't know should terrify you...
There are many as of yet unseen places on the earth...
All myth has a base in fact, imagine evil?...
Does a ghost really care whether or not you believe in it?...
Fate is unbiased, and will not accept deals, so quit trying...
every day brings you closer to the end...
never wish for today to be over, tomorrow you may be dead...
People die everyday, the difference is today you may be one...
You believe in good?...Why the problem believing in evil?...
every beautiful sunrise brings you one step closer to death...
There are many unknown things which prowl in the dark...
It truly is always darkest before the dawn...
everyone dies, some just experience it with more grace...
You can fight death, but you will never win...
Death captures the righteous and unrighteous
The world WILL NOT end with your demise...
A burnt child dreads the fire...
A burst of firing shattered the night...
A civil denial is better than a rude grant...
A clean fast is better than a dirty breakfast...
A cold wind cut through his thin shirt...
A fair booty makes many a thief...
A few mosquitoes whined about them...
A man is known by his company...
A miss is as good as a mile...
A soft answer turns away wrath...
A sound mind in a sound body...
A wool seller knows a wool buyer...
A writer's work lives beyond his death...
Act your age ...
Adversity brings wisdom...
After a storm comes a calm..
All bread is not baked in one oven...
Anything for a change ...
As the call so the echo...
Barking dogs seldom bite ...
Best is cheapest..
Beaty is but skin deep...
Daub yourself with honey and you'll never want for flies...
Even a worm will turn..
Better bend than break...
