when she looks in the mirror, the reflection ducks! he he
even the elephant man paid to see her! 
the last time I saw something that looked like her, I pinned a tail on it! 
we put her in the kennel when we go on vacation! 
people at the circus pay money NOT to see her! 
when she gets up, the sun goes down! 
she'd scare the monster out of Loch Ness!
they rub tree branches on her face to make ugly sticks! 
she entered a dog show and won! her doctor is a vet!
if ugly were bricks, she'd be a high rise!
if ugly were an Olympic event, she would be the dream team! 
she gives Freddy Krueger nightmares! 
even a blind man wouldn't have sex with her! 
when she was born, the doctor didn't know which end to slap! 
when she was born, the doctor smacked everyone! 
just after she was born, her mother said, "What a treasure," and her father said, "Yeah, let's go bury it!" 
when she was born, GOD admitted that even HE could make a mistake!
it makes me wish birth control is retroactive! 
she looked out the window and got arrested for mooning!
they filmed "Gorillas in the Mist" in her shower!
they pay her to put her clothes ON in strip joints! 
when they took her to the beautician, it took twelve hours...for a quote! 
even Rice Krispies won't talk to her! 
she turned Medusa to stone! 
she scares the roaches away!
her face is like the south end of a north-bound camel! 
Dairy Queen won't even treat her right! 
she's like 7-UP...never had it, never will! 
she makes *YOU* look good! 
her psychiatrist makes her lie face down!
when she goes to the beach, the tide won't come in! 
when she went to jump in a lake, the lake jumped back! 
her momma had to feed her with a sling shot! 
they didn't make her wear a costume when she tried out for Star Wars! 
when she gets up, the sun goes down! 
she scares people even with the lights out! 
she's like Taco Bell. When people see her, they run for the border!
that when she went to a haunted house, she came out with a job application!
I took her to the zoo, guy at the door said "Thanks for bringing her back!" 
when she was born the windows of her incubator were tinted! 
she made an onion cry! 