<html><head><title>Token Identifiers Tutorial</title><style>
a:link { color: #000000; text-decoration: none }
a:visited { color: #000000; text-decoration: none }
a:hover { color: #33333f; text-decoration: none; }
a { text-decoration: none; }
body {
scrollbar-arrow-color:#000000;
scrollbar-base-color:#eeeeee;
scrollbar-darkshadow-color:#dddddd;
scrollbar-face-color:#eeeeee;
scrollbar-highlight-color:#dddddd;
scrollbar-shadow-color:#bbbbbb;
scrollbar-track-color:#ffffff;
}
body { font-family: verdana; font-size: 7pt; color: #000000; } 
table {
  font-family:verdana;
  font-size:7pt;
  color: #000000;
  border-bottom-style: solid; 
  border-bottom-width: 1px; 
  border-bottom-color: silver; 
  border-top-style: solid; 
  border-top-width: 1px; 
  border-top-color: silver; 
  border-left-style: solid; 
  border-left-width: 1px; 
  border-left-color: silver; 
  border-right-style: solid; 
  border-right-width: 1px; 
  border-right-color: silver; 
}
</style></head><body vlink="#000000" alink="#000000" link="#000000" text="#000000" bgcolor="#efefef">
<table cellpadding="4" cellspacing="0" border="0" width="98%" align="Center" font-family="verdana" font-size="7pt"><tbody><tr>
<td valign="Top" bgcolor="#ffffff"><big><b>Token identifiers Tutorial</b></big><br>
By cset_<br>
<br>
       <b><font color="#660000">Terms</font></b><br>
  Tokens: a string or anything seperated by delimiters.<br>
  Delimiter: a character used in text to seperate tokens.<br>
  Ascii: number of a character (use /echo -a $asc(character) to return an 
ascii value)<br>
  <br>
       <b><font color="#660000">$addtok</font></b> - $addtok(text,token,c)<br>
  this token identifier adds a token to the end of text, but only if it doesn't
 already exist in text.<br>
  the c paramter is the ascii value (delimiter to be used in the text to
seperate  tokens).<br>
  <br>
       <font color="#666666">//echo -a $addtok(a:b:c:d:e,p,58)</font><br>
  this will append the letter p to a:b:c:d:e<br>
  the delimiter in this example is . which has the ascii value of 58.<br>
  basically.. in this example you're telling mIRC to add the letter p to
a:b:c:d:e<br>
  <br>
       <font color="#666666">//echo -a $addtok(a:b:c:d:e,a,58)</font><br>
  this will not append the letter a to a:b:c:d:e because a is already in
the  text.<br>
  so you will get the results back of a:b:c:d:e<br>
  <br>
       <font color="#666666">//echo -a $addtok(a.b.c.d.e,r,46)</font><br>
  this example will add the letter r to a.b.c.d.e<br>
  the delimiter here is . which has the ascii value of 46.. easy right?<br>
  <br>
       <font color="#666666">example on using $addtok</font><br>
 alias allnicks {<br>
 &nbsp; %a = 1<br>
 &nbsp; %b.1 = $iif($1,$1,$chan(1))<br>
 &nbsp; while (%a &lt;= $nick(%b.1,0)) {<br>
 &nbsp;&nbsp;&nbsp; set %b.2 $addtok(%b.2,$nick(%b.1,%a),32)<br>
 &nbsp;&nbsp;&nbsp; inc %a<br>
 &nbsp; }<br>
 &nbsp; echo -a total: %b.2<br>
 &nbsp; unset %b*<br>
 }<br><br><font color="#666666">try it yourself</font><br>
type //echo -a $asc(!)<br>
you should of came up with the number 49.. why did you come up with 49?<br>
because 49 is the ascii number of !. you can find the ascii number of a
character by typing<br>
//echo -a $asc(character)<br><br><b><font color="#660000">$deltok</font></b> - $deltok(text,n-n2,c)<br>
this token identifier will delete nth token from text.<br>
you can specifiy a negative value for n.<br><br><font color="#666666">//echo -a $deltok(a:b:c:d:e,2,58)</font><br>
this example will remove the letter b from a:b:c:d:e<br>
basically you're just telling mIRC to delete the second token which is
b  from the text a:b:c:d:e<br><br><font color="#666666">//echo -a $deltok(a:b:c:d:e,2-4,58)</font><br>
this will remove everything from a to e in the text a:b:c:d:e<br>
as you can see.. you used 2-4 for the value of n. so mIRC will remove everything
from the position<br>
of 2 to the position of 4.<br><br><font color="#666666">//echo -a $deltok($address($me,1),1,64)</font><br>
this will remove everything before the @ of your address.<br>
may be usefull to you if you'd like to &nbsp;use it for something to do 
with a theme or logger.<br><br><font color="#666666">example on using $deltok</font><br>
alias .files {<br>
&nbsp;%a = 1<br>
&nbsp; while (%a &lt;= $findfile($scriptdir,*.*,0)) {<br>
&nbsp; &nbsp;echo -a $deltok($findfile($scriptdir,*.*,%a),2,46)<br>
&nbsp; &nbsp; inc %a<br>
&nbsp; }<br>
}<br><br><font color="#666666">try it yourself</font><br>
ok.. pick at least 3 random numbers and add them in $deltok(your random 
numbers,1,32)<br>
now have it echo and it should return the first number you picked and put
in 'your random numbers'<br>
you can change this around a bit.. try replacing the delimiter (which is
a space in this example) to something<br>
like \ or ! and then type //echo -a $asc(character) to get the asc value.
put the ascii value in where 32 was.. and there you go.<br>
<br><b><font color="#660000">$findtok</font></b> - $findtok(text,token,n,c)<br>
this token identifier will return the position of nth matching token in 
text.<br><br><font color="#666666">//echo -a $findtok(a.b.c.d.e,c,46)</font><br>
this example will return 3. you're telling mIRC to find the token c in
a.b.c.d.e  while the ascii value of the delimiter is 46.<br>
remember.. this won't return the token it matches, it just returns the
position.<br><br><font color="#666666">//echo -a $findtok(a.b.c.d.e.c,c,2,46)</font><br>
this one is a bit tricky. basically you're just telling mIRC to find<br>
the second position of c in a.b.c.d.e.c while the delimiter is .<br><br><font color="#666666">example on using $findtok<br>
this will search through the text a person enters in a channel and if it
finds www. in it, it will auto kick them.</font><br><font color="#666666"><font color="#000000">on *:text:*:#:{ $iif($findtok($1-,www,46),kick
$chan $nick no advertising!) }</font></font><br>
<br><b><font color="#660000">$gettok</font></b> - $gettok(text,n,c)<br>
this token identifier returns nth token in text. you can specifiy a range
of tokens to 'get' and a negative value for n.<br>
<br><font color="#666666">//echo -a $gettok($address($me,1),2,64)</font><br>
this will return your hostname only from email@host.name<br>
the reason why this works is because it's telling mIRC to get the second
token out of email@host.name<br>
while the ascii value of @ is 64.. so it returns your hostname. easy huh
:)<br><br><font color="#666666">//echo -a $gettok($ip,1-2,46)</font><br>
returns the first two octects of your ip address. you can specify a range
of tokens to 'get' as you <br>
can see in this example.<br><br><font color="#666666">on *:join:#:{ $iif($gettok($nick,1,92),kick
$chan  $nick your nick cannot contain the character \) }</font><br>
this is a auto \ nick kicker.. once someone with the character \ in thier
nick joins a channel you're on this will kick them.<br>
<br><b><font color="#660000">$istok</font></b> - $istok(text,token,c)<br>
returns $true if token exists, otherwise returns $false.<br><br>
<font color="#666666">//echo -a $istok(i got root,i,32)</font><br>
this will return $true, because the token i is in the text i got rooted.<br>
this is probably the easyiest token identifier to learn.<br>
<br><font color="#666666">//echo -a $istok(i!don't!know,o,33)</font><br>
this will return $false because the word o doesn't exit in i don't know.<br>
<br><font color="#666666"> example on using $istok<br>
this will check to see if a person says your nick in a channel.. if they
do, it'll echo who said it and what they said to the active window.</font><br>
<font color="#000000">on *:text:*:#:{<br>
&nbsp; $iif($istok($1-, $+ $me $+ ,32),echo -a &lt; $+ $nick $+ &gt; $1-)<br>
}</font><br>
<br><font color="#666666">try it yourself</font><br>
type //echo -a $istok(what you want here,textocheck,32)<br>
just replace 32 with the ascii value of the delimiter you use in text and
textocheck with whatever you want to check.<br>
<br><b><font color="#660000">$instok</font></b> - $instok(text,token,n,c)<br>
inserts token into the nth position in text, even if it already exists
in  the text.<br>
you can specify a negative value for n.<br><br>
<font color="#666666">//echo -a $instok(a.b.c,b,4,46)</font><br>
this will return a.b.c.b<br>
this token identifier is basically an alternative to $addtok, except this
one can replace text even if it already exists and can put it in a position.<br>
<br><font color="#666666">//echo -a $instok(sysops are us,!,4,32)</font><br>
returns sysops are us !<br>
this will add an exclamation mark to the 4th position in text which is after 
the text sysops are us while the asc value of the delimiter space is 32.<br>
<br><b><font color="#660000">$puttok</font></b> - $puttok(text,token,n,c)<br>
overwrites the nth token in text with a new token, negative values can
be  used for n.<br>
<br><font color="#666666">//echo -a $puttok(a b c d e f,a,1,32)</font><br>
this will replace the regular looking a with a bold a.<br>
<br><font color="#666666">example on using $puttok<br>
this is an example of a bold 'first letter' changer. when a person says
a one letter word in a channel, and if it's length is 1 this will bold the 
first letter.<br><font color="#000000">on *:text:*:#:{ $iif($len($1) == 1,echo -a &lt;
 $+ $nick $+ &gt; $puttok($1-, $+ $left($1,1) $+ ,1,32)) }</font></font><br>
<br><b><font color="#660000">$numtok</font></b> - $numtok(text,c)<br>
returns number of tokens in text.<br>
<br><font color="#666666">//echo -a $numtok(a b c d,32)</font><br>
returns 4.. it's not very hard to understand this one.<br>
<br><font color="#666666">//echo -a $numtok(a:b:c:d:e,58)</font><br>
returns 5.<br><br><b><font color="#660000">$sorttok</font></b> - $sorttok(text,c,ncra)<br>
sorts the tokens in text. the default is an alphabetic sort, but you can 
specifiy the following.<br>
n = numeric sort<br>
c = channel nick prefix sort<br>
r = reverse sort<br>
a = alphanumeric sort<br>
<br><font color="#666666">//echo -a $sorttok(1 430 20 9 5 206,32,n)</font><br>
this will return 1 5 9 20 206 430.<br>
as you can see, we specified the n, which means it will sort the text starting 
from 1-430.<br>
<br><font color="#666666">//echo -a $sorttok(943 3 8 70 20 430,32,nr)</font><br>
returns 943 430 70 20 8 3<br>
this will sort the text backwards, from highest number to lowest number.<br><br>
<font color="#666666">//echo -a $sorttok(e.d.c.b.a.f,46)</font><br>
returns a.b.c.d.e.f<br>
easy right?<br>
<br><font color="#666666">example on using $sorttok<br>
</font><font color="#000000"><font color="#666666">this will sort
the channels you are on alphabetically.. make sure you are connected to a
server, and on at least two channels, type /sortchans</font><br>
alias sortchans {<br>
&nbsp; %a = 1<br>
&nbsp; while (%a &lt;= $chan(0)) {<br>
&nbsp;&nbsp;&nbsp; set %a.1 %a.1 $chan(%a)<br>
&nbsp;&nbsp;&nbsp; inc %a<br>
&nbsp; }<br>
&nbsp; echo -a sorted channels: $sorttok(%a.1,32)<br>
&nbsp; unset %a*<br>
}</font><br>
<br><b>EOF</b><br>
by now you should have a general understanding on how to use some of the
more popular token identifiers.<br>
if you find this tutorial helpfull in anyway, leave a comment.<br></td></tr></tbody></table></body></html>