[away]
awaymst=3
awaysystemlog.log=W:\Work\mIRC Projects\Nicescript\logs\awaysys.log
awaypager=1
awaylogging=1
awaynotices=1
sendnotices=1
idleaway=0
awaydeop=0
ctcppage=1
awayactions=1
asinputback=1
awaysystem.log=0
disablelasttab=1
closemsg=1
disableidledlg=0
awaytimer=8
awaypager.snd=Default Beep
assendcmd=1
awaylog.snd=Default Beep
Typenick=Current Nick,@Me[Away],@Me[Awy],@Me[Busy],@me[Game],@me[GB],@me[Gone],@me[MU],@Me[OffLine],@me[Phone],@Me|Treo_Nick]
onschedule=1
allserver=1
ontimestamp=1
awc=4
Autosave=1
randomaway=docs\randomaway.txt
awayballon=0
awayProtect=1
awaynssnd=1
awaylag=1
hideother=0
awaysecurity=0
savenicks=Niceboy[Away],NiceboyXYZ[Away],NiceboyXYZ[Awy]
[Awaymsgs]
