[cpopup]
n0=$es(cc,$calc($ess(cc) + 1)): Return
n1=$iif($isc_omenu(channel,Mass control) && (($me isop $chan) || ($me ishop $chan) || $nick(#,$me,!)) ,&Mass Control)
n2=.Mass Kick
n3=..Mass Kick Ops :/rawkick ops
n4=..Mass Kick Non-ops :/rawkick nonops
n5=..Mass Kick all:/rawkick all
n6=.Mass Kick-Ban
n7=..Mass KB Ops:/mkb ops
n8=..Mass KB NonOps:/mkb noops
n9=..Mass KB All:/mkb all
n10=.Mass Deop:/massact -o #
n11=.Mass Op:/massact +o #
n12=.Mass Voice
n13=..Voice:/massact +v #
n14=..Unvoice:/massact -v #
n15=.-
n16=.Mass deop - Change nick:/massact -o # on
n17=.Unban All :/unban #
n18=-
n19=$iif($isc_omenu(channel,On Join/part message),On join/part msg)
n20=.Status:automsg.info
n21=.-
n22=.On join
n23=..All channels 
n24=...$iif(%amsg, On(x), On):set %amsg $$?="Enter msg" | unset %canal1 %canal2 %canal3 %msg1 %msg2 %msg3 | playsound 19
n25=...$iif(%amsg, Off, Off(x)):unset %amsg  | playsound 20
n26=..-
n27=..Channel 1
n28=...$iif(%canal1, On(x), On):set %msg1 $$?="Enter msg" | set %canal1 $vr($$?="Enter channel") | unset %amsg | playsound 19
n29=...$iif(%canal1, Off, Off(x)):unset %msg1 %canal1  | playsound 20
n30=...-
n31=...%canal1:echo12 %canal1 : msg on join
n32=..Channel 2
n33=...$iif(%canal2, On(x), On):set %msg2 $$?="Enter msg" | set %canal2 $vr($$?="Enter channel") | unset %amsg | playsound 19
n34=...$iif(%canal2, Off, Off(x)):unset %msg2 %canal2 | playsound 20
n35=...-
n36=...%canal2:echo12 %canal2 : msg on join
n37=..Channel 3
n38=...$iif(%canal3, On(x), On):set %msg3 $$?="Enter msg" | set %canal3 $vr($$?="Enter channel") | unset %amsg | playsound 19
n39=...$iif(%canal3, Off, Off(x)):unset %msg3 %canal3 | playsound 20
n40=...-
n41=...%canal3:echo12 %canal3 : msg on join
n42=.On part
n43=..All channels
n44=...$iif(%amsgleft, On(x), On):set %amsgleft $$?="Enter msg" |  unset %canaleft1 %canaleft2 %canaleft3 %msg1 %msg2 %msg3 | playsound 19
n45=...$iif(%amsgleft, Off, Off(x)):unset %amsgleft  | playsound 20
n46=..-
n47=..Channel 1
n48=...$iif(%canaleft1, On(x), On):set %msgleft1 $$?="Enter msg" | set %canaleft1 $vr($$?="Enter channel") | unset %amsgleft | playsound 19
n49=...$iif(%canaleft1, Off, Off(x)):unset %msgleft1 %canaleft1 | playsound 20
n50=...-
n51=... %canaleft1:echo12  %canaleft1 : on part msg
n52=..Channel 2
n53=...$iif(%canaleft2, On(x), On):set %msgleft2 $$?="Enter msg" | set %canaleft2 $vr($$?="Enter channel") | unset %amsgleft  | playsound 19
n54=...$iif(%canaleft2, Off, Off(x)):unset %msgleft2 %canaleft2  | playsound 20
n55=...-
n56=...%canaleft2:echo12  %canaleft2 : on part msg.
n57=..Channel 3
n58=...$iif(%canaleft3, On(x), On):set %msgleft3 $$?="Enter msg" | set %canaleft3 $vr($$?="Enter channel") | unset %amsgleft  | playsound 19
n59=...$iif(%canaleft3, Off, Off(x)):unset %msgleft3 %canaleft3 | playsound 20
n60=...-
n61=...%canaleft3:echo12  %canaleft3 : on part msg.
n62=.-
n63=.All Off:unset %canal* %msgle* %msg1 %msg2 %msg3 %amsg %amsgleft  |  echo12 All auto msgs turned off  | playsound 20
n64=.-
n65=.On join Msg-virus Scan:dd cmd 
n66=-
n67=$iif($isc_omenuy,YOUR) :echo3 Choose your settings and actions
n68=$iif($isc_omenu(channel,Nick),.... Nick)
n69=.Recent Nick
n70=..$submenu($_Recent($1,nicks,nick))
n71=..-
n72=..$iif($dir.r(Rc.nicks),Unset All): { if  $input(Do you want  to empty all recent Nicks,136,Nice Script ?) { dir.w Rc.Nicks | playsound 20 } }
n73=.-
n74=.Random Nick:/nick $read($mircdir\docs\nick.txt)
n75=.Change nick:nick $$?="Enter new nick"
n76=.Nicks
n77=..$menu.r(nickl.1):if $menu.r(nickl.1) = empty { nick.col 1 } | else { nick $menu.r(nickl.1)  } 
n78=..$menu.r(nickl.2):if $menu.r(nickl.2) =  empty { nick.col 2 } | else { nick $menu.r(nickl.2) } 
n79=..$menu.r(nickl.3):if $menu.r(nickl.3) =  empty { nick.col 3 } | else { nick $menu.r(nickl.3)  } 
n80=..$menu.r(nickl.4):if $menu.r(nickl.4) =  empty { nick.col 4 } | else { nick $menu.r(nickl.4)  } 
n81=..$menu.r(nickl.5):if $menu.r(nickl.5) =  empty { nick.col 5 } | else { nick $menu.r(nickl.5)  } 
n82=..$menu.r(nickl.6):if $menu.r(nickl.6) =  empty { nick.col 6 } | else { nick $menu.r(nickl.6) } 
n83=..$menu.r(nickl.7):if $menu.r(nickl.7) =  empty { nick.col 7 } | else { nick $menu.r(nickl.7)  } 
n84=..$menu.r(nickl.8):if $menu.r(nickl.8) =  empty { nick.col 8 } | else { nick $menu.r(nickl.8)  } 
n85=..$menu.r(nickl.9):if $menu.r(nickl.9) = empty { nick.col 9 } | else { nick $menu.r(nickl.9) } 
n86=.. -
n87=..Clear Nicks:rnick $$?="Nick number (1-9; 'A' for all)"
n88=.-
n89=.$iif( %knet.dwd [ $+ [ $cid ] ] = 1 ,Dialog NickServ ) : if !$dialog(nicks) { nicks }
n90=.$iif( %knet.dwd [ $+ [ $cid ] ] = 1 ,Dialog memoserv  ) :  dd memoserv 
n91=$iif($isc_omenu(channel,Window), .... Window)
n92=.Winhide:winhide
n93=.-
n94=.Clear This:/clear
n95=.Clear All :/clearall
n96=.-
n97=.Close This:/part $chan
n98=.Close All
n99=..Fserver: close -f 
n100=..Chats:  close -c
n101=..Querys : close -cim 
n102=..Sends/gets : close -igs
n103=.-
n104=.Part All Chans:partall
n105=.-
n106=.Nick-colors:corn
n107=.Update Nick-colors :drawallnick
n108=$iif($isc_omenu(channel,Join Channels), ....  Join Channels)
n109=.Recent channel 
n110=..$submenu($_Recent($1,$+(channels.,%innetname.dwd [ $+ [ $cid ] ]),join))
n111=..-
n112=..$iif($dir.r($+(Rc.channels.,%innetname.dwd [ $+ [ $cid ] ])),Join All) : { mjoin $replace($dir.r($+(Rc.channels.,%innetname.dwd [ $+ [ $cid ] ])),$chr(32),$chr(44)) }
n113=..$iif($dir.r($+(Rc.channels.,%innetname.dwd [ $+ [ $cid ] ])),Unset All): { if  $input(Do you want  to empty all recent Channels,136,Nice Script ?) { dir.w $+(Rc.channels.,%innetname.dwd [ $+ [ $cid ] ]) | playsound 20 } }
n114=.-
n115=.$iif($menu.r(server6) == List1  ,$style(2))  $menu.r(server6) 
n116=..$menu.r(pChan1):if $menu.r(pchan1) = 1. Empty { cchan 1 } | else { j $right($menu.r(Pchan1),-3) }
n117=..$menu.r(pChan2):if $menu.r(pchan2) = 2. Empty { cchan 2 } | else { j $right($menu.r(Pchan2),-3) }
n118=..$menu.r(pChan3):if $menu.r(pchan3) = 3. Empty { cchan 3 } | else { j $right($menu.r(Pchan3),-3) }
n119=..$menu.r(pChan4):if $menu.r(pchan4) = 4. Empty { cchan 4 } | else { j $right($menu.r(Pchan4),-3) }
n120=..$menu.r(pChan5):if $menu.r(pchan5) = 5. Empty { cchan 5 } | else { j $right($menu.r(Pchan5),-3) }
n121=..$menu.r(pChan6):if $menu.r(pchan6) = 6. Empty { cchan 6 } | else { j $right($menu.r(Pchan6),-3) }
n122=..$menu.r(pChan7):if $menu.r(pchan7) = 7. Empty { cchan 7 } | else { j $right($menu.r(Pchan7),-3) }
n123=..$menu.r(pChan8):if $menu.r(pchan8) = 8. Empty { cchan 8 } | else { j $right($menu.r(Pchan8),-3) }
n124=..$menu.r(pChan9):if $menu.r(pchan9) = 9. Empty { cchan 9 } | else { j $right($menu.r(Pchan9),-3) }
n125=..-
n126=..Join all: if $server { join $menu.r(joinall1) }
n127=..-
n128=..Clear ...:rchan $$?="Enter channel number (1-9; 'T' for all)"
n129=.$iif( $menu.r(server7)   == List2 ,$style(2))  $menu.r(server7) 
n130=..$menu.r(PChan11):if $menu.r(pchan11) = 1. Empty { cchan 11 } | else { j $right($menu.r(Pchan11),-3) }
n131=..$menu.r(pChan21):if $menu.r(pchan21) = 2. Empty { cchan 21 } | else { j $right($menu.r(Pchan21),-3)) }
n132=..$menu.r(pChan31):if $menu.r(pchan31) = 3. Empty { cchan 31 } | else { j $right($menu.r(Pchan31),-3) }
n133=..$menu.r(pChan41):if $menu.r(pchan41) = 4. Empty { cchan 41 } | else { j $right($menu.r(Pchan41),-3) }
n134=..$menu.r(pChan51):if $menu.r(pchan51) = 5. Empty { cchan 51 } | else { j $right($menu.r(Pchan51),-3) }
n135=..$menu.r(pChan61):if $menu.r(pchan61) = 6. Empty { cchan 61 } | else { j $right($menu.r(Pchan61),-3) }
n136=..$menu.r(pChan71):if $menu.r(pchan71) = 7. Empty { cchan 71 } | else { j $right($menu.r(Pchan71),-3) }
n137=..$menu.r(pChan81):if $menu.r(pchan81) = 8. Empty { cchan 81 } | else { j $right($menu.r(Pchan81),-3) }
n138=..$menu.r(pChan91):if $menu.r(pchan91) = 9. Empty { cchan 91 } | else { j $right($menu.r(Pchan91),-3) }
n139=..-
n140=..Join all: if $server { join $menu.r(joinall2) }
n141=..-
n142=..Clear ...:rchan1 $$?="Enter channel number (1-9; 'T' for all)"
n143=.$iif(!$server,$style(2)) Join ??: /join # $$?="What Channel Do You Want To join?" 
n144=.-
n145=.Set List:{
n146=  var %Server.popup.num =  $$?="Enter Num of List to set channel to(1-2)"
n147=  if (%Server.popup.num !isnum 1-2 ) { /echo4 Popup Number must be  1 or 2   | halt }
n148=  else {
n149=    var  %server11 = $$?="Enter name of List   to set: "
n150=    var %tmp = %Server.popup.num  + 5
n151=  menu.w Server $+  %tmp  %server11  | echo4 Set Channel Popup %Server.popup.num to %Server11  }
n152=}
n153=.Clear List:{
n154=  var %Server.popup.num =  $$?="Enter Num of List to clear(1,2,A)"
n155=  if %Server.popup.num = 1  { delchan2  |  menu.w server6 List1 }
n156=  elseif %Server.popup.num = 2  { delchan1  |  menu.w server7 List2 } elseif %Server.popup.num = A  { delchan1 | delchan2   |  Menu.w server7 List2 | Menu.w server6 List1 }
n157=  else echo4 Popup Number must be  1,2 or A
n158=}
n159=.$iif( !$server   ,$style(2)) List Channel: /List 
n160=.-
n161=.AutoJoin - [/autojd]:autojd
n162=.Join Autojoin channel - [/aj]: autoj
n163=$iif($isc_omenuo,OTHER) :echo3 what do you want to do !?
n164=$iif($isc_omenu(channel,Command), .... Command)
n165=.Cycle
n166=..This Channel :Cycle
n167=..All channel:Cycleall
n168=.ban List:banlist
n169=.$iif(%knet.dwd [ $+ [ $cid ] ] = 1,List Access) :/cs access # list
n170=$iif($isc_omenu(channel,Chat with),  .... Chat with ?? )
n171=.$submenu($_Recent($1,nchats,q))
n172=.-
n173=.$iif($dir.r(Rc.nchats),Unset All): { if  $input(Do you want  to empty all recent Chat Nicks,136,Nice Script ?) { dir.w Rc.nchats | playsound 20 } }
n174=.-
n175=.Choose Nick...:q $input(Chat With ?,161)
n176=$iif($isc_omenu(channel,Find Nicks), .... Find Nicks)
n177=.Nicks...:Findnick $$?="EnTer NiCk(can use * and ? ) "
n178=.-
n179=.Bad Nicks: findbadnick 
n180=.Kick Match Nicks: kickaddr $$?="Match Nicks ?" # $$?="Type ban:" $?="Reason:"
n181=$iif($isc_omenuo, $+ .... %cline):return
n182=$iif($isc_omenu(channel,Scan User + Port), .... Scan User + Port)
n183=.Scan For Port : {
n184=  var %winport = $infowindow(@Port Scan,sysfiles\ports.pop,Port Scan -)
n185=  infoaline1 @Port�Scan 4   0 Status 11 retreiving port information for
n186=  infoaline2 @Port�Scan   5 Server 9 $+ $server $+ ,7 Please wait...
n187=  set %portcount 0 | set %portbytes 0 | set %portbest $port | set %portline 6 |   /set %portscan on
n188=  stats l
n189=}
n190=.-
n191=.Same ISP as Nick: { scan 4  *@ $+  $gettok($address($$?="Enter Nick",4),2,64) }
n192=.Same ISP as Me :scan 4  *@ $+ $gettok($address($me,4),2,64)
n193=.-
n194=.Who # : addwhoqueue $+(nothing.dwd,$cid)  1  #
n195=.clones # : clone.scan  #
n196=.Is IRCop 
n197=..#:/scan 1  
n198=..-
n199=..global:/scan 3 
n200=.Is Away :/scan 2 
n201=.-
n202=.has address:scan 4 $$input(nick!ident@host.domain.net (e.g: *!*@*.com),1)
n203=$iif($isc_omenuc,CHANNEL): Echo3 Choose a menu (below this menu) 
n204=$iif($isc_omenu(channel,Warnings), .... Warnings)
n205=.Edit This menu: menuedit_warn
n206=.-
n207=.$submenu($sub_menu_warn($1))
n208=$iif($isc_omenu(channel,Common), ....   Common)
n209=.$iif( %knet.dwd [ $+ [ $cid ] ] = 1,Clear )
n210=..ClearOp:/cs clear # ops
n211=..Clearbans:/cs clear # bans
n212=..ClearUsers:/cs  clear # users
n213=..Clearvoices:/cs clear # voices
n214=..Modes:/cs clear # modes
n215=.$iif( %knet.dwd [ $+ [ $cid ] ] = 1,Command)
n216=..Unban All:CS UNBAN # ALL 
n217=..Mass Deop:CS MDEOP #
n218=..Mass Kick:CS MKICK #
n219=.-
n220=.Info
n221=..$iif( %knet.dwd [ $+ [ $cid ] ] = 1,Info room) :cs info # all
n222=..-
n223=..View chatter :canal.status
n224=..Show chatter:canal.statusv #
n225=..-
n226=..Get Names:/names #
n227=..Get Mode:/mode #
n228=.$iif(($me !isop $chan) && (!$nick(#,$me,!)),$style(2)) Lock
n229=..Lock: mode # +ntRsmik     |   .Timer 1 4 /me  # IS LOCKED $nic(Auto-Send)
n230=..Unlock: mode # -Rsmik    |  .Timer 1 4 /me  # IS UNLOCKED  $nic(Auto-Send)
n231=.Topic Channel
n232=..Topic Central:Ntc
n233=..Open Topic Window:Ntopic
n234=..Edit A new Topic:Edittopic
n235=..command  $chr(58)  $iif(!$ve.g(cmdtopic),/Topic,$iif($ve.g(cmdtopic) = 1,/Chanserv,/Msg X))
n236=...$iif(!$ve.g(cmdtopic),$style(1)) use /topic command:  { gs cmdtopic   | echo 4 -s  @>> $chr(3) $+ $color(info) $+ Now Use /topic command }
n237=...$iif($ve.g(cmdtopic) = 1 ,$style(1)) use Chanserv command : { gs cmdtopic  1  | echo 4 -s  @>> $chr(3) $+ $color(info) $+ Now Use Chanserv command   }
n238=...$iif($ve.g(cmdtopic) = 2 ,$style(1)) use X command : { gs cmdtopic  2  | echo 4 -s  @>> $chr(3) $+ $color(info) $+ Now Use X command   }
n239=..-
n240=..Clear window :clear -a 
n241=..-
n242=..Little Help:Ehelp Helptopic.htm>awaysystem
n243=.-
n244=.$iif($ptnet,$style(2)) CTCP # 
n245=..Ping:cp # ping
n246=..-
n247=..Version:cp # version
n248=..Finger:cp # finger
n249=..Time:cp # time
n250=..UserInfo:cp # userinfo
n251=..ClientInfo:cp # clientinfo
n252=..-
n253=..Page:page #
n254=..LooK: cp # LOOK
n255=..-
n256=..Sound:cp # sound $$sfile($wavedir*.wav;*.mid;*.mp?,Select sound file,SOUND)
n257=..Gestalt (ircle): cp # GESTALT
n258=..Xdcc list:cp # xdcc list
n259=..-
n260=..Other:cp # $inp(What ctcp?,1,1)
n261=.-
n262=.Sound to Channel:sound $chan   $$file="Select sound" $mircdirsounds\*.wav;*.mid;*.mp3  
n263=$iif(($isc_omenu(channel,Warnings) || $isc_omenu(channel,Common)) && (%knet.dwd [ $+ [ $cid ] ] = 1), $+ .... %cline):return
n264=$iif($isc_omenu(channel,Set Modes) && (($me isop $chan) || $nick($chan,$me,!) || ($me ishop $chan)) , $+ .... Set  Mode  $chr(40) $+ $chan(#).mode $+ $chr(41)  )
n265=.$iif(n isin $gettok($chan(#).mode,1,32),$style(1)) [&n]-No external msg : if (n isin $gettok($chan(#).mode,1,32)) mode # -n | else mode # +n
n266=.$iif(t isin $gettok($chan(#).mode,1,32),$style(1))  [&t]-Only op changes topic : if (t isin $gettok($chan(#).mode,1,32)) mode # -t | else mode # +t
n267=.$iif(i isin $gettok($chan(#).mode,1,32),$style(1))  [&i]-invite Only : if (i isin $gettok($chan(#).mode,1,32)) mode # -i | else mode # +i
n268=.$iif(m isin $gettok($chan(#).mode,1,32),$style(1)) [&m]-Moderate : if (m isin $gettok($chan(#).mode,1,32)) mode # -m | else mode # +m
n269=.$iif(p isin $gettok($chan(#).mode,1,32),$style(1)) [&p]-Private : if (p isin $gettok($chan(#).mode,1,32)) mode # -p | else mode # +p
n270=.$iif(s isin $gettok($chan(#).mode,1,32),$style(1)) [&s]-Secret : if (s isin $gettok($chan(#).mode,1,32)) mode # -s | else mode # +s
n271=.$iif(l isin $gettok($chan(#).mode,1,32),$style(1)) [&l]-Limit user ( $chan(#).limit ) : if (l isin $gettok($chan(#).mode,1,32)) mode # -l | else mode # +l $$?="Enter limit user for # "
n272=.$iif(k isin $gettok($chan(#).mode,1,32),$style(1)) [&K]-Lock Channel ( $chan(#).key ) : if (k isin $gettok($chan(#).mode,1,32)) mode # -k $chan(#).key | else mode # +k $$?="Enter  key for # "
n273=.-
n274=.$iif(R isincs $gettok($chan(#).mode,1,32),$style(1)) [R] Registered Nicks Only:{ if (R isincs $gettok($chan(#).mode,1,32)) { mode # -R } | else { mode # +R } }
n275=.$iif(c isincs $gettok($chan(#).mode,1,32),$style(1)) [c] No Colors:{ if (c isincs $gettok($chan(#).mode,1,32)) { mode # -c } | else { mode # +c } }
n276=.$iif(M isincs $gettok($chan(#).mode,1,32),$style(1)) [M] Only Registered nicks can speak:{ if (M isincs $gettok($chan(#).mode,1,32)) { mode # -M } | else { mode # +M } }
n277=.$iif(C isincs $gettok($chan(#).mode,1,32),$style(1)) [C] No CTCPs: if (C isincs $gettok($chan(#).mode,1,32)) mode # -C | else mode # +C
n278=.$iif(r isincs $gettok($chan(#).mode,1,32),$style(1)) [r] Authed only: if (r isincs $gettok($chan(#).mode,1,32)) mode # -r | else mode # +r
n279=.$iif(D isincs $gettok($chan(#).mode,1,32),$style(1)) [D] Invisible regs: if (D isincs $gettok($chan(#).mode,1,32)) mode # -D | else mode # +D
n280=.$iif(u isincs $gettok($chan(#).mode,1,32),$style(1)) [u] Hide quit msgs: if (u isincs $gettok($chan(#).mode,1,32)) mode # -u | else mode # +u
n281=.[f]   flood Lines/secs
n282=..+f:/mode # +f  $$?=" how many lines/secs (example  4:3  ) "
n283=..-f:/mode # -f
n284=.-
n285=.Other modes: mode # $$?="Modes:"&Msg Control
n286=$iif(%knet.dwd [ $+ [ $cid ] ] isnum 2-4,$+ .... %cline):return
n287=$iif($isc_omenu(channel,Dynamic Chanserv) && (%knet.dwd [ $+ [ $cid ] ] = 1),$+ ....  Set room )
n288=.Identify:inputps
n289=.Password:dd csinputpass
n290=.New Founder:cs SET # FOUNDER $$?="Enter Nick:"
n291=.Successor:cs set # successor $$?="Enter Nick"
n292=.-
n293=.Description:cs  set # desc $$?="Enter description. :"
n294=.Entry Msg:/cs set # entrymsg $$?="Enter Entrymsg ??"
n295=.Email:cs set # email $$?="...............::::::::::::: E-mail :::::::::::::..............."
n296=.Topic:/ntc
n297=.Url :cs set # url $$?="...............::::::::::::: Website :::::::::::::..............."
n298=.-
n299=.Mlock+nt-impsklR:cs set # mlock +nt-impsklR
n300=.Modes Lock:cs SET # MLOCK $$?="Enter Modes (+,- iklmnpst):"
n301=.-
n302=.Keep Topic
n303=..On:cs SET # KEEPTOPIC on  | Playsound 19
n304=..Off:cs SET # KEEPTOPIC off | Playsound 20
n305=.Lock Topic
n306=..On:cs SET # TOPICLOCK on  | Playsound 19
n307=..Off:cs SET # TOPICLOCK off  | Playsound 20
n308=.Private
n309=..On:cs SET # PRIVATE on  | Playsound 19
n310=..Off:cs SET # PRIVATE off  | Playsound 20
n311=.Secureops
n312=..On:cs SET # SECUREOPS on  | Playsound 19
n313=..Off:cs SET # SECUREOPS off  | Playsound 20
n314=.Restricted
n315=..ON:/cs set # restricted on  | Playsound 19
n316=..OFF:/cs set # restricted off  | Playsound 20
n317=.Leaveops
n318=..ON:/cs set # leaveops on  | Playsound 19
n319=..OFF:/cs set # leaveops off  | Playsound 20
n320=.Enforce
n321=..ON:/cs set # enforce on  | Playsound 19
n322=..OFF:/cs set # enforce off  | Playsound 20
n323=.Opnotice
n324=..ON:/cs set # opnotice on  | Playsound 19
n325=..OFF:/cs set # opnotice off  | Playsound 20
n326=$iif($isc_omenu(channel,Dynamic Chanserv) &&  (%knet.dwd [ $+ [ $cid ] ] = 1),$+ ....  Set Levels )
n327=.Autoop:/cs levels # set autoop $$?="Enter Level ???"
n328=.Autovoice:/cs levels # set autovoice $$?="Enter Level ???"
n329=.Autodeop:/cs levels # set autodeop $$?="Enter Level ???"
n330=.Nojoin:/cs levels # set nojoin $$?="Enter Level ???"
n331=.Invite:/cs levels # set invite $$?="Enter Level ???"
n332=.Akick:/cs levels # set akick $$?="Enter Level ???"
n333=.Set:/cs levels # set set $$?="Enter Level ???"
n334=.Clear:/cs levels # set clear $$?="Enter Level ???"
n335=.Unban:/cs levels # set unban $$?="Enter Level ???"
n336=.Op-deop:/cs levels # set op-deop $$?="Enter Level ???"
n337=.Memo:/cs levels # set memo $$?="Enter Level ???"
n338=.Voice:/cs levels # set voice $$?="Enter Level ???"
n339=.Acc-change:/cs levels # set acc-change $$?="Enter Level ???"
n340=.Acc-list:/cs levels # set acc-list $$?="Enter Level ???"
n341=.Reset:/cs levels # set reset $$?="Enter Level ???"
n342=.List:/cs levels # set list $$?="Enter Level ???"
n343=.DisSet:/cs levels # dis options $$?="Enter Level ???"
n344=$iif($isc_omenu(channel,Dynamic Chanserv) && (%knet.dwd [ $+ [ $cid ] ] = 1),$+  .... Bot Service)
n345=.Bot List:{ msg botserv botlist }
n346=.Assign Bot:{ msg botserv assign $$?="Enter Channel" $$?="Enter NickName" }
n347=.Bot Greetings 
n348=..On:{ msg botserv set $$?="Enter Channel" greet on }
n349=..Off:{ msg botserv set $$?="Enter Channel" greet off }
n350=.Symbiosis 
n351=..On:{ msg botserv set $$?="Enter Channel" symbiosis on }
n352=..Off:{ msg botserv set $$?="Enter Channel" sybiosis Off }
n353=$iif($isc_omenu(channel,Dynamic Chanserv) &&  (%knet.dwd [ $+ [ $cid ] ] = 1), $+ .... %cline ):return
n354=$iif($isc_omenu(channel,Dynamic Chanserv) && (%knet.dwd [ $+ [ $cid ] ] = 1),$+ ....  Dialog Chanserv )) :  sdd chanserv 
n355=$iif( (%knet.dwd [ $+ [ $cid ] ] = 3),$+ .... X Bot Controls)
n356=.Notice:Techo1 You can change bot to Undernet W Control with  Open Network Manager  ( This use command Cs )
n357=.500
n358=..Set
n359=...AutoJoin
n360=....On: cs set # autojoin on
n361=....Off: cs set # autojoin off
n362=...NoOp
n363=....On: cs set # noop on
n364=....Off: cs set # noop off
n365=...StrictOp
n366=....On: cs set # strictop on
n367=....Off: cs set # strictop off
n368=...-
n369=...FloodPro: cs set # floodpro $$?="Enter a value in the range of 0 - 7"
n370=...Language: cs set # lang $$?="Enter en for english, or other language"
n371=...MassDeOpPro: cs set # massdeoppro $$?="Enter a value in the range of 0 - 7"
n372=..-
n373=..Part: cs part #
n374=.450 - 499
n375=..Set
n376=...AutoTopic
n377=....On: cs set # autotopic on
n378=....Off: cs set # autotopic off
n379=...UserFlags
n380=....No Automode: cs set # userflags 0
n381=....Op Automode: cs set # userflags 1
n382=....Voice Automode: cs set # userflags 2
n383=...-
n384=...Description: cs set # description $$?="Enter a description of the channel. (Maximum is 80 characters)"
n385=...Keywords: cs set # keywords $$?="Enter some key words about the channel, enter no words to reset current"
n386=...Mode: cs set # mode
n387=...Url: cs set # url $$?="Enter the channel's homepage address"
n388=..-
n389=..Join: cs join # 
n390=.400 - 449
n391=..ModInfo
n392=...AutoMode
n393=....None: cs modinfo # automode $$?="Enter username" none
n394=....Op: cs modinfo # automode $$?="Enter username" op
n395=....Voice: cs modinfo # automode $$?="Enter username" voice
n396=...-
n397=...Access: cs modinfo # access $$?="Enter username" $$?="Enter the new access level"
n398=..-
n399=..AddUser: cs adduser # $$?="Enter the username you want to add" $$?="Enter the access level you want the new user to have"
n400=..ClearMode: cs clearmode # 
n401=..RemUser: cs remuser # $$?="Enter username"
n402=.200
n403=..Mask Kick: {
n404=  var %xcs02 $$?="Enter *!*user@*.host"
n405=  var %xcs03 $?="Enter reason (may be left blank)"
n406=  cs kick #  %xcs02 %xcs03
n407=}
n408=..Status: cs status #
n409=.100 - 399
n410=..Op: cs op # $$?="Enter one or several nicks, seperated by spaces"
n411=..DeOp: cs deop # $$?="Enter one or several nicks, seperated by spaces"
n412=..Invite X: cs invite #
n413=..Suspend: cs suspend # $$?="Enter username" $$?="Enter duration (eg. 5 d for 5 days or 2 h for 2 hours or 15 m for 15 minutes)"
n414=..UnSuspend: cs unsuspend # $$?="Enter username"
n415=.75 - 99
n416=..Ban: {
n417=  var %xcs12 = $$?="Enter nick or *!*user@*.host" 
n418=  var %xcs13 = $$?="Enter duration (Max. 336 hours = 2 weks)" 
n419=  var  %xcs14 = $$?="Enter level (1-74 = no ops; 75+ = total ban)"
n420=  var  %xcs15 = $?="Enter reason (may be left blank)" 
n421=  cs ban #  %xcs12 %xcs13 %xcs14 %xcs15
n422=}
n423=..UnBan: cs unban # $$?="Enter nick or *!*user@*.host"
n424=.50 - 74
n425=..Kick: {  var %xcs22 = $$?="Enter nick" |   var %xcs23 = $?="Enter reason (may be left blank)" |  cs kick #  %xcs22 %xcs23 }
n426=..Topic: cs topic # $$?="Enter new topic (Maximum 145 characters)"
n427=.25 - 49
n428=..Voice: cs voice # $$?="Enter one or several nicks, seperated by spaces"
n429=..DeVoice: cs devoice # $$?="Enter one or several nicks, seperated by spaces"
n430=.1 - 24
n431=..Status: cs status #
n432=.0
n433=..Access
n434=...Username: cs access # $$?="Enter username"
n435=...-min: cs access # -min $$?="Enter level"
n436=...-max: cs access # -max $$?="Enter level"
n437=...-op: cs access # -op
n438=...-voice: cs access # -voice
n439=...-none: cs access # -none
n440=...-modif: cs access # -modif
n441=..Set Invisible
n442=...On: cs set invisible on
n443=...Off: cs set invisible off
n444=..-
n445=..ChanInfo: cs chaninfo #
n446=..Help: cs help $?="Enter the command you want to learn something about."
n447=..Info: cs info $$?="Enter a username"
n448=..LBanList: cs lbanlist # $$?="Enter * for whole list or *!*user@*.host"
n449=..Login:cs login $$?="Enter your username" $$?*="Enter your password" | echo3m Your request has been sent, awaiting answer...
n450=..Motd: cs motd
n451=..NewPass: {
n452=  :Tryagainpass
n453=  var %xcs31 $$?*="Enter your new password (case-sensitive, max. length is 50 characters)"  
n454=  var %xcs32 $$?*="Please enter it again, for security reasons"
n455=  if (%xcs31 === %xcs32) {   cs  newpass %xcs32 |   echo3m Your request has been sent, awaiting answer...   }
n456=  elseif ($input(The two entries didn't match!!! Try again.,yuw,Match Error)) goto Tryagainpass
n457=}
n458=..Search: cs search $$?="Enter search parameter"
n459=..ShowCommands: cs showcommands #
n460=..ShowIgnore: cs showignore
n461=..Verify: cs verify $$?="Enter a nickname"
n462=$iif((%knet.dwd [ $+ [ $cid ] ] = 3),$+ ....  Dialog X Service )) :  dd cxcmd
n463=$iif(%knet.dwd [ $+ [ $cid ] ] = 2, $+ ....  Q Commands)
n464=.Level 0
n465=..Chaninfo:.msg Q CHANINFO #
n466=..Access:.msg Q ACCESS #
n467=..Help:/.msg q help $$?="Help on what command?" 
n468=.Level 50
n469=..Voiceme:.msg Q VOICEME #
n470=..Devoiceme:.msg Q DEVOICEME #
n471=.Level 100
n472=..Opme:.msg Q OPME #
n473=..Deopme:.msg Q DEOPME #
n474=..Chtopic:.msg Q CHTOPIC # $$?="topic?"
n475=.Level 200
n476=..Unban:.msg Q UNBAN # $$?="number/nick/hostmask?"
n477=..Bans:.msg Q BANS #
n478=.Level 300
n479=..Unpban:.msg Q UNPBAN # $$?="number/nick/hostmask?"
n480=..Pbans:.msg Q PBANS #
n481=.Level 350
n482=..Clearbans:.msg Q CLEARBANS #
n483=..Clearmodes:.msg Q CLEARMODES #
n484=..Clearops:.msg Q CLEAROPS #
n485=..Clear:.msg Q CLEAR #
n486=.Level 400
n487=..Status:.msg Q STATUS #
n488=.Level 450
n489=..Add:.msg Q ADD # $$?="rnick?" $$?="level?"
n490=..Remove:.msg Q REMOVE #$$?="rnick?"
n491=..Chlv:.msg Q CHLV # $$?="rnick?" $$?="level?"
n492=..List:.msg Q LIST#
n493=..Check:.msg Q CHECK # $$?="rnick?"
n494=..Set
n495=...Noop:.msg Q set # NoOp $$?="ON/OFF"
n496=...Strictops:.msg Q set # StrictOps $$?="On/Off"
n497=...Strictmode:.msg Q set # StrictMode $$?="On/Off"
n498=...Stricttopic:.msg Q set # StrictTopic $$?="On/Off"
n499=...Defmode:.msg Q set # DefMode $$?="Default Modes"
n500=...Deftopic:.msg Q set # DefTopic $$?="Default Topic"
n501=...Chaninfo:.msg Q set # ChanInfo $$?="Channel Info"
n502=...Suspend:.msg Q SUSPEND # $$?="rnick?"
n503=...Unsuspend:.msg Q UNSUSPEND # $$?="rnick?".Level 500
n504=..Clearlist:.msg Q CLEARLIST #
n505=..Clearpbans:.msg Q CLEARPBANS #
n506=..Cycle:.msg Q CYCLE #
n507=$iif(%knet.dwd [ $+ [ $cid ] ] = 4, $+ ....  ChanOp)
n508=.Register:CS register $vr($$?="What channel?") $$?="Enter password:" $$?="Enter channel description:"
n509=.Drop:CS drop #
n510=.-
n511=.Users control
n512=..Adduser
n513=...As Chan Manager.:CS adduser # $$?="Enter Nick" 75
n514=...As Chan Op:CS adduser # $$?="Enter Nick" 100
n515=...As Chan Admin.:CS adduser # $$?="Enter Nick" 150
n516=...As Co-founder:CS adduser # $$?="Enter Nick" 190
n517=...-
n518=...Other level:CS adduser # $$?="Enter Nick" $$?="Enter level"
n519=..Setuser
n520=...Level:CS setuser # $$?="Enter Nick" level $$?="Enter level (op = 100)"
n521=...AOp:CS setuser # $$?="Enter Nick" aop $$?="Enter ON or OFF:"
n522=...AOv:CS setuser # $$?="Enter Nick" aov $$?="Enter ON or OFF:"
n523=...Protect:CS setuser # $$?="Enter Nick" protect $$?="Enter ON or OFF:"
n524=...Suspend:CS setuser # $$?="Enter Nick" suspend $$?="Minutes or OFF:"
n525=...-
n526=...Other level:CS adduser # $$?="Enter Nick" $$?="Enter level"
n527=..Deluser :CS deluser # $$?="Enter Nick"
n528=..Access :CS access # $$?="swtiches or nick"
n529=..Confirm :CS confirm # $$?="nick"
n530=..Delme :CS delme # $$?="nick"
n531=.Commands
n532=..Part :CS Part #
n533=..Join :CS join #
n534=..Game :CS game # 8ball $$?="Enter ON or OFF:"
n535=..invite :CS invite #
n536=..List :CS list $$?="Enter Nick"
n537=..Seek :CS seek # [-online] message
n538=..Topic :CS Topic # $$?="Enter new topic"
n539=.-
n540=.Set
n541=..FunMsg:CS set # funmsg $$?="Enter ON or OFF:"
n542=..Keeptopic:CS set # keeptopic $$?="Enter ON or OFF:"
n543=..Log:CS set # log $$?="Enter ON or OFF:"
n544=..Mode lock:CS set # mode $$?="Levels that can change this modes" $$?="Enter modes"
n545=..Mustid:CS set # mustid $$?="Enter ON or OFF:"
n546=..Nonote:CS set # nonote $$?="Level"
n547=..NoChanMsg:CS set # nochanmsg $$?="Enter ON or OFF:"
n548=..Oprestrict:CS set #  oprestrict $$?="Enter ON or OFF:"
n549=..Restrict:CS set # restrict $$?="Level"
n550=..Telladd:CS set #  telladd $$?="Enter ON or OFF:"
n551=..Telldel:CS set #  telldel $$?="Enter ON or OFF:"
n552=..Topic :CS Topic # $$?="Enter new topic"
n553=..URL:CS set # URL $$?="Enter URL to attach to channel:"
n554=.Recover/Control
n555=..Ban :CS Ban # $$?="Enter Nick|address" $$?="options <can leave blank>" $$?="Reason" 
n556=..Unban :CS unban # $$?="Enter Nick"
n557=..Clean :CS Clean #
n558=..Voice :CS voice # $$?="Enter Nick"
n559=..Devoice :CS devoice # $$?="Enter Nick"
n560=..Op :CS op # $$?="Enter Nick"
n561=..Deop :CS deop # $$?="Enter Nick"
n562=..Kick :CS kick # $$?="Enter Nick" $$?="Reason"
n563=..Listban :CS listban #
n564=..Mdeop :CS mdeop #
n565=.-
n566=.Help
n567=..General:.CS help 
n568=..About:CS help $$?="Help about what command?"  
n569=$iif(%knet.dwd [ $+ [ $cid ] ] = 5, $+ .... K9 Commands)
n570=.Say in Channel:NS SAY #  $?="Enter what to have him say:"
n571=.Part Channel:NS part #
n572=.Join Channel:NS join #
n573=.Channel Topic:NS topic # $?="Enter the New Topic:"
n574=.Channel Modes:NS mode # $?="Enter the Channel Modes +- intspkl:"
n575=.Invite a User:NS invite # $?="Enter the User to Invite:" 
n576=.-
n577=.Authorize Yourself:.msg k9@k9.chatnet.org auth # $?="Your Password"
n578=.Add a User:NS adduser # $?="Enter the User to Add:"  $$?="Enter The Access Level to Grant to them:"
n579=.Remove a User:NS remuser # $?="Enter the UserID to Remove:" 
n580=.AutoOp a User:NS autoop # $?="Enter the User to AutoOp:" TRUE
n581=.Clear Ban List:NS unban # *
n582=.De-AutoOp a User:NS autoop # $?= "Enter the User to De-AutoOp:" false
n583=.Add an AutoGreeting:NS onjoin # add $?="Enter your Greeting:"   
n584=.Remove an AutoGreeting:NS onjoin # clear
n585=.Set your Password:NS setpass #  $?="Your New Password:"
n586=-
n587=$iif($isc_omenu(channel,Log Viewer),Log Viewer)
n588=.Logs to Html:buf2html
n589=.-
n590=.$iif($isalias(logs),Logs manager):logs
n591=.$hget(logs_lang,menu_menubar_config):logs config
n592=.-
n593=.Turn on Log:{ log on $active }
n594=.Turn off log:{ log off $active }
n595=.-
n596=.Save log:{ var %tmp = $$?"What's  Log's name:"  | savebuf -a $active " $+ $logdir $+ $mklogfn(%tmp) $+ "  }
n597=.-
n598=.View SpamLog - [/Spamlog]:SpamLog
n599=.View Fquerylog - [/Fquerylog]:fquerylog
n600=.Read log:Readlog
n601=.-
n602=.Delete Log
n603=..Delete specific:del.log -s
n604=..Delete all: set %logtmp $$?="Delete all logs?(y or n) "  | del.loga
n605=.-
n606=.$hget(logs_lang,menu_menubar_help):logs help
n607=$iif($isc_omenu(channel,Joke Flood),$iif(!$server ,$style(2))  Joke Flood)
n608=.Use in $active
n609=..Flood 3 Times:/set %flood $$?="Enter Text To Flood"  | /say %flood | /say %flood | /say %flood | /unset %flood
n610=..Flood 6 Times:/set %flood $$?="Enter Text To Flood"  | /say %flood | /say %flood | /say %flood | /say %flood | /say %flood | /say %flood  | /unset %flood 
n611=..-
n612=..Flood Line:/repeat.line
n613=..Flood word:/repeat.word
n614=$iif($isc_omenu(channel, MESSAGE STYLE), Message Style)
n615=.Win colors ... :colorwin.l
n616=.Edit Sentence ...:Editsentence
n617=.Banner & Big Text
n618=..Banner:banner $$?="Enter Text"
n619=..Big:big $$?="Enter Text"
n620=.ASCII player:Artviews
n621=.-
n622=.Box3d
n623=..3Box 3d :trix  $$?="Enter Text"
n624=..3d rainbow:/msg $chan 13,13!12,12!11,11!10,10!9,9!8,8!7,7!4,4!5,5 $$?="say something?" 4,4!7,7!8,8!9,9!10,10!11,11!12,12!13,13!0,0! | /msg $chan 13,13!12,12!11,11!10,10!9,9!8,8!7,7!4,4!4,5 $! 4,4!7,7!8,8!9,9!10,10!11,11!12,12!13,13!1,1! | /msg $chan 13,13!12,12!11,11!10,10!9,9!8,8!7,7!4,4!5,5 $! 4,4!7,7!8,8!9,9!10,10!11,11!12,12!13,13!1,1! | /msg $chan 0!1,1!!!!!!! $! !!!!!!!!!
n625=..Dark Blue :3d1 $$?="Enter text"
n626=..Red:3d2 $$?="Enter text"
n627=..Green/yellow:3d3 $$?="Enter text"
n628=..Light blue:3d4 $$?="Enter text"
n629=..Yellow:3d5 $$?="Enter text"
n630=..Pink:3d6 $$?="Enter text"
n631=..Blue:3d7 $$?="Enter text"
n632=..Black/green:3d8 $$?="Enter text"
n633=..Blue/red :/3d9 $$?"Enter  text"
n634=..gray/white:/3d10 $$?"Enter  text"
n635=..Box 1:/box $$?"Enter Box Color" $$?"Enter  text"
n636=..Box 1:/box1 $$?"Enter  text"
n637=..Box 2:/box2 $$?"Enter  text"
n638=..Box 3:/box3 $$?"Enter  text"
n639=..Box 4:/box4 $$?"Enter  text"
