[bpopup]
n0=[@ &Nice script  settings @]
n1=$es(cm,$calc($ess(cm) + 1)): echo menu
n2=$iif($isc_omenu(menubar,Nice Script),&NICE SCRIPT)
n3=.ABout: dd about 
n4=.Offer: Offer
n5=.-
n6=.Check for updates - [Ctrl-F12]:Checkupdate
n7=.Mail the Author :mailtome
n8=.Author's Website: advscript
n9=.-
n10=.Help Hotkeys - [F1]:/about
n11=.Help for script - [F12]:Ehelp
n12=.Help Command - [/Qhelp] : sdd Qhelp
n13=.-
n14=.Save Configuration:Saveconfig
n15=.Restore Configuration:Restoreconfig
n16=.-
n17=.Uninstall Script : dinfo info 1 1 1   This feature was removed because you  don't have full Version of Nice Script  (auto setup)  3,0 $chr(248) + To Uninstall Script simply Delete all files in folder which contains Nice Script
n18=$iif($isc_omenu(menubar,Set Script),&SET SCRIPT )
n19=.&Create Icon (on Desktop) : creatlnk
n20=.&System Tray 
n21=..$iif($cload(sys_start),$style(1)) On: csave sys_start 1 | sys_begin
n22=..$iif(!$cload(sys_start),$style(1)) Off:csave sys_start 0 | sys_destroy
n23=..-
n24=..Config - [/sysd]:sysd
n25=.-
n26=.&Lock Script
n27=..$iif($ve.g(33),$style(1)) On: gs 33 1 | dd pass
n28=..$iif(!$ve.g(33),$style(1)) Off:gs 33 0
n29=.On/Off Script
n30=..$iif($remote = 7 ,$style(1)) On Script:.Remote On 
n31=..$iif($remote != 7 ,$style(1)) Off Script:.Remote Off 
n32=.-
n33=.$iif($ve.g(rundisable),$style(2)) Run Another Script's copy :addnicescript
n34=-
n35=$iif($isc_omenu(menubar,All settings),&ALL Settings (F10) ...) :config
n36=$iif($isc_omenu(menubar,General settings),%nc.con.sign &General Settings)
n37=.Auto join and connect - [Ctrl-F10] : autojd
n38=.Dcc Settings: dd dcc_settings
n39=.-
n40=.Network  Manager - [/cmds]:cmds
n41=.Nick keeper - [Ctrl-F3] : dd nickpass
n42=.Perform command:dd perfd
n43=.-
n44=.Scan virus on Join (For Other):dd vprotect
n45=.User Manager -  [Ctrl-F2]:ausern
n46=$iif($isc_omenu(menubar,Themes Settings),%nc.con.sign  Themes Settings)
n47=.Theme Apply? : dd guisettings 
n48=.-
n49=.MTS Themes
n50=..Load theme...:kte_load
n51=..$iif($hget(Kte_Data, CurTheme),UnLoad Theme):kte_unload
n52=..$iif(($hget(Kte_Theme, Scheme1) != $null), Change scheme)
n53=...$iif((!$hget(Kte_Data, CurScheme)), $style(1)) No scheme:kte_scheme -d
n54=...-
n55=...$submenu($kte_listschemes($1))
n56=..-
n57=..help Mts Engine:Ehelp Mts Themes.htm>awaysystem
n58=..help Mts Format:Ehelp Mts.htm>awaysystem
n59=.-
n60=.NS Themes
n61=..Load Theme...: dd th
n62=..-
n63=..Create New:creatthemes $$?="Your Themes Name:"
n64=..-
n65=..Help:EHelp Ns Themes Format.htm>awaysystem
n66=$iif($isc_omenu(menubar,GUI Settings),%nc.con.sign GUI Settings)
n67=.Sign Menu $chr(91) %nc.con.sign $chr(93):set %nc.con.sign   $iif($$?="Please input your  Sign Menu - [default is >> ] ",$!,>>)
n68=.-
n69=.&Mode Silent
n70=..$iif(%modesilent,$style(1)) On: %modesilent = $True  | echo4  Mode Silent  is Now  ON | .enable #modesilent | if $group(#th) = off { .enable #th1 }  | playsound 19
n71=..$iif(!%modesilent,$style(1)) Off: %modesilent = $false  | echo4   Mode Silent  is Now OFF | .disable #modesilent #th1 | playsound 20
n72=.-
n73=.&Display settings - [/dset] ...:csave kindicon 2 | config
n74=.%nc.con.sign  Auto Color
n75=..$iif($cload(143),$style(1)) On:{ csave 143 1 | c2 143 -c | playsound 19 }
n76=..$iif(!$cload(143),$style(1)) Off:{ csave 143 0 | c2 143 -u | playsound 20 }
n77=..-
n78=..Choose color - [/Textstyle]:ecor
n79=.%nc.con.sign  Emoticons
n80=..$iif($cload(145),$style(1)) On:csave 145 1 | c2 145 -c | playsound 19
n81=..$iif(!$cload(145),$style(1)) Off:csave 145 0 | c2 145 -u | playsound 20
n82=..-
n83=..Choose colors - [/corc]:dd corc 
n84=.%nc.con.sign  Nicks colors
n85=..$iif($cload(141),$style(1)) On:csave 141 1 | c2 141 -c | playsound 19
n86=..$iif(!$cload(141),$style(1)) Off:csave 141 0 | c2 141 -u | playsound 20
n87=..-
n88=..Choose color - [/corn]:corn
n89=.%nc.con.sign Pictures [/colors]:colors
n90=.Sound settings- [/Dsound]:dd  inputsound
n91=$iif($isc_omenu(menubar,Ops Settings),%nc.con.sign OPs Settings)
n92=.Kick-Ban - [F8] :dd protection 
n93=.protection - [F9]:prot
n94=.-
n95=.&Topic Channel
n96=..Topic Central - [/Ntc]:Ntc
n97=..Open Topic Window - [/Ntopic]:Ntopic
n98=..Edit A new Topic - [/Edittopic]:Edittopic
n99=..command  $chr(58)  $iif(!$ve.g(cmdtopic),/Topic,$iif($ve.g(cmdtopic) = 1,/Chanserv,/Msg X))
n100=...$iif(!$ve.g(cmdtopic),$style(1)) use /topic command:  { gs cmdtopic   | echo 4 -s  @>> $chr(3) $+ $color(info) $+ Now Use /topic command }
n101=...$iif($ve.g(cmdtopic) = 1 ,$style(1)) use Chanserv command : { gs cmdtopic  1  | echo 4 -s  @>> $chr(3) $+ $color(info) $+ Now Use Chanserv command   }
n102=...$iif($ve.g(cmdtopic) = 2 ,$style(1)) use X command : { gs cmdtopic  2  | echo 4 -s  @>> $chr(3) $+ $color(info) $+ Now Use X command   }
n103=..-
n104=..Little Help:Ehelp Helptopic.htm>awaysystem
n105=.&Set Channel - [/addchan] : dd spchan
n106=.+ Can Use /cs
n107=..normal: { set %curaddchan 2 | dd spchan }
n108=..
n109=..War mode:dd sopchan
n110=.+ Cycle to get Ops: { set %curaddchan 5 | dd spchan }
n111=.+ Unban Lock
n112=..$iif($ve.p(30),$style(1)) On:   ps 30 1 | echo4 Unban Lock is ON | Hdid.c p2000 300 | playsound 19
n113=..$iif(!$ve.p(30),$style(1)) Off: .ps 30 0 | echo4  Unban Lock is OFF | Hdid.u p2000 300 | playsound 20
n114=..-
n115=..Set channel Affect :{ set %Curaddchan 4 | dd spchan }
n116=.+ Auto voice All
n117=..$iif($ve.g(Avoiceall),$style(1)) On: .enable #autovoiceall  | gs Avoiceall 1  | echo4  auto voice all is  ON | playsound 19
n118=..$iif(!$ve.g(Avoiceall),$style(1)) Off: .disable #autovoiceall | gs Avoiceall 0 | echo4   auto voice all is OFF | playsound 20
n119=..-
n120=..Set channel Affect : Set %Curaddchan 1 | dd spchan
n121=.+ None Protect Channels
n122=..$iif($cload(chan_noprot),$style(1)) On: csave chan_noprot 1  | echo4  Enable None Protect Channels List   | playsound 19
n123=..$iif(!$cload(chan_noprot),$style(1)) Off: csave chan_noprot 0 | echo4  Disable None Protect Channels List  | playsound 20
n124=..-
n125=..Set Channels : Set %Curaddchan 6 | dd spchan
n126=$iif($isc_omenu(menubar,Other Settings),%nc.con.sign Other Settings)
n127=.&BNC Manager
n128=..Manual BNC: bnc
n129=..-
n130=..Auto BNC:sbnc
n131=..Help BNC:Ehelp Sbnc_manager.htm>awaysystem
n132=.&Query Block
n133=..$iif($ve.g(Blockmsg),$style(1)) On:o.f.block 1
n134=..$iif(!$ve.g(Blockmsg),$style(1)) Off:o.f.block 0
n135=..-
n136=..Block Message:setblockmsg
n137=..Block settings: Set %tab_cfd 304 | F10 
n138=.-
n139=.&Lag checker
n140=..$iif($lag.r(Lagon),$style(1)) On: lag.start  |   lag.w Lagon 1 | playsound 19
n141=..$iif(!$lag.r(Lagon),$style(1)) Off: lag.stop  | lag.w Lagon 0  | playsound 20
n142=..-
n143=..Interval $chr(187) $lag.R(tlag) $chr(171) sec.: lag.stime
n144=$iif($isc_omenu(menubar,All Tools),All Tools ...) : pop-util.s
n145=$iif($isc_omenu(menubar,Script Tools),%nc.con.sign &Script Tools)
n146=.Alias Maker - [/Amk]:/amk
n147=.Friends List - [/Friends]:friends
n148=.World Time :GetTime
n149=.Music bar:Tmusic
n150=.$iif($isme,Hash Manager):HTmanager
n151=.-
n152=.Scan trojans:virus
n153=.Channel Spy:sdd spybot 
n154=.WhiteBoard 
n155=..$iif($ve.g(38),$style(1)) On: whiteboard -on  | gs 38 1  |  playsound 19 
n156=..$iif(!$ve.g(38),$style(1)) Off: whiteboard -off | gs 38 0 |  playsound 20 
n157=..-
n158=..Open connection:  if (!$server) { echo4  Error,  not connected to server.   | halt } | whiteboard $$?="Enter nick or IP to connect" 
n159=..Open WhiteBoard:whiteboard
n160=.-
n161=.Email
n162=..Send...:email
n163=..Receive...:rmail
n164=.IP-scan :Run0 sysfiles\Ipscan.exe * Starting Ip-Scan
n165=.Fserver:fsbot
n166=$iif($isc_omenu(menubar,Misc Tools),%nc.con.sign Misc Tools)
n167=.Alarm Clock - [/Alarmclock]
n168=..$iif($timer(NAlarm),$style(1)) ON:AlarmStart |  echo3 Alarm is ON  | playsound 19
n169=..$iif(!$timer(NAlarm),$style(1)) OFF:AlarmStop  |  echo3 Alarm is OFF  | playsound 20
n170=..-
n171=..Set Alarm: dd clock
n172=.Art Views - [/Artviews]:Artviews
n173=.Ascii Table
n174=..Load - [CF5]: Ascii
n175=..Help:Ehelp ascii.htm>AwaySystem
n176=.-
n177=.Edit Sentence - [/Editsentence] :Editsentence
n178=.Paste Text - [/paste]:paste
n179=.Winhide - [/Winhide]:winhide
n180=.-
n181=.Quick Open - [/Qfile]:Qfile 
n182=$iif($isc_omenu(menubar,File Tools),%nc.con.sign File Tools)
n183=.$iif(@* !iswm $active,Logs manager)
n184=..Logs to Html:buf2html
n185=..-
n186=..$iif($isalias(logs),Logs manager - [/logs]):logs
n187=..$hget(logs_lang,menu_menubar_config):logs config
n188=..-
n189=..Turn on Log:{ log on $active | playsound 19  }
n190=..Turn off log:{ log off $active | playsound 20 }
n191=..-
n192=..Save Log: SaveLog $iif($active = Status window,-sa,-a $active) 
n193=..-
n194=..View SpamLog - [/Spamlog]:SpamLog
n195=..View Fquerylog - [/Fquerylog]:fquerylog
n196=..Read log - [/Readlog]:Readlog
n197=..-
n198=..Delete Log
n199=...Delete specific:del.log -s
n200=...Delete all: set %logtmp $$?="Delete all logs?(y or n) "  | del.loga
n201=..-
n202=..$hget(logs_lang,menu_menubar_help):logs help
n203=.-
n204=.Find File - [/Find]:find
n205=.File Explorer - [/Sexplo]:dd sexplo 
n206=.Download Folder - [/Sgetdir]:sgetdir
n207=.-
n208=.Sound
n209=..Play sound: Nhdll  IOFile >>Select a music file>mMusic>r>@s /check_splay ~1-
n210=..Stop [sF3]: sf3 
n211=.Movie View:{ var %tmp = $shortfn($$Sfile(download\*.avi;*.mov;*.mjpg;*.rm ,Select a movie,Play)) | Playsound 21 | run %tmp }
n212=.Picture View
n213=..View a picture:viewpic
n214=..-
n215=..Open default Viewer: _load viewer dd viewer -md
n216=..-
n217=..Set viewer:vf.config
n218=$iif($isc_omenu(menubar,Other Tools),%nc.con.sign Other Tools)
n219=.Add-ons Manger:dd MAddons
n220=$iif($isc_omenu(menubar,Games Addon),%nc.con.sign Games Add-on)
n221=. mIRC-HangMan
n222=..Play: hangman
n223=..Edit word list: run notepad docs\words.dat
n224=..Set colours: dd hmcol
n225=.Win Games
n226=..Solitaire:Playsound 21 | .run sol
n227=..Win Mine:Playsound 21 | .run winmine
n228=..Hearts:Playsound 21 | .run mshearts
n229=..FreeCell:Playsound 21 | .run freecell
n230=.-
n231=.Games:dd Games
n232=$iif($isc_omenu(menubar,Bookmarks),%nc.con.sign Bookmarks)
n233=.Web Favorites [/wf  ]:/wf
n234=.-
n235=.Search engines
n236=..Ask Jeeves:Playsound 21 | run http://service.bfast.com/bfast/click?siteid=37500882&bfpage=qb1&bfmid=31103363&ask= $+ $$?="Enter your Keywords for your search"
n237=..AltaVista:Playsound 21 | run http://service.bfast.com/bfast/click?siteid=37435343&bfpage=search_smy&bfmid=22218516&user=befree&pg=q&kl=XX&q= $+ $$?="Enter your Keywords for your search"
n238=..ah-ha:Playsound 21 | run http://www.commission-junction.com/track/track.dll?pid=462246&url=http://partner.ah-ha.com/1001.asp&aid=12236&query= $+ $$?="Enter your Keywords for your search"
n239=..Godado:Playsound 21 | run http://www.godado.co.uk/godado.pperl?wl=30&ID=980694817&User=83741025227&Mask=l&Keywords= $+ $$?="Enter your Keywords for your search"
n240=..GoTo:Playsound 21 | run http://service.bfast.com/bfast/click/goto?bfsiteid=37434138&bfpage=hs10&Promo=befree&Keywords= $+ $$?="Enter your Keywords for your search"  
n241=..HotBot:Playsound 21 | run http://service.bfast.com/bfast/click?siteid=37500876&bfpage=hotbot2&bfmid=5960107&MT= $+ $$?="Enter your Keywords for your search"
n242=..Lycos Zone:Playsound 21 | run http://service.bfast.com/bfast/click?siteid=37500876&bfpage=lycos_zone_search&bfmid=5960107&query= $+ $$?="Enter your Keywords for your search"
n243=.-
n244=.Custom
n245=..1- $web.r(bm1): if $web.r(bm1) == empty { bm.col 1 } |   else { Playsound 21 | run $web.r(bm.hp1)  } 
n246=..2- $web.r(bm2):if $web.r(bm2) == empty { bm.col 2 } |   else { Playsound 21 | run $web.r(bm.hp2) } 
n247=..3- $web.r(bm3):if $web.r(bm3) == empty { bm.col 3 } |   else { Playsound 21 | run $web.r(bm.hp3)  } |
n248=..4- $web.r(bm4):if ($web.r(bm4) == empty) bm.col 4  |   else { Playsound 21 | run $web.r(bm.hp4)  } 
n249=..5- $web.r(bm5):if $web.r(bm5) == empty { bm.col 5 } |   else { Playsound 21 |  run $web.r(bm.hp5)  } 
n250=..-
n251=..Remove:bm -s
n252=..Remove all:bm  -a
n253=$iif($isc_omenu(menubar,Text and Quotes),Text and Quotes)
n254=.On line translator - [/trad]:dd trans 
n255=.Quotes manager - [/qt]:qt
n256=.-
n257=.Join-Random Nick's Msg - [/jrm]:jrm
n258=.-
n259=.Short Words - [/Shortword]
n260=..Add  :Addshortcom |  hsave -o shortcom  docs\shortstr.ini 
n261=..Del  :delshortcom  |  hsave -o shortcom  docs\shortstr.ini 
n262=..-
n263=..Mark $chr(187)  $iif(%markshort,%markshort,No Need)  $chr(171)
n264=...Set mark:changemark $?="enter your Mark?: "
n265=...No mark : changemark
n266=..-
n267=..Ignoremark $chr(187)  $iif(%ignoremark,%ignoremark,None Have)  $chr(171) 
n268=...Set ignoremark:changeimark $?="enter your ignore Mark?: "  
n269=...No ignoremark: changeimark
n270=..-
n271=..Manager :shortword
n272=..View all - [/seeshort] :seeshort
n273=..-
n274=..help:Ehelp short_word.htm>awaysystem
n275=.Spell check
n276=..$iif($cload(144),$style(1)) On:gs 4 1 | c2 144 -c | playsound 19
n277=..$iif(!$cload(144),$style(1)) Off:gs 4 0 | c2 144 -u | playsound 20
n278=..-
n279=..Add word:dic.ad $$?="Enter wrong word" $$?="Enter correct word"
n280=..Edit dictionary:dd dic
n281=.-
n282=.Send Quote To Active:return
n283=.%nc.con.sign  Quotes:$echs 1[10Quotes1]12 $read docs\2.txt
n284=.%nc.con.sign Loves:$echs 1[10Loves1]12 $read docs\1.txt
n285=.%nc.con.sign Jokes
n286=..Edit
n287=...Annoyances:run0 docs\11.txt 
n288=...Blunders:run0 docs\10.txt
n289=...Computers:run0 docs\6.txt
n290=...Dictionary:run0 docs\4.txt
n291=...IRC addict:run0 docs\8.txt
n292=...Lawyers:run0 docs\5.txt
n293=...Virus:run0 docs\9.txt
n294=...Windows:run0 dirdocs\7.txt
n295=..-
n296=..Annoyances:$echs 5Simple ways to annoy people:1 $read docs\11.txt
n297=..Blondes:$echs 1[10Blondes jokes1]12 $read docs\3.txt
n298=..Blunders:$echs 1[10Blunders1]12 $read docs\10.txt
n299=..Computers:$echs 1[10Computers jokes1]12 $read docs\6.txt
n300=..Dictionary:$echs 1[10Dictionary1]12 $read docs\4.txt
n301=..IRC addict:$echs 10 You may be addicted to IRC:12 $read docs\8.txt
n302=..Lawyers:$echs 1[10Lawyers jokes1]12 $read docs\5.txt
n303=..Virus:$echs 1[10Virus jokes1]12 $read docs\9.txt
n304=..Windows:$echs 1[10Windows jokes1]12 $read docs\7.txt
n305=$iif((%knet.dwd [ $+ [ $cid ] ] = 1) && $server && $isc_omenu(menubar,Nickserv Chanserv), NickServ-Chanserv)
n306=.NickServ:nicks 
n307=.Chanserv: sdd chanserv 
n308=.MemoServ: sdd  memoserv
n309=-
n310=$iif($isc_omenu(menubar,System Status), $iif(!$isfile(dll\moo.dll),$style(2)) System Status) :sdd systeminfo
