mIRC connect options:msendkey E
$iif($isc_omenu(Status,Connect Presets),Connect Presets)
.$submenu($_Autoconnect)
.-
.Setttings:Set %Tab_ajcon 4 | autojd
.Help: _set ::winhelp 1 | shelp cpreset + Nice script lists all auto-connect servers in this menu, so you can easily connect to a server which you have set options for it ||+ You use auto join/connect dialog to add/set your auto-connect servers, then you have 2 choices: the first is Nice script will auto connect for you, if you don't want just need to turn off the auto function and use this menu
-
$iif(!%newv,$style(2)) New Server Window Options $Rstar($menu.r(Nservw))
.$iif($menu.r(Nservw) = On,$style(1)) On: menu.w Nservw On   | echo3e Enable  Enable  New Server Window
.$iif($menu.r(Nservw) = Off ,$style(1)) Off: menu.w Nservw Off  | echo3e  disable  Disable New Server Window
.-
.$iif($menu.r(Nservw) = Auto ,$style(1)) Auto: menu.w Nservw Auto  |  Techo1 Auto Open  New Server Window 
.$iif($menu.r(Nservw) = Ask,$style(1)) Ask you first:menu.w Nservw Ask  |  Techo1  Ask to open  New Server Window 
Default Port $chr(187) $menu.r(dport) $chr(171)
.23: menu.w dport 23
.6667:menu.w dport 6667
.Auto:menu.w dport Auto
.-
.Your Choice:menu.w dport $?="enter your Port?: "  
Select Popup Server
.Viet Nam : Readmenus 18
.Austnet  : Readmenus 1
.Chatnet :Readmenus 2
.DALnet:Readmenus 3
.Efnet:Readmenus 4
.GalaxyNet:Readmenus 5
.IRCnet:Readmenus 6
.Undernet:Readmenus 7
.Other International Nets:Readmenus 8
.Games Nets:Readmenus 9
.Brazilian Nets:Readmenus 10
.Bulgarian Nets:Readmenus 11
.Germany Nets:Readmenus 12
.Greek Nets:Readmenus 13
.Lithuanian Nets:Readmenus 14
.Latin/Hispanic Nets:Readmenus 15
.Portuguese Nets:Readmenus 16
.Rumanian Nets:Readmenus 17
-
New server Window:server -n
Connect to ......  : Csev $$?="Enter IRC Server and Port(s): $crlf $+ Ex: chat.vietchat.com 23"
%4space %4line:return
%4space  Custom Servers
.$menu.r(Server1):if $menu.r(server1) = Server1 { cserver 1 } | else { Csev $menu.r(server1) }
.$menu.r(Server2):if $menu.r(server2) = Server2 { cserver 2 } | else { Csev $menu.r(server2) }
.$menu.r(Server3):if $menu.r(server3) = Server3 { cserver 3 } | else { Csev $menu.r(server3) }
.$menu.r(Server4):if $menu.r(server4) = Server4 { cserver 4 } | else { Csev $menu.r(server4) }
.$menu.r(Server5):if $menu.r(server5) = Server5 { cserver 5 } | else { Csev $menu.r(server5) }
.-
.Clear Servers:rserver $$?="Server number: (1-5; 'A' for all) "
$iif(!$dir.r(Rc.Servers),$style(2)) %4space  Recent Servers
.$submenu($_Recentn)
.-
.Unset All: { if  $input(Do you want  to empty all recent Servers,136,Nice Script ?) { dir.w Rc.Servers | playsound 20 } }
%4space %4line:return
