[files]
addrbk=addrbk.ini
servers=sysfiles\servers.ini
finger=finger.txt
urls=sysfiles\urls.ini
[warn]
fserve=on
dcc=off
[options]
n0=0,0,0,1,0,1,300,1,0,0,1,0,0,0,1,1,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,0,1,0,1,0
n1=5,100,0,0,0,0,0,0,3,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,20,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,0,1,1,1,0,60,120,1,1,1,0,0,1,1,0,120,20,10,0,1,1,0,1,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,15,0,0,1,3,180,0,0
n4=1,0,1,0,0,3,9999,0,0,0,1,0,1024,0,1,10,90,0,0,0,2,1,1,0,1,5000,1,5,0,0,3,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,300,10,20,0,1,24,0,0,1,819200,1,0,0,91,0,1,0,0
n6=0,0,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,100,1,1,0,0,1,0,1,4,1,0,1,0
n7=1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0
[about]
version=6.16
show=BR26354
[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
[ports]
random=off
bind=off
[ident]
active=yes
userid=dvd21us
system=Windows
port=113
[socks]
enabled=no
port=1080
method=5
dccs=no
hostname=1080
useip=yes
pass=89
userid=oooooooo
[language]
sjis=0
multibyte=0
[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1
[dde]
ServerStatus=on
ServiceName=Mirc
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
network=All
commandchar=/
linesep=-
network=All
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
lastreset=[no date]
aptitle=Server - Nice Bot Ver 1  �2002�                 
theme=mIRC Classic
defport=23
[fileserver]
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x0409
[mirc]
user=DVD
email=dvd21us@yahoo.com
nick=Botserver
anick=BOTNR
host=datvietSERVER:irc.datviet.net:23GROUP:datviet
[pfiles]
n0=fs2002\popups.ini
n1=fs2002\popups.ini
n2=fs2002\popups.ini
n3=fs2002\popups.ini
n4=fs2002\popups.ini

[windows]
main=111,624,231,246,2,1,0
aliases=133,533,75,450,0,0,0
popups=133,533,75,450,0,0,0
remote=206,533,62,443,0,0,0
wchannel=147,233,147,100,0,1,0
wquery=21,512,21,338,2,1,0
wmessage=47,427,75,200,0,1,0
wchat=425,441,307,296,0,1,0
wnotify=512,512,338,338,0,1,0
wdccg=22,804,22,456,0,1,0
wlist=0,0,0,0,0,1,0
wlinks=44,804,44,456,0,1,0
scripts=58,702,0,531,0,0,0
wwwwlist=-1,590,-1,369,0,1,0
status=0,707,0,493,0,1,0
[chanfolder]
n0=#1088
n1=#daiviet
n2=#dalatchat
n3=#dalatnet
n4=#divang
n5=#em&toi
n6=#fansland
n7=#hssvdalat
n8=#lamdong
n9=#laudaico
[fonts]
fstatus=Times New Roman,416,178
fscripts=Times New Roman,416,0
fchannel=Times New Roman,416,0
fquery=Times New Roman,416,0
fdccs=Times New Roman,416,0
fdccg=Times New Roman,416,0
fdccc=Times New Roman,416,0
[background]



[local]
local=VuQuangKhai
localip=169.254.178.196 
longip=2852041412





[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.oggEXTDIR:sounds\
n2=*.wav,*.mid,*.mp3EXTDIR:sounds\
n3=*.wmaEXTDIR:sounds\
[channelslist]
last=channels.txt
[findtext]
n0="niceini"
n1="echo"
n2="$rv"
n3="sobre"
n4="sorbe"
n5="edll.dll"
n6="dup2000"
n7="starT:"
n8="ttbar"
n9="cancel"
n10="%access"
[colors]
n0=mIRC Classic,0,6,4,5,12,3,3,10,13,13,10,1,5,13,10,1,15,2,3,5,1,0,1,0,1,15,6,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[afiles]
n0=fs2002\alias1.ini
[rfiles]
n0=fs2002\remote.ini
n1=fs2002\remote.ini
n2=fs2002\script.ini
n3=fs2002\script1.ini
