[Identify]
Datviet=Datviet
Vietchat=Vietchat
ChatVn=ChatVn
dal.net=DalNet
.quakenet.=QuakeNet
.undernet.=Undernet
.ptnet.=Ptnet
.galaxynet.=GalaxyNet
.portuguesa.=Portuguesa
.webchat.=WebChat
.austnet.=AustNet
.brasnet.=Brasnet
.EnterTheGame.=EnterTheGame
.br=Brasnet
.gr=GrNet
.pt=Ptnet
.GamesNET.=GamesNet
[Network]
irc.rccn.net=Ptnet
irc.lightning.net=EfNet
irc.carrier1.net.uk=EfNet
irc.daxnet.no=EfNet
irc.Qeast.net=EfNet
irc.irc-hispano.org=IRC-Hispano
irc-1.stealth.net=IrcNet
irc.stealth.net=IrcNet
vienna.irc.at=IrcNet
ircnet.hinet.hr=IrcNet
irc.uhk.cz=IrcNet
irc.ircnet.dk=IrcNet
irc.estpak.ee=IrcNet
irc.oamk.fi=IrcNet
ircnet.kaptech.fr=IrcNet
irc.netsurf.de=IrcNet
irc.ee.auth.gr=IrcNet
ircd.ircnet.is=IrcNet
ircnet.netvision.net.il=IrcNet
irc.tiscalinet.it=IrcNet
irc.kyoto.wide.ad.jp=IrcNet
irc.mamak.com.my=IrcNet
irc.sci.kun.nl=IrcNet
irc.powertech.no=IrcNet
lublin.irc.pl=IrcNet
irc.ru=IrcNet
ircnet.demon.co.uk=IrcNet
irc.icq.com=IrcQnet
irc.voila.fr=Voila
irc.exco.net=UniBG
irc.naturella.com=UniBG
irc.spnet.net=UniBG
irc.bourgas.net=UniBG
irc.saigonkiss.com=Q4-Server
irc.fptchat.com=FPT
irc.quan4chat.com=Q4-Server
mascovy.irc.simulator=mascovy
127.0.0.1=farami
