<html><head><title>Loaded Scripts Information</title></head><body>
Loaded Scripts Information 02/07/2009<br />
 by MTec89 (e-motz.com)<br />
<br />
Description:<br />
&nbsp;Shows information about the loaded scripts, and has a list of loaded scripts.<br />
<br />
Loading Procedures:<br />
&nbsp;Open mIRC and type this in any mIRC window:<br />
&nbsp;&nbsp;/load -rs lsi/lsi.mrc<br />
&nbsp;&nbsp;&nbsp;Double clicking a script file will launch it in notepad.<br />
<br />
Unloading Procedures:<br />
&nbsp;Open mIRC and type this in any mIRC window:<br />
&nbsp;&nbsp;/unload -rs lsi.mrc<br />
<br />
Operating The Script:<br />
&nbsp;Open mIRC and type this in any mIRC window:<br />
&nbsp;&nbsp;/lsi<br />
<br />
&nbsp;The script will now find your loaded scripts, and list them, with the file size, along with the number of aliases, dialogs, and variables that they contain.<br />
<br />
&nbsp;Double Clicking a script listed in the dialog will launch the script in your selected Script Editor.<br />
<br />
<br />
Props go to:<br />
&nbsp;[K]LiNeD<br />
&nbsp;Tye<br />
<br />
Update Notes:<br />
&nbsp;<b>02/07/2009</b>:<br />
&nbsp;&nbsp;* Now uses $qt<br />
&nbsp;&nbsp;* Partial support of Variables listing (alpha)<br />
<br />
&nbsp;<b>12/15/2008</b>:<br />
&nbsp;&nbsp;* Fixed "* /dll: unable to open file 'C:\Documents' (line 37, lsi.mrc)"<br />
&nbsp;&nbsp;* Added support for one line aliases with flags and no {brackets} (alias -l foo echo -a bar)<br />
&nbsp;&nbsp;* Columns are now arrangeable.<br />
&nbsp;&nbsp;* File Name Column is now sorted ascending by default.<br />
<br />
&nbsp;<b>12/01/2008</b>:<br />
&nbsp;&nbsp;* Fixed bug "* /filter: invalid window (line 49, lsi.mrc)". This occurs when a script has a space in the file name.<br />
&nbsp;&nbsp;* LSI now supports scripts with spaces in file names.<br />
&nbsp;&nbsp;* Fixed bug where the "browse button" of the "options" would have the selected script editor's file name when you click "ok".<br />
&nbsp;&nbsp;* Added support for alias and dialog switches (-l).<br />
&nbsp;&nbsp;* Added support for one line aliases (alias [-l] foo { echo -a bar })<br /><br /> 
&nbsp;<b>9/4/2004</b>:<br />
&nbsp;&nbsp;* Added the /lsi2 Dialog (Written by Tye)<br />
&nbsp;&nbsp;* Added Menus, ability to customize the editor of your choice, load & unload scripts, and a bug fix where it tried to open the totals line in notepad<br /><br />
&nbsp;<b>9/3/2004</b>:<br />
&nbsp;&nbsp;* Added # of aliases, dialogs, variables, and script size.<br />
</body></html>