; How the results are to be displayed, possible parameters are: <pos> 
;	<rank> <ranktxt> <char> <guild> <lvl> <race> <class> <hk> <dk> <honor>
Display: User <char> is a level <lvl> <race> <class> in guild <guild>. He is ranked <pos>, a <ranktxt> with <honor> honor (<hk> honorable kills and <dk> dishonorable kills)

; How the script is triggered, must have <Realm> <Faction> and <Name> parameters
; In the example, it would be: !wow Greymane Horde Adminion
Trigger: !wow <realm> <faction> <name>
