About
-----

Seek & Kick v. 1

The Addon made by me (youthanasia) and deals with clones preblem.
the addon lets you search for clones and then decide weather you kick+ban them,
just ban their host, send a warning or publish it to the channel.
it also deals with clones that joins a channel you're in and alert about them.
the addon contain protection which can be set thorough the dialog and protect
from clones the joins.

I hope that you'll enjoy it, i think it covers what i'm looking for in these kind
of addons, protect your channels for better chatting.

for problem\bugs\questions contact me by one of these ways:

Email: doometal@hotmail.com
Icq: 104345771
msn: doometal@hotmail.com

It's a bit hard to catch me cause i'm in the army, leave a msg and i'll be back 
to you in about 2 weeks or so.
   

