Help File For - Seek & Kick -- clone scan addon by Youthanasia.


Install
-------
Extrct the files inside the .zip to some directory, they must be in the same directory
together.

go to your mIRC client and type: //load -rs PATH\clonescan.mrc , where PATH is the
place you've extrcated the zip file to.

to open the dialog you can press: /cs_ , or open it with the channel popup menu.


Buttons
-------
1. Search --> when pressing "Search" the addon will search clones in the channel
              selected in the ComboBox (on the left side). the results will be listed
              in the list bleow. if there are no clones it'll stay null.

3. ban --> these button will only be availible if you're if you're an op in the
           channel you're scanning. this one will ban the clones's host.  
           (only the seleceted line)

4. ban + kick --> these button will only be availible if you're if you're an op in
                  the channel you're scanning. this one will ban and kick the 
                  clones out.   
                  (only the seleceted line)

5. send warning --> these button will only be availible if you're if you're an op in 
                    the channel you're scanning. this one will send warning msg asking
                    clones to get out. (only the seleceted line)

6. Publish --> this one will send the channel msg about the clones (all of them).

7. Enable The Option Below When Clones Joining Channels  --> 

   this enable the options beloew it and taking care about a clone that joins a
   channel when you're there.

8. Do Act In --> in the editbox type channels you're not interested the addon will 
                 affect them.

9. Automaticlly Kick When Clone Join --> when a clone joins the channel you're opped
                                         in the addon will kick+ban them out.

10. When Opped Scan For Clones --> when you get opped in some channel the addon will
                                   auto scan it for you. and show you the result with
                                   /echo.

11. Yeah, I Wanna Set Max of Clones --> set the number of clones availibe in the
                                        channel. if not set, it's 2

12. Alert About Clones --> if selected the addon will alert you by /echo whenever 
                           clones join the channel.

                           * alert only where i'm opped --> the addon will alert only
                                                            where you're an op.

                             alert whenever clones join a channel --> simple...


NOTICE!! --> in order to save the setting press "Ok" button. if not, the addon will
             not save the changes.


