<html>

<head>
<meta http-equiv="Content-Language" content="pt">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>band.dll 0.5 (25/12/2003)</title>
</head>

<body>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="50">
  <tr>
    <td width="12%" height="14" bgcolor="#C0C0C0"><font face="Tahoma" size="2">
    <b>&nbsp;Version 0.5</b></font></td>
    <td height="14" bgcolor="#C0C0C0">
    <p align="center"><font face="Tahoma" size="2"><b>band.dll </b></font></td>
    <td width="7%" height="14" bgcolor="#C0C0C0">
    <p align="right"><font face="Tahoma" size="2"><b>XhaKeR&nbsp;&nbsp; </b>
    </font></td>
  </tr>
  <tr>
    <td width="12%" height="19" bgcolor="#F0F0F0" valign="top">
    <p style="margin-left: 5"><font face="Tahoma" size="2"><br>
    <b><a href="#Introduction"><font color="#000000">Introduction</font></a></b><br>
    <b><a href="#Getting started"><font color="#000000">Getting Started</font></a></b><br>
    <b><a href="#Routines"><font color="#000000">Routines</font></a></b><br>
&nbsp; <u><a href="#band"><font color="#000000">band</font></a></u><br>
&nbsp; <u><a href="#title"><font color="#000000">title</font></a></u><br>
&nbsp; <u><a href="#menu"><font color="#000000">menu</font></a></u><br>
&nbsp; <u><a href="#icon"><font color="#000000">icon</font></a></u><br>
&nbsp; <u><a href="#cicon"><font color="#000000">cicon</font></a></u><br>
&nbsp; <u><a href="#taskbar"><font color="#000000">taskbar</font></a></u><br>
&nbsp; <u><a href="#color"><font color="#000000">color</font></a></u><br>
&nbsp; <u><a href="#hide"><font color="#000000">hide</font></a></u> <br>
&nbsp; <u><a href="#show"><font color="#000000">show</font></a></u><br>
&nbsp; <u><a href="#isshow"><font color="#000000">isshow</font></a></u><br>
&nbsp; <u><a href="#watch"><font color="#000000">watch</font></a></u><br>
&nbsp; <u><a href="#version"><font color="#000000">version</font></a><br>
    </u><b><a href="#Known stuff"><font color="#000000">Known stuff</font></a><br>
    <a href="#Credits"><font color="#000000">Credits</font></a></b></font></td>
    <td colspan="2" height="19" style="border-bottom-style: solid; border-bottom-width: 1">
    <div style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
      <u><b><a name="Introduction">Introduction</a></b></u></font></div>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    This dll has several useful routines for the scripters nowadays.<br>
    It started has a bandwidth retrieving dll, but soon i added other routines 
    that i needed.</font></p>
    <p style="margin-left: 25"><font face="Tahoma" size="2">Every call to the 
    dll throught identifier $dll will return S_OK &lt;desc&gt; on success and S_ERR 
    &lt;desc&gt; on failure.</font></p>
    <p style="margin-left: 25; margin-top: 20"><font face="Tahoma" size="2"><u>
    Changes in this version:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ironed out some routines.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Addition of <u>watch</u> routine, very 
    useful for picwin scripters.</b></font></p>
    <div style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
      <b><u><a name="Getting started">Getting started</a></u></b></font></div>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><b><br>
    </b>Some alias to ease dll use:</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">alias band.dll return $+(&quot;,PATH\band.dll,&quot;)<br>
    alias bdll { var %d = $band.dll | if ($isid) return $dll(%d,$$1,$$2-) | dll 
    %d $$1 $$2- } </font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    <u>Usage:</u> </font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    echo -a $bdll(ROUTINE,PARAM) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bdll ROUTINE PARAM
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <div style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
      <u><b><a name="Routines">Routines</a></b></u></font></div>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <div style="border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1; padding-right: 4; padding-bottom: 1">
      <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
      <font face="Tahoma" size="2"><b><a name="band">band</a></b></font></div>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">This was the dll main purpose and returns 
    bandwidth values in the form: S_OK <b>dnbytes</b> upbytes <b>dnkb</b> upkb</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><u>usage:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo -a $bdll(band,_) </font>
    </p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <div style="border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1; padding-right: 4; padding-bottom: 1">
      <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
      <font face="Tahoma" size="2"><b><a name="title">title</a></b></font></div>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    This sets mIRC titlebar to the given text, the difference is, this routine 
    appends bandwidth<br>
    info in the titlebar too. Updates itself (1 sec), no need for setting a 
    timer.</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    <u>usage:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bdll title ScriptName or 
    Wathever</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <div style="border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1; padding-right: 4; padding-bottom: 1">
      <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
      <font face="Tahoma" size="2"><b><a name="menu">menu</a></b></font></div>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    Opens menu items directly by sending a message to mIRC, this can execute any 
    command that is featured on the mIRC's menubar.<br>
    sendkeys.dll needs to have mIRC as the active application, and sends 
    acelerator keys, this works directly with mirc.<br>
    MENUITEM is an integer, try 103.</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    <u>usage:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bdll menu MENUITEM</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <div style="border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1; padding-right: 4; padding-bottom: 1">
      <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
      <font face="Tahoma" size="2"><b><a name="icon">icon</a></b></font></div>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    Sets mIRC main window icon to given one.</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    <u>usage:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bdll icon ICON</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <div style="border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1; padding-right: 4; padding-bottom: 1">
      <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
      <font face="Tahoma" size="2"><b><a name="cicon">cicon</a></b></font></div>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    Counts the icon number of a given file.</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    <u>usage:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo -a $bdll(cicon,FILE)
    </font></p>
    <div style="border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1; padding-right: 4; padding-bottom: 1">
      <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
      <font face="Tahoma" size="2"><br>
      <b><a name="taskbar">taskbar</a></b></font></div>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    Returns MSWindows taskbar coordinates (RECT).</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    <u>usage:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo -a $bdll(taskbar,_) </font>
    </p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <div style="border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1; padding-right: 4; padding-bottom: 1">
      <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
      <font face="Tahoma" size="2"><b><a name="color">color</a></b></font></div>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">Opens MS common dialog for color selection. You 
    can give a default color parameter.</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo -a $bdll(color,Default) </font>
    </p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <div style="border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1; padding-right: 4; padding-bottom: 1">
      <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
      <font face="Tahoma" size="2"><b><a name="hide">hide</a></b></font></div>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    Hides a given dialog/@window.</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    <u>usage:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bdll hide $dialog(DIALOG).hwnd
    </font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <div style="border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1; padding-right: 4; padding-bottom: 1">
      <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
      <font face="Tahoma" size="2"><b><a name="show">show</a></b></font></div>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    Shows a given dialog/@window.</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bdll show $dialog(DIALOG).hwnd</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <div style="border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1; padding-right: 4; padding-bottom: 1">
      <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
      <font face="Tahoma" size="2"><b><a name="isshow">isshow</a></b></font></div>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    Returns != 0 if dialog is showing.</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    <u>usage:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo -a $bdll(isshow,$dialog(DIALOG).hwnd)</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <div style="border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1; padding-right: 4; padding-bottom: 1">
      <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
      <font face="Tahoma" size="2"><b><a name="watch">watch</a></b></font></div>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    The routine is called &quot;watch&quot;.. when you watch a window you'll get mouse 
    events on that window through a signal (on *:signal:BD:)</font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    When you move the mouse over the window the BD signal will return &quot;mouseover 
    &lt;window&gt; x y&quot;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similar to this was found on sz.dll, but an 
    addition has been made, mine supports the mouse leave event, </font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    that trigers when you leave the client area of the window. The BD signal 
    will return &quot;mouseleave &lt;window&gt;&quot; </font></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <u>usage:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    bdll watch $window(WINDOW).hwnd</font></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <div style="border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1; padding-right: 4; padding-bottom: 1">
      <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
      <font face="Tahoma" size="2"><br>
      <b><a name="version">version</a></b></font></div>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    Simple DLL version reply.</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    <u>usage</u>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo -a $bdll(version,_)</font></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <div style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
      <u><b><a name="Known stuff">Known stuff</a></b></u></font></div>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    First 3 band replys prior dll loading will return 0 for accuracy purposes.<br>
    If you Show/Hide a window thats in the same state. It will return S_OK.</font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">If you call watch for the same window 2 times 
    it will work an return S_OK.</font></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <div style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
      <u><b><a name="Credits">Credits</a></b></u></font></div>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><br>
    ClickHere&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    introduced me in mIRC dll coding.<br>
    Narusegawa-Naru&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    the chick that helped me out in some routines.<br>
    h4wk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    killed GetTcpStatistics. </font></p>
    <p style="margin-left: 25; margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">Kamek and Soul_Eater&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    i use one or two routines coded by them.</font></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
  <tr>
    <td width="12%" height="15" bgcolor="#C0C0C0"><font face="Tahoma" size="2">
    <b>&nbsp;25/12/2003</b></font></td>
    <td height="15" bgcolor="#C0C0C0">
    <p align="center"><b>
    <a href="irc://irc.ptnet.org/sct" style="text-decoration: none">
    <font color="#000000" face="Tahoma" size="2">#SCT@PTnet</font></a></b></td>
    <td width="7%" height="15" bgcolor="#C0C0C0">
    <p align="right"><font face="Tahoma" size="2"><b>
    <a href="mailto:xhaker@netmadeira.com?subject=band.dll" style="text-decoration: none">
    <font color="#000000">Contact</font></a>&nbsp;&nbsp; </b></font></td>
  </tr>
</table>

</body>

</html>