<html>
<head>
<title>SCs: by VegetaSan (ShoutCast status)</title>
<style type="text/css">
<!--
body {
    margin-top: 0px;
    margin-bottom: 0px;
}
table {
    font-family: "Tahoma";
    font-size: 13px;
}
-->
</style>
</head>
<body background="res/bg.jpg">
<table align="center" bgcolor="#FBE6BD" width="640" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10" height="42">&nbsp;</td>
    <td width="619"><strong><font size="2">ShoutCast Status</font></strong></td>
    <td width="11">&nbsp;</td>
  </tr>
  <tr>
    <td height="229">&nbsp;</td>
    <td valign="top"><p>&quot;ShoutCast status&quot; (Scs) is a script compatible for mIRC which returns specific information about the status of a <a href="http://www.shoutcast.com/" target="_blank">[Nullsoft ShoutCAST D.N.A]</a> server.Please read <a href="http://www.shoutcast.com/" target="_blank">[www.shoutcast.com]</a> for more information about how the server works itself.</p>
      <table width="459" height="178" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="35">&nbsp;</td>
          <td valign="top" align="top" width="424"><p>              <strong>[1.0.0]</strong>  Introduction<br>
              <strong>[2.0.0]</strong> Settings<br>
            &nbsp;[2.0.1] &quot;Run Didie&quot;<br>
            &nbsp;[2.0.2] &quot;Settings&quot;<br>
            &nbsp;[2.0.3] &quot;Didie&quot;<br>
            &nbsp;[2.0.4] &quot;Messaging&quot;            <br>
            &nbsp;[2.0.5] &quot;ShoutCAST&quot;<br>
            &nbsp;[2.0.6] &quot;User-Agent&quot; <br>
              <strong>[3.0.0]</strong> Credits</p>            </td>
        </tr>
      </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="26">&nbsp;</td>
    <td><font size="2"><strong>1.0.0 - Introduction</strong></font></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top"><p>Ok, lets start with the introduction. ShoutCast status is a script which connects to the specified shoutcast-server through a socket. It connects and once it's connected; It will retreive information off the server and display it in the channel(s) you would like in any certain way you like thus it's fully-cusomtizable and yet easy to use and setup.<br>
      <br>
      I hope you like this script and I hope it's of good use. If you have any problems setting ShoutCast status up then please read the documenation further for gaining more knowledge about this script.</p>    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="27">&nbsp;</td>
    <td><font size="2"><strong>2.0.0 - Settings </strong></font></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="180">&nbsp;</td>
    <td valign="top">You can access all settings in the &quot;Scs&quot; menu which is located in the upper &quot;command&quot; menu, or any other name if changed by your current script.<br>
    <br>
    <img src="res/1.jpg"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top"><strong>2.0.1 - &quot;Run Didie&quot;</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="53">&nbsp;</td>
    <td valign="top">Didie is the name of the bot which connects to Rizon through a socket. You can specify if the script needs to use Didie or the current nickname for the bot.</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top"><strong>2.0.2 - &quot;Settings&quot;</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="206">&nbsp;</td>
    <td valign="top">Here you can start configurating SCs to the way you like it.<br>
    <br>
    <img src="res/2.jpg"> <br>
    <br>    
    Please continue reading for detailed explanation about each of the setting items.</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top"><strong><a name="didie">2.0.3 - &quot;Didie&quot;</a></strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="702">&nbsp;</td>
    <td valign="top"><p>As I have said before; Didie is the name of the bot which connects through a socket and displays the ShoutCAST status in any way you like to have it displayed.</p>
    <p><img src="res/3.jpg" width="317" height="375"><br>
      <br>
      <strong>IRC:</strong> &lt;server where the bot is going to connect to&gt; : &lt;port&gt;<br>
      <strong>Nick:</strong> &lt;nickname of Didie&gt;<br>
      <strong>Anick:</strong> &lt;nickname that Didie will use if the primairy nickname is in use&gt;<br>
      <strong>Name:</strong> &lt;name of Didie&gt;<br>
      <strong>Version:</strong> &lt;The Client-to-Client protocol(CTCP) version reply&gt;<br>
      <strong>Chan:</strong> &lt;the channel where Didie will show it's status and where Didie will join&gt;<br>
      <br>
      <strong>&quot;Use current loaded mIRC client&quot;</strong><br>
      If you check this then Didie will be disabled and your current nickname will be used.<br>
      <br>
      <strong>&quot;Use 'Didie' (socket)</strong><br>
      If you check this then Didie will be used and not your current nickname. <br>
      <br>
      Please make sure that you fill in all editboxes and do not leave any blank. This might give problems to the script.<br> 
    </p>    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top"><strong><a name="messaging">2.0.4 - &quot;Messaging&quot;</a></strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">Now we have arrived at the part where you can specifiy how you will display the status of the ShoutCAST server.<br>
    <br>
    <img src="res/4.jpg"><br>
    <br>
    <strong>Use trigger to show information</strong><br>    
    If you enable this feature, then the specified trigger will be used to show information in the trigger channel.<br>
    <br>
    <strong>Use timer to show information</strong><br>
    If you check this checkbox, then a timer will be used to display the status to all specified channels. You can also specify the Delay, which is in seconds. As you can see above; I specified &quot;60&quot; which means it will display the status every 60 seconds. You can change this delay to any number you like to.<br>
    <br>
    <strong>Status</strong><br>
    In this editbox you can specify how you want it to be messaged. You can use mIRC's color charachters and bold/underline charachters too. The script will replace these strings with it's value:<br>
    <strong>[nick]</strong> Nickname who requested the trigger<br>
    <strong>[me]</strong> Current nickname of the bot<br>
    <strong>[channel]</strong> Channel where the trigger got triggered<br>
    <strong>[time]</strong> Returns time in &quot;hh:mm:ss&quot; format<br>
    <strong>[globaltime]</strong> Returns time in 'DDD MMM dd hh:mm:ss YYYY&quot; format <br>
    <strong>[timestamp] </strong>Returns mIRC's $timestamp<br>
    <strong>[addr]</strong> Returns the full address of the nickname<br>
    <strong>[lis]</strong> Returns the amount of listening clients on the ShoutCAST server<br>
    <strong>[peak]</strong> Returns the peak of listeners on the ShoutCAST server<br>
    <strong>[max] </strong>Returns the amount of max users your server can handle<br>
    <strong>[un]</strong> Returns the ammount of unique listeners<br>
    <strong>[bit] </strong>Returns the bitrate<br>
    <strong>[song] </strong>Returns the songname<br>
    <br>
    <strong>No SHOUTcast</strong><br>
    This message will be displayed if the ShoutCAST server could not be reached. This could be because there isnt a ShoutCAST server running on the specified host:port, or because there couldnt be a connection made to the server.<br>
    <br>
    Usable variables for this editbox are:<br>
    <strong>[nick]:</strong> Nickname who requested the trigger<br>
    <strong>[me]:</strong> Current nickname of the bot<br>
    <strong>[channel]:</strong> Channel where the trigger got triggered<br>
    <strong>[time]:</strong> Returns time in &quot;hh:mm:ss&quot; format<br>
    <strong>[globaltime]:</strong> Returns time in 'DDD MMM dd hh:mm:ss YYYY&quot; format <br>
    <strong>[timestamp]:</strong> Returns mIRC's $timestamp<br>
    <strong>[addr]:</strong> Returns the full address of the nickname    <br>
    <br>
    <strong>No Stream
    </strong><br> 
    This will be messaged if no one is streaming audio to the ShoutCAST server which means that the server itself is running, but it is not in use.<br>
    <br>
    Usable variables: Same as for <strong>No SHOUTcast</strong><br></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top"><strong><a name="shoutcast">2.0.5 - &quot;ShoutCAST&quot;</a></strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="314">&nbsp;</td>
    <td valign="top"><p>This is the part where you need to specify the ShoutCAST host/ip and the port.<br>
        <br>   
        <img src="res/5.jpg"><br>
        <br>
        <strong>Address:</strong> The host/ip where the script will connect to<br>
        <strong>Port:</strong> the port of the host/ip where ShoutCAST is running on<br>
        <br>
        I guess I said enough ;)</p>    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top"><strong><a name="user-agent">2.0.6 - &quot;User-Agent&quot;</a></strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">Here you can specify what user-agent you want to send to the ShoutCAST server, this is needed in order to connect to the web-part of the ShoutCAST server. It's just an extra feature which I would like you to specify.<br>
      <br>
      <img src="res/6.jpg" width="408" height="211"><br>
      <br>
      <strong>User-agent:</strong> This is the user-agent that will be sent through the socket as identification part.<br>
    <strong>Current User-agent:</strong> The user-agent wich is currently going to be used and thus specified.<br>
    <br> </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="28">&nbsp;</td>
    <td ><font size="2"><strong>3.0.0 - Credits </strong></font></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top"><strong>Author:</strong> VegetaSan<br>
      <strong>Website:</strong> <a href="http:/www.vegetasan.net/" target="_blank">www.vegetasan.net</a><br>
      <strong>Date:</strong> 2006/26/02<br>
      <br>
      Thanks to <a href="http://www.nullsoft.com" target="_blank">Nullsoft</a><br>
      <br>
      <strong>/ End of documentation <br>
      <br>
      </strong></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>