<html>
<head>
<link rel=stylesheet type=text/css href=mtsgen.css>
<script language=Javascript>
function fadetext(start,n){ 
	if (start == 1) {
		hex=0
		hex2=102
	}
	if (n > 9) { return }
	if (hex<255) {
		hex+=17
		hex2+=11
		n2=n+1
		document.getElementById("about"+n).style.color="rgb("+hex+","+hex+","+hex2+")"
		document.getElementById("about"+n2).style.color="rgb("+hex+","+hex+","+hex2+")"
		setTimeout("fadetext(0,"+n+")",20);
	}	
	else { fadetext(1,n+2) }
}
document.oncontextmenu=new Function("return false;");
document.onselectstart=new Function("return false;");
</script>
</head>
<body onLoad="fadetext(1,1);">
<table cellpadding=0 cellspacing=0 border=0 width=100% height=100% id=myabout>
<tr><td height=15% width=40%><br></td><td width=5%><br></td><td width=45%><br></td></tr>
<tr><td colspan=3 height=30% style="font-size: 18px" id=about1>MTS Generator</td></tr>
<tr><td class=aboutleft id=about3>Version:</td><td id=about2><br></td><td class=aboutright id=about4>1.11</td></tr>
<tr><td class=aboutleft id=about5>Released:</td><td><br></td><td class=aboutright id=about6>April 25, 2006</td></tr>
<tr><td class=aboutleft id=about7>Author:</td><td><br></td><td class=aboutright id=about8>LemonButt</td></tr>
<tr><td class=aboutleft id=about9>Email:</td><td><br></td><td class=aboutright id=about10><span onMouseOver="this.className='linkhover';" onMouseOut="this.className='';" onClick="window.location='mirc:run mailto:jeremy@mirc.net';">jeremy@mirc.net</span></td></tr>
<tr><td height=25% colspan=3><br></td></tr>
</table>
</body>
</html>