body { margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; overflow: hidden; cursor: default; }
td { text-align: center; font: 6px Verdana; border: 2px solid; }
.color0 { background: #FFFFFF; border-color: #FFFFFF; }
.color1 { background: #000000; border-color: #000000; }
.color2 { background: #00007F; border-color: #00007F; }
.color3 { background: #009300; border-color: #009300; }
.color4 { background: #FF0000; border-color: #FF0000; }
.color5 { background: #7F0000; border-color: #7F0000; }
.color6 { background: #9C009C; border-color: #9C009C; }
.color7 { background: #FC9D00; border-color: #FC9D00; }
.color8 { background: #FFFF00; border-color: #FFFF00; }
.color9 { background: #00FC00; border-color: #00FC00; }
.color10 { background: #009393; border-color: #009393; }
.color11 { background: #00FFFF; border-color: #00FFFF; }
.color12 { background: #0000FC; border-color: #0000FC; }
.color13 { background: #FF00FF; border-color: #FF00FF; }
.color14 { background: #7F7F7F; border-color: #7F7F7F; }
.color15 { background: #D2D2D2; border-color: #D2D2D2; }
.xcolor0 { background: #FFFFFF; border-color: #000000; }
.xcolor1 { background: #000000; border-color: #000000; }
.xcolor2 { background: #00007F; border-color: #000000; }
.xcolor3 { background: #009300; border-color: #000000; }
.xcolor4 { background: #FF0000; border-color: #000000; }
.xcolor5 { background: #7F0000; border-color: #000000; }
.xcolor6 { background: #9C009C; border-color: #000000; }
.xcolor7 { background: #FC9D00; border-color: #000000; }
.xcolor8 { background: #FFFF00; border-color: #000000; }
.xcolor9 { background: #00FC00; border-color: #000000; }
.xcolor10 { background: #009393; border-color: #000000; }
.xcolor11 { background: #00FFFF; border-color: #000000; }
.xcolor12 { background: #0000FC; border-color: #000000; }
.xcolor13 { background: #FF00FF; border-color: #000000; }
.xcolor14 { background: #7F7F7F; border-color: #000000; }
.xcolor15 { background: #D2D2D2; border-color: #000000; }
