<html>
<head>
<link rel=stylesheet type=text/css href=mtsgen.css>
<script language=Javascript>
function unsetRows() {
	for (z=0;z<document.getElementById("mymenu").rows.length;z++) { document.getElementById("mymenu").rows[z].cells[0].className="" }
}
function setRow(sel) {
	unsetRows()
	document.getElementById('mymenu').rows[sel].cells[0].className="hlt"
}       
function checkRow(sel) {
	unsetRows() 
	window.location="mirc:mg.menu " + sel
}
document.oncontextmenu=new Function("return false;");
document.onselectstart=new Function("return false;");
</script>
</head>
<body>
<table cellpadding=0 cellspacing=0 border=0 width=100% height=100% id=mymenu>
<script language=Javascript>
	var myitem = new Array("Header", "Text Settings", "Color Palette", "Color Schemer", "Text Events", "IRC Events", "Non-IRC Events", "Images", "Sounds")
	for (z=0;z<myitem.length;z++) { document.write("<tr><td onClick=\"checkRow("+z+");\">"+myitem[z]+"</td></tr>") }
</script>
</table>
</body>
</html>
