<html>
<head>
<link rel=stylesheet type=text/css href=mtsgen_colors.css>
<script language=Javascript>
function sendCellColor(cell) {
	window.location = "mirc:mg.color click "+document.getElementById("square"+cell).currentStyle.backgroundColor+" "+cell
}
function getRight(str) {
	var str = "0" + str
	return String(str).substring(String(str).length, String(str).length - 2)
}
document.oncontextmenu=new Function("return false;");
document.onselectstart=new Function("return false;");
</script>
</head>
<body>
<table cellpadding=0 cellspacing=0 border=0 width=100% height=100% id=colors onMouseOut="window.location='mirc:mg.status';">
<tr>
<script language=Javascript>
	for (i=0;i<16;i++) { document.write("<td class=color"+i+" onMouseOver=\"className='xcolor"+i+"'; window.location='mirc:mg.status Color Code "+getRight(i)+"'\" onMouseOut=\"className='color"+i+"';\" onClick=\"sendCellColor("+i+");\" id=square"+i+">&nbsp;</td>") }
</script>
</tr>
</table>
</body>
</html>