[Index]
general=echo me server port pre c1 c2 c3 c4 timestamp !script
textevents=cmode nick me text
ircevents=comments text parentext nick address chan cmode cnick target knick kaddress newnick modes ctcp
non-ircevents=text numeric nick chan fromserver address modes users cmode isoper operline isregd wserver serverinfo idletime signontime value naddress iaddress raddress
[General]
echo=Command being used to display text. Use in place of /echo.
me=Your nickname.
server=The server you are currently connected to. (if connected)
port=The port you are currently connected to. (if connected)
pre=Set to the value of the PREFIX element.
c1=The first color set in the BASECOLORS element. (Text color)
c2=The second color set in the BASECOLORS element. (Nickname color)
c3=The third color set in the BASECOLORS element. (Text highlight color)
c4=The fourth color set in the BASECOLORS element. (Bracket color)
timestamp=The current timestamp using the TIMESTAMPFORMAT element.
!script=Enable scripting mode and execute line as a command.
[TextEvents]
cmode=Current mode of 'nick' on 'chan', such as @ or +.
nick=Nickname of user triggering event. In cases such as you sending a private message, this is who you sent it to.
me=Your nickname.
text=The text or message.
[IRCEvents]
comments=Used by all events. Used only in !script mode to append text to a line and must be set through a script.
text=The text or message for NOTIFY, UNOTIFY, and all CTCP elements, if available.
parentext=Same as 'text' but formatted by PARENTEXT element in KICK, KICKSELF, QUIT, PART, NOTIFY, and UNOTIFY elements.
nick=Nickname of user triggering event.
address=Address in ident@host format of 'nick', if available.
chan=Channel event occured in.
cmode=Current mode of 'nick' on 'chan', such as @ or +.
cnick=Current color of 'nick' on 'chan', as a number.
target=Equivilant to $target, useful for op notices and certain other cases.
knick=Nicknickname of user who was kicked for KICK and KICKSELF elements.
kaddress=Address in ident@host format of 'knick' in KICK and KICKSELF elements, if available.
newnick=New nickname for user in NICK and NICKSELF elements.
modes=Channel modes or user modes being set in MODE and USERMODE elements.
ctcp=CTCP or CTCPREPLY command (single word) in CTCP* elements. Remainder of CTCP, if any, is in 'text'.
[Non-IRCEvents]
text=Full text from the event, either $2- or $3-. If $2 is in 'nick' or 'chan', 'text' should be $3-.
numeric=Number of the raw reply being triggered.
value=A single value of interest from a raw, usually $2.
nick=Nickname raw applies to (usually from $2).  Nickname of user being DNS'd in DNS* elements.
chan=Channel raw applies to (usually from $2). Channels user is on in WHO/WHOIS/WHOWAS elements, if any.
fromserver=The server that is sending the raw line to the user. This will not always match 'server'.
address=Address of nickname for RAW.302 and WHO/WHOIS/WHOWAS elementss. (USERHOST and WHO)
modes=Channel user modes currently set for RAW.221 and RAW.324 elements.
users=User count for RAW.251, RAW.255, RAW.265, and RAW.266 elements.
cmode=Current mode of a user on specified channel for WHO/WHOIS/WHOWAS elements.
isoper=Is the user an IRCOP in WHO/WHOIS/WHOWAS elements.  Set to "is" or "is not".
operline=Text of the "is an IRCOp" line sent by the server, not including the nickname.
isregd=Is the nickname registered in WHO/WHOIS/WHOWAS elements.  Set to "is" or "is not"
wserver=IRC server the user is on in WHO/WHOIS/WHOWAS elements.
serverinfo=Info about the IRC server the user is on in WHO/WHOIS/WHOWAS elements.  Usually useless text.
idletime=How long the user has been idle in WHO/WHOIS/WHOWAS elements.
signontime=When the user signed on in WHO/WHOIS/WHOWAS elements, in $asctime() format.
value=Number of hops away user is in WHO/WHOIS/WHOWAS elements.
naddress=Named address in DNS* elements, if available.
iaddress=IP address in DNS* elements, if available.
raddress=Resolved address in DNS* elements, if available.