<html>
<head>
<link rel=stylesheet type=text/css href=mtsgen_schemer.css>
<script language=Javascript>
var items = new Array("Default background", "Action text", "Ctcp text", "Highlight text", "Info text", "Info2 text", "Invite text", "Join text", "Kick text", "Mode text", "Nick text", "Normal text", "Notice text", "Notify text", "Other text", "Own text", "Part text", "Quit text", "Topic text", "Wallops text", "Whois text", "Editbox background","Editbox text", "Listbox background", "Listbox text", "Grayed text", "Title text", "Inactive", "IRC Operator", "Channel Owner", "Operator", "Helper", "Voice", "Regular", "Me", "Friend", "Enemy", "Inactive Background" )
var colors = new Array(0,6,4,7,2,3,4,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0,1,1,1,1,1,1,1,1,1)
function setSelection(n) {
	for (i=0;i<items.length;i++) {
		if (i!=0 && i!=21 && i!=23 && i!=37) {
			document.getElementById("item"+i).style.border = "0px" 
			if (i != n) { items[i] = 0 }
		}
	}
	if (items[n] != 1) {
		for (i=0;i<items.length;i++) { items[n] = 0 }
		items[n] = 1
		if (n != 0 && n != 21 && n != 23 && n != 37) { 
			document.getElementById("item"+n).style.border = "2px ridge "+document.getElementById("item"+n).style.color 
			window.location = "mirc:mg.schemer "+n+" "+document.getElementById("item"+n).innerHTML 
		}
	}
	else {
		items[n] = 0 
		window.location = "mirc:mg.schemer unselect"
	}
}
function setColors() {
	for (n=0;n<items.length;n++) { 
		x = document.getElementById("item"+n)
		if (n == 0 || n == 21 || n == 23 || n == 37) { 
			if (n == 37) { x.className = "bgcolor"+colors[27] }
			else { x.className = "bgcolor"+colors[n] }	
		}
		else {
			if (n == 27) { x.className = "color"+colors[22] }
			else { x.className = "color"+colors[n] }
		}
	}
}
function changeColor(n,c) {
	colors[n] = c
	setSelection(n)
	setColors()
}
document.oncontextmenu=new Function("return false;");
document.onselectstart=new Function("return false;");
</script>
</head>
<body>
<table width=100% height=100% cellspacing=0 bgcolor=#CCCCCC>
<tr>
	<td colspan=7 width=70% valign=top id=item0>
		<table width=100% cellpadding=2 cellspacing=0>
			<tr>
				<td width=50% class=noborder>
					<span id=item1 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(1);">Action text</span><br>
					<span id=item2 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(2);">Ctcp text</span><br>
					<span id=item3 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(3);">Highlight text</span><br>
					<span id=item4 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(4);">Info text</span><br>
					<span id=item5 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(5);">Info2 text</span><br>
					<span id=item6 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(6);">Invite text</span><br>
					<span id=item7 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(7);">Join text</span><br>
					<span id=item8 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(8);">Kick text</span><br>
					<span id=item9 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(9);">Mode text</span><br>
					<span id=item10 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(10);">Nick text</span><br>
					<span id=item11 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(11);">Normal text</span>
				</td>
				<td width=50% class=noborder valign=top>
					<span id=item12 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(12);">Notice text</span><br>
					<span id=item13 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(13);">Notify text</span><br>
					<span id=item14 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(14);">Other text</span><br>
					<span id=item15 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(15);">Own text</span><br>
					<span id=item16 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(16);">Part text</span><br>
					<span id=item17 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(17);">Quit text</span><br>
					<span id=item18 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(18);">Topic text</span><br>
					<span id=item19 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(19);">Wallops text</span><br>
					<span id=item20 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(20);">Whois text</span>
				</td>
			</tr>
		</table>
	</td>
	<td width=30% colspan=3 valign=top id=item23>
		<span id=item24 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(24);">Listbox text</span><br>
		<span id=item25 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(25);">Gray text</span><br>
		<span id=item26 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(26);">Title text</span><br><br>
		<span id=item28 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(28);">IRC Operator</span><br>
		<span id=item29 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(29);">Channel Owner</span><br>
		<span id=item30 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(30);">Operator</span><br>
		<span id=item31 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(31);">Helper</span><br>
		<span id=item32 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(32);">Voice</span><br>
		<span id=item33 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(33);">Regular</span><br>
		<span id=item34 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(34);">Me</span><br>
		<span id=item35 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(35);">Friend</span><br>
		<span id=item36 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(36);">Enemy</span><br>
	</td>
</tr>
<tr id=item21>
	<td width=50% height=10% colspan=5>
		<span id=item22 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(22);">Editbox Text</span>
	</td>
	<td width=50% height=10% colspan=5 id=item37>
		<span id=item27 onMouseOver="window.location='mirc:mg.status Set '+this.innerHTML;" onMouseOut="window.location='mirc:mg.status';" onClick="setSelection(27);">Inactive</span>
	</td>
</tr>
</table>
<script language=Javascript>setColors()</script>
</body>
</html>
