[Index]
header=NAME MTSVERSION AUTHOR EMAIL SCRIPT DESCRIPTION LOAD UNLOAD VERSION
textsettings=BASECOLORS FONTDEFAULT FONTQUERY FONTCHAN PREFIX PARENTEXT TIMESTAMP TIMESTAMPFORMAT CLINECHAROWNER CLINECHAROP CLINECHARHOP CLINECHARVOICE CLINECHARREGULAR
textevents=TEXTCHAN TEXTCHANSELF ACTIONCHAN ACTIONCHANSELF NOTICECHAN NOTICE NOTICESELF NOTICESELFCHAN TEXTQUERY TEXTQUERYSELF ACTIONQUERY ACTIONQUERYSELF TEXTMSG TEXTMSGSELF
ircevents=MODE MODEUSER JOIN JOINSELF PART KICK KICKSELF QUIT TOPIC NICK NICKSELF INVITE SERVERERROR REJOIN CTCP CTCPSELF CTCPCHAN CTCPCHANSELF CTCPREPLY CTCPREPLYSELF NOTIFY UNOTIFY WALLOP NOTICESERVER
non-ircevents=DNS DNSERROR DNSRESOLVE ECHO ECHOTARGET ERROR RAW.311 RAW.314 RAW.319 RAW.312 RAW.301 RAW.307 RAW.313 RAW.317 RAW.318 RAW.369 RAW.001 RAW.002 RAW.003 RAW.005 RAW.221 RAW.250 RAW.251 RAW.252 RAW.253 RAW.254 RAW.255 RAW.265 RAW.266 RAW.302 RAW.315 RAW.324 RAW.332 RAW.333 RAW.341 RAW.352 RAW.353 RAW.366 RAW.372 RAW.375 RAW.376 RAW.391 RAW.401 RAW.403 RAW.404 RAW.421 RAW.433 RAW.471 RAW.473 RAW.474 RAW.475 RAW.482 RAW.329 RAW.329 RAW.461 RAW.472 RAW.306 RAW.305 RAW.465 RAW.438 RAW.439 RAW.406 RAW.436 RAW.432 RAW.443 RAW.441 RAW.447 RAW.442 RAW.405 RAW.467 RAW.478 RAW.OTHER
images=IMAGESTATUS IMAGECHAN IMAGEQUERY IMAGEMIRC IMAGETOOLBAR IMAGEBUTTONS IMAGESWITCHBAR
sounds=SNDNOTICE SNDJOIN SNDJOINSELF SNDPART SNDPARTSELF SNDKICKSELF SNDOPSELF SNDDEOPSELF SNDBANSELF SNDINVITE SNDNOTIFY SNDUNOTIFY SNDERROR SNDSTART SNDCONNECT SNDDISCONNECT SNDOPEN SNDDCC SNDDIALOG SNDAWAY SNDBACK SNDPAGER
[Description]
name=Name of the theme, and is required.
author=The name or nickname of the theme's author.
email=Email address of the author.
website=Website for the theme or author.
description=A brief description of the theme.
version=The version of the theme.
mtsversion=The version of MTS the theme is designed for.
basecolors=Four base colors c1-c4.
clinecharowner=Owner prefix used in nicklist.
clinecharop=Op prefix used in nicklist.
clinecharhop=Helper prefix used in nicklist.
clinecharvoice=Voice prefix used in nicklist
clinecharregular=Regular prefix used in nicklist.
fontdefault=Default font to use.
fontchan=Font for channel windows.
fontquery=Font for query and chat windows.
imagestatus=Background for status window.
imagechan=Background for channel windows.
imagequery=Background for query and chat windows.
imagemirc=Background for main mIRC window.
imagetoolbar=Image to use for toolbar.
imagebuttons=Image to use for toolbar buttons.
imageswitchbar=Image to use for switchbar.
prefix=Common prefix stored in pre variable.
parentext=Text surrounded by parenthesis.
timestamp=Timestamp on/off switch.
timestampformat=Format of the timestamp.
script=Filename of script to load as part of theme.
textchan=Standard text in a channel.
textchanself=Your text in a channel.
actionchan=Action performed in a channel.
actionchanself=You perform an action in a channel.
noticechan=You recieve a channel or op notice.
notice=You recieve a private notice.
noticeself=You send a private notice.
noticeselfchan=You send a channel or op notice.
textquery=Private message in a query or chat window.
textqueryself=You send a message in a query or chat window.
actionquery=Action performed in a query or chat window.
actionqueryself=You perform an action in a query or chat window.
textmsg=You recieve a private message.
textmsgself=You send a private message.
mode=Channel mode change.
modeuser=You change usermodes.
join=Another user joins a channel.
joinself=You join a channel.
part=Another user parts a channel.
kick=Another user is kicked.
kickself=You are kicked.
topic=Topic changed in a channel.
nick=You or another user changes nickname.
nickself=Status message when you change nickname.
invite=You are invited to another channel.
servererror=The server reports an error.
rejoin=You attempt to rejoin a channel.
ctcp=You recieve a CTCP.
ctcpchan=You recieve a CTCP on a channel.
ctcpself=You send a CTCP.
ctcpchanself=You send a CTCP to a channel.
notify=A user on your notify list is on IRC.
unotify=A user on your notify list has left IRC.
wallop=You recieve a wallop.
noticeserver=You recieve a server notice.
quit=A user quits IRC.
ctcpreply=You recieve a CTCP reply
ctcpreplyself=You send a CTCP reply.
dns=You start a /dns request.
dnserror=A /dns request has failed.
dnsresolve=A /dns request has been resolved.
echo=Used for anything a script wants to display.
echotarget=Used for anything related to a channel.
error=Used for any error messages a script displays.
load=Displayed when the theme is loaded.
unload=Displayed when the theme is unloaded.
raw.311=Start of whois.
raw.314=Start of whowas.
raw.319=Channels line of whois/whowas.
raw.312=Server line of whois/whowas.
raw.301=Away line of whois/whowas.
raw.307=Registered nick line of whois/whowas.
raw.313=IRCop line of whois/whowas.
raw.317=Idle/Signon line of whois/whowas.
raw.318=End of whois.
raw.369=End of whowas.
whois=Display whois.
whowas=Display whowas.
raw.001=Welcome to IRC.
raw.002=Server and version.
raw.003=Server creation time.
raw.005=Protocols supported by server.
raw.221=Current usermode.
raw.250=Total connections.
raw.251=Users, invisible, servers.
raw.252=Operators.
raw.253=Unknown Connections.
raw.254=Number of channels.
raw.255=Local clients, servers.
raw.265=Local users and max users.
raw.266=Global users and max users.
raw.302=Userhost.
raw.315=End of /who.
raw.324=Channel modes.
raw.332=Channel topic.
raw.333=Topic set and when.
raw.341=User was invited.
raw.352=/Who data.
raw.353=Channel names list.
raw.366=End of names list.
raw.372=Message of the day.
raw.375=Begin message of the day.
raw.376=End message of the day.
raw.391=Time/date at server.
raw.401=No such nickname.
raw.403=No such channel.
raw.404=Unable to send message.
raw.421=Invalid command.
raw.433=Nickname in use.
raw.471=Channel full.
raw.473=Channel invite only.
raw.474=Banned from channel.
raw.475=Channel key required.
raw.482=Not opped.
raw.other=Used for any raw not found in theme.
sndnotice=Notice sound.
sndjoin=Join sound.
sndjoinself=Joinself sound.
sndpart=Part sound.
sndpartself=Partself sound.
sndkickself=Kickself sound.
sndopself=Opself sound.
snddeopself=Deopself sound.
sndbanself=Banself sound.
sndinvite=Invite sound.
sndnotify=Notify sound.
sndunotify=Unotify sound.
snderror=Error sound.
sndstart=Start sound.
sndconnect=Connect sound.
snddisconnect=Disconnect sound.
sndopen=Open sound.
snddcc=DCC sound.
snddialog=Dialog sound.
sndaway=Away sound.
sndback=Back sound.
sndpager=Page sound.
raw.329=Channel creation time.
raw.461=Insufficient command parameters.
raw.472=Invalid character for mode.
raw.306=Marked as being away.
raw.305=Marked as being back.
raw.465=Banned from server.
raw.438=Nick changed to fast.
raw.439=Target changed to fast.
raw.406=No such nick.
raw.436=Nick collision.
raw.432=Invalid nick.
raw.443=Invited nick already on channel.
raw.441=Nick is not in channel.
raw.447=Need to register to join channel.
raw.442=Not on channel for action.
raw.405=Cannot join: too many channels.
raw.467=Cannot join: key required.
raw.478=Cannot ban: ban list full.
