body { margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; overflow: hidden;}
td { background: #000066; border: 2px solid; border-color:#000066; text-align: center; color: #FFFFFF; font: bold 10px Arial; text-decoration: none; cursor: default;}
.hlt { background: #3333FF; border: 2px solid; border-color: #FFFFFF; }
.aboutright { color: #000066; text-align: left; }
.aboutleft { color: #000066; text-align: right; }
.palette { text: 1px Verdana; border: 0px solid; }
.linkhover { color: #3333FF; cursor: hand; }