body { margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; overflow: hidden; cursor: default; }
td { font: bold 12px Arial; border: 2px solid #D2D2D2; }
.noborder { border: 0px solid; }
.color0 { color: #FFFFFF; }
.color1 { color: #000000; }
.color2 { color: #00007F; }
.color3 { color: #009300; }
.color4 { color: #FF0000; }
.color5 { color: #7F0000; }
.color6 { color: #9C009C; }
.color7 { color: #FC9D00; }
.color8 { color: #FFFF00; }
.color9 { color: #00FC00; }
.color10 { color: #009393; }
.color11 { color: #00FFFF; }
.color12 { color: #0000FC; }
.color13 { color: #FF00FF; }
.color14 { color: #7F7F7F; }
.color15 { color: #D2D2D2; }
.bgcolor0 { background: #FFFFFF; }
.bgcolor1 { background: #000000; }
.bgcolor2 { background: #00007F; }
.bgcolor3 { background: #009300; }
.bgcolor4 { background: #FF0000; }
.bgcolor5 { background: #7F0000; }
.bgcolor6 { background: #9C009C; }
.bgcolor7 { background: #FC9D00; }
.bgcolor8 { background: #FFFF00; }
.bgcolor9 { background: #00FC00; }
.bgcolor10 { background: #009393; }
.bgcolor11 { background: #00FFFF; }
.bgcolor12 { background: #0000FC; }
.bgcolor13 { background: #FF00FF; }
.bgcolor14 { background: #7F7F7F; }
.bgcolor15 { background: #D2D2D2; }
