[Statusbar]
default=Select 'New' or 'Load' from the File menu to create or edit an MTS file.
variables=Left click to insert variable.  Right click for variable information.  General variables are in bold.
elements=Left click to edit element.  Right click to add/remove elements.  Elements with no value are in red.
6=Text preview area for elements.
7=Editbox to modify element values.
8=Set the currently selected element.
9=Show/hide the variables list.
10=Alternate schemes menu.
302=Hexidecimal editbox.
304=Red RGB value.
306=Green RGB value.
308=Blue RGB value.
310=Set selected color code to selected color value.
401=Set Default Background
402=Set Editbox Background
403=Set Listbox Background
author=No additional information available.
description=No additional information available.
email=No additional information available.
load=Single line of echoed text.  Example: MTS theme loaded.
mtsversion=Default value is 1.3.
name=No additional information available.
script=Use relative path from MTS file.  Contains custom scripted events and aliases.
unload=Single line of echoed text.  Example: MTS theme unloaded.
version=A higher number indicates a later version.
basecolors=Two digit color codes seperated by commas in format: text,nick,highlight,bracket.  Example: 01,02,03,04
clinecharhop=mIRC default is % character.  You can insert a color code (two digit number only) before the character.
clinecharop=mIRC default is @ character.  You can insert a color code (two digit number only) before the character.
clinecharowner=mIRC default is . character.  You can insert a color code (two digit number only) before the character.
clinecharregular=mIRC default is no character.  You can insert a color code (two digit number only) before the character.
clinecharvoice=mIRC default is + character.  You can insert a color code (two digit number only) before the character.
fontchan=Will use FONTDEFAULT if left unset.  Format: Font,size  Example: Verdana,12
fontdefault=Will be used for FONTCHAN and FONTQUERY if left unset.  Format: Font,size  Example: Verdana,12
fontquery=Will use FONTDEFAULT if left unset.  Format: Font,size  Example: Verdana,12
parentext='Text' variable must be used in parenthesis for replacement.  Example: (<text>)
prefix=Used to set the variable 'pre'.  Example: >>
timestamp=Value can be 'on' or 'off'.
timestampformat=Format using mIRC's $asctime (see mIRC helpfile).  Example: HH:nn
imagestatus=Apply method followed by relative filename.  Example: center status.jpg
imagechan=Apply method followed by relative filename.  Example: center channel.jpg
imagequery=Apply method followed by relative filename.  Example: center query.jpg
imagemirc=Apply method followed by relative filename.  Example: center mirc.jpg
imagetoolbar=Apply method followed by relative filename.  Example: center toolbar.jpg
imagebuttons=Relative filename (apply method is always fill and does not need to be set).  Example: buttons.jpg
imageswitchbar=Apply method followed by relative filename.  Example: center switchbar.jpg
actionchan=Example: *<cmode><nick> <text>
actionchanself=Example: *<cmode><me> <text>
actionquery=Example: *<nick> <text>
actionqueryself=Example: *<me> <text>
notice=Example: <pre> <nick>: <text>
noticechan='Target' variable will contain @#channel for an op notice. Example: <pre> <chan>: <text>
noticeself=Example: <pre> <me>: <text>
noticeselfchan='Target' variable will contain #channel or @#channel to clarify.  Example: <pre> <chan>: <text>
textchan=Example: <cmode><nick>: <text>
textchanself=Example: <cmode><me>: <text>
textmsg=Example: <nick>: <text>
textmsgself=Example: <me>: <text>
textquery=Example: <nick>: <text>
textqueryself=Example: <me>: <text>
mode='Modes' has full mode string.  Example: <pre> Channel mode: <modes> by <nick>
modeuser='Modes' has full mode string.  Example: <pre> User mode: <modes>
join='Address' has user address.  Example: Joins: <nick> (<address>)
joinself=Example: You joined <chan>
part='Address' has user address.  Example: Parts: <nick> (<address>)
kick='Text' has kick message.  Example: <knick> kicked from <chan> by <nick> (<text>)
kickself='Text' has kick message.  Example: You have been kicked from <chan> by <nick> (<text>)
quit='Text' has quit message.  Example: Quits: <nick> (<address>) (text)
topic='Text' has new topic.  Example: Topic change: <text> by <nick>
nick=Example: Nick change: <nick> is now <newnick>
nickself=Example: Nick change: <nick> is now <newnick>
invite=Example: <nick> invites you to join <chan>
servererror='Text' has full error string.  Example: (<server>) <text>
rejoin=Example: You rejoined <chan>
ctcp='CTCP' contains the command and 'text' contains additional text.  Example: <ctcp> from <nick> <text>
ctcpchan='CTCP' contains the command and 'text' contains additional text.  Example: <ctcp> from <nick> in <chan> <text>
ctcpself='CTCP' contains the command and 'text' contains additional text.  Example: <ctcp> sent to <nick> <text>
ctcpchanself='CTCP' contains the command and 'text' contains additional text.  Example: <ctcp> sent to <chan> <text>
ctcpreply='CTCP' contains the reply and 'text' contains additional text.  Example: <ctcp> from <nick> <text>
ctcpreplyself='CTCP' contains the reply and 'text' contains additional text.  Example: <ctcp> to <nick><chan> <text>
notify='Text' contains any notify note.  Example: Notify: <nick> (<address>) <text>
unotify='Text' contains any notify note.  Example: Unotify: <nick> (<address>) <text>
wallop='Text' contains wallop.  Example: Wallop: <text>
noticeserver='Text' contains notice and 'nick' contains server sending notice.  Example: (<nick>) <text>
dns=Either 'nick' or 'address' will contain what you are dns'ing.  Example: DNS: <nick><address>
dnserror=Either 'nick' or 'address' will contain what you dns'd.  Example: DNS Error: <nick><address>
dnsresolve='Nick', 'address', 'naddress', 'iaddress', and 'raddress' are all set (see variables list).
echo='Text' contains actual text to display.  Example: <pre> <text>
echotarget='Text' contains actual text to display. Example: <pre> <text>
error='Text' contains actual text to display.  Example: ERROR: <text>
raw.311=Variables: 'nick', 'address', and 'realname'
raw.314=Variables: 'nick', 'address', and 'realname'
raw.319=Variables: 'chan'
raw.312=Variables: 'wserver' and 'serverinfo'
raw.301=Variables: 'text'
raw.307=Variables: 'isregd'
raw.313=Variables: 'isoper' and 'operline'
raw.317=Variables: 'idletime' and 'signontime'
raw.318=Variables: 'nick'
raw.369=Variables: 'nick'
raw.001=No additional information available.
raw.002=Variables: 'server' and 'value'
raw.003=Variables: 'value'
raw.221=Variables: 'nick' and 'modes'
raw.250=Variables: 'value'
raw.251=Variables: 'users', 'text', and 'value'
raw.252=Variables: 'value'
raw.253=Variables: 'value'
raw.254=Variables: 'value'
raw.255=Variables: 'users' and 'value'
raw.265=Variables: 'users' and 'value'
raw.266=Variables: 'users' and 'value'
raw.302=Variables: 'nick', 'address', and 'value'
raw.315=Variables: 'value'
raw.324=Variables: 'chan' and 'modes'
raw.332=Variables: 'chan' and 'text'
raw.333=Variables: 'chan', 'nick', and 'text'
raw.341=Variables: 'nick' and 'chan'
raw.352=Variables: 'nick', 'address', 'cmode', 'away', 'chan', 'wserver', 'realname', 'value', 'text', and 'isoper'
raw.353=Variables: 'chan' and 'text'
raw.366=Variables: 'chan'
raw.372=Variables: 'text'
raw.375=No additional information available.
raw.376=No additional information available.
raw.391=Variables: 'text'
raw.401=Variables: 'nick'
raw.403=Variables: 'chan'
raw.404=Variables: 'chan'
raw.421=Variables: 'value'
raw.433=Variables: 'nick'
raw.471=Variables: 'chan'
raw.473=Variables: 'chan'
raw.474=Variables: 'chan'
raw.475=Variables: 'chan'
raw.482=Variables: 'chan'
raw.other=No additional information available.
sndaway=Relative path to sound file.  Example: sounds/sndaway.wav
sndback=Relative path to sound file.  Example: sounds/sndback.wav
sndbanself=Relative path to sound file.  Example: sounds/sndbanself.wav
sndconnect=Relative path to sound file.  Example: sounds/sndconnect.wav
snddcc=Relative path to sound file.  Example: sounds/snddcc.wav
snddeopself=Relative path to sound file.  Example: sounds/snddeopself.wav
snddialog=Relative path to sound file.  Example: sounds/snddialog.wav
snddisconnect=Relative path to sound file.  Example: sounds/snddisconnect.wav
snderror=Relative path to sound file.  Example: sounds/snderror.wav
sndinvite=Relative path to sound file.  Example: sounds/sndinvite.wav
sndjoin=Relative path to sound file.  Example: sounds/sndjoin.wav
sndjoinself=Relative path to sound file.  Example: sounds/sndjoinself.wav
sndkickself=Relative path to sound file.  Example: sounds/sndkickself.wav
sndnotice=Relative path to sound file.  Example: sounds/sndnotice.wav
sndnotify=Relative path to sound file.  Example: sounds/sndnotify.wav
sndopen=Relative path to sound file.  Example: sounds/sndopen.wav
sndopself=Relative path to sound file.  Example: sounds/sndopself.wav
sndpager=Relative path to sound file.  Example: sounds/sndpager.wav
sndpart=Relative path to sound file.  Example: sounds/sndpart.wav
sndpartself=Relative path to sound file.  Example: sounds/sndpartself.wav
sndstart=Relative path to sound file.  Example: sounds/sndstart.wav
sndunotify=Relative path to sound file.  Example: sounds/sndunotify.wav
raw.329=Variables: 'text'
raw.461=Variables: 'text'
raw.472=Variables: 'text'
raw.305=No additional information available.
raw.306=No additional information available.
raw.465=No additional information available.
raw.438=Variables: 'nick' and 'text'
raw.439=Variables: 'value'
raw.406=Variables: 'nick'
raw.436=Variables: 'nick'
raw.432=Variables: 'nick'
raw.443=Variables: 'nick' and 'chan'
raw.441=Variables: 'nick' and 'chan'
raw.447=Variables: 'chan'
raw.442=Variables: 'chan'
raw.405=Variables: 'chan'
raw.467=Variables: 'chan'
raw.478=Variables: 'chan'
