[chanfolder]

[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs
network=All
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.zip
aptitle=mIRCStorm  Bot
finger=mIRCStorm - http://www.mIRCStorm.co.uk
lastreset=Sun Jan 26 17:32:35 2003
quit=mIRCStorm - http://www.mIRCStorm.co.uk
defport=6667
theme=mIRC Classic
logstamp=[HH:nn]

[files]
addrbk=addrbk.ini
servers=servers.ini
finger=finger.txt
urls=urls.ini
trayicon=Images\icon.ico

[warn]
fserve=on
dcc=on
link=on

[options]
n0=0,1,0,1,0,1,300,1,0,1,1,0,0,0,2,0,1,1,0,0,4096,0,1,0,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,1,0,1840,19,40,0,2,1,1,1,1,0,1,1,0,1,0,0,0,1,0,0,5,0,1,0,0,0,1,0,0,0,1,10
n2=0,0,0,0,0,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,0,1,1,1,1,0,0,0,0,0,0,1,0
n3=5000,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,26,0,1,0,3,180,0,0,0,0
n4=1,0,1,0,0,0,9999,0,0,1,0,1,1024,0,1,9999,120,0,1,0,1,0,1,3,1,5000,1,5,0,6,3,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,300,30,10,0,1,24,0,1,1,8192,0,0,0,82,0,1,0,0
n6=0,0,10,1,1,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,0,1,200,1,1,0,0,2,0,1,4,0,0,1,0,0
n7=0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,70,0,2,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1

[about]
version=6.17
show=BR26354

[dirs]
waves=Database\
midis=Database\
mp3s=Database\
wmas=Database\
oggs=Database\
pics=Images\


[ident]
active=yes
userid=mIRCStorm
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=5
dccs=no
useip=yes


[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRCStorm
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[fileserver]

[dccserver]
n0=1,59,0,1,0,1

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x0409

[mirc]
user=mIRCStorm - BOT
email=mircstorm@mircstorm.co.uk
nick=mIRCStormBot
anick=mIRCSt0rmB0t
host=fileserverSERVER:fileserver:6667

[windows]
main=76,716,63,478,3,1,0
scripts=88,886,33,564,0,0,0
wchannel=0,706,0,322,0,1,0
wquery=28,506,28,278,1,1,0
wnotify=21,853,21,484,0,1,0
wdccs=63,240,63,230,0,1,0
wlist=42,853,42,484,0,1,0
status=0,112,0,27,2,1,0
wlinks=-1,850,-1,483,0,1,0
wchat=84,507,84,279,0,1,0
playctrl=358,308,226,289,0,0,0


[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[background]
switchbar=Images\bar2.jpg
toolbar=Images\bar.jpg

[language]
sjis=0
multibyte=0
mbed=0
utf=1

[wizard]
warning=2

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0


[logging]

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0

[nicklist]


[channelslist]
last=channels.txt
[events]
default=0,0,0,0,0,0,0,0


[ports]
dcc=1
other=0
random=off
bind=off
[ssl]
show=1

[findtext]
n0="Reloading files.... Please"
n1="timer"
n2="timer3"
n3="Timer3 "
n4="Timer 3 "
n5=" Pid File Written."
n6="mvoice"
n7=".notice $1 MessageSent $readini Personality\ $+ %bot.Personality.file Wall"
n10=""
[waves]
send=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:Database\
[colors]
n0=mIRC Classic,1,4,4,10,14,10,11,7,10,3,15,14,14,4,10,15,14,14,3,5,7,1,8,1,7,10,3,1
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[afiles]
n0=Scripts\alias.mrc
[rfiles]
n0=remote.ini
n1=remote.ini
n2=scripts\main2.mrc
n3=scripts\popups.mrc
n4=scripts\login.mrc
n5=scripts\dcc.mrc
n6=scripts\protections.mrc
n7=scripts\botnet.mrc
n8=scripts\CommandSource.mrc
n9=scripts\CommandTriggers.mrc
n10=Scripts\FileProcessing.mrc
