Changelog:

---10/18/04:
 ***   version 2.7 released.
 ***   download dialog now shows bytes received/bytes total
 ***   note on bytes received/bytes total: it's okay if it shows a little less or a little more than the total, the file isn't corrupted.
 ***   the script will now open the update file for the user to extract. this may be automated in the future, but not right now.


---10/14/04:
 ***    added an option to not display a warning if your version of mirc is untested with the script.


---10/13/04:
 ***    when downloading an update, Xchat Clone first checks to see if there is an old update lying around, and if so, renames it to XchatClone-Latest.zip.DATE.TIME.oldupdate to avoid overwriting just in case you want to roll-back to the previous version.


---10/12/04:
 ***    re-designed the download dialog to have a longer progress bar and accomodate a text box that displays the Changelog of the version downloading.

 ***    reworked the /progress alias to accept 3 args, for code re-usability as a lagbar.
 ***    the topicbar now works across multiple server connections.
 ***    the topicbar no longer steals focus from the editbox when a button on the topicbar is clicked.
 ***    the topicbar now actually functions as a topic bar, eg: changing the channel topic. just remove/add to the current topic and hit enter.
 ***    fixed the annoying bug where "0" was displayed in the topicbar in the Status Window sometimes.

 ***    removed some unused code.


---10/10/04:
 ***    i did something today, don't remember what it was but it wasn't very significant.


---10/09/04:
 ***    added a dialog to check whether the version of the script you have is the latest version.

 ***    added a dialog to download the latest version of Xchat Clone, to work with the update dialog.


---10/08/04:
 ***    version 2.5 released.
 ***    added topic bar, added nicklist, miscellaneous bug fixes.


---9/17/03-10/08/04:
 ***    changelog lost, new changelog started.


---9/17/03:
 ***    version 2.1 released, changelog unavailable.


---12/20/02:
 ***    version 1.3 released.
	
 ***    dcc windows will now use the formatting options that channels & queries do.
 ***    various other obnoxious things fixed.


---??/??/02:
 ***    version 0.1, initial release.

---pre 2002:
 ***    personal script, unreleased.
