[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
commandchar=/
linesep=-
timestamp=[hh:nntt]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
quit=leaving
theme=mIRC Classic
aptitle=/ Xchat Clone [2.7]: XchatCloneUser @ not connected. . .. .. ... ... .... .... ..... ..... ...... ...... ....... ....... ........ ........ ......... ......... .......... .......... ............... .............
defport=6667

[warn]
fserve=off
dcc=off
link=off

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[options]
n0=0,1,0,1,1,1,300,1,0,1,1,0,0,0,1,1,1,1,0,1,4096,0,1,3,1,1,1,1,0,10,1,1,0,1,0
n1=5,100,0,1,1,56,33,0,4,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,0,1,1,1,1,120,20,10,0,1,1,0,1,1,0,1,0,0,0,0,1,0
n3=5000,0,0,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,3,180,0,0
n4=1,0,1,1,0,0,9999,0,0,1,1,1,2000,0,1,9999,60,0,0,0,1,1,1,2,1,2004,1,5,137,0,5,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,300,30,10,0,1,26,11,1,0,8192,1,0,0,82,0,1,0,0
n6=0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,100,1,1,0,0,0,1,0,4,1,0,1,0
n7=0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,70,0,10,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0

[about]
version=6.16

[ports]
random=off
bind=off
dcc=1
other=0

[ident]
active=yes
userid=XchatClone
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0
mbed=0

[clicks]
status=/lusers
query=/whois $$1
channel=/.channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[fileserver]

[dccserver]
n0=0,59,1,1,0,0

[mirc]
user=%xchat.ad
email=xchatcloneuser@dalnet.net
nick=XchatCloneUser
anick=XchatCloneUser2
host=mesra.dal.netSERVER:mesra.dal.net:6667

[files]
servers=servers.ini
finger=scripts\finger.txt
urls=urls.ini
addrbk=addrbk.ini

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0

[wizard]
warning=2

[windows]
main=-4,1032,-4,748,0,1,0
wchannel=0,638,0,355,0,1,0
wchat=147,638,147,341,2,1,0
wquery=84,638,84,355,1,1,0
scripts=186,637,122,487,0,0,0
wnotify=-1,824,-1,445,0,1,0
wlist=-1,851,-1,481,0,1,0
wdccs=-1,269,-1,261,0,1,0
wlinks=-1,851,-1,481,0,1,0
wdccg=-1,269,-1,261,0,1,0
wwwwlist=-1,851,-1,471,0,1,0
wfinger=-1,851,-1,481,0,1,0
wserv=63,851,63,462,0,1,0


[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini








[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=303,189
lang=0x0409
[fonts]
fchannel=Verdana,411,0
fstatus=Verdana,411,0
fquery=Verdana,411,0
[logging]
[events]
default=0,0,0,0,0,0,0,0
[highlight]
n0=3,0,0,0,,,"$me",0
[spacing]
[ssl]
show=1
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.*EXTDIR:dcc\
n2=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:dcc\
[colors]
n0=mIRC Classic,1,15,15,4,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,1,4,15,6,14
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[notify]
n0=afterstep
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=scripts\variables.ini
n2=scripts\custom.mrc