﻿[sounds]
query=off
join=off
part=off
close=off
connect=off
disconnect=off
quit=off
exit=off
memo=off
dccfail=off
dccsend=off
getfail=off
getsend=off
notify=off
unotify=off
kick=off
invite=off
notice=off
login=off
status=on

[soundsdir]
query=<no filename>
join=<no filename>
part=<no filename>
close=<no filename>
connect=<no filename>
disconnect=<no filename>
quit=<no filename>
exit=<no filename>
memo=<no filename>
dccfail=<no filename>
dccsend=<no filename>
getfail=<no filename>
getsend=<no filename>
notify=<no filename>
unotify=<no filename>
kick=<no filename>
invite=<no filename>
notice=<no filename>
login=<no filename>
Logon=<no filename>

[MP3]
Playlist="C:\Documents and Settings\tribe\Ambiente de trabalho\Desktop Docs\tscript25b\sys\playlists\Coldplay.txt"
MP3=E:\A minha m�sica\coldplay\Coldplay.-.X&Y.-2005\Coldplay - A Message.[www.descargasweb.net].mp3
Display=bars
Bytes=
Mode=Repeatall
ThinSpectrum=on
WidthSpectrum=off
icons=10k
type=c
theme=yes
pops=yes
mp3msg=none
Bounce=3.2
PreMsg=is listening to <b><fname><b> (<dur>/<khz>/<kbps>)
popscontrol=yes
iconsnumber=2
Colors=custom
QColors=4
Open=no
ballon=yes

[systray]
Join=off
Part=off
DCCSend=on
DCCGet=on
DCCSendFail=on
DCCGetFail=on
Kick=off
Kicked=on
Ban=off
Banned=on
Notify=on
Unotify=on
Connect=on
Disconnect=on
Notice=on
Query=on
QText=on
Highlight=on
Chat=on
Invite=on

[systraymsg]
Join=you've joined <chan> at <time>
Part=you've parted <chan> at <time>
DCCSend=to <nick> has been sent sucessfuly!
DCCGet=from <nick> has been received sucessfuly!
DCCSendFail=to <nick> has not been sent with sucess..
DCCGetFail=from <nick> has not been received with sucess..
Kick=<knick> has been kicked on <chan> by <nick>
Kicked=you've been kicked from <chan> by <nick>
Ban=<banned> has been banned on <chan> by <nick>
Banned=you've been banned on <chan> by <nick>
Notify=<nick> is now online!
Unotify=<nick> is now offline!
Connect=you're now connected to <server> (<network>)
Disconnect=you're now disconnected from <server> (<network>)
Notice=from <nick> received at <time>
Query=from <nick> received at <time>
Qtext=(<time>) <nick> said something..
highlight=<nick> mentiond your nick on <chan>
Chat=(<time>) <nick> said something..
Invite=you've been invited to join <ichan> by <nick> at <time>

[systraytitles]
Join=Channel Action (<network>)
Part=Channel Action (<network>)
DCCSend=DCC Send
DCCGet=DCC Get
DCCSendFail=DCC Send Fail
DCCGetFail=DCC Get Fail
Kick=Channel Action (<network>)
Kicked=Channel Action (<network>)
Ban=Channel Action (<network>)
Banned=Channel Action (<network>)
Notify=Notify (<network>)
Unotify=Notify (<network>)
Connect=Connection Estabilished
Disconnect=Disconnected
Notice=Notice (<network>)
Query=Query (<network>)
Qtext=Information (<network>)
highlight=Highlight (<network>)
Chat=Chat Message (<network>)
Invite=Channel Invitation (<network>)

[systraytype]
Join=Information
Part=Information
DCCSend=Information
DCCGet=Information
DCCSendFail=Invalid
DCCGetFail=Invalid
Kick=Information
Kicked=Alert
Ban=Information
Banned=Alert
Notify=Information
Unotify=Information
Connect=Information
Disconnect=Alert
Notice=Information
Query=Information
Qtext=Information
highlight=Information
Chat=Information
Invite=Information

[systrayicon]
icon=16 "C:\Documents and Settings\tribe\Ambiente de trabalho\Desktop Docs\tscript25b\sys\img\icons\packs\QNX2.icl"
icondir=C:\DOCUME~1\tribe\AMBIEN~1\DESKTO~1\TSCRIP~1\sys\img\cube.ico
iconnum=0

[sysi]
status=on
click=on
log=on

[fonts]
font=Tahoma
fontsize=Medium - 12

[bnc]
server=your.bnc
port=7894
password=psypass
nick=yourBNCnick
tb=on
status=off
string=Please type /QUOTE PASS yourpassword to connect
block=on
[sounds]
query=off
join=off
part=off
close=off
connect=off
disconnect=off
quit=off
exit=off
memo=off
dccfail=off
dccsend=off
getfail=off
getsend=off
notify=off
unotify=off
kick=off
invite=off
notice=off
login=off
status=off


[sw]
status=C:\DOCUME~1\tribe\AMBIEN~1\DESKTO~1\TSCRIP~1\sys\\img\icons\syswin.icl
statusn=10
cmsg=C:\DOCUME~1\tribe\AMBIEN~1\DESKTO~1\TSCRIP~1\sys\\img\icons\syswin.icl
cmsgn=17
chan=C:\DOCUME~1\tribe\AMBIEN~1\DESKTO~1\TSCRIP~1\sys\\img\icons\syswin.icl
chann=1
pmsg=C:\DOCUME~1\tribe\AMBIEN~1\DESKTO~1\TSCRIP~1\sys\\img\icons\syswin.icl
pmsgn=16
pvt=C:\DOCUME~1\tribe\AMBIEN~1\DESKTO~1\TSCRIP~1\sys\\img\icons\syswin.icl
pvtn=3
ds=C:\DOCUME~1\tribe\AMBIEN~1\DESKTO~1\TSCRIP~1\sys\\img\icons\syswin.icl
dsn=6
dg=C:\DOCUME~1\tribe\AMBIEN~1\DESKTO~1\TSCRIP~1\sys\\img\icons\syswin.icl
dgn=7
dc=C:\DOCUME~1\tribe\AMBIEN~1\DESKTO~1\TSCRIP~1\sys\\img\icons\syswin.icl
dcn=8
clist=C:\DOCUME~1\tribe\AMBIEN~1\DESKTO~1\TSCRIP~1\sys\\img\icons\syswin.icl
clistn=9
llist=C:\DOCUME~1\tribe\AMBIEN~1\DESKTO~1\TSCRIP~1\sys\\img\icons\syswin.icl
llistn=15
nlist=C:\DOCUME~1\tribe\AMBIEN~1\DESKTO~1\TSCRIP~1\sys\\img\icons\syswin.icl
nlistn=18
ulist=C:\DOCUME~1\tribe\AMBIEN~1\DESKTO~1\TSCRIP~1\sys\\img\icons\syswin.icl
ulistn=4
windows=C:\DOCUME~1\tribe\AMBIEN~1\DESKTO~1\TSCRIP~1\sys\\img\icons\syswin.icl
windowsn=0
pmg=C:\DOCUME~1\user\OSMEUS~1\tscript\sys\\img\icons\syswin.icl
psmgn=16
pmgn=16

[Logs]
Show=3
