[Popup]
Name=Networks
iconw=16
iconh=16
Style=bordertext bordericon reverse 
Metrics=iconpad 2 2 contentpad 4 4 spacing 0 0
Item=12
I1=Server Centrals,/sc
G1=icon small 19,img\tools.icl
I2=Network Manager,/cmds
G2=icon small 46,img\Tools.icl
I3=Auto Join/connect,/autojd
G3=icon small 64,img\Tools.icl
I4=-
I5=DalNet,Csev hotspeed.sg.as.dal.net 
G5=icon small 24,img\flags.icl
I6=GamesNet,Csev Irc.gamesnet.net 
G6=icon small 10,img\tools.icl
I7=Quakenet,Csev irc.quakenet.org 
G7=icon small 24,img\flags.icl
I8=UnderNet,Csev irc.undernet.org 
G8=icon small 24,img\flags.icl
I9=DatViet,Csev irc.datviet.net 23
G9=icon small 24,img\FLAGS.ICL
I10=-
I11=Add New,tbaddnetwork
G11=icon small 2,img\actions.icl
I12=Delete Network,tbremnet
G12=icon small 12,img\actions.icl