[Default]
mfp=6
pvttf=1
pvtt=90
notf=6
nottf=1
nott=90
34=0
op=1
cloa=0
semibnick=1
22=1
23=1
24=1
25=0
26=0
27=0
28=1
29=1
30=1
35=1
36=0
37=0
38=0
39=0
40=1
41=1
42=1
43=1
44=1
45=1
1=1
2=1
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=1
13=1
14=0
15=1
16=0
17=0
18=0
19=1
20=1
21=0
612=6
613=3
614=3
615=3
616=1
617=15
618=1
619=10
620=90
621=90
622=90
623=120
mc=90
cor=3
mf=7
mft=3
tm=300
masd=3
masb=3
mask=3
maso=3
mr=6
rept=3
bant=120
lim=10
limt=3
away=3
awayt=15
jp=5
jpt=3
nf=6
TTkick=20
TTvoice=500
TTDevoice=20
TTLag=1.5
bt=1
sk=0
av=0
mod=1
vjp=0
af=1
501=2
502=2
503=2
504=2
505=2
506=2
507=2
508=2
509=1
510=2
511=2
512=2
513=2
514=2
515=2
516=2
801=5
802=5
803=2
804=2
805=5
806=5
807=5
808=5
809=2
820=3
821=3
822=3
823=3
824=3
825=3
skj=1
32=0
tban=5
clo=5
newpro=5419
typescan=2
awaytt=900
mfc=105
[Harder]
mfp=6
pvttf=1
pvtt=90
notf=6
nottf=1
nott=90
34=0
op=1
cloa=0
semibnick=1
22=1
23=1
24=1
25=0
26=0
27=0
28=1
29=1
30=1
35=1
36=0
37=0
38=0
39=0
40=1
41=1
42=1
43=1
44=1
45=1
1=1
2=1
3=1
4=0
5=1
6=1
7=1
8=0
9=0
10=0
11=0
12=1
13=1
14=1
15=1
16=0
17=0
18=1
19=1
20=1
21=0
612=6
613=3
614=3
615=3
616=1
617=15
618=1
619=10
620=90
621=90
622=90
623=120
mc=90
cor=3
mf=7
mft=3
tm=300
masd=3
masb=3
mask=3
maso=3
mr=6
rept=3
bant=120
lim=10
limt=3
away=3
awayt=15
jp=5
jpt=3
nf=6
TTkick=20
TTvoice=500
TTDevoice=20
TTLag=1.5
bt=1
sk=0
av=0
mod=1
vjp=1
af=1
501=2
502=2
503=2
504=2
505=2
506=2
507=2
508=2
509=1
510=2
511=2
512=2
513=2
514=2
515=2
516=2
801=5
802=5
803=2
804=2
805=5
806=5
807=5
808=5
809=2
820=3
821=3
822=3
823=3
824=3
825=3
skj=1
32=0
tban=5
clo=4
newpro=5419
typescan=2
awaytt=900
mfc=105
