[PopUp]
Name=MFolder
iconw=16
iconh=16
Style=bordertext bordericon reverse 
Metrics=iconpad 2 2 contentpad 4 4 spacing 0 0
Item=9
I1=mIRC Folder,mIRCFolder,+>
G1=icon small 20,img\Files.icl
I2=-
I3=MY Documents
G3=icon small 22,img\Files.icl
I4=My Music
G4=icon small 23,img\Files.icl
I5=MY Pictures
G5=icon small 24,img\Files.icl
I6=MY Video
G6=icon small 21,img\Files.icl
I7=-
I8=Add New
G8=icon small 2,img\actions.icl
I9=Delete Folder
G9=icon small 12,img\actions.icl


[SubMenu1]
Name=mIRcFolder
iconw=16
iconh=16
Item=5
I1=mIRC Folder,$mircdir
I2=-
I3=Log Folder,$logdir
I4=DownLoad Folder,$getdir
I5=Sound Folder,$mircdirsound
I6=MTS Themes,$mircdirmts_themes
I7=NS Themes,$mircdirThemes
