 ---------
  HISTORY
 ---------

  Version 3.9

     04.26.08	- Will now work properly with servers where $network is $null.
		- Added date on seen output.
		- Replaced all '$dname' to 'xSeen' in aliases to prevent any errors.
		- Fixed: when not connected & data reset, error no table exists.
		- Added: lastspoke command.
		- Fixed: duration not giving accurate time, made return alternative msg (duration2).
		- Fixed: in seenparse alias where it has "query" but should really be "private" which will not give out the message .
		  output when someones sends a pm.
		- Fixed: will now save when a nick sends a pm, even if the pm window is still open.
		- Fixed: updated to detect correct nick length for each server (if they would give it).
		- Added: will check if length of nick is long when you do /seen.
		- Added. will now check if default settings has been set.
		- Left raw 005 open so it will catch the nick length limit given by the server.
		- Added: "Has not spoke", "Last spoke", "no one spoke", "duration2", and "Not on Chan" to the message outputs.
		- Fixed: 1st message output on the list will now be shown by default.
		- Fixed: Will now delete old seen durations during data maintenance.
		- Used raw 302 (/userhost) to add host upon private if host is not in IAL.
		- Uses hash table now for message outputs.
		 - Will auto-transfer previous outputs on variables  to hash table .
		- Added: horizontal scroll bar to the list box on tab 2.
		- Added buffer for /who on join.
		- Enabled all options on load.
		- Added: "help" menu, with "xSeen_readme.txt" item and "About" item.
		- Removed "Messages Mode" on menu then transfered to where "About tab" was.
		- Added buffer for /userhost.
		- Added check to make sure hash table xSeen exists before loading any backup data.
		- Fixed: No saving option on Channels tab was still saving data entries.
		 - Added: Actions on private will not be saved.
		- Fixed: will now tell the user if nick is not in the channel anymore (thus giving "not on chan" message output).

  Version 3.8

     12.28.06	- Fixed bug: when a network is disabled but "add nicks on join" is enabled, still adding nicks.
		- Fixed bug: when multi-server is enabled & "allow wildcards" is disabled, you would always get
		  the no wildcards output.
		- Fixed bug: when Smart xSeen is enabled & you also entered a wildcard, it will not go thru the
		  smart xSeen process if 1 entry was found.
		- Added: Duration on how long the nick stayed in the channel
		- Added: Duration option to enable/disable
		- Fixed bug: when 2 same nicks on different networks, it wouldn't give accurate result.
		- Added: Option to reset current selected output or all.
		- Added: Option to delete saved outputs upon unloading of script.
		- Added: Option to reset or leave saved previous outputs upon loading of script.
		- Removed "seconds" from showing up. Used "2" parameter in $duration.

  Version 3.7

     07.22.06	- Re-did Dialog.
		- Added selection of events to log.
		- Added option "Add nicks on join" (if enabled, will add the nicks on the channel you just joined)
		- On load, will now ask if you want to load the back up file in the script's directory, if it exists.
		- Changed "Do not allow wildcards" to "Allow wildcards".
		- Fixed bug on settings tab when switching to another network, settings are not updated for the selected network.
		- Added Multi-Server option. (Can view seen entries for other networks)
		- Will now close the custom window (@seenfilter) on unload, if open.

  Version 3.6

     06.29.06	- Allows use of search mode when offline
		- Will now turn off any timers activated by the script on uninstall 
		- Fixed spacing error when editing output messages 
		- Removed '5recent' from the drop down menu in Messages mode
		- Replaced output of 'Found' from the drop down menu in Messages mode 
		- Fixed Seen stats to return the correct oldest entry for the network
		- Removed "stating" from showing if there's a quit message
		- Part message will now be shown, if they have one.
		- Fixed notification part in the On Nick event where '$chan' was used
		- Replaced /scid with /scon
		- Added limit when editing output text
		- Added counter on how many more characters can be used for the output text
		- Added preview for output thru status or active windows
		- Will not save a notification if you're looking for yourself
		- Added check if user really wants to set default outputs
		- Will now add the nicks & their host when you join a channel (Will do a /who on join)
		- Added 'Joined' output. 
		- Re-coded script, found bug when the user's ident has "." . Used ":" or "colon" as a delimiter instead.
		- Will now automatically save entries when entry is added.
		- Added 'Reset Data' button in DATA tab to reset all data (Note: back up file will be overwritten 
		  with new data once they're added)
		- Added 'Query' output

  Version 3.5
	
     03.09.06	- Dialogs are now compatible with mIRC 6.16
		- Now filters data in a window instead of a text file
		- Fixed ? wildcard when used on nicknames (i.e. /seen ?nick)
		- Fixed $seen.stats alias, arranged if-else statements
		- Output can now be customized/edited thru the Messages Menu under MODE - Not yet

  Version 3.4
	
     03.03.06	- Added "MODE" menu (Search & Settings)
		- Changed layout for Network settings
		- Added No Wildcards option
		- Notification Format can now be changed
		- Changed layout for Channel Settings
		- Added search capability in the dialog under Search Mode

  Version 3.3

     12.19.05	- Added checking of nick length on connect
		- Added _writeini alias and changed all writeini's
		- Fixed problem with /version if script is being loaded & not connected to irc
		- Added load button for loading xSeen data & back up file
		- Added check if you want to delete the back up data (if it exists) when you 
		  unload the script.

 Version 3.2

     12.06.05	- Fixed bug: $did12) on line 414
		- Fixed seen.stats alias so it won't loop if ALL is selected.
		- Change "ALL" to "xSeen" in the drop down menu on TAB 1
		- Added target option in TAB 1
		- Added checkbox for Smart xSeen option
		- Fixed bug with network names that has "."
		- Added ability to recognize private !seen
		- Added option to enable private !seen
		- Added enable option for trigger flood
		- fixed bug with wildcards that has "."
		- fixed setting defaults in dialog
		- IAL are now added on load
		- now checks for allowed nick length for each network

 Version 3.1
	
     11.20.05	- Added check if they want to unload script or not

 Version 3   

     11.18.05	- Finished add-on and submitted.

;eof