[About]
About KillerScriptet:
============

Well it started out one day near Christmas 2001.
My friend |Rolf| had gotten interest in this mIRC scripting, and he showed me some of the 
things other people had made, and afterwards learned me the basic of scripting.

After this I couldn't stop scripting! :-)

The creation of KillerScriptet began because i wanted to make my own script, for fun and to give
other mIRC users the pleassure i felt when using a script.
So i created KillerScriptet v1.0 at first.. ofc this was just a newbie script (cause i had yet so much to learn about mIRC scripting)

Here are the scripts I have made:

*KillerScriptet v1.0 - Released: 22.12 - 2001
*KillerScriptet Denium - Released 11.01 - 2002
*KillerScriptet v2.0 - Released: 03.08 - 2002

At the time when i scripted these script's, i would say i still was a newbie! I'm Still a newbie, to
most well known IRC scripters.
But not that newbie :-)

The creation of:
KillerScriptet v3.0 began right after v2.0 was released!
But this script I had decided to release in beta versions.

Well this is where i am today! :-)
And i hope my scripts can give so many users the plessure of scripts and to give knowledge about
mIRC scripting.

Thanks!

[Updates]
KillerScriptet Updates:
==============

I haven't had the time to make a real working update system which downloads the file from my site just through a dialog.
But At least this will guide you to the site where you can see if a new version is out and download it directly from the site!

OBS: After downloading the new update, you will need to remove the "old" version of KillerScriptet!

I'm gonna try get together an update dialog for the next version!

[Away]
Away System:
=========

1. First box, where it says; Away nick: here you enter the nickname you want, while your away.

2. Second box, where it says: Away reason: here you can enter your away reason, why you are away.. what makes you go away from mIRC etc.

3. You can choose if you want to LOG all messages from people who Query you, if you want you choose; Logging On and you are able to view the logs by pressing the; View logs button, and you can also Delete the logs.

4. If you dont plan to go away just now, you can set the amount of seconds before the away system will set you away in the; Auto Away box. OBS: This is in seconds not minutes!

Number 3 and 4 of these four help lines are not needed.. But number 1 and 2 are!

[Quit]
Quit System:
========

What does the Quit System do?
*Well the quit system are just another way of quiting mIRC, without having to enter a quit message all the time.

1. Simply ADD/DELETE Quit messages.. (I've added some that you make like)

2. Select a quit message by just pressing one of the quit messages in the list.

3. When you have selected a quit message, this message will apear in the box above the buttons; ADD, DELETE, CLEAR ALL and QUIT if not try to select it again. Now Press the QUIT button, and mIRC will quit with the selected quit message.

[mp3]
mp3 player:
=======

This mp3 player has not been made by |Red_Bu||
This player was made by m|ndless and all credits goes to him!

If you are known to Winamp, you could easially use this mp3-player with any problems.

If you didn't I will try guide you through it..

1. First thing is to add a file to the list, or add a whole folder. If you want to add only one file, press the "+ File" button down in the left corner.
If you want to add a whole folder, press the "+ Dir" button down in the left corner. You select then the file/folder you want to be added in the playlist. (This may take some seconds freeze!)

2. Now the file(s)/folder should be shown in the playlist. Now you only have to double click the mp3 and the file will be played.
You can also use the Menu's File to add/remove files and folders from the playlist.

Well I think that was about all..
If you want to contact m|ndless here is his email: mindless@email.com

[Protections]
Bad Nicks Protection:
=============

This system will ban a nickname who uses any of the bad nicks added in the list!
How to use?

1. Add the nicknames you do not tolerate in your channel.. (eg: Fuck, suck etc)
2. Set your own kick message
3. Mark the ban time you want to use (eg: ban for 20,50 or 90 seconds)

Now you are done! 


Password Protection:
=============

This will protect your script from anyone else using it, exept yourself!

1. Enter the password you want.. (They both must match eachother..)
2. Press "APPLY"

And you are done!


Ban Protection:
=========

This will protect you against getting banned in a channel where you got OPs (@)

1. Enable the system
2. Enter your own kick message, or leave the default be!
3. Select punishment

And you are done!

[Theme's]
KTE's Theme Engine:
============

New popular design's can be added to your script! This Theme Engine made by Kamek!
You can easily configure your own design in the script with this Theme Engine, You can download more Theme's at: www.mircscripts.org

How to load your own Theme?

I would suggest you to open the Kte-Readme.txt file and read the "Loading a theme" section.. It's much easier to understand than if I would try to explain it!


Thanks Kamek ;-)

[Setup]
Auto-Voice:
=======

With this system you can add/delete channels you are OPed (@) in, so it can voice everyone joining the channel!
Simply add the channel you are an Operator (@) in and enable it!


Auto-OP:
======

This will OP (@) every nickname you have added in the list when they are joining a channel where you are OPed (@) in!
Add the nicknames to your list and enable the system!


Auto-Ping:
======

When someone Pings you they will recive the message entered in the box!

OBS: You need this: $calc( $ctime - $2 ) <-- This command calculates the PING time!


Shitlist:
=====

When adding nicknames to the Shitlist they will automaticly get Kicked or Kicked/Banned from the channel you got OPs (@) in!
This will get rid of annoying users!

1. Add the nickname you want to get Shitlisted!
2. Enter your own Kick message
3. Select the punishment (Kick only or Kick/Ban)
4. Enable the system

And you are Done!


Inputs:
=====

When activated, this system will replace the text you entered!
For example:
If you type; lol
The message that will apear in the channel will be: Laughing out Loud


Friendly-List:
========

This system will OP/Voice your friends when they join a channel you got OPs (@) in.
Depending on the mode you have selected (OP or Voice)

1. Enable the system
2. Add the nicknames you trust (Friends)
3. Select the mode you want to give your Friends (OP or Voice)

And you are done!


Swear Manager:
==========

This system will Kick, Deop or Ban/Kick whoever uses the words you have added to the list!

1. Enable the system
2. Add the words you dont approve in your channel (ex: Fuck, Suck, Shit etc)
3. If you want to you can modify the kick message

And you are done!


F-Keys:
=====

These keys will let you easilly access the different dialogs you save to each F key
(F1,F2,F3,F4,F5 etc and also Shift+F1 etc and CTRL+F1 etc)

You can locate the different commands to save on each F-key in Commands!


Complete X-Commands:
==============

If you are a Undernet user, this system may become very usefull!
With this system you can easilly access each and every command to the X -bot.
The dialog are also cut up in each and every access-levels, so you can easilly get access of the 
commands you are allowed to use!

You can also use the Manually Login System. 
Just:   1. Enter your Username and Password
           2. If you want to login on Connect (next time you connect to a server) Press the "Login on Connect" checkbox.
           3. Then Press: Login Now!

And you are done! 


IRCOP Scanner:
==========

This system will scan the server you are connected to, to see if there are any IRCOP's online!
You can also Scan a channel to see if there are any IRCOP's there too!


Auto-Identify:
=========

This system will let you Identify yourself to Nickserv on the Server's/Networks who use this System!
Simply add your Nickname and Password and press the Check button ON!
And the system will do the rest! ;-)


[Utilities]
Auto Ghost Killer:
==========

This system will KILL anyone who uses your Registered nickname with Nickserv!

Simply: 
1. Enable the system
2. Enter your Nickname and Password and Press the button "Kill Ghost[number]"

And the system will Kill the user using your registered nickname!
OBS: You must be registered to use this system! 
If you got more nicknames on different networks, just enter them in the next boxes below!


WEB Launcher:
=========

Just a simple WEB Launcher, which launches the websites you have entered in each "white box" and saves the site!
Press the "Visit" button to visit the site to the left!

You can also enter a site in the box lower Box, and press "GO" 
This option is just a easy Web browser, which opens the website you entered without being saved!


Status:
====

With this system you can with ease see what Systems in the script are ON or OFF!


Counters:
======

This little fun system will Count every; Joins, Parts, Kicks, Bans, OPs, DEOPs, Voiced and Devoiced people when you are Online!
They will all be placed in the nice dialog, easy to understand and use!

This system also see what the nick of the person who last; Joined a channel, Parted a channel, got kicked, got banned, got OPed, got DEOPed, got Voiced and got Devoiced!

Each Display button will display the current stats to the active channel!


IP Resolver:
=======

Want to find out a nickname's IP-Address ?
This will find it for you!

Simply:
Enter the nickname and Press "Resolve"

If the IP-Address is accessable it will apear in the box below!


Guess a number:
==========

A simple, yet fun game to play in a channel! Play with Friends and totally unknown people!

Set the channel for it to Operate in and then set a number between 1-50 and press "Start"
Press "Stop" to stop the game!


Alarm:
====

Do you sleep with your computer, and want to sleep a bit before getting back behind the screen, but dont wanna sleep to long ?

Then this Alarmer is just what you might need!
Just set the time to wake up and press the button "Save Time" and go to sleep!

OBS: You need to enter the time like this; 18:23 / 10:20 etc


Query Blocker:
=========

When Enabled this will open a dialog on Query, asking you if you would like to talk to this person, if you dont accept the Query he will be messaged and the Query will be closed!
You can modify your Wait and Decline messages in the dialog yourself!


[Support]
Support:
=====

If you got problems and cant find the answere in this Help File, neither the F.A.Q's on www.killerscriptet.cjb.net send an email to: ole@team-future.com


You can also Contact me on mIRC;

Network: Undernet
Channel: #BurnOut
Nickname: |Red_Bu||

I will answere your email! If I don't you might have sent your email to the wrong email-address or your email has been deleted by an accident!

OBS: From now on I would recommend everyone who send's me emails to mark the Subject of the email; KS / KillerScriptet <subject> Why am doing this is because of more and more SPAM-Emails find their way to my inbox, so I delete every email I find suspicious!
If you dont do this your email are most likely to get DELETED! But I always double check my email subjects! 

Suggestions/Rips/Tips/Donations etc
can be emailed to: ole@team-future.com

If you find a ripper and report him to me, I would try give you something back in return! Not money of course, but hopefully we can make an agreement!


[Credits]
Credits:
=====

First of all I would like to thank YOU, for downloading and hopefully using my script!
But I would also like to thank everyone who have supported me and helped me to get where I am today!

I would like to thank:
-------------------------

|Rolf| - This guy has helped me alot, with basic coding and scripting. He was also the one who got me into scripting!
He has given me usefull tips and helped me alot with different codes! Thank you boy! ;-)

Kamek: As you may have noticed, I've been so lucky getting to use Kamek's Theme Engine, 
This great Theme Engine will give you the look of KillerScriptet as you wish! Thanks man!

Thedude: Gave me suggestions what to improve! Thanks!

Infinity-1: This is my great Beta-tester! I owe this guy alot, He's the one who have had the time and comfort to
go through each and every dialog and system in KillerScriptet, to see if everything works as it's suppose to!
Thanks Kevin for a great job! :-D


[end]