No Brain! No Pain!
Break a leg
No Pain? No Gain!
You can't handle the truth
Ehhm.. Wrong button?
How do i Quit this shit?!?
IRC = IP Router Crashed
mIRC? what is that? is that a viruz?
Dont even think about stealing my Quit Message!
9>>> 12KillerScriptet v3.0: 10Strongest there IS!
Quit Quit Quit Quit Quit Quit Quit Quit Quit Quit Quit Quit Quit Quit Quit Quit
DOS never says "EXCELLENT command or filename"
Someone told me to press "Alt + F4"
Error: Faulty condom. (A)bort? (I)gnore? (M)arry?
Press any key to continue, or other key to quit.
Error: mIRC doesn't exist! (A)bort A(b)ort Ab(o)rt
Beware of programmers who carry screwdrivers.
What whould you do? When your blind date turns out to be your wife!Your blind date turns out to be your wife!
U saw me, now u dont!
Ting Pingout
Who likes Quit Messages? meh dont!
Einstein was asked: What weapons would be used in the World War 3, Einstein answered: I dont know. But in World War 4, people will fight with Rocks!
Connection reset by peer, nahh it was ME
To high system uptime, System is now shuting down..
KillerScriptet v3.0 by |Red_Bu|| - get it at: www.killerscriptet.cjb.net
KillerScriptet v3.0 - Brings The Chat To You!
Who called me a IRC n00b? well im not, Pressing ALT + F4 are cool, and NO, noone fooled me!
Downloaded mIRC, was the smartest thing I've ever done :)
Why Quit when you can Join?
/me sets mode +q Quit Message
Why Join when you can QUIT?
I set mode +ircop $me
Need a new chair for your IRC Chat?
Worst thing: Your blind date turns out to be your wife
ALT + F4 is a hard truth
I'm using KillerScriptet v3.0 - Brings The Chat To You! - www.killerscriptet.cjb.net - Get it for FREE!
What would you do if Your blind date turns out to be your ex-wife?
You wanna know who created this world? Your reading his quit message now!
The World is a hard truth! But what is the truth without the World ?
Connection reset by $me
Mirror Mirror on the wall, who's the most beatiful in the world ? (Since when did the mirror start talkin?)
*.banana*.split
I think I've lost control
Broken Error: Write pipe
I'm returning to Real Life
