You were missed
Bout time, bitch
Please leave
You are not welcome here, please part
I am now pro-abortion since he joined
Who the hell is you?
.!.. o_- ..!.
!..! o_O !..!
-Smack- I'm rick james, bitch.
Whose the bitch now?
Who cares
"A word to the wise ain't necessary - it's the stupid ones that need the advice." - Bill Cosby
"You know the world is going crazy when the best rapper is a white guy, the best golfer is a black guy, the tallest guy in the NBA is Chinese, the Swiss hold the America's Cup, France is accusing the U.S. of arrogance, Germany doesn't want to go to war, and the three most powerful men in America are named 'Bush', 'Dick', and 'Colon'." - Chris Rock
"I don't get high, but sometimes I wish I did. That way, when I messed up in life I would have an excuse. But right now there's no rehab for stupidity." - Chris Rock
"Teach a child to read and he or her will be able to pass a literacy test." - George W. Bush