[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x0409
[windows]
main=105,812,90,612,2,1,0
wchannel=0,597,0,300,0,1,0
scripts=53,824,97,539,0,0,0
wquery=27,403,60,249,0,1,0
wdccs=-1,269,-1,268,0,1,0
wnotify=-1,765,-1,558,0,1,0
wchat=140,422,140,313,2,1,0
wwwwlist=-1,765,-1,495,0,1,0
wlist=-1,765,-1,495,0,1,0
wdccg=-1,269,-1,268,0,1,0
status=2,538,0,285,0,1,0
wlinks=-1,591,-1,427,0,1,0
[options]
n0=0,1,0,1,0,1,300,1,0,1,1,0,1,1,1,0,0,0,0,0,4096,0,1,4,1,1,1,1,0,50,1,1,1,1,0
n1=5,50,0,0,0,0,0,0,10,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,1,5,0,0,0,0,0,1,0,0,0,1
n2=0,0,1,0,1,1,1,1,0,60,120,0,1,1,0,0,0,1,0,120,20,10,0,0,1,1,0,1,0,1,0,0,0,0,1,0
n3=5000,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,3,180,0,0,0,0
n4=1,1,1,0,0,0,9999,0,0,0,0,1,1024,1,1,1,1024,0,1,0,2,1,1,0,2,5000,1,5,134,5000,3,1,0,0,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,300,30,10,0,1,26,0,0,1,8192,1,1,0,77,0,1,0,0
n6=0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,100,1,1,0,0,1,0,1,4,1,0,1,0,0
n7=0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1
[text]
lastreset=[no date]
commandchar=/
linesep=-
quit=$qr
timestamp=[h:nntt]

accept=*.3gp,*.asf,*.avi,*.bmp,*.dat,*.divx,*.gif,*.htm,*.html,*.jpg,*.log,*.mid,*.mov,*.mp3,*.mpa,*.mpeg,*.mpg,*.ogg,*.png,*.rar,*.rm,*.txt,*.wav,*.wma,*.wmv,*.zip
ignore=*.bat,*.com,*.dll,*.exe,*.ini,*.js,*.lnk,*.mrc,*.pif,*.pl,*.scr,*.shs,*.vbs
network=All
theme=mIRC Classic
defport=6667
logstamp=[h:nntt]
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=system\img\hirc.ico
[mirc]
website=http://www.codedb.org
host=Webnet: Random serverSERVER:216.152.64.151:7000GROUP:Webnet
nick=
anick=
user=*****
email=*****
[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[warn]
fserve=on
dcc=on
link=on
[about]
version=6.17
show=BR26354
[fonts]
fstatus=Verdana,413,0
fchannel=Verdana,413,1
fquery=Tahoma,413,1
ffinger=Verdana,413,1
flinks=Verdana,413,1
flist=Verdana,413,1
fwwwlist=Verdana,413,1
fnotify=Verdana,413,1
fmessage=Tahoma,413,1
fscripts=Verdana,413,0
[background]
@mdi=none
status=none
[ident]
active=yes
userid=hIRC
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=1
utf=1
[clicks]
status=@_dclickcall status DON'T modify this!
query=@_dclickcall query DON'T modify this!
channel=@_dclickcall channel DON'T modify this!
nicklist=@_dclickcall nicklist DON'T modify this!
notify=@_dclickcall notify DON'T modify this!
message=/whois -e
stat=0

[marker]
show=off
size=3
colour=4
method=1
[fileserver]
[dccserver]
n0=0,59,0,0,0,0
[wizard]
warning=2
[styles]
thin=0
font=0
hide=0
color=default
size=2
buttons=0

[events]
default=0,0,0,0,0,0,0,0
[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[editbox]
default=1,1,"@","/onotice",1

[beeping]
Status Window=on
[flashing]
Status Window=on
[ontop]
[timestamp]
ostatus=on
[tracking]
Status Window=on
[spacing]
sstatus=0
[channelslist]
n0=mp3
last=channels.txt
[nicklist]
@LogsViewer=right,129


[chanfolder]
n0=#admin.Floodhelp,"The anti-flood channel",,"WebChat",,,"Help Channels"
n1=#help.desk,,,"WebChat",,,"Help Channels"
n2=#help.malaysian,"Malaysian help channel",,"WebChat",,,"Help Channels"
n3=#help.services,,,"WebChat",,,"Help Channels"
n4=#CodeDB.org,"Official channel CodeDB.org",,"WebChat",,,"Help Channels"
n5=#mirc.my,,,,,,"Help Channels"
n6=#mp3zs,,,"WebChat",,,"Mp3"

[pfiles]
n0=system\scripts\popups1.mrc
n1=system\scripts\popups4.mrc
n2=system\scripts\popups5.mrc
n3=system\scripts\popups2.mrc
n4=system\scripts\popups3.mrc


[ports]
dcc=1
other=0
random=off
bind=off
[ssl]
show=1
[findtext]

[waves]
query=Event Beep
notice=No Sound
invite=No Sound
disconnect=No Sound
send=No Sound
highlight=No Sound
flash=Event Beep
dccfail=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[highlight]
n0=8,0,1,0,,,"$me",0
[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[palettes]
n0=16777215,0,8388608,36864,255,128,10485920,33023,65535,65280,9474048,16776960,16711680,16711935,8421504,13684944
[cnicks]
n0=$me,7,,,0,1,0,0,0
n1=,4,,,1,1,1,0,0
[notify]
n0=ChanServ
n1=MemoServ
n2=NickServ
n3=OperServ
[afiles]
n0=system\scripts\engine20050928\alias1.hrc
n1=system\scripts\engine20050928\dlls.hrc
n2=system\scripts\engine20050928\identifier.hrc
n3=system\scripts\engine20050928\custom_a.hrc
[rfiles]
n0=remote.ini
n1=system\scripts\users1.hrc
n2=system\scripts\engine20050928\events1.hrc
n3=system\scripts\engine20050928\events2.hrc
n4=system\scripts\engine20050928\events3.hrc
n5=system\scripts\engine20050928\hIRC.hrc
n6=system\language\English.hrc
n7=system\scripts\engine20050928\script1.hrc
n8=system\scripts\engine20050928\script2.hrc
n9=system\scripts\engine20050928\script3.hrc
n10=system\scripts\engine20050928\sock.hrc
n11=system\scripts\engine20050928\custom_r.hrc
n12=modules\napster.mrc
n13=system\scripts\popups\menubar.mrc
n14=system\scripts\popups\nicklist.mrc
n15=system\scripts\popups\status.mrc
n16=system\scripts\popups\channel.mrc
n17=system\scripts\popups\query.mrc
n18=modules\winamp.mrc
