<html>
<title> hIRC v2.2 for mIRC 6.16 by da^hype </title>
<body marginwidth="2" marginheight="2" topmargin="2" leftmargin="2" bgcolor="#FFFFFF" text="#E0E0E0">
<br><table width="100%"><td align="center">
<a href="http://www.codedb.org" target="_blank"><font size="6"><b> hIRC v2.2 </b></font></a>


</tr></table><br><table cellpadding="3" width="100%"><tr><td width="100%" bgcolor="#E0E0E0">
<font color="#000000">&nbsp;<img src="http://www.codedb.org/images/blocks/icon_select.gif">&nbsp;<b>Welcome to hIRC</b></font></tr><tr>

<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">Here is some information about the script in general:
<ul type="square">
<li>Creator: <a href="mailto:da-hype@codedb.org">da^hype</a>
<li>Helpers:<br>
<a href="http://elf.wot.net/" target="_blank">blue-elf</a>, zonIRC, <a href="mailto:hsaleh@tm.net.my">selampit</a> (ideas/support)<br>
<a href="mailto:bachok83@yahoo.com">bachok83</a>, <a href="http://www.neoneweirdo.net
" target="_blank">bangkai</a> (ideas/support/webmaster/lead Beta tester)<br>
Sp|DeR^V|PeR, ayob, and |SKY| (Beta testers)<br>
<a href="mailto:alamakx@yahoo.com">alamak</a>, <a href="http://www.hacker20id.net" target="_blank">hacker20id</a>, <a href="http://www.phpnuke.com.my" target="_blank">NeoTech</a> (webmaster/Beta testers)<br>
<li>Version: 2.2
<li>Release date: 26/02/2006
<li>Homepage: <a href="http://www.codedb.org" target="_blank">www.codedb.org</a>
</ul>


</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.codedb.org/images/blocks/icon_select.gif">&nbsp;<b>Disclaimer</b></font></tr><tr>

<td colspan="2" bgcolor="#E0E0E0"><font color="#000000"> 
This script is provided by codedb.org on a "AS IS" basis and any expressed or implied warranties, including,
but not limited to, the implied warranties of merchantability and fitness for a
particular purpose are disclaimed. In no event shall codedb.org
or it's contributors be liable for any damages (Including, but not limited
to, procurement of substitute goods or services; loss of use, data, or
profits; or business intteruption) However caused and on tort (Including 
negligence or otherwise) Arising in any way out of the use of this script, even
if advised of the possibility of such damage.



</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.codedb.org/images/blocks/icon_select.gif">&nbsp;<b>Credits</b></font></tr><tr>
<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">Big thank you's go out to:
<ul type="square">
<li>Khaled Mardam-Bey for creating <a href="http://www.mirc.com" target="_blank">mIRC</a>
<li> List of ports were taken from <a href="http://www.chebucto.ns.ca/~rakerman/port-table.html#Table">here</a>.
<li>Version text file from airc.
<li>KTE (MTS Theme Engine) module by Kamek.
<li>Winamp Control module by Snake.
<li>Dict module by fubar.
<li>Dialogs were made with dohcan's dialog studio
<li>DLL creators:
<ul>

<li><a href="mailto:Dan@dan21.ukshells.co.uk">Dan</a> (sendkey.dll)
<li><a href="mailto:danielson@olynet.com">danielson</a> (motfv3.dll)
<li><a href="http://www.dim-bulb.net/~dragonzap/dlls/" target="_blank">DragonZap</a> (mdx, popups)
<li><a href="http://www.influenced.net" target="_blank">Mark Hutton</a> (moo.dll)
<li><a href="mailto:folken@sinectis.com.ar" target="_blank">FoLKeN^</a> (nHTMLn 2.95)
<li><a href="mailto:nacitar@earthlink.net" target="_blank">nacitar</a> (log2html.dll)
<li><a href="mailto:hdel@blueyonder.co.uk" target="_blank">hdel</a> (colorcombo.dll)
<li>bASE Crew (WA_link.dll)
<li>Tabo (aircdll.dll)
<li>hyron (hOS.dll)
</ul>
<li>All of the idlers in <a href="irc://irc.webchat.org/codedb.org">#codedb.org</a> <img src="http://www.codedb.org/forums/images/smiles/icon_smile.gif">
<li>If your name is not here, and it should be.. Please <a href="mailto:da-hype@codedb.org">email</a> me. Sorry if i forgot to give you credit. It wasn't on purpose. Thanks <img src="http://www.codedb.org/forums/images/smiles/icon_smile.gif">
</ul></font>
</td></tr><td align="center"></font></td></table>
</body>
</html>
