<div align=justify>
<b>Writing A Clone Scanner (or 'How To Think For Yourself Damnit')</font><font size="2"> by <a href="mailto:ntd@mirc.net">Ntd</a></b><br>
<br>
"How can I write a clone scanner" is a question I have seen in places such as
<a href="news:alt.irc.mirc.scripts">alt.irc.mirc.scripts</a> many, many times.
It is also a supreme example of users failing to adequately utilise their two
most important tools: the help file, and their own brains.  Perhaps I should say
that sentence again in bold italic.  Perhaps not.  You get the message: when you
have a problem in scripting, all you need to do is first THINK the problem through,
slowly, step-by-step, and when you think you know what to do, search the help file
to find the exact syntax HOW to do it.<p>

<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#7CAA82" width="640">
<font size="2" color="#ffffff"><b>Let's Begin</b></font></td></tr></table><br>
Before we can write a clone scanner script we should make sure we know exactly what a clone is.
What are clones?  Multiple connections from the same host.  (Remember, host is the part of the
address after the @ sign.)  Aha!  There is our first clue: the address.  Now, how are we to get
someone's address?  This is a pretty simple question, anyone who has done some scripting is
likely to know of the <tt>$address</tt> identifier.  If you don't, then translating from
"address" to "$address" is pretty obvious, right!<P>
  
This stage is cool.  It reveals the most important secret in the whole of mIRC scripting,
ever.<p>
  
&nbsp;&nbsp;/help $address<p>
    
Pretty neat huh?  The help file is almost telling you how to write your script!  Because notice
how it refers you to $mask.  Look under $mask for the types of address you can use, and
remember that we are only interested in a <b>matching host</b>.  So you should spot right away
that <tt>*!*@host.domain</tt> is the correct mask, which is mask type 2.<p>

<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#7CAA82" width="640">
<font size="2" color="#ffffff"><b>Finding Clones</b></font></td></tr></table><br>
Next, we know the important thing is that there is more than one connection from that host.
How to do this is a bit trickier, and I admit this part of the task is not something which
readily jumps from the helpfile.<p>
You may think just loop through comparing $address to others $address-es, and in fact there is
nothing to stop you from doing this.  However, the better way is to let mIRC do the hard work
for you.  Yes, there is an identifier that allows you to say "How many people have this host" -
and if the number is more than 1, you have clones.  That identifier is <tt>$ial</tt>.<p>
In fact, the normal clone scanner will be scanning one channel, so we will be using the sister
identifier <tt>$ialchan</tt>.  And be sure to remember the mIRC script standard, that using 0
in the <i>N</i> field gives you the total count.  Lets get to some code: checking one nick.<p>
<tt>
;to start with, nice and obvious code for you<br>   
%host_to_search_for = $address(nick,2)<br>
%number_from_that_host = $ialchan(%host_to_search_for,chan,0)<br>
if (%number_from_that_host > 1) {<br>
&nbsp;&nbsp;;we have clones!<br>
&nbsp;&nbsp;;first set up our vars and loop<br>
&nbsp;&nbsp;var %count = 0<br>
&nbsp;&nbsp;unset %clones<br>
&nbsp;&nbsp;:loop<br>
&nbsp;&nbsp;inc %count<br>
&nbsp;&nbsp;;loop through every nick, adding the nicks to %clones<br>
&nbsp;&nbsp;%clones = %clones $ialchan(%host_to_search_for,chan,%count).nick<br>
&nbsp;&nbsp;if (%count < %number_from_that_host) { goto loop }<br>
&nbsp;&nbsp;echo -a The clones were %clones<br>
}</tt>
<p>
Lets hope you followed that code, because I'm not going to explain it any further :)<p>

<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#7CAA82" width="640">
<font size="2" color="#ffffff"><b>Checking a channel</b></font></td></tr></table><br>
Of course, that code only worked for one nick.  What we want to do is check every nick in the  
channel.  This is (hopefully) really obvious - loop through $nick until you get through every 
nick.  (Just like $address, if you didnt already know $nick, its painfully obviously, and you  
really could have guessed it or found out by searching the help.)  For each <tt>$nick</tt> 
that we check, we'll perform the "inner loop" that we coded above.<p><tt>
alias clonescan {<br>
&nbsp;&nbsp;;$1 is the channel to scan<br>
&nbsp;&nbsp;var %count1 = 0<br>
&nbsp;&nbsp;:outer_loop<br>
&nbsp;&nbsp;inc %count1<br>
&nbsp;&nbsp;;now $nick($1,%count) is the nick to check<br>
&nbsp;&nbsp;;the following code is just like that above, but smaller<br>
&nbsp;&nbsp;if ($ialchan($address($nick($1,%count1),2),$1,0) > 1) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;var %clones, %count2 = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;:inner_loop<br>
&nbsp;&nbsp;&nbsp;&nbsp;inc %count2<br>
&nbsp;&nbsp;&nbsp;&nbsp;%clones = $ialchan($address($nick($1,%count1),2),$1,%count2).nick<br>
&nbsp;&nbsp;&nbsp;&nbsp;if (%count2 < $ialchan($address($nick($1,%count1),2),$1,0)) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goto inner_loop <br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;echo -a These are clones: %clones<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;;now just go to the next nick if there are any more<br>
&nbsp;&nbsp;if (%count1 < $nick($1,0)) { goto outer_loop }<br>
}
</tt><p>
<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#7CAA82" width="640">
<font size="2" color="#ffffff"><b>Problems</b></font></td></tr></table><br>
Well you'll surely notice some problems when you test this alias on a chan with several clones.
If Joe is a clone of Jack, then Jack is a clone of Joe.  Which means it triggers twice:<p>
<i>These are clones: Jack Joe<br>
These are clones: Joe Jack</i><p>
Not so good.  How are you going to fix that?  Well, remember this document was also a tired
attempt to get people to think before they ask questions.  So, I'm not going to tell you.
Just apply some logic... (CLUE)... you will need to <i>keep track</i> of what address you have
already checked, and <i>if</i> you meet an address you've checked before, don't bother with the
inner loop.<p>

<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#7CAA82" width="640">
<font size="2" color="#ffffff"><b>Conclusion</b></font></td></tr></table><br>
I've finished.  That's a conclusion if ever I saw one.<p>

&nbsp;&nbsp;-<a href="mailto:ntd@mirc.net">Ntd</a><p>


</div>