<html>
<head>
<title>mIRC Stats 4.6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset cols="180,*" frameborder="NO" border="0" framespacing="0" rows="*"> 
  <frame name="nav" scrolling="NO" noresize src="help/nav.html">
  <frame name="main" src="help/intro.html">
</frameset>
<noframes><body bgcolor="#FFFFFF" text="#000000">
Your webbrowser does not support the use of frames, the only way to view this documentation is to open up the files seperately, they're in the files folder.
</body></noframes>
</html>