[users]
n0=5:Killerar
n1=5:asda
n2=5:gsdfgas
n3=5:hdfxh
n4=5:fgdgfd
n5=5:ccsd
n6=5:ff
n7=6:monky
n8=6:ok
n9=6:dasd
n10=6:dasda
n11=6:fsd
n12=6:dasw
n13=6:da
n14=6:dasa
n15=6:new
n16=6:dwd
n17=6:asga
n18=6:tqw
n19=6:tweqqw
n20=6:fette
n21=6:Shit
n22=6:Fuck
n23=6:Ass
n24=6:Pussy
n25=6:Cock
n26=5:xfdz
n27=5:sdfsd
n28=5:fdsfs
n29=5:fdgdf
n30=5:gdfg
n31=5:dgfdg
n32=5:j
n33=5:k

[variables]
n0=%chan1
n1=%chan2
n2=%chan3
n3=%chan4
n4=%chan5
n5=%chan6
n6=%chan7
n7=%chan8
n8=%chan9
n9=%chan10
n10=%rnick
n11=%anick
n12=%awaymsg
n13=%atime 1049385836
n14=%btime 1049385844
n15=%drivechr 90
n16=%drivescan.free 21838737408
n17=%drivescan.size 120675547136
n18=%drvchr 67
n19=%drvscan.free 0
n20=%drvscan.size 0
n21=%drive67 5341
n22=%avoice.chan ~ No channel has been set ~
n23=%avoice.stat OFF
n24=%tempokick 6
n25=%awaysys.logger off
n26=%pingsys on
n27=%voicestyle Custom
n28=%devoicestyle Custom
n29=%timestyle h:nn:ss
n30=%timestamps off
n31=%op.thanks off
n32=%opstyle Custom
n33=%op.give off
n34=%voice.thanks off
n35=%voice.give off
n36=%op.friendly off
n37=%op.hostile off
n38=%kick.notice off
n39=%deop.funny off
n40=%deopstyle Custom
n41=%site1 www.killerscriptet.cjb.net
n42=%site2 www.team-future.com
n43=%site3
n44=%site4
n45=%site5
n46=%site6
n47=%site7
n48=%site8
n49=%site9
n50=%site10
n51=%site11
n52=%site12
n53=%site13
n54=%site14
n55=%site15
n56=%site16
n57=%site17
n58=%site18
n59=%site19
n60=%site20
n61=%site21
n62=%site22
n63=%site23
n64=%site24
n65=%site25
n66=%site26
n67=%site27
n68=%site28
n69=%site29
n70=%site30
n71=%site31
n72=%site32
n73=%site33
n74=%site34
n75=%site35
n76=%site36
n77=%site37
n78=%site38
n79=%site39
n80=%site40
n81=%site41
n82=%site42
n83=%site43
n84=%site44
n85=%site45
n86=%site46
n87=%site47
n88=%site48
n89=%site49
n90=%site50
n91=%funnydeopstyle Custom
n92=%spamer.action 41
n93=%spam.temp.Ban 52
n94=%spam.Channels
n95=%shitlist.list ole ff
n96=%sl.type k
n97=%sl.status off
n98=%sl.list
n99=%sl.msg You Are Shitlisted! (Shitlist v2.0 by |Red_Bu||)
n100=%text1
n101=%text8
n102=%ps13nickname
n103=%ps13bestscript
n104=%ps13channels
n105=%ps13servers
n106=%ps13fullname
n107=%ps13email
n108=%ps13icq
n109=%ps13male
n110=%ps13female
n111=%Gender None
n112=%welcomemsg.status on
n113=%welcomemsg.list |Red_Bu||
n114=%autoop.list
n115=%autoop.status OFF
n116=%pingsys.status OFF
n117=%inputs.status Disabled
n118=%kickcounter.status OFF
n119=%kickcounter.kicks 0
n120=%friendlylist.status off
n121=%friendlylist.type o
n122=%ban.prot on
n123=%ban.prot.chan ~ No Channel ~
n124=%ban.prot.status OFF
n125=%onjoinmsg.stat OFF
n126=%onjoinmsg.msg Welcome to my channel! :)
n127=%ignoresys.msg1 Sorry Im not taking any messages
n128=%ignoresys.msg2 forget it m8!
n129=%vote.chan #burnout
n130=%vote.topic what is the best script ever?
n131=%vote.time 105
n132=%vote.Niky yes
n133=%voteyes 0
n134=%counter 7
n135=%voicechan #burnout
n136=%tempvoice 1
n137=%toolbar off
n138=%F1 /help
n139=%F2 /dhelp
n140=%F12 /tdmon
n141=%F11 /banprot
n142=%F10 /fl
n143=%F9 /inputs
n144=%F7 /autojoin
n145=%F3 /fkeys
n146=%F4 /awaysys
n147=%F5 /shit
n148=%F6 /autovoice
n149=%F8 /pingsys
n150=%SF1 /sysinfo
n151=%SF2 /webb
n152=%SF3 /weblauncher
n153=%SF4 /serverj
n154=%SF5 /kickc
n155=%SF6 /ojm
n156=%SF7 /mp3
n157=%SF8 /tscan
n158=%SF9 /guess
n159=%SF10 /asl
n160=%SF11 /calc
n161=%SF12 /ghost
n162=%CF1 /swear
n163=%pass off
n164=%passs 1
n165=%passprotq y
n166=%yes.or.no y
n167=%opchan #burnout
n168=%tempop 1
n169=%pc1 0
n170=%pc2 0
n171=%na2 1819828374
n172=%na1 401
n173=%d 401
n174=%mmp3-sep <>
n175=%mmp3-ann all
n176=%mmp3-msg /ame is listening to &artist - &title
n177=%mmp3-noid3 /ame is listening to &filename
n178=%kickcount.kicked 0
n179=%kickcount.sys off
n180=%slapd.status on
n181=%swearmanager.spare op
n182=%swearmanager.type k
n183=%swearmanager.status OFF
n184=%swearmanager.msg You are not allowed to swear in this channel!
n185=%guessnum.staus ON
n186=%mp3sys.mute
n187=%slapd.msg $nick ur a damn looser!!
n188=%ps12nickname
n189=%ps12bestscript
n190=%ps12channels
n191=%ps12servers
n192=%ps12fullname
n193=%ps12email
n194=%ps12icq
n195=%asl.realname
n196=%asl.ircnick
n197=%asl.address
n198=%asl.age
n199=%asl.sex
n200=%asl.location
n201=%CF2 /About
n202=%CF3 /Credits
n203=%CF4 /ircop
n204=%CF5 /status
n205=%CF6
n206=%CF7
n207=%CF8
n208=%CF9
n209=%CF10
n210=%CF11
n211=%CF12
n212=%autoghost ON
n213=%autoghost.status OFF
n214=%kick.msg off
n215=%warning off
n216=%kicknoticestyle Custom
n217=%kickmsgstyle Custom
n218=%warningstyle Custom
n219=%easybanprot.status OFF
n220=%easybanprot.msg Sorry Pal! But you cant ban me! (Easy Ban Protection v1.4)
n221=%avoice20.status OFF
n222=%avoice20.voicemsg OFF
n223=%avoice20.msg Set your message that will be sent to the person you voice!
n224=%addquits.lines 0
n225=%delquits 0
n226=%quits ncc
n227=%addquits sdgsa
n228=%addquits.s khbkhvk
n229=%quit.msg.lines 0
n230=%counters.status off
n231=%counters.joins 0
n232=%counters.parts 0
n233=%counters.quits 0
n234=%counters.kicks 0
n235=%counters.bans 0
n236=%counters.ops 0
n237=%counters.deops 0
n238=%counters.voices 0
n239=%counters.devoices 0
n240=%calculator.eq 63-3
n241=%kickonban.status on
n242=%ajoin20.status off
n243=%guessnum.chan #channel
n244=%guessnum.numb number <1-50>
n245=%quit.msg.number 31
n246=%mp3.dir D:\Mp3zz\
n247=%cont 529
n248=%passprot.status off
n249=%count2 -52
n250=%password deluxscan88
n251=%passprot.password deluxscan88
n252=%quit.msg Why Quit when you can Join?
n253=%del.quit.msg Download mIRC, is the smartest thing I've ever done :)
n254=%ajoin.status off
n255=%ajoin.chan51 ohier
n256=%awaysys.nick = Killers
n257=%awaysys.anick
n258=%awaysys.msg
n259=%awaysys.idlesecs
n260=%awaysys.idle on
n261=%quitmsglines 30
n262=%logawaytemp.r $yes
n263=%cxcmd.login off
n264=%ircop.counter 2
