<html>
<head><title>Introduction</title>

<style type='text/css'>
body { font-size: 10px; font-family: Verdana, Arial, Sans-Serif; color:#000; padding:0px; margin:0px 5px 0px 5px; }
table, td, tr { font-family: Verdana,Arial, Sans-Serif; color:#000; font-size: 10px; }
hr { font-weight: bold; font-size: 8pt; color: #CFD6DF; }

a, a:link, a:visited, a:active  { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }
a:hover { font-weight:bold;font-size:10px;text-decoration: underline; color: #3A4F6C; }
a.b { font-weight: bold; font-size: 10px; color: #0066AC; font-family: Verdana,Arial; text-decoration: none }
a.r { font-weight: bold; font-size: 10px; color: #D60000; font-family: Verdana,Arial; text-decoration: none }
a.g { font-weight: bold; font-size: 10px; color: #007070; font-family: Verdana,Arial; text-decoration: none }

#submenu { border:1px solid #BCD0ED;background-color: #DFE6EF;font-size:10px;margin:3px 0px 3px 0px;color:#3A4F6C;font-weight:bold; }
#submenu a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }

.tableborder { border:1px solid #345487;background-color:#FFF; width:100%; }

.cattitle { font-size:10px; font-weight:bold; line-height:150%; background-color:#C4DCF7; color:#000; padding:5px 4px 5px 5px; border-bottom:1px solid #345487; }
.cattitle a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }
.smalltitle { border:1px solid #FFF; font-weight:bold; color:#3A4F6C; line-height: 120%; background-color: #DAE1EA; border-bottom:1px solid #345487; border-left:1px solid #FFF; border-top:1px solid #FFF; border-right:1px solid D1DCEB; }
.smalltitle2 { border:1px solid #FFF; font-weight:bold; color:#3A4F6C; line-height: 120%; background-color: #DAE1EA; border:1px solid #345487; }

.desc { background-color:#EEF2F7; padding:2px 0px 2px 5px; }
.tdrow1 { background-color:#EEF2F7; border-bottom:1px solid #D1DCEB; border-right:1px solid #D1DCEB; border-top:1px solid #FFF; border-left:1px solid #FFF; }
.tdrow2 { background-color:#F5F9FD; border-bottom:1px solid #D1DCEB; border-right:1px solid #D1DCEB; border-top:1px solid #FFF; border-left:1px solid #FFF; }
.tdrow3 { border:1px solid #FFF; font-weight:bold; color:#3A4F6C; background-color: #DAE1EA; border-bottom:1px solid #D1DCEB; border-left:1px solid #FFF; border-top:1px solid #FFF; border-right:1px solid D1DCEB; }
</style>

<script language='JavaScript'>
<!--
function swap_content(span) {
    displayType=(document.getElementById(span).style.display=='none') ? 'block':'none';
    document.getElementById(span).style.display=displayType;
}
//-->
</script>

</head>

<body marginheight='0' marginwidth='0' leftmargin='0' topmargin='0' bgcolor='#FFFFFF'>
<br><br>
<table width='100%' cellspacing='6' id='submenu'><tr>
<td><a>mIRC Stats</a></td>
<td align='right'><a>Version 4.61</a> &middot; <a>mIRC 6.15</a></td>
</tr></table><br>

<div class='tableborder'>
<div class='cattitle'><a href='#' onclick="swap_content('1'); return false;">Thanks and Credits</a></div>
<span id='1' style='display: block'>
<table width='100%' cellspacing='0' cellpadding='5' align='center' border='0'><tr class='desc'><td>

These people helped into making mIRC Stats what it is now:<ul>
  <li><a>Khaled Mardam-Bey</a> - for making mIRC
  <li><a>Voice of Power</a> - well.. I made this addon... so...
  <li><a>Morphy</a> - for the $branch and $cell identifiers
  <li><a>Sephiroth</a> - for the $mirc2html identifier
  <li>The DLL creators:<ul>
      <li><a>DragonZap</a> - mdx.dll & plugins
      <li><a>Mark Hutton</a> - moo.dll
      <li><a>[T]-BoNes</a> - ProcInfo.dll
      <li><a>anhi</a> - mbminfo.dll
      <li><a>XhaKeR</a> - band.dll
  </ul>
  <li>Feature suggestors:<ul>
      <li><a>TwinBladerKite</a> - suggested that the date's could be displayed in US format too
      <li><a>e2xo</a> - suggested that better DCC stats and Winamp stats should be added - hasen't been done yet though
  </ul>
  <li>Bug reporters:<ul>
      <li><a>intenz</a> - notified me twice of a very important syntax error
      <li><a>genoxide</a> - notified me that the downloaded and active for data for dail-up connection info was mixed up
      <li><a>Jgameshark</a> - pointed out to me that query's should be spelt as queries
      <li><a>e2xo</a> - reported a <a>( )</a> bracket mismatch in the uptime echoing
  </ul>
</ul>

You feel like you should be on this list, and I forgot to add you? <a href='mailto:marckuiper@hotmail.com?subject=mIRC Stats'>Mail me about it</a>.

</table></div>
</span>
</div><br>


<div class='tableborder'>
<div class='cattitle'><a href='#' onclick="swap_content('2'); return false;">Compatibility</a></div>
<span id='2' style='display: block'>
<table width='100%' cellspacing='0' cellpadding='5' align='center' border='0'><tr class='desc'><td>
mIRC Stats has been tested by me under these OS, mIRC, and script versions:<br><br>

<div class='tableborder'>
<table width='100%' cellspacing='0' cellpadding='5' border='0'>
<tr><th class='smalltitle' width='200'>Windows version</th><th class='smalltitle'>Compatible</th></tr>
<tr><td class='tdrow1'>XP</td><td class='tdrow2'>Yes</td></tr>
<tr><td class='tdrow1'>ME</td><td class='tdrow2'>Yes</td></tr>
<tr><td class='tdrow1'>2000</td><td class='tdrow2'>Yes</td></tr>
<tr><td class='tdrow1'>98 & 98 SE</td><td class='tdrow2'>Unknown</td></tr>
<tr><td class='tdrow1'>95</td><td class='tdrow2'>Unknown</td></tr>

<tr><th class='smalltitle' width='200'>mIRC version</th><th class='smalltitle'>Compatible</th></tr>
<tr><td class='tdrow1'>6.15</td><td class='tdrow2'>Yes</td></tr>
<tr><td class='tdrow1'>6.14</td><td class='tdrow2'>Yes</td></tr>
<tr><td class='tdrow1'>6.12</td><td class='tdrow2'>Yes</td></tr>
<tr><td class='tdrow1'>6.11</td><td class='tdrow2'>Yes</td></tr>
<tr><td class='tdrow1'>6.1</td><td class='tdrow2'>Yes</td></tr>
<tr><td class='tdrow1'>6.03</td><td class='tdrow2'>Yes</td></tr>
<tr><td class='tdrow1'>6.02</td><td class='tdrow2'>Yes</td></tr>
<tr><td class='tdrow1'>6.01</td><td class='tdrow2'>No</td></tr>
<tr><td class='tdrow1'>6.0</td><td class='tdrow2'>No</td></tr>
<tr><td class='tdrow1'>5.91 and lower</td><td class='tdrow2'>No</td></tr>

<tr><th class='smalltitle' width='200'>mIRC Script</th><th class='smalltitle'>Compatible</th></tr>
<tr><td class='tdrow1'>NoNameScript 3.8, 3.79, 3.73</td><td class='tdrow2'>No, collision with <a>$sinfo</a> and <a>/resetstats</a> (can easily be removed).</td></tr>
<tr><td class='tdrow1'>Chaos 3.1</td><td class='tdrow2'>Yes</td></tr>
<tr><td class='tdrow1'>eXtreme 8.21</td><td class='tdrow2'>No, too old mIRC version.</td></tr>
<tr><td class='tdrow1'>Anaconda NS 1.68</td><td class='tdrow2'>Yes</td></tr>
<tr><td class='tdrow1'>TrenzTerra Tornado 2 #1259</td><td class='tdrow2'>Yes</td></tr>
<tr><td class='tdrow1'>luMinic DX 2.2</td><td class='tdrow2'>Yes</td></tr>
<tr><td class='tdrow1'>oje 0.6b</td><td class='tdrow2'>Yes</td></tr>
</table></div>
</table></div>
</span>
</div><br>


<div class='tableborder'>
<div class='cattitle'><a href='#' onclick="swap_content('3'); return false;">Version History</a></div>
<span id='3' style='display: block'>
<table width='100%' cellspacing='0' cellpadding='5' align='center' border='0'><tr class='desc'><td>
<ul>
  <a class=b><li>&nbsp;</a>Addition
  <a class=g><li>&nbsp;</a>Improvement
  <a class=r><li>&nbsp;</a>Bug fix
  <li>&nbsp;</a>Edit
</ul>


<a href='#' onclick="swap_content('461'); return false;">
<table style='cursor: pointer;' cellpadding='3' width='100%'>
<tr><td width='75%' class='smalltitle2'><div style='float: right'>11th</div>&nbsp; &nbsp; <b>Version 4.61</b><td align='center' class='smalltitle2'>13/06/2004</td></tr></td>
</table></a>
<span id='461' style='display: block'>
<table cellpadding='3' width='"100%'>
<tr><td colspan= '2'>
<ul>
  <a class=g><li>&nbsp;</a>New version checker (checks on a different server), in anticipation of version 5.0. Will now also check on start.
  <a class=g><li>&nbsp;</a>Made the dialogs local.
  <a class=r><li>&nbsp;</a>Fixed the US and EU dates continiously changing when using the config dialog.
  <a class=r><li>&nbsp;</a>Fixed the color preview dialog.
  <a class=r><li>&nbsp;</a>Fixed the classic server list not adapting to set colors.
  <a class=r><li>&nbsp;</a>Fixed misc system info on all webpages.
  <a class=r><li>&nbsp;</a>Fixed the lag checker.
<br><br>
</td></tr>
</table></span>


<a href='#' onclick="swap_content('46'); return false;">
<table style='cursor: pointer;' cellpadding='3' width='100%'>
<tr><td width='75%' class='smalltitle2'><div style='float: right'>10th</div>&nbsp; &nbsp; <b>Version 4.6</b><td align='center' class='smalltitle2'>15/12/2003</td></tr></td>
</table></a>
<span id='46' style='display: none'>
<table cellpadding='3' width='"100%'>
<tr><td colspan= '2'>
<ul>
  <a class=g><li>&nbsp;</a>Changed some aspects of the <a>$sinfo</a> identifier:<ul>
      <li>Added the <a class=r>time</a> and <a class=r>total</a> items for the counters (event, been, have, seen).
      <li>You now can retrieve your stats per second, minute, hour, day, week, month, year, decenium, century and millenium, either as a value or a percentage. Using properties.
      <li>You can also retrieve the percentage of the total.
      <li>The third parameter (<a class=b>N</a>) can now be used to specify with how many decimals you want to round the returned number.
      <li>The misc system information no longer returns <a>Yes</a> or <a>No</a>, but <a>$true</a> or <a>$false</a>.</ul>
  <li>&nbsp;<a>$perday</a> has been removed, it's function is now built into <a>$sinfo</a>.
  <a class=g><li>&nbsp;</a>More info is shown for all counters on the dialogs, <a>% per day</a> has been replaced with <a>% of total</a>.
  <a class=g><li>&nbsp;</a>Added a refresh button to the been/have/seen dialogs.
  <a class=g><li>&nbsp;</a>The auto-update function has been improved.
  <a class=b><li>&nbsp;</a>Added the Invision theme.
  <a class=g><li>&nbsp;</a>Updated the MetaX (v1.1) and Classic (v1.7) themes.
  <li>&nbsp;Made the Invision theme default.
  <li>&nbsp;Renamed the previous default theme to MetaX.
  <li>&nbsp;Changed the style of the help file to fit Invision.
  <a class=g><li>&nbsp;</a>Added compatibility info to the about page. And improved the How to make a webpage tutorial.
  <a class=r><li>&nbsp;</a><a>$perday</a> had a nasty bug in it.. it's function was not copied exactly into <a>$sinfo</a>, so the bug is fixed.
  <a class=r><li>&nbsp;</a>Added the <a>-m</a> parameter to the writing to the hash table, so it will be created if initial creating failed.
  <a class=r><li>&nbsp;</a>Fixed a bug under the dail-up connection info.
  <a class=r><li>&nbsp;</a>A few fixes relating to <a>$shortfn</a>.
  <a class=r><li>&nbsp;</a>Fixed an if statement in the unload event.
  <a class=r><li>&nbsp;</a>Fixed the version checker displaying the wrong date format.
  <a class=r><li>&nbsp;</a>Fixed the <a>Query's</a> typo everywhere.
  <a class=r><li>&nbsp;</a>Fixed a <a>( )</a> bracket mismatch in the uptime echoing.
  <a class=r><li>&nbsp;</a>Capitalised all buttons (first letter).
<br><br>
</td></tr>
</table></span>

<a href='#' onclick="swap_content('45'); return false;">
<table style='cursor: pointer;' cellpadding='3' width='100%'>
<tr><td width='75%' class='smalltitle2'><div style='float: right'>9th</div>&nbsp; &nbsp; <b>Version 4.5</b><td align='center' class='smalltitle2'>15/11/2003</td></tr></td>
</table></a>
<span id='45' style='display: none'>
<table cellpadding='3' width='"100%'>
<tr><td colspan= '2'>
<ul>
  <a class=b><li>&nbsp;</a>Made the <a>$sinfo</a> identifier, which can return (almost) all stats.
  <a class=g><li>&nbsp;</a>Changed the <a>$perday</a> identifier and opened it up for public like <a>$sinfo</a>. ;)
  <a class=b><li>&nbsp;</a>Added the option to choose what webpage layout to use, and made a theme-system-like layout for it on the configuration dialog.
  <a class=b><li>&nbsp;</a>Added one new webpage layout, and made it default. The old one is called classic.
  <a class=b><li>&nbsp;</a>Added the in 4.0 forgotten power dialog for the new servers tab style.
  <a class=g><li>&nbsp;</a>The main dialog has undergone a small redesign relating to the layout of the boxes, there's a bit more breathingspace around the edges now.
  <a class=g><li>&nbsp;</a>On the config dialog the ammount of boxes used has been lessened, so a bit more space is created and it looks a bit more stylish (especially for non-XP users).
  <a class=g><li>&nbsp;</a>All system stats can be refreshed now, had forgotten about misc info.
  <a class=g><li>&nbsp;</a>On the webpage, also the server info can be disabled now.
  <a class=g><li>&nbsp;</a>The custom line now makes use of <a>$sinfo</a>, instead of <a>&lt;tags&gt;</a>.
  <a class=g><li>&nbsp;</a>The <a>/secho</a> command has been enhanced with the ability to message channels other then the active one.
  <li>&nbsp;Removed the webpage color options from the script.
  <li>&nbsp;Moved the webpage options tab into a branch to make place for the webpage selection tab.
  <li>&nbsp;Removed the not used 'use classic webpage' checkbox from the misc tab on the config dialog.
  <li>&nbsp;Moved icons to their own folder.
  <a class=g><li>&nbsp;</a>Updated the help files; changed the style, and added more description, examples, and a webpage tutorial.
  <a class=g><li>&nbsp;</a>A lot of code cleaning, mostly removal of repeated coding, this because of the creation of <a>$sinfo</a>.
  <a class=g><li>&nbsp;</a>The menu's have been sorted a little, some redundant options have been removed, the /secho commands have been removed from the menubar, status, and nicklist menu's, and CTCP has been added for the nicklist and query menu's.
  <a class=g><li>&nbsp;</a>Enhanced the default channel and cdrom icons a little, with a capital L. :P (gonna try and find prettier ones.. or make em myself.. which is hard >_<)
  <a class=r><li>&nbsp;</a>Quoting the icons wasn't a good idea :-/. Now <a>$shortfn</a> is being used so the icons are displayed correctly again and still support spaces.
  <a class=r><li>&nbsp;</a>Fixed the custom words auto-update.
  <a class=r><li>&nbsp;</a>Another fix with the displaying on the icon selection dialog, should really pay more attention when I import something. :-/
  <a class=r><li>&nbsp;</a>For some reason, connection info was missing in the CTCP reply part, it's back now.
  <a class=r><li>&nbsp;</a>Fixed a bug in the on LOAD event, it asked if you wanted to reset all of your stats, even if they weren't there yet.
  <li>&nbsp;Managed to knock over 600 lines of code from the main file. :o
<br><br>
</td></tr>
</table></span>

<a href='#' onclick="swap_content('401'); return false;">
<table style='cursor: pointer;' cellpadding='3' width='100%'>
<tr><td width='75%' class='smalltitle2'><div style='float: right'>8th</div>&nbsp; &nbsp; <b>Version 4.01</b><td align='center' class='smalltitle2'>22/10/2003</td></tr></td>
</table></a>
<span id='401' style='display: none'>
<table cellpadding='3' width='"100%'>
<tr><td colspan= '2'>
<ul>
  <a class=r><li>&nbsp;</a>Fixed, once again, the wrong command using bug, but this time it's fixed permanently. The icon selection dialog didn't work this time (or atleast not the display part of it).
  <a class=r><li>&nbsp;</a>The initiating of the dialog has been fixed, now the mdx part will go on if you select it not to init or not, to prevent problems.
  <a class=r><li>&nbsp;</a>Icons are now quoted so they support spaces.
  <a class=g><li>&nbsp;</a>All initiating is now turned on by default.
<br><br>
</td></tr>
</table></span>


<a href='#' onclick="swap_content('40'); return false;">
<table style='cursor: pointer;' cellpadding='3' width='100%'>
<tr><td width='75%' class='smalltitle2'><div style='float: right'>7th</div>&nbsp; &nbsp; <b>Version 4.0</b><td align='center' class='smalltitle2'>21/10/2003</td></tr></td>
</table></a>
<span id='40' style='display: none'>
<table cellpadding='3' width='"100%'>
<tr><td colspan= '2'>
<ul>
  <a class=g><li>&nbsp;</a>Complete redesign for the main stats dialog:<ul>
      <li>The dialog has been made bigger so it doesn't have to be resized anymore.
      <li>The server information can now be viewed in two ways, the first is the classic way (through a treeview and a single listview), the second one let's you view your server, channel, and query info simultaniously through three listviews under eachother.
      <li>The time and events tab have been combined in one, the resizing enabled me to make the daily stats apply for the events on this tab aswell.
      <li>The System Stats are no longer viewed through a listview, I've now made use of loose controls, in my oppinion this looks better (I can now also use progressbars), but if requested I could build the classic way in (just like with the server info).</ul>
  <a class=b><li>&nbsp;</a>The dialogs can be adapted into your theme, so the tree- and listviews are colored just like it, also can the color be edited manually.
  <a class=b><li>&nbsp;</a>Optional icons have been added to the server, echo, and hdd tree- and listviews.
  <a class=b><li>&nbsp;</a>Four counters have been added, bringing the total to 51:<ul>
      <li>The times you've opened the stats dialog.
      <li>The times you've echo'd something using /secho.
      <li>The times someone has used the ctcp replying feature.
      <li>You can keep track of words you say, such as 'moo' (more like a multi-counter).</ul>
       These counters are found under the events tab.
  <a class=b><li>&nbsp;</a>L1 Cache info has been added for system info, now making full use of ProcInfo.dll and moo.dll.
  <a class=g><li>&nbsp;</a>The HDD info now also detects cdrom's (only when loaded).
  <a class=b><li>&nbsp;</a>Bandwidth information had been added.
  <a class=g><li>&nbsp;</a>When using the echo tab on the main dialog, you can now select a server and you will echo to all joined chans and open query's on that server using the advanced echo options.
  <a class=g><li>&nbsp;</a>The echo tab can also be used when offline now.
  <li>The /secho status parameter has been changed into uptime, and idle time has been removed from it, dunno what it was doing there. >_>
  <a class=g><li>&nbsp;</a>The server info, own words, cache info and misc info can now also be echo'd.
  <a class=g><li>&nbsp;</a>The HDD echoing has been changed to show more info.
  <li>The !!'s have been removed from the echoing.
  <a class=g><li>&nbsp;</a>Date's can now also be viewed in the US format.
  <a class=g><li>&nbsp;</a>The CTCP color can be enabled/disabled seperately from the echoing.
  <li>CTCP replies have been edited a bit.
  <a class=g><li>&nbsp;</a>You can now choose which parts of the dialog you want initiated when opening it, this is to prevent mIRC from crashing because of the large ammount of data it has to process, don't bother when you got a 2GHz+ computer. :P
  <a class=g><li>&nbsp;</a>/resetstats will now ask for confirmation.
  <li>I've now made use of every plugin mdx.dll has.. :o
  <li>I just realised this 'little' addon is bigger then some full scripts... *gasp*
  <li>Found some more ways to clean the code up, mostly in the echoing and system info parts, which mostly were the oldest parts of the script.
<br><br>
</td></tr>
</table></span>


<a href='#' onclick="swap_content('311'); return false;">
<table style='cursor: pointer;' cellpadding='3' width='100%'>
<tr><td width='75%' class='smalltitle2'><div style='float: right'>6th</div>&nbsp; &nbsp; <b>Version 3.11</b><td align='center' class='smalltitle2'>20/10/2003</td></tr></td>
</table></a>
<span id='311' style='display: none'>
<table cellpadding='3' width='"100%'>
<tr><td colspan= '2'>
<ul>
This version is only made to cover up a very big mistake, there were no other changes (to either this version history or the version numbers inside the addon) made.<br><br>
  <a class=r><li>&nbsp;</a>Fixed a large bug (or more like a mistake) which caused the lists on the been, have and seen dialogs not to work properly. I used <i>mdx</i> instead of <i>smdx</i> which for some reason I use in this addon.. I didn't notice coz in the script I use <i>mdx</i> is also supported. ;)<br>Anyway, the problem was reported by intenz, of which I am very gratefull :) Tnx!<br>I hope more will follow his example :)
<br><br>
</td></tr>
</table></span>


<a href='#' onclick="swap_content('31'); return false;">
<table style='cursor: pointer;' cellpadding='3' width='100%'>
<tr><td width='75%' class='smalltitle2'><div style='float: right'>5th</div>&nbsp; &nbsp; <b>Version 3.1</b><td align='center' class='smalltitle2'>10/10/2003</td></tr></td>
</table></a>
<span id='31' style='display: none'>
<table cellpadding='3' width='"100%'>
<tr><td colspan= '2'>
<ul>
  <a class=r><li>&nbsp;</a>I forgot to make the option to enable/disable the lagmeter in the options dialog, it's there now.
  <a class=g><li>&nbsp;</a>Once again there's been code cleaning, but I think that part's just about ok now.
  <a class=r><li>&nbsp;</a>Got rid of a small ctcp bug.
  <a class=r><li>&nbsp;</a>Importing bug fixed (it's compatible with version 3.0, though you'll have to set up your preferences in the config again because I changed the way the settings are checked, but the rest works).
  <a class=r><li>&nbsp;</a>Changed the 'webpage config' into 'configuration' in the Stats dialog's menu, had forgotten about that.
<br><br>
</td></tr>
</table></span>


<a href='#' onclick="swap_content('30'); return false;">
<table style='cursor: pointer;' cellpadding='3' width='100%'>
<tr><td width='75%' class='smalltitle2'><div style='float: right'>4th</div>&nbsp; &nbsp; <b>Version 3.0</b><td align='center' class='smalltitle2'>05/10/2003</td></tr></td>
</table></a>
<span id='30' style='display: none'>
<table cellpadding='3' width='"100%'>
<tr><td colspan= '2'>
<ul>
  <a class=b><li>&nbsp;</a>Added stats per day (and percentages).
  <a class=b><li>&nbsp;</a>Added misc system info (making much more use of ProcInfo.dll).
  <a class=b><li>&nbsp;</a>Added a custom line for echoing.
  <a class=b><li>&nbsp;</a>Added ctcp replying.
  <a class=b><li>&nbsp;</a>Added a lag meter for server info.
  <a class=b><li>&nbsp;</a>Added positioning options.
  <a class=b><li>&nbsp;</a>Added back-up and importing options.
  <a class=b><li>&nbsp;</a>Added an update checker.
  <a class=b><li>&nbsp;</a>Added auto updating stats feature.
  <a class=b><li>&nbsp;</a>Added the option to automaticly save stats while mIRC is running.
  <a class=b><li>&nbsp;</a>Added some visual dialog options.
  <a class=b><li>&nbsp;</a>Added pop-up menu options.
  <a class=b><li>&nbsp;</a>Added network, channel and nicks for webpage contact information.
  <a class=g><li>&nbsp;</a>Made new dialog designs for been/have/seen stats to commend for the per day feature.
  <a class=g><li>&nbsp;</a>Moved website and other settings to one configuration dialog.
  <a class=g><li>&nbsp;</a>Made parentext for echoing customisable so no more problems with themes.
  <li>&nbsp;Put dial-up and dsl info in single tab for system info to make room for misc info.
  <a class=g><li>&nbsp;</a>Dates for been/have/seen/other events are now independent.
  <a class=g><li>&nbsp;</a>Reset options now also placed in config dialog under data tab.
  <a class=g><li>&nbsp;</a>Lot's of code cleaning (echo handling altered, identifiers more efficient, hash table data easier to view, etc..).
  <a class=r><li>&nbsp;</a>Minor bug fixing.
  <li>&nbsp;May have forgotten something.
<br><br>
</td></tr>
</table></span>


<a href='#' onclick="swap_content('20'); return false;">
<table style='cursor: pointer;' cellpadding='3' width='100%'>
<tr><td width='75%' class='smalltitle2'><div style='float: right'>3rd</div>&nbsp; &nbsp; <b>Version 2.0</b><td align='center' class='smalltitle2'>23/08/2003</td></tr></td>
</table></a>
<span id='20' style='display: none'>
<table cellpadding='3' width='"100%'>
<tr><td colspan= '2'>
<ul>
  <a class=b><li>&nbsp;</a>Added query counter.
  <a class=b><li>&nbsp;</a>Added webpage hits counter.
  <a class=b><li>&nbsp;</a>Added System Stats.
  <a class=b><li>&nbsp;</a>Added webpage.
  <a class=g><li>&nbsp;</a>Edited Server/channel/query info (added more info, altered interface).
  <a class=g><li>&nbsp;</a>Dumped .ini file.. now use hash tables to speed up the script.
  <a class=g><li>&nbsp;</a>The help file is now html and much bigger.
  <a class=r><li>&nbsp;</a>Few minor bug fixes and a lot of code cleaning.
<br><br>
</td></tr>
</table></span>


<a href='#' onclick="swap_content('11'); return false;">
<table style='cursor: pointer;' cellpadding='3' width='100%'>
<tr><td width='75%' class='smalltitle2'><div style='float: right'>2nd</div>&nbsp; &nbsp; <b>Version 1.1</b><td align='center' class='smalltitle2'>10/08/2003</td></tr></td>
</table></a>
<span id='11' style='display: none'>
<table cellpadding='3' width='"100%'>
<tr><td colspan= '2'>
<ul>
  <a class=b><li>&nbsp;</a>Added on SERVEROP counter.
  <a class=b><li>&nbsp;</a>Added a few smilies.
  <a class=r><li>&nbsp;</a>Fixed dialog echoing bug causing it not to echo privately.
  <li>&nbsp;Updated help file a little.
<br><br>
</td></tr>
</table></span>


<a href='#' onclick="swap_content('10'); return false;">
<table style='cursor: pointer;' cellpadding='3' width='100%'>
<tr><td width='75%' class='smalltitle2'><div style='float: right'>1st</div>&nbsp; &nbsp; <b>Version 1.0</b><td align='center' class='smalltitle2'>19/07/2003</td></tr></td>
</table></a>
<span id='10' style='display: none'>
<table cellpadding='3' width='"100%'>
<tr><td colspan= '2'>
<a class=b><li>&nbsp;</a>Where it all began. :)
</td></tr>
</table></span>


</table></div>
</span>
</div><br>


<div class='tableborder'>
<div class='cattitle'><a href='#' onclick="swap_content('4'); return false;">Future Plans...</a></div>
<span id='4' style='display: block'>
<table width='100%' cellspacing='0' cellpadding='5' align='center' border='0'><tr class='desc'><td>

<a>NOTE:</a> by putting ideas on this list it doesn't have to mean those plans will actually be realised, though there is a high posibility they will. It also doesn't mean that what you see on this list is all you can expect. The expected version is only there to show when I <a>think</a> I will add one of these idea's, this could work out differently.
<br><br>

<div class='tableborder'>
<table width='100%' cellspacing='0' cellpadding='5' border='0'>
<tr><th class='smalltitle' width='150'>Idea</th><th class='smalltitle' width='100'>Expected version</th><th class='smalltitle'>Description</hr></tr>
<tr><td class=tdrow1>New webpage handling</td><td class=tdrow2 align=center>4.7</td><td class=tdrow2>Currently, as seen with the mIRC.net page, images aren't supported. Only you can see them. I will try to make it work more like a server, so the images will be sent to others too. This might provide for more features.</td></tr>
<tr><td class=tdrow1>Webpage schemes</td><td class=tdrow2 align=center>4.7</td><td class=tdrow2>I've decided to add support for schemes using CSS. It needs the new handling explained above though.</td></tr>
<tr><td class=tdrow1>Sidepanel</td><td class=tdrow2 align=center>4.8</td><td class=tdrow2>A sidepanel could provide a quick way to show info on someone, a channel, or a server. As well as other functions.</td></tr>
<tr><td class=tdrow1>Menu system</td><td class=tdrow2 align=center>4.8</td><td class=tdrow2>Right now the pop-ups are a bit limited, I'm going to try to make them more dynamic, and you'll be able to edit them.</td></tr>
<tr><td class=tdrow1>New dialog design</td><td class=tdrow2 align=center>5.0</td><td class=tdrow2>I don't know if it'll be as drastic as in version 4.0... but some of the newer features call for an improved dialogs.. so...</td></tr>
<tr><td class=tdrow1>Channel stats</td><td class=tdrow2 align=center>5.0</td><td class=tdrow2>You will be able to keep track of things happening in one or more channels you've joined.</td></tr>
<tr><td class=tdrow1>User stats</td><td class=tdrow2 align=center>5.0</td><td class=tdrow2>Same deal for other users, watch their every move.</td></tr>
<tr><td class=tdrow1>Project Dolphin stats</td><td class=tdrow2 align=center>5.0</td><td class=tdrow2>Recently became a PD'er.. mIRC Stats can't do without it..</td></tr>
<tr><td class=tdrow1>More system info using COM Objects</td><td class=tdrow2 align=center>?</td><td class=tdrow2>I'll first have to (bother to) learn this...</td></tr>
<tr><td class=tdrow1>Winamp track info</td><td class=tdrow2 align=center>?</td><td class=tdrow2>Some users have requested this, up untill now I've said 'I'll look into it'. And I will.. just not sure when..</td></tr>
<tr><td class=tdrow1>Expanded DCC info</td><td class=tdrow2 align=center>?</td><td class=tdrow2>More info could be displayed then what is now.. will probably do this when I redesign the dialog (5.0) but maybe sooner.</td></tr>
<tr><td class=tdrow1>New icons</td><td class=tdrow2 align=center>?</td><td class=tdrow2>I intend on making my own icons for this once...</td></tr>
<tr><td class=tdrow1>New webpages</td><td class=tdrow2 align=center>every</td><td class=tdrow2>New webpages will always be added, either made by me or you.. just send them to me if you want it added.</td></tr>
<tr><td class=tdrow1>Remote PHP page</td><td class=tdrow2 align=center>?</td><td class=tdrow2>People will be able to see if mIRC Stats is online or not, instead of getting a 404 error. I'll have to learn more PHP first though, and my router is preventing me to test this for now.</td></tr>

</table></div>
</table></div>
</span>
</div><br>

</body>
</html>
