<html>
<head><title>Commands & Identifiers</title>

<style type='text/css'>
body { font-size: 10px; font-family: Verdana, Arial, Sans-Serif; color:#000; padding:0px; margin:0px 5px 0px 5px; }
table, td, tr { font-family: Verdana,Arial, Sans-Serif; color:#000; font-size: 10px; }
hr { font-weight: bold; font-size: 8pt; color: #CFD6DF; }

a, a:link, a:visited, a:active  { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }
a:hover { font-weight:bold;font-size:10px;text-decoration: underline; color: #3A4F6C; }
a.b { font-weight: bold; font-size: 10px; color: #0066AC; font-family: Verdana,Arial; text-decoration: none }
a.r { font-weight: bold; font-size: 10px; color: #D60000; font-family: Verdana,Arial; text-decoration: none }
a.g { font-weight: bold; font-size: 10px; color: #007070; font-family: Verdana,Arial; text-decoration: none }

#submenu { border:1px solid #BCD0ED;background-color: #DFE6EF;font-size:10px;margin:3px 0px 3px 0px;color:#3A4F6C;font-weight:bold; }
#submenu a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }

.tableborder { border:1px solid #345487;background-color:#FFF; width:100%; }

.cattitle { font-size:10px; font-weight:bold; line-height:150%; background-color:#C4DCF7; color:#000; padding:5px 4px 5px 5px; border-bottom:1px solid #345487; }
.cattitle a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }
.smalltitle { border:1px solid #FFF; font-weight:bold; color:#3A4F6C; line-height: 120%; background-color: #DAE1EA; border-bottom:1px solid #345487; border-left:1px solid #FFF; border-top:1px solid #FFF; border-right:1px solid D1DCEB; }
.smalltitle2 { border:1px solid #FFF; font-weight:bold; color:#3A4F6C; line-height: 120%; background-color: #DAE1EA; border:1px solid #345487; }
.tdrow1 { background-color:#EEF2F7; border-bottom:1px solid #D1DCEB; border-right:1px solid #D1DCEB; border-top:1px solid #FFF; border-left:1px solid #FFF; }
.tdrow2 { background-color:#F5F9FD; border-bottom:1px solid #D1DCEB; border-right:1px solid #D1DCEB; border-top:1px solid #FFF; border-left:1px solid #FFF; }
.tdrow3 { border:1px solid #FFF; font-weight:bold; color:#3A4F6C; background-color: #DAE1EA; border-bottom:1px solid #D1DCEB; border-left:1px solid #FFF; border-top:1px solid #FFF; border-right:1px solid D1DCEB; }

.desc { background-color:#EEF2F7; padding:2px 0px 2px 5px; }
.code { background: #DFE6EF; font-family: tahoma; margin-left: 30; margin-top: 10; margin-right: 10; padding-left: 10; padding-top: 3; padding-bottom: 3; padding-right: 10; width: 100% }
</style>

<script language='JavaScript'>
<!--
function swap_content(span) {
    displayType=(document.getElementById(span).style.display=='none') ? 'block':'none';
    document.getElementById(span).style.display=displayType;
}
//-->
</script>

</head>

<body marginheight='0' marginwidth='0' leftmargin='0' topmargin='0' bgcolor='#FFFFFF'>
<br><br>
<table width='100%' cellspacing='6' id='submenu'><tr>
<td><a>mIRC Stats</a></td>
<td align='right'><a>Version 4.61</a> &middot; <a>mIRC 6.15</a></td>
</tr></table><br>

There's a few commands for you to use (which are also available through the pop-up menu's).<br>
Now there are also two new identifiers, which you can use on the webpage, as well as in your own scripts.<br><br>
<a>Syntax:</a> parameters in between <a>[ ]</a> are optional, when they're in between <a>< ></a> they are mandatory.<br><br>

<div class='tableborder'>
<div class='cattitle'><a href='#' onclick="swap_content('1'); return false;">Commands</a></div>
<span id='1' style='display: block'>
<table width='100%' cellspacing='0' cellpadding='5' align='center' border='0'><tr class='desc'><td>

<a class=b>/stats [ config | been | have | seen | icons | color | help ]</a><br><br>
&nbsp; &nbsp; Use this command to open the script's dialogs.<br><br>
Example:<br>
<span class=code>/stats config</span><br><br>
&nbsp; &nbsp; Don't specify any parameter to open the main stats dialog.<br><br>

<hr><br>

<a class=b>/statsweb [ port ]</a><br><br>
&nbsp; &nbsp; Put your webpage online at the specified port (default is 80).<br>
&nbsp; &nbsp; Make sure the port is <a>open</a>.<br><br>
Example:<br>
<span class=code>/statsweb 8080</span><br><br><br>

<a class=b>/statswebend</a><br><br>
&nbsp; &nbsp; This puts your webpage offline again.<br><br>

<hr><br>

<a class=b>/secho [ chan | query ] &lt; servers | power | time | uptime | events | texts | been | have | seen | cpu | os | cache | hdd | gfx | con | eth | misc | custom &gt;</a><br><br>
&nbsp; &nbsp; With this command you can message the desired data to a channel/query or yourself depending on the options selected on the echo tab in the main or configuration dialog.<br>
&nbsp; &nbsp; If you are offline, the command will automatically echo, instead of trying to message nothing. If you don't specify a channel or query, the active window will be message'd.<br><br>
Example:<br>
<span class=code>/secho custom<br>/secho #channel time</span><br><br>
This would echo the custom line you specified to the active window.<br><br>

<hr><br>

<a class=b>/resetstats &lt; all | events | been | have | seen &gt;</a><br><br>
&nbsp; &nbsp; This is what you'll use when you want to reset all, or some, of your kept stats.<br><br>
Example:<br>
<span class=code>/resetstats all</span><br><br>
&nbsp; &nbsp; <a>Warning:</a> Once reset your stats can never be recovered again. If you wish to save your stats, make a backup of them.

</table></div>
</span>
</div><br>


<div class='tableborder'>
<div class='cattitle'><a href='#' onclick="swap_content('2'); return false;">Identifiers</a></div>
<span id='2' style='display: block'>
<table width='100%' cellspacing='0' cellpadding='5' align='center' border='0'><tr class='desc'><td>

<a class=b>$sinfo</a> can return all of mIRC Stats' statistics. The only thing it cannot return is the servers data, but that can be handled through mIRC identifiers itself anyway.<br><br>
The main target for this identifier was to use it on the webpages, but now the entire script relies on it. You can also use it to create your own scripts with this, you could create pop-ups to show stats individually for instance or maybe a whole new mIRC Stats GUI.. whatever you want.<br><br><br>
<a>Syntax:</a> <a class=b>$sinfo(</a><a class=g>flag</a><a class=g>,</a><a class=r>item</a><a class=b>,[N])[</a><a>.prop</a><a class=b>]</a><br><br>

The first parameter, the <a class=g>flag</a>, tells the identifier which kind of information you want to retrieve, for example <a class=g>p</a> which will return webpage information. The reason this needs to be given is because of the various different ways the data is read, the way the data is grouped in the hash table, and to prevent collisions. You can only specify <a>one</a> at a time.<br><br>
The <a class=g>flag</a> can be:<ul>
  <li><a class=g>p</a> - returns webpage setting/information
  <li><a class=g>t</a> - returns time setting
  <li><a class=g>e</a> - returns basic event counter value
  <li><a class=g>b</a> - returns been counter value
  <li><a class=g>h</a> - returns have counter value
  <li><a class=g>s</a> - returns seen counter value
  <li><a class=g>y</a> - returns system information
  <li><a class=g>m</a> - returns misc system information
</ul>

The second parameter, the <a class=r>item</a>, is the name of the item you wish to retrieve. They are all given in the table below. Note that they are grouped, see the first parameter for that.<br><br>

The third parameter can be used for two things:<ol>
 <li>For the <a class=r>cwords</a> item, is explained in the item table below.
 <li>You can use it to make an event counter round to the specified ammount of decimals. Normally it would round to one, but that could return <a>0</a> if the value is very small. With this you could make it return <a>0.00182</a> or something.
</ol>

Examples and a description for the <a>properties</a> can be found under the table.<br><br>

All items:<br><br>

<div class='tableborder'>
<table border='0' cellspacing='0' cellpadding='6' width='100%'>
<tr><th width=10 class='smalltitle'><a>></a></th><th width=100 class='smalltitle'>Item</th><th class='smalltitle'>Returns</th></tr>

<tr><td class=tdrow3><a>></a></th><td class=tdrow1><a class=g>p</a></td><td class=tdrow2>webpage setting</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>version</a></td><td class=tdrow2>mIRC Stats' version</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>wintitle</a></td><td class=tdrow2>the window title</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>pagetitle</a></td><td class=tdrow2>the page title</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>nick</a></td><td class=tdrow2>the nickname given on the personal tab, <a>not</a> the current nickname in mIRC</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>anick</a></td><td class=tdrow2>the given alternative nickname</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>fullname</a></td><td class=tdrow2>the given full name</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>location</a></td><td class=tdrow2>the given location</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>age</a></td><td class=tdrow2>the given age</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>gender</a></td><td class=tdrow2>male or female</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>hobbies</a></td><td class=tdrow2>the given hobbies</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>occ</a></td><td class=tdrow2>the given occupation</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>bio</a></td><td class=tdrow2>the given bio</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>email</a></td><td class=tdrow2>the given email address</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>website</a></td><td class=tdrow2>the given website</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>msn</a></td><td class=tdrow2>the given msn addy</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>aim</a></td><td class=tdrow2>the given aim addy</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>icq</a></td><td class=tdrow2>the given icq addy</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>yahoo</a></td><td class=tdrow2>the given yahoo addy</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>nets</a></td><td class=tdrow2>the given IRC networks</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>chans</a></td><td class=tdrow2>the given IRC channels</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>nicks</a></td><td class=tdrow2>the given IRC nicknames</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>showserv</a></td><td class=tdrow2><a>$true</a> if the showing of server information is turned on, otherwise <a>$false</a></td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>showcount</a></td><td class=tdrow2>like <a class=r>showserv</a>, but for the counters</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>showsys</a></td><td class=tdrow2>like <a class=r>showserv</a>, but for the system stats</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>showtime</a></td><td class=tdrow2>like <a class=r>showserv</a>, but for the time data</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>showpriv</a></td><td class=tdrow2>like <a class=r>showserv</a>, but for the private channels</td></tr>
<tr><td class=tdrow3><a class=g>p</a></td><td class=tdrow1><a class=r>showsec</a></td><td class=tdrow2>like <a class=r>showserv</a>, but for the secret channels</td></tr>

<tr><td class=tdrow3><a>></a></td><td class=tdrow1><a class=g>t</a></td><td class=tdrow2>time setting</td></tr>
<tr><td class=tdrow3><a class=g>t</a></td><td class=tdrow1><a class=r>time</a></td><td class=tdrow2><a>$time ( $+ $time(z) GMT)</a></td></tr>
<tr><td class=tdrow3><a class=g>t</a></td><td class=tdrow1><a class=r>date</a></td><td class=tdrow2><a>$day $mdate</a> (<a>$mdate</a> can return either <a>$date</a> or <a>$udate</a>)</td></tr>
<tr><td class=tdrow3><a class=g>t</a></td><td class=tdrow1><a class=r>totalonline</a></td><td class=tdrow2>total time you've been online</td></tr>
<tr><td class=tdrow3><a class=g>t</a></td><td class=tdrow1><a class=r>mirc</a></td><td class=tdrow2>mIRC uptime (<a>$uptime(mirc,1)</a>)</td></tr>
<tr><td class=tdrow3><a class=g>t</a></td><td class=tdrow1><a class=r>system</a></td><td class=tdrow2>system uptime (<a>$uptime(system,1)</a>)</td></tr>

<tr><td class=tdrow3><a>></a></td><td class=tdrow1><a class=g>e</a></td><td class=tdrow2>event counter value</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>date</a></td><td class=tdrow2>date of last time the events were reset</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>time</a></td><td class=tdrow2><a>$ctime</a> value of last reset</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>total</a></td><td class=tdrow2>total of event counters</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>started</a></td><td class=tdrow2>times you've started mIRC</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>viewed</a></td><td class=tdrow2>times you opened the stats dialog</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>echo</a></td><td class=tdrow2>times you've use <a>/secho</a></td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>ctcps</a></td><td class=tdrow2>times you've replied to a stats ctcp</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>pagehits</a></td><td class=tdrow2>the times your page has been viewed</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>dccsend</a></td><td class=tdrow2>times you've sent a dcc file</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>dccsendsize</a></td><td class=tdrow2>total size of sent dcc files (note, not in <a>bytesize</a>)</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>dccget</a></td><td class=tdrow2>times you've recieved a dcc file</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>dccgetsize</a></td><td class=tdrow2>total size of recieved dcc files (note, not in <a>bytesize</a>)</td></tr>

<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>lines</a></td><td class=tdrow2>number lines you've typed</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>words</a></td><td class=tdrow2>number of words you've typed</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>chars</a></td><td class=tdrow2>number of characters you've typed</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>puncs</a></td><td class=tdrow2>number of punctuations you've typed</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>smilies</a></td><td class=tdrow2>number of smilies you've typed</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>cwords</a></td><td class=tdrow2>This one works a bit different from the others, since it can return multiple values. When you use this, a <a>third</a> parameter will have to be used. This is a number which represents the Nth custom word, 0 returns the total words. For example:<br>
							<span class=code>$sinfo(<a class=g>e</a>,<a class=r>cwords</a>,<a>0</a>)<br>$sinfo(<a class=g>e</a>,<a class=r>cwords</a>,<a>3</a>)</span><br><br>
							The first one could return <a>3</a>, meaning you are keeping track of 3 words.<br>
							The second example could return something like <a>custom.moo</a>. In this <a>moo</a> is the word, you can use the entire value in $sinfo() on it's own to get it's count, see the next item.</td></tr>
<tr><td class=tdrow3><a class=g>e</a></td><td class=tdrow1><a class=r>custom.*</a></td><td class=tdrow2>the value for the specified custom word, in the <a>custom.word</a> format, as shown above.</td></tr>

<tr><td  class=tdrow3><a>></a></td><td class=tdrow1><a class=g>b</a></td><td class=tdrow2>been event counter value</td></tr>
<tr><td class=tdrow3><a class=g>b</a></td><td class=tdrow1><a class=r>date</a></td><td class=tdrow2>date of last time the been events were reset</td></tr>
<tr><td class=tdrow3><a class=g>b</a></td><td class=tdrow1><a class=r>time</a></td><td class=tdrow2><a>$ctime</a> value of last reset</td></tr>
<tr><td class=tdrow3><a class=g>b</a></td><td class=tdrow1><a class=r>total</a></td><td class=tdrow2>total of been event counters</td></tr>
<tr><td class=tdrow3><a class=g>b</a></td><td class=tdrow1><a class=r>oped</a></td><td class=tdrow2>times you were oped</td></tr>
<tr><td class=tdrow3><a class=g>b</a></td><td class=tdrow1><a class=r>deoped</a></td><td class=tdrow2>times you were deoped</td></tr>
<tr><td class=tdrow3><a class=g>b</a></td><td class=tdrow1><a class=r>halfoped</a></td><td class=tdrow2>times you were halfoped</td></tr>
<tr><td class=tdrow3><a class=g>b</a></td><td class=tdrow1><a class=r>dehalfoped</a></td><td class=tdrow2>times you were dehalfoped</td></tr>
<tr><td class=tdrow3><a class=g>b</a></td><td class=tdrow1><a class=r>voiced</a></td><td class=tdrow2>times you were voiced</td></tr>
<tr><td class=tdrow3><a class=g>b</a></td><td class=tdrow1><a class=r>devoiced</a></td><td class=tdrow2>times you were devoiced</td></tr>
<tr><td class=tdrow3><a class=g>b</a></td><td class=tdrow1><a class=r>kicked</a></td><td class=tdrow2>times you were kicked</td></tr>
<tr><td class=tdrow3><a class=g>b</a></td><td class=tdrow1><a class=r>banned</a></td><td class=tdrow2>times you were banned</td></tr>

<tr><td class=tdrow3><a>></a></td><td class=tdrow1><a class=g>h</a></td><td class=tdrow2>have event counter value</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>date</a></td><td class=tdrow2>date of last time the have events were reset</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>time</a></td><td class=tdrow2><a>$ctime</a> value of last reset</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>total</a></td><td class=tdrow2>total of have event counters</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>oped</a></td><td class=tdrow2>times you've oped someone</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>deoped</a></td><td class=tdrow2>times you've deoped someone</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>halfoped</a></td><td class=tdrow2>times you've halfoped someone</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>dehalfoped</a></td><td class=tdrow2>times you've dehalfoped someone</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>voiced</a></td><td class=tdrow2>times you've voiced someone</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>devoiced</a></td><td class=tdrow2>times you've devoiced someone</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>kicked</a></td><td class=tdrow2>times you've kicked someone</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>banned</a></td><td class=tdrow2>times you've banned someone</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>nick</a></td><td class=tdrow2>times you've changed your nick</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>topic</a></td><td class=tdrow2>times you've changed a topic</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>quit</a></td><td class=tdrow2>times you've quit a server</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>joined</a></td><td class=tdrow2>times you've joined a channel</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>parted</a></td><td class=tdrow2>times you've parted a channel</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>query</a></td><td class=tdrow2>times you've opened a query window</td></tr>
<tr><td class=tdrow3><a class=g>h</a></td><td class=tdrow1><a class=r>connected</a></td><td class=tdrow2>times you've connected to a server</td></tr>

<tr><td class=tdrow3><a>></a></td><td class=tdrow1><a class=g>s</a></td><td class=tdrow2>seen event counter value</td></tr>
<tr><td class=tdrow3><a class=g>s</a></td><td class=tdrow1><a class=r>date</a></td><td class=tdrow2>date of last time the seen events were reset</td></tr>
<tr><td class=tdrow3><a class=g>s</a></td><td class=tdrow1><a class=r>time</a></td><td class=tdrow2><a>$ctime</a> value of last reset</td></tr>
<tr><td class=tdrow3><a class=g>s</a></td><td class=tdrow1><a class=r>total</a></td><td class=tdrow2>total of seen event counters</td></tr>
<tr><td class=tdrow3><a class=g>s</a></td><td class=tdrow1><a class=r>oped</a></td><td class=tdrow2>times you've seen someone get oped</td></tr>
<tr><td class=tdrow3><a class=g>s</a></td><td class=tdrow1><a class=r>deoped</a></td><td class=tdrow2>times you've seen someone get deoped</td></tr>
<tr><td class=tdrow3><a class=g>s</a></td><td class=tdrow1><a class=r>halfoped</a></td><td class=tdrow2>times you've seen someone get halfoped</td></tr>
<tr><td class=tdrow3><a class=g>s</a></td><td class=tdrow1><a class=r>dehalfoped</a></td><td class=tdrow2>times you've seen someone get dehalfoped</td></tr>
<tr><td class=tdrow3><a class=g>s</a></td><td class=tdrow1><a class=r>voiced</a></td><td class=tdrow2>times you've seen someone get voiced</td></tr>
<tr><td class=tdrow3><a class=g>s</a></td><td class=tdrow1><a class=r>devoiced</a></td><td class=tdrow2>times you've seen someone get devoiced</td></tr>
<tr><td class=tdrow3><a class=g>s</a></td><td class=tdrow1><a class=r>kicked</a></td><td class=tdrow2>times you've seen someone get kicked</td></tr>
<tr><td class=tdrow3><a class=g>s</a></td><td class=tdrow1><a class=r>banned</a></td><td class=tdrow2>times you've seen someone get banned</td></tr>
<tr><td class=tdrow3><a class=g>s</a></td><td class=tdrow1><a class=r>nick</a></td><td class=tdrow2>times you've seen someone change his/her nick</td></tr>
<tr><td class=tdrow3><a class=g>s</a></td><td class=tdrow1><a class=r>topic</a></td><td class=tdrow2>times you've seen someone change a topic</td></tr>
<tr><td class=tdrow3><a class=g>s</a></td><td class=tdrow1><a class=r>quit</a></td><td class=tdrow2>times you've seen someone quit a server</td></tr>
<tr><td class=tdrow3><a class=g>s</a></td><td class=tdrow1><a class=r>joined</a></td><td class=tdrow2>times you've seen someone join a channel</td></tr>
<tr><td class=tdrow3><a class=g>s</a></td><td class=tdrow1><a class=r>parted</a></td><td class=tdrow2>times you've seen someone part a channel</td></tr>

<tr><td class=tdrow3><a>></a></td><td class=tdrow1><a class=g>y</a></td><td class=tdrow2>system information</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>cpu</a></td><td class=tdrow2>name and type of processor</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>man</a></td><td class=tdrow2>manufacturer of processor</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>mhz</a></td><td class=tdrow2>speed of cpu, in <a>megahertz</a></td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>cache</a></td><td class=tdrow2>cache of cpu, in <a>kilobytes</a></td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>load</a></td><td class=tdrow2>load on cpu, as <a>percentage</a></td></tr>

<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>ram</a></td><td class=tdrow2>ammount of RAM</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>ramuse</a></td><td class=tdrow2>usage of ram, ie: <a>50% (257MB)</a></td></tr>

<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>os</a></td><td class=tdrow2>name and type of OS</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>osver</a></td><td class=tdrow2>OS version</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>osbuild</a></td><td class=tdrow2>OS build number</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>osinst</a></td><td class=tdrow2>installed for <a>number of years, months, weeks, days, etc..</a></td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>osup</a></td><td class=tdrow2>current OS (system) uptime</td></tr>

<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>cachesize</a></td><td class=tdrow2>size of cache, in <a>bytesize</a></td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>cacheassoc</a></td><td class=tdrow2>cache associativity</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>cachelines</a></td><td class=tdrow2>cache lines</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>cachelinesize</a></td><td class=tdrow2>cache line size</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>cacheinstrsize</a></td><td class=tdrow2>instruction size, in <a>bytesize</a></td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>cacheinstrassoc</a></td><td class=tdrow2>instruction associativity</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>cacheinstrlines</a></td><td class=tdrow2>instruction lines</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>cacheinstrlinesize</a></td><td class=tdrow2>instruction line size</td></tr>

<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>gfx</a></td><td class=tdrow2>name and type of GFX card</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>gfxres</a></td><td class=tdrow2>current resolution</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>gfxref</a></td><td class=tdrow2>current refresh rate, in <a>Hz</a></td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>gfxdepth</a></td><td class=tdrow2>current depth, in <a>bit</a></td></tr>

<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>con</a></td><td class=tdrow2>name and type of dail-up modem</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>conspeed</a></td><td class=tdrow2>maximum speed of dail-up modem</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>condown</a></td><td class=tdrow2>downloaded so far</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>conup</a></td><td class=tdrow2>uploaded so far</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>conactive</a></td><td class=tdrow2>has been active for</td></tr>

<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>eth</a></td><td class=tdrow2>name and type of network card</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>ethspeed</a></td><td class=tdrow2>maximum speed of network card</td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>ethget</a></td><td class=tdrow2>recieved so far, in <a>bytesize</a></td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>ethsent</a></td><td class=tdrow2>sent so far, in <a>bytesize</a></td></tr>

<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>ip</a></td><td class=tdrow2>your ip, same as <a>$ip</a></td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>upstream</a></td><td class=tdrow2>your current upstream, in <a>bytesize</a></td></tr>
<tr><td class=tdrow3><a class=g>y</a></td><td class=tdrow1><a class=r>downstream</a></td><td class=tdrow2>your current downstream, in <a>bytesize</a></td></tr>

<tr><td class=tdrow3><a>></a></td><td class=tdrow1><a class=g>m</a></td><td class=tdrow2>misc system information, returns <a>$true</a> or <a>$false</a></td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>3dNow</a></td><td class=tdrow2>3DNow! support</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>3dNowExt</a></td><td class=tdrow2>Extended 3DNow! support</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>MMX</a></td><td class=tdrow2>MMX support</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>MMXext</a></td><td class=tdrow2>MMX Extensions</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>CPUID</a></td><td class=tdrow2>Supports CPUID instruction</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>FPU</a></td><td class=tdrow2>FPU present</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>VME</a></td><td class=tdrow2>Virtual Mode Extensions</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>DEBUG</a></td><td class=tdrow2>Debug Extensions</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>PSE</a></td><td class=tdrow2>Page Size Extensions</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>TSC</a></td><td class=tdrow2>Time Stamp Counter</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>MSR</a></td><td class=tdrow2>Model Specific Registers</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>PAE</a></td><td class=tdrow2>Page Address Extensions</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>MCE</a></td><td class=tdrow2>Machine Check Extensions</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>CMPXCHG8</a></td><td class=tdrow2>CMPXCHG8 instruction</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>APIC</a></td><td class=tdrow2>APIC</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>SYSENTER</a></td><td class=tdrow2>SYSENTER/SYSEXIT instruction</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>MTRR</a></td><td class=tdrow2>Memory Type Range Registers instruction</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>GPE</a></td><td class=tdrow2>Global Paging Extensions</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>MCA</a></td><td class=tdrow2>Machine Check Architecture</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>CMOV</a></td><td class=tdrow2>CMOV instruction</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>PAT</a></td><td class=tdrow2>Page Attribute Table</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>PSE36</a></td><td class=tdrow2>PSE36 (Page Size Extensions)</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>FXSAVE</a></td><td class=tdrow2>FXSAVE/FXRSTOR instruction</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>SSE</a></td><td class=tdrow2>SSE</td></tr>
<tr><td class=tdrow3><a class=g>m</a></td><td class=tdrow1><a class=r>SSEFP</a></td><td class=tdrow2>SSE FP support</td></tr>

</table></div>
<br><br>

Lastly, you have a few <a>properties</a> which you can use. They are used for the counters only, just like the third parameter.<br><br>
There's two kinds, the first kind simply returns an absolute value per the specified ammount of time:
<ul>
  <li><a>.mil</a> - returns value per millenium (yes I know it's useless :P)
  <li><a>.cen</a> - returns value per century (just as useless :P)
  <li><a>.dec</a> - returns value per decenium
  <li><a>.year</a> - returns value per year
  <li><a>.month</a> - returns value per month
  <li><a>.week</a> - returns value per week
  <li><a>.day</a> - returns value per day
  <li><a>.hour</a> - returns value per hour
  <li><a>.min</a> - returns value per minute
  <li><a>.sec</a> - returns value per second
</ul>
The second kind returns a percentage:
<ul>
  <li><a>.p</a> - returns the percentage of the total for that type (as seen on the dialogs)
  <li>All of the properties of the first type can be prefixed with '<a>p</a>'. Making them not return an absolute value, but a percentage.<br>ie. <a>.pday</a>, <a>.pweek</a>, etc..
</ul>

<hr><br>

Examples:<br>
<span class=code>
//echo -a <a class=b>$sinfo(</a><a class=g>p</a><a class=b>,</a><a class=r>version</a><a class=b>)</a> - returns mIRC Stats' version<br>
//echo -a <a class=b>$sinfo(</a><a class=g>e</a><a class=b>,</a><a class=r>date</a><a class=b>)</a> - returns the last reset date for the basic event counters<br>
//echo -a <a class=b>$sinfo(</a><a class=g>e</a><a class=b>,</a><a class=r>cwords</a><a class=b>,</a><a>0</a><a class=b>)</a> - returns the total number of custom words<br>
//echo -a <a class=b>$sinfo(</a><a class=g>e</a><a class=b>,</a><a class=r>cwords</a><a class=b>,</a><a>2</a><a class=b>)</a> - returns the second custom word<br>
//echo -a <a class=b>$sinfo(</a><a class=g>y</a><a class=b>,</a><a class=r>cpu</a><a class=b>)</a> - returns your cpu type<br>
//echo -a <a class=b>$sinfo(</a><a class=g>m</a><a class=b>,</a><a class=r>MMX</a><a class=b>)</a> - returns wether your system has MMX support or not (<a>$true</a> or <a>$false</a>)<br><br>

//echo -a <a class=b>$sinfo(</a><a class=g>e</a><a class=b>,</a><a class=r>lines</a><a class=b>,</a><a>3</a><a class=b>)</a><a>.day</a> - returns the number of lines you type per day, rounded at 3 decimals<br>
//echo -a <a class=b>$sinfo(</a><a class=g>e</a><a class=b>,</a><a class=r>oped</a><a class=b>)</a><a>.year</a> - returns the number of times you've been oped per year<br>
//echo -a <a class=b>$sinfo(</a><a class=g>s</a><a class=b>,</a><a class=r>nick</a><a class=b></a>)<a>.pweek</a> - returns the percentage of how many times you've changed your nick per week<br>
//echo -a <a class=b>$sinfo(</a><a class=g>e</a><a class=b>,</a><a class=r>chars</a><a class=b>)</a><a>.p</a> - returns the percentage of the typed characters of the total ammount of event counters
</span>

</table></div>
</span>
</div><br>

</body>
</html>
