<html>
<head><title>Introduction</title>

<style type='text/css'>
body { font-size: 10px; font-family: Verdana, Arial, Sans-Serif; color:#000; padding:0px; margin:0px 5px 0px 5px; }
table, td, tr { font-family: Verdana,Arial, Sans-Serif; color:#000; font-size: 10px; }
hr { font-weight: bold; font-size: 8pt; color: #CFD6DF; }

a, a:link, a:visited, a:active  { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }
a:hover { font-weight:bold;font-size:10px;text-decoration: underline; color: #3A4F6C; }
a.b { font-weight: bold; font-size: 10px; color: #0066AC; font-family: Verdana,Arial; text-decoration: none }
a.r { font-weight: bold; font-size: 10px; color: #D60000; font-family: Verdana,Arial; text-decoration: none }
a.g { font-weight: bold; font-size: 10px; color: #007070; font-family: Verdana,Arial; text-decoration: none }

#submenu { border:1px solid #BCD0ED;background-color: #DFE6EF;font-size:10px;margin:3px 0px 3px 0px;color:#3A4F6C;font-weight:bold; }
#submenu a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }

.tableborder { border:1px solid #345487;background-color:#FFF; width:100%; }

.cattitle { font-size:10px; font-weight:bold; line-height:150%; background-color:#C4DCF7; color:#000; padding:5px 4px 5px 5px; border-bottom:1px solid #345487; }
.cattitle a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }
.smalltitle { border:1px solid #FFF; font-weight:bold; color:#3A4F6C; line-height: 120%; background-color: #DAE1EA; border-bottom:1px solid #345487; border-left:1px solid #FFF; border-top:1px solid #FFF; border-right:1px solid D1DCEB; }
.smalltitle2 { border:1px solid #FFF; font-weight:bold; color:#3A4F6C; line-height: 120%; background-color: #DAE1EA; border:1px solid #345487; }

.desc { background-color:#EEF2F7; padding:2px 0px 2px 5px; }
.tdrow1 { background-color:#EEF2F7; border-bottom:1px solid #D1DCEB; border-right:1px solid #D1DCEB; border-top:1px solid #FFF; border-left:1px solid #FFF; }
.tdrow2 { background-color:#F5F9FD; border-bottom:1px solid #D1DCEB; border-right:1px solid #D1DCEB; border-top:1px solid #FFF; border-left:1px solid #FFF; }
.tdrow3 { border:1px solid #FFF; font-weight:bold; color:#3A4F6C; background-color: #DAE1EA; border-bottom:1px solid #D1DCEB; border-left:1px solid #FFF; border-top:1px solid #FFF; border-right:1px solid D1DCEB; }
</style>

<script language='JavaScript'>
<!--
function swap_content(span) {
    displayType=(document.getElementById(span).style.display=='none') ? 'block':'none';
    document.getElementById(span).style.display=displayType;
}
//-->
</script>

</head>

<body marginheight='0' marginwidth='0' leftmargin='0' topmargin='0' bgcolor='#FFFFFF'>
<br><br>
<table width='100%' cellspacing='6' id='submenu'><tr>
<td><a>mIRC Stats</a></td>
<td align='right'><a>Version 4.61</a> &middot; <a>mIRC 6.15</a></td>
</tr></table><br>

On almost anything found in this addon there's some way to configure something in it. Almost all of these settings can be edited in one configuration dialog, which can be opened by typing <a>/stats config</a> or by going to the menubar.<br><br>
Here I will provide a description on all of these options, tab by tab, the last part will cover the options on the <a>echo</a> tab on the main dialog.<br><br>

<div class='tableborder'>
<div class='cattitle'><a href='#' onclick="swap_content('1'); return false;">General Configuration</a></div>
<span id='1' style='display: block'>
<table width='100%' cellspacing='0' cellpadding='5' align='center' border='0'><tr class='desc'><td>

<a>General:</a><ul>
  <li>You can add, reset, and delete the words you type and want to keep track of. They are shown on the <a>events</a> tab on the main stats dialog. The value to the right of the words is their current count.
  <li>You can enable or disable certain, or all, pop-up menu's. For instance if you don't want the script to place options in the nicklist, disable it here. You can also specify if you want the commands which the buttons resemble shown or not.
</ul>

<a>Misc:</a><ul>
  <li>Miscellaneous options:
    <ul>
      <li><a class=g>Enable CTCP replying</a> - when enabled, people can retrieve your stats by using <a>/ctcp <your nick> STATS [...]</a> on you.
      <li><a class=g>Use grids in listviews</a> - grids may help in keeping the listviews clear to read, but some dislike them, so they're optional.
      <li><a class=g>Dialogs on desktop</a> - dialogs will be opened on the desktop, giving them a seperate item in the taskbar.
      <li><a class=g>Dialogs always on top</a> - you will always see the dialog, nothing will go over it.
      <li><a class=g>Auto-update stats</a> - every time mIRC calls for an event, mIRC Stats will update the open dialog(s).
      <li><a class=g>Save stats every [...] minutes</a> - this will save the <a>hash table</a> which contains your stats to <a>stats.src</a> every [...] minutes. Otherwise it's only saved when exiting mIRC (properly).
      <li><a class=g>Enable lag meter</a> - If you turn this on, everytime you open the main dialog, or refresh the servers tab, you lag will be checked and shown, this could flood you of the server if you do it too often after eachother though.
      <li><a class=g>US format dates</a> - this will show all dates in the us format (<a>month/day/year</a> instead of <a>day/month/year</a>)
      <li><a class=g>Use classic server view</a> - if you don't like the way the server info is listed since version 4.0, select this and the old way will be used, it's a bit stretched though.
      <li><a class=g>Icon selection dialog</a> - here you can choose which icons you'd like to use for the servers lists, echo treeview, and HDD treeview.
      <li><a class=g>Color selection dialog</a> - you can enhance the dialog with a bit of color if you'd like to, there's three colors which you can choose (back, text, and line colors).<br>Adapting the colors means they will be adapted to your current theme, meaning the background color will be the same as in mIRC, also for the text.<br>You can also choose on which places you'd like to enable this, and on which places not.
    </ul>
  <li>You can select what to initiate when you open the main statistics dialog, if you don't have a very fast computer, atleast disable (some of) the system stats, that way it wont crash.
</ul>

<a>Echoing:</a><ul>
  <li>The few options found here are the same as on the main dialog itself, and will be explained further there.
  <li><a class=g>Parentext</a> - you can edit the way the echoing and CTCP replying looks, this way you're sure the colors match your theme, though you can never be certain of others. :P<br>The tag <a>&lt;text&gt;</a> resembles the text displayed within it, and <a>must</a> be in it, or your data wont be displayed correctly. You can ofcourse only specify &lt;text&gt;.<br>The <a>first</a> parentext is for the <a>'header'</a> of the echo, the <a>second</a> is for all other data.
  <li><a class=g>Custom line</a> - with this you can echo whatever you want, in previous versions it used to use several <a>&lt;tags&gt;</a>, but now it uses the <a>$sinfo</a> identifier.
</ul>

<a>Data:</a><ul>
  <li><a class=g>Reset your stats</a> - this works just like the <a>/resetstats</a> alias and the pop-up menus. Only here you can see the dates of what it was last reset, and it works when the alias colides with your script.
  <li><a class=g>Save, back-up, import</a> - Saving will simply save the <a>hash table</a> to <a>stats.src</a>, instead of waiting for an auto save. With back-up you can save it to the file you specify (if it already exists it will be overwritten). Importing can <a>not</a> be done from files from versions from versions below <a>3.0</a>, this is because then I changed a lot of the names of the stats to reorganise. After importing you probably have to redo some of your settings.
  <li><a class=g>Update checker</a> - press the <a>check for updates</a> button, wait a few moments, and see if I've released a new version yet. ;) Note that the webpage will be put offline if it's on port 80.
</ul>

<a>Positioning:</a><ul>
  <li>The dialog's will be displayed where you specify, default means they will be centered, derive from last usage means they will be on the same spot as last time used. Specifying them yourself will land them were you want.<br>You can also choose to which they apply, when unchecked they will be defaulted.
</ul>

</table></div>
</span>
</div><br>


<div class='tableborder'>
<div class='cattitle'><a href='#' onclick="swap_content('2'); return false;">Webpage Configuration</a></div>
<span id='2' style='display: block'>
<table width='100%' cellspacing='0' cellpadding='5' align='center' border='0'><tr class='desc'><td>

<a>Choosing a webpage:</a><ul>
  On the main webpage tab you can choose which one you'd like to use, this is done in a kind of interface which common <a>theme engines</a> also use.<br>
  You can view some <a>information</a> about the webpage, such as the name, version (and for what mIRC Stats version it was made), the author, etc.<br>
  Simply choose one in the combobox at the top of the tab, and it will be loaded when you press the ok button. Click <a href="webpage.html">here</a> to see how to make a webpage for yourself, and how to get it into the correct place for mIRC Stats to load it.
</ul>

<a>Misc options:</a><ul>
  <li><a class=g>Display</a> - here you can enter what title your webpage will have (in the window titlebar and on the page itself), you can also specify the url's to two pics. Note that a webpage may not support this, and they may not be on the top or bottom if it does.
  <li><a class=g>Show</a> - here you can specify what you want to show on the webpage and what not, if you have a slow cpu it's recommended you disable the <a>system stats</a>. Also, you might want to disable the showing of private and/or secret channels, as they are.. well.. private and secret. =)
  <li>Other:
    <ul>
      <li><a class=g>Report connections</a> - when this is enabled, everytime someone accesses, or refreshes, your page, you will get a notice of it (containing the person's IP address).
      <li><a class=g>Laugh page on start</a> - this speaks for itself, the page will be launched when starting mIRC, on the port you specify.
    </ul>
</ul>

<a>Personal and contact information:</a><ul>
Not much has to be said here, on these tabs you can simply enter all kinds of information about you, if you want.. That's about it.. :)
</ul>

</table></div>
</span>
</div><br>


<div class='tableborder'>
<div class='cattitle'><a href='#' onclick="swap_content('3'); return false;">Main Dialog - Echo Options</a></div>
<span id='3' style='display: block'>
<table width='100%' cellspacing='0' cellpadding='5' align='center' border='0'><tr class='desc'><td>

On the echo tab on the main statistics dialog there's a few options for you to choose from:
<ul>
  <li>Basic options:
    <ul>
      <li><a class=g>Public</a> - when this is selected, your stats will be messaged to a channel or query you specify.
      <li><a class=g>Personal</a> - when this is selected, your stats will always be echo'd, so only you see them.
      <li><a class=g>Enable/disable color</a> - if you, or others, don't like color, you can disable it so any color in the <a>parentext</a> options are ignored, or you can just put no color in the parentext. :P
    </ul>
  <li>Advance options:
    <ul>
      <li><a class=g>Enable server echoing</a> - when this is enabled, if you have selected a server, and then hit an echo button, you will message <a>every</a> channel and query on that server.
      <li><a class=g>Only in [...]</a> - if this is selected, <a>only</a> the entered channels or query's will be messaged, seperate them by a <a>space</a> (ie. #channel1 #channel2 query).
      <li><a class=g>Not in [...]</a> - when this is selected, the specified channels and query's will <a>not</a> be messaged, also seperate them by a <a>space</a>.
      <li><a class=g>Echo in all channels and query's</a> - should speak for itself..
    </ul>
</ul>

</table></div>
</span>
</div><br>

</body>
</html>
