<html>
<head><title>Introduction</title>

<style type='text/css'>
body { font-size: 10px; font-family: Verdana, Arial, Sans-Serif; color:#000; padding:0px; margin:0px 5px 0px 5px; }
table, td, tr { font-family: Verdana,Arial, Sans-Serif; color:#000; font-size: 10px; }
hr { font-weight: bold; font-size: 8pt; color: #CFD6DF; }

a, a:link, a:visited, a:active  { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }
a:hover { font-weight:bold;font-size:10px;text-decoration: underline; color: #3A4F6C; }
a.b { font-weight: bold; font-size: 10px; color: #0066AC; font-family: Verdana,Arial; text-decoration: none }
a.r { font-weight: bold; font-size: 10px; color: #D60000; font-family: Verdana,Arial; text-decoration: none }
a.g { font-weight: bold; font-size: 10px; color: #007070; font-family: Verdana,Arial; text-decoration: none }

#submenu { border:1px solid #BCD0ED;background-color: #DFE6EF;font-size:10px;margin:3px 0px 3px 0px;color:#3A4F6C;font-weight:bold; }
#submenu a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }

.tableborder { border:1px solid #345487;background-color:#FFF; width:100%; }

.cattitle { font-size:10px; font-weight:bold; line-height:150%; background-color:#C4DCF7; color:#000; padding:5px 4px 5px 5px; border-bottom:1px solid #345487; }
.cattitle a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }
.smalltitle { border:1px solid #FFF; font-weight:bold; color:#3A4F6C; line-height: 120%; background-color: #DAE1EA; border-bottom:1px solid #345487; border-left:1px solid #FFF; border-top:1px solid #FFF; border-right:1px solid D1DCEB; }
.smalltitle2 { border:1px solid #FFF; font-weight:bold; color:#3A4F6C; line-height: 120%; background-color: #DAE1EA; border:1px solid #345487; }

.desc { background-color:#EEF2F7; padding:2px 0px 2px 5px; }
.tdrow1 { background-color:#EEF2F7; border-bottom:1px solid #D1DCEB; border-right:1px solid #D1DCEB; border-top:1px solid #FFF; border-left:1px solid #FFF; }
.tdrow2 { background-color:#F5F9FD; border-bottom:1px solid #D1DCEB; border-right:1px solid #D1DCEB; border-top:1px solid #FFF; border-left:1px solid #FFF; }
.tdrow3 { border:1px solid #FFF; font-weight:bold; color:#3A4F6C; background-color: #DAE1EA; border-bottom:1px solid #D1DCEB; border-left:1px solid #FFF; border-top:1px solid #FFF; border-right:1px solid D1DCEB; }
</style>

<script language='JavaScript'>
<!--
function swap_content(span) {
    displayType=(document.getElementById(span).style.display=='none') ? 'block':'none';
    document.getElementById(span).style.display=displayType;
}
//-->
</script>

</head>

<body marginheight='0' marginwidth='0' leftmargin='0' topmargin='0' bgcolor='#FFFFFF'>
<br><br>
<table width='100%' cellspacing='6' id='submenu'><tr>
<td><a>mIRC Stats</a></td>
<td align='right'><a>Version 4.61</a> &middot; <a>mIRC 6.15</a></td>
</tr></table><br>

<div class='tableborder'>
<div class='cattitle'><a href='#' onclick="swap_content('1'); return false;">Echoing</a></div>
<span id='1' style='display: block'>
<table width='100%' cellspacing='0' cellpadding='5' align='center' border='0'><tr class='desc'><td>

The <a>echo</a> tab is there only for your convinience, though not everyone sees the point in it you can use it to easily see all the channels/query's you're in (just like on the servers tab) and then echo your desired data to it.<br><br>

The stuff you can echo is:<ul>
  <li>Server data 
  <li>Power 
  <li>Time 
  <li>Uptime 
  <li>Events 
  <li>Text Stuff 
  <li>Custom words 
  <li>Been Stats 
  <li>Have Stats 
  <li>Seen Stats 
  <li>CPU Info 
  <li>OS Info 
  <li>Cache info 
  <li>HDD Info 
  <li>GFX Info 
  <li>Connection Info 
  <li>Network Info 
  <li>Misc info 
  <li>Custom Line 
</ul>
</table></div>
</span>
</div><br>

</body>
</html>
