<html>
<head><title>Introduction</title>

<style type='text/css'>
body { font-size: 10px; font-family: Verdana, Arial, Sans-Serif; color:#000; padding:0px; margin:0px 5px 0px 5px; }
table, td, tr { font-family: Verdana,Arial, Sans-Serif; color:#000; font-size: 10px; }
hr { font-weight: bold; font-size: 8pt; color: #CFD6DF; }

a, a:link, a:visited, a:active  { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }
a:hover { font-weight:bold;font-size:10px;text-decoration: underline; color: #3A4F6C; }

#submenu { border:1px solid #BCD0ED;background-color: #DFE6EF;font-size:10px;margin:3px 0px 3px 0px;color:#3A4F6C;font-weight:bold; }
#submenu a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }

.tableborder { border:1px solid #345487;background-color:#FFF; width:100%; }

.cattitle { font-size:10px; font-weight:bold; line-height:150%; background-color:#C4DCF7; color:#000; padding:5px 4px 5px 5px; border-bottom:1px solid #345487; }
.cattitle a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }
.smalltitle { border:1px solid #FFF; font-weight:bold; color:#3A4F6C; line-height: 120%; background-color: #DAE1EA; border-bottom:1px solid #345487; border-left:1px solid #FFF; border-top:1px solid #FFF; border-right:1px solid D1DCEB; }

.desc { background-color:#EEF2F7; padding:2px 0px 2px 5px; }
.tdrow1 { background-color:#EEF2F7; border-bottom:1px solid #D1DCEB; border-right:1px solid #D1DCEB; border-top:1px solid #FFF; border-left:1px solid #FFF; }
.subforum { background-color:#DFE6EF }
.tdrow2 { background-color:#F5F9FD; border-bottom:1px solid #D1DCEB; border-right:1px solid #D1DCEB; border-top:1px solid #FFF; border-left:1px solid #FFF; }
</style>

<script language='JavaScript'>
<!--
function swap_content(span) {
    displayType=(document.getElementById(span).style.display=='none') ? 'block':'none';
    document.getElementById(span).style.display=displayType;
}
//-->
</script>

</head>

<body marginheight='0' marginwidth='0' leftmargin='0' topmargin='0' bgcolor='#FFFFFF'>
<br><br>
<table width='100%' cellspacing='6' id='submenu'><tr>
<td><a>mIRC Stats</a></td>
<td align='right'><a>Version 4.61</a> &middot; <a>mIRC 6.15</a></td>
</tr></table><br>

<div class='tableborder'>
<div class='cattitle'><a href='#' onclick="swap_content('1'); return false;">Installation</a></div>
<span id='1' style='display: block'>
<table width='100%' cellspacing='0' cellpadding='5' align='center' border='0'><tr class='desc'><td>

If everything is correct, you've recieved this addon with the following files:<br><br>

<div class='tableborder'>
<table width='100%' cellspacing='0' cellpadding='5' border='0'>
<tr><th class='smalltitle' width='150'>File</td><th class='smalltitle'>Description</td></tr>
<tr><td class='tdrow1'>stats.mrc</td><td class='tdrow2'>Main script file, contains the whole script.</td></tr>
<tr><td class='tdrow1'>Readme.html</td><td class='tdrow2'>Frameset for the help files which are stored in the help folder.</td></tr>
<tr><td class='tdrow1'>moo.dll</td><td class='tdrow2'>DLL for retrieving system information.</td></tr>
<tr><td class='tdrow1'>ProcInfo.dll</td><td class='tdrow2'>DLL for retrieving system information.</td></tr>
<tr><td class='tdrow1'>mbminfo.dll</td><td class='tdrow2'>DLL for retrieving system mbm information.</td></tr>
<tr><td class='tdrow1'>color.dll</td><td class='tdrow2'>Color selection DLL.</td></tr>
<tr><td class='tdrow1'>band.dll</td><td class='tdrow2'>DLL for misc purposes.</td></tr>
<tr><td class='tdrow1'>MDX.dll</td><td class='tdrow2'>mIRC Dialog eXtensions.</td></tr>
<tr><td class='tdrow1'>views.mdx</td><td class='tdrow2'>MDX plugin.</td></tr>
<tr><td class='tdrow1'>dialog.mdx</td><td class='tdrow2'>MDX plugin.</td></tr>
<tr><td class='tdrow1'>ctl_gen.mdx</td><td class='tdrow2'>MX plugin.</td></tr>
<tr><td class='tdrow1'>bars.mdx</td><td class='tdrow2'>MDX plugin.</td></tr>
<tr><td class='tdrow1'>icons</td><td class='tdrow2'>Six icons, contained in the icon folder.</td></tr>
<tr><td class='tdrow1'>webpages</td><td class='tdrow2'>Three webpages: Classic, MetaX and Invision.</td></tr>
</table>
</div><br>

An additional file, stats.src, will be created after the installation. It contains the statistical data for the hash table.<br><br>
<hr><br>

Follow these steps to install the addon:<ol>
  <li>Unzip the files to anywhere on your harddrive, but keep the same folder structure.
  <li>Open your mIRC and type: <a>/load -rs path\to\stats.mrc</a><br>
        &nbsp;&nbsp;&nbsp;Or open it through the remote section of mIRC (<a>ALT+R</a>).
  <li>If a small dialog shows up, <a>click the yes button</a>.
  <li>It is recommended you configure the script first before you do anything with it, but it is not mandatory.
</ol>

</td></tr>
</table></div>
</span>
</div><br>



</body>
</html>
