<html>
<head><title>Introduction</title>

<style type='text/css'>
body { font-size: 10px; font-family: Verdana, Arial, Sans-Serif; color:#000; padding:0px; margin:0px 5px 0px 5px; }
table, td, tr { font-family: Verdana,Arial, Sans-Serif; color:#000; font-size: 10px; }

a, a:link, a:visited, a:active  { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }
a:hover { font-weight:bold;font-size:10px;text-decoration: underline; color: #3A4F6C; }
a.b { font-weight: bold; font-size: 10px; color: #0066AC; font-family: Verdana,Arial; text-decoration: none }
a.r { font-weight: bold; font-size: 10px; color: #D60000; font-family: Verdana,Arial; text-decoration: none }
a.g { font-weight: bold; font-size: 10px; color: #007070; font-family: Verdana,Arial; text-decoration: none }

#submenu { border:1px solid #BCD0ED;background-color: #DFE6EF;font-size:10px;margin:3px 0px 3px 0px;color:#3A4F6C;font-weight:bold;}
#submenu a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }

.tableborder { border:1px solid #345487;background-color:#FFF;width:100% }

.cattitle { font-size:10px; font-weight:bold; line-height:150%; background-color:#C4DCF7; color:#000; padding:5px 4px 5px 5px; border-bottom:1px solid #345487; }
.cattitle a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }

.desc { background-color:#EEF2F7; padding:2px 0px 2px 5px; }				   }
.tdrow1 { background-color:#EEF2F7; border-bottom:1px solid #D1DCEB; border-right:1px solid #D1DCEB; border-top:1px solid #FFF; border-left:1px solid #FFF; }
.subforum { background-color:#DFE6EF }
.tdrow2 { background-color:#F5F9FD; border-bottom:1px solid #D1DCEB; border-right:1px solid #D1DCEB; border-top:1px solid #FFF; border-left:1px solid #FFF; }
.catrow { font-weight:bold; height:24px; line-height:150%; color:#4C77B6;}
.catrow2 { font-size:11px; font-weight:bold; line-height:150%; color:#4C77B6; background-color:#D3DFEF; }
</style>

<script language='JavaScript'>
<!--
function swap_content(span) {
    displayType=(document.getElementById(span).style.display=='none') ? 'block':'none';
    document.getElementById(span).style.display=displayType;
}
//-->
</script>

</head>

<body marginheight='0' marginwidth='0' leftmargin='0' topmargin='0' bgcolor='#FFFFFF'>
<br><br>
<table width='100%' cellspacing='6' id='submenu'><tr>
<td><a>mIRC Stats</a></td>
<td align='right'><a>Version 4.61</a> &middot; <a>mIRC 6.15</a></td>
</tr></table><br>

<div class='tableborder'>
<div class='cattitle'><a href='#' onclick="swap_content('1'); return false;">Introduction</a></div>
<span id='1' style='display: block'>
<table width='100%' cellspacing='0' cellpadding='5' align='center' border='0'><tr class='desc'><td>
Welcome welcome... thank you for choosing mIRC Stats... etc.. etc...<br><br>

With 4.61 being just a small bugfix release, I don't have a lot to say here, so I'll keep it short. As you can
see in the version history, I've fixed a few small problems which I've run into. Version 4.6 is very stable, so it
has stayed around for a rather long time, it's the oldest lasting version thus far. With version 5.0 being coded
right now, I changed the version checker a bit so it checks a different host (the old one doesn't exist anymore).
And that's it kindah.<br /><br />

If you want to find out more about version 5.0, try looking at <a href='http://www.voiceofpower.us/' target='_blank'>my website</a>
or the screenshot sections of the larger mIRC scripting websites (with mirc.net being the main one I visit).
Already two shots have been posted on mIRC.net, for the rest I haven't given out much yet. Not much longer till
there will be a b�ta version probably...<br /><br />

Make sure you've read these help files and fully understand all about the addon before you continue and/or send me comments, but if you want to.. please do. :)<br><br>

- Voice of Power 
</td></tr>
</table></div>
</span>
</div><br>

<div class='tableborder'>
<div class='cattitle'><a href='#' onclick="swap_content('2'); return false;">Disclaimer</a></div>
<span id='2' style='display: block'>
<table width='100%' cellspacing='0' cellpadding='5' align='center' border='0'><tr class='desc'><td>
Whatever
</td></tr>
</table></div>
</span><br>
</div>


</body>
</html>
