<html>
<head><title>Navigator</title>

<style type='text/css'>
table,tr,td { font-family:Verdana, Arial;font-size: 9px; color:#000 }
body { font: 9px Verdana; color:#000; background-color:#FFF; margin:0px 3px 0px 3px; padding:0px; }
a:link, a:visited, a:active { color:#000 }
a:link, a:visited, a:active { text-decoration: none; color:#000; }
a:hover { text-decoration:underline }

img { vertical-align:middle }

.desc { font-size:9px; color: #000; background-color:#DFE6EF; padding:2px 0px 2px 5px; line-height:1.2em; }
.plain { font-size:9px; color: #000; background-color:#EEF2F7; padding:2px 0px 2px 5px; line-height:1.5em; }
.tableborder { border:1px solid #345487; background-color:#FFF; }
.cattitle { font-size:10px; font-weight:bold; line-height:150%; background-color:#C4DCF7; color:#000; padding:5px 4px 5px 5px; border-bottom:1px solid #345487; }
.cattitle a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }

.submenu { border:1px solid #BCD0ED; background-color: #DFE6EF; font-size:10px; margin:3px 0px 3px 0px; color:#3A4F6C; font-weight:bold; }

</style>
</head>


<body marginheight='0' marginwidth='0' leftmargin='0' topmargin='0' bgcolor='#FFF'>

<br><br>
<div class='tableborder'>
<div class='cattitle'>&nbsp;&nbsp;<a>Main</a></div>
<div class='plain'>
&nbsp;&nbsp;<a href='intro.html' target='main'>Introduction</a><br>
&nbsp;&nbsp;<a href='install.html' target='main'>How to install</a><br>
&nbsp;&nbsp;<a href='about.html' target='main'>About</a><br><br>
&nbsp;&nbsp;<a href='config.html' target='main'>Configuration</a><br>
&nbsp;&nbsp;<a href='commands.html' target='main'>Commands and identifiers</a><br>
&nbsp;&nbsp;<a href='webpage.html' target='main'>How to make a webpage</a>
</div>
</div>
<br>

<div class='tableborder'>
<div class='cattitle'>&nbsp;&nbsp;<a>Information</a></div>
<div class='plain'>
&nbsp;&nbsp;<a href='servers.html' target='main'>Server Info</a><br>
&nbsp;&nbsp;<a href='events.html' target='main'>Event Counters</a><br>
&nbsp;&nbsp;<a href='sysstats.html' target='main'>System Stats</a><br>
&nbsp;&nbsp;<a href='echo.html' target='main'>Echoing</a><br>
</div>
</div>
<br>

<div class='tableborder'>
<div class='cattitle'>&nbsp;&nbsp;<a>Links</a></div>
<div class='plain'>
&nbsp;&nbsp;<a href='http://www.mirc.com' target='_blank'>mIRC.com</a><br>
&nbsp;&nbsp;<a href='http://www.mircscripts.org' target='_blank'>mIRCScripts.org</a><br>
&nbsp;&nbsp;<a href='http://www.mirc.net' target='_blank'>mIRC.net</a><br>
&nbsp;&nbsp;<a href='http://www.scriptsdb.org' target='_blank'>ScriptsDB.org</a><br>
&nbsp;&nbsp;<a href='http://www.hawkee.com' target='_blank'>Hawkee.com</a><br><br>
&nbsp;&nbsp;<a href='http://www.voiceofpower.us' target='_blank'>My own webbie</a><br>
&nbsp;&nbsp;<a href='http://www.galactic-quest.com' target='_blank'>Galactic-Quest</a><br>
&nbsp;&nbsp;<a href='http://www.tradeandconquer.com' target='_blank'>Trade and Conquer</a>
</div>
</div>
<br>

� 2002-2004 Voice of Power

</body>
</html>
