<html>
<head><title>Introduction</title>

<style type='text/css'>
body { font-size: 10px; font-family: Verdana, Arial, Sans-Serif; color:#000; padding:0px; margin:0px 5px 0px 5px; }
table, td, tr { font-family: Verdana,Arial, Sans-Serif; color:#000; font-size: 10px; }
hr { font-weight: bold; font-size: 8pt; color: #CFD6DF; }

a, a:link, a:visited, a:active  { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }
a:hover { font-weight:bold;font-size:10px;text-decoration: underline; color: #3A4F6C; }
a.b { font-weight: bold; font-size: 10px; color: #0066AC; font-family: Verdana,Arial; text-decoration: none }
a.r { font-weight: bold; font-size: 10px; color: #D60000; font-family: Verdana,Arial; text-decoration: none }
a.g { font-weight: bold; font-size: 10px; color: #007070; font-family: Verdana,Arial; text-decoration: none }

#submenu { border:1px solid #BCD0ED;background-color: #DFE6EF;font-size:10px;margin:3px 0px 3px 0px;color:#3A4F6C;font-weight:bold; }
#submenu a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }

.tableborder { border:1px solid #345487;background-color:#FFF; width:100%; }

.cattitle { font-size:10px; font-weight:bold; line-height:150%; background-color:#C4DCF7; color:#000; padding:5px 4px 5px 5px; border-bottom:1px solid #345487; }
.cattitle a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }
.smalltitle { border:1px solid #FFF; font-weight:bold; color:#3A4F6C; line-height: 120%; background-color: #DAE1EA; border-bottom:1px solid #345487; border-left:1px solid #FFF; border-top:1px solid #FFF; border-right:1px solid D1DCEB; }
.smalltitle2 { border:1px solid #FFF; font-weight:bold; color:#3A4F6C; line-height: 120%; background-color: #DAE1EA; border:1px solid #345487; }

.desc { background-color:#EEF2F7; padding:2px 0px 2px 5px; }
.tdrow1 { background-color:#EEF2F7; border-bottom:1px solid #D1DCEB; border-right:1px solid #D1DCEB; border-top:1px solid #FFF; border-left:1px solid #FFF; }
.tdrow2 { background-color:#F5F9FD; border-bottom:1px solid #D1DCEB; border-right:1px solid #D1DCEB; border-top:1px solid #FFF; border-left:1px solid #FFF; }
.tdrow3 { border:1px solid #FFF; font-weight:bold; color:#3A4F6C; background-color: #DAE1EA; border-bottom:1px solid #D1DCEB; border-left:1px solid #FFF; border-top:1px solid #FFF; border-right:1px solid D1DCEB; }
</style>

<script language='JavaScript'>
<!--
function swap_content(span) {
    displayType=(document.getElementById(span).style.display=='none') ? 'block':'none';
    document.getElementById(span).style.display=displayType;
}
//-->
</script>

</head>

<body marginheight='0' marginwidth='0' leftmargin='0' topmargin='0' bgcolor='#FFFFFF'>
<br><br>
<table width='100%' cellspacing='6' id='submenu'><tr>
<td><a>mIRC Stats</a></td>
<td align='right'><a>Version 4.61</a> &middot; <a>mIRC 6.15</a></td>
</tr></table><br>

<div class='tableborder'>
<div class='cattitle'><a href='#' onclick="swap_content('1'); return false;">Servers Information</a></div>
<span id='1' style='display: block'>
<table width='100%' cellspacing='0' cellpadding='5' align='center' border='0'><tr class='desc'><td>

On the <a>servers</a> tab on the main dialog you can view all kinds of information about your current IRC session. And here's a list of all of that data:<br><br>

<div class='tableborder'>
<table width='100%' cellspacing='0' cellpadding='5' border='0'>
<tr><th class='smalltitle' width='200'>Section</th><th class='smalltitle'>Items</hr></tr>
<tr><td class=tdrow1 valign=top><a>Server info:</a></td><td class=tdrow2>Server name<br>Network name<br>IP address<br>Port<br>Channel types<br>Channel modes<br>Mode prefix<br>Mode parameters<br>Nickname<br>Nickname<br>Usermodes<br>Connected<br>Idle time<br>Lag<br>Away</td></tr>
<tr><td class=tdrow1 valign=top><a>Power:</a></td><td class=tdrow2># of servers connected to<br># of joined channels<br># of ops<br># of hops<br># of voices<br># of peons</td></tr>
<tr><td class=tdrow1 valign=top><a>Channel info:</a></td><td class=tdrow2>Channel name<br>Total joined users<br># of ops (%)<br># of hops (%)<br># of voice (%)<br># of regs (%)<br>Topic<br>Modes<br>Key<br>Limit<br>Logfile<br>Window ID<br>Connection ID</td></tr>
<tr><td class=tdrow1 valign=top><a>Users in a channel:</a></td><td class=tdrow2><br></td></tr>
<tr><td class=tdrow1 valign=top><a>Bans in a channel:</a></td><td class=tdrow2><br></td></tr>
<tr><td class=tdrow1 valign=top><a>Query info:</a></td><td class=tdrow2>Nickname<br>Address<br>Common channels<br>Logfile<br>Window ID<br>Connection ID</td></tr>

</table></div>
</table></div>
</span>
</div><br>

</body>
</html>
