<html>
<head>
<title>SpyderWares</title>
<meta name="keywords" content="mIRC, mIRC scripts, mIRC addons, mIRC add-ons, scripts, scripting, mIRC scripting, IRC, mIRC, mIRC bots, bots">
<meta name="description" content="SpyderWares: Kewl add-ons for mIRC">
  <style>
body {
scrollbar-arrow-color: #2A2B2C; 
scrollbar-base-color: #363738;
scrollbar-face-color: #686A6C; 
scrollbar-highlight-color: #2A2B2C; 
scrollbar-shadow-color: #363738
}
.head { color: #3589FB; font-size:11; font-weight:bold; font-family:arial; position:absolute ; top:20; left:312 }
.body { color: #909090; font-size:11; font-family:arial }
.code { font-family: "courier new"; color: #008000; font-size: 8pt; }
.type { font-family: terminal; color: #C0C0C0; font-size: 8pt; }
.links { color: #3589FB; font-size:11; font-weight:bold }
  </style>
</head>
<body bgcolor="#000000" leftmargin="60" rightmargin="60" link="#3589FB" vlink="#3589FB">
  <span class=head>
    Scripting Tutorial: Access Levels
  </span>
  <div class=body>
    <br>
    <br>
    <br>
What is the use of the Users panel in the mIRC Editor? You might have been wondering all this time. Their use is finally explained here. You store there the access levels of users identified by their nick, ident and IP number. Now you may ask what an access level is. So far we have used the wildcard (*) access level in all our scripts. Which means that anyone can make your mIRC respond to that event definition. With the use of Access Levels you can restrict mIRC to respond to an event to only certain people. These certain people you list in the Users panel.
<br><br>
Users scripts have two components: The Access level value and authentication entry. The later is more important than the former. In the Authentication entry you specify how the user will be identified as belonging to a particular level. The Access level value you can put anything according to conveniences. 
<br><br>
The format for entry in a Users script is: <span class=code> (Access level):(nick)!(ident)@(ip number)</span>.<br>
Example: <span class=code>5:AgentSmith!agent@matrix.com</span>
<br><br>
Now let's say you want mIRC to message "Yes!" to only a certain group of people when they say "Hey!" in a channel. You could write a Remote script with universal access which will check if <span class=code>$nick</span> is one of those and respond accordingly:
<br><br>
<span class=code>
on *:text:Hey!:#: { <br>
if (($nick == nick1) || ($nick == nick2) || ($nick == nick3) || ($nick == nick4) || ($nick == nick5)) { <br>
&nbsp; &nbsp; msg $nick Yes! <br>
&nbsp; } <br>  
}
</span>
<br><br>
Now how do you know if the nick which messaged "Hey!" in the channel is the authentic owner of that particular nick? Even if the nick is registered with NickServ and enforced one can use it for a brief period of time. And what if services are down? An impostor can easily get the better of you and your script. 
<br><br>
In a situation like this you can use the Users script. It offers various levels of authentication according to your entry in the Users file. From authentication by nick only to authentication by nick, ident and IP number of the person. We create a few fictitious entries in the Users script to show how they work. 
<br><br>
<span class=code>
5:nick1!blink@210.214.34.6<br>
5:nick2!*@*<br>
5:nick3!*@202.209.43.56<br>
2,5:nick4!*@*<br>
2,5,10:nick5!power@mirc.com<br>
10:nick6!oper@mirc.com<br>
2:nick7!power@*<br>
</span>
<br>
The Users entry is explained below:
<br>
nick1 has an Access level of 5 and it will be authenticated only if it's ident is "blink" and IP number 210.214.34.6<br>
nick2 too has an Access level of 5 and it's authenticated using only it's nick.<br>
nick3 will be authenticated if it's IP number is 202.209.43.56 irrespective of the ident. And it to has got an Access level of 5. <br>
nick4 has an Access level of 2 and 5 and it's nick is the only requirement to authenticate itself. <br>
nick5 has got Access levels of 2, 5 and 10. It will be authenticated only if it's ident is "power" and hostname mirc.com <br>
nick6 has an Access level of 10 and authenticated by it's ident "oper" and hostname mirc.com <br>
nick7 is authenticated if it's ident is "power". And it's Access level is 2.
<br><br>
Now we will rewrite the script which we wrote using the universal Access level with an Access level of 5 so that only nick1, nick2, nick3, nick4 and nick5 which have got the Access level of 5 can invoke it. The event definition will be invisible to the rest of the people.
<br><br>
<span class=code>
on 5:text:Hey!:#: { <br>
&nbsp; msg $nick Yes! <br>
}
</span>
<br><br>
Now it looks a lot neater, doesn't it? If you change the Access level to 2 only nick2, nick5 and nick7 can invoke the script. Similarly if you want to create a group which only can invoke a certain response you assign them similar Access levels and specify the Access level in the event definition.
<br><br>
The story of Access levels doesn't end here. I personally don't encourage using Access levels so I won't be dealing with it any further. If you want to know more about them the mIRC Help File is always there for you and it's well documented there.
<br><br>
<b>Positive points about using Access Levels:</b><br>
1). They tidy up the code when it comes to identifying a number of nicks as a group. <br>
2). They provide a reasonably reliable authentication system.
<br><br>
<b>Negative points about using Access Levels:</b>
<br>
1). Can't be easily used to distribute your scripts to others. Requires quite an extra amount of coding to do it. <br>
2). If using an Access level higher than 1, the event definition can't be used to process events by ordinary users. Using another <br>
&nbsp; &nbsp; Remote script for ordinary users can clash with the one with Access levels.<br>
3). Using Access levels to authenticate the user to deal with channel/nick management or remote access to mIRC poses a VERY <br> &nbsp; &nbsp; BIG security risk. User identity can be spoofed in many ways.
<br><br>
You can always do without Users scripts. Infact I have never used them and don't think I will be using them even in future. I can't let a script identify and authenticate a nick, I prefer to do it myself. For the untidy looking group identification Remote script with a universal Access level, you can use Tokens to tidy it up. Tokens are covered in the tutorial on Advanced mIRC Scripting. That's all on Access levels from my side.
<br><br>
At this point we have covered all the important topics on mIRC scripting for a beginner. Now you should be able to write your own scripts and make sense of many scripts available online. If you want to be a good scripter, you should keep scripting and also study scripts written by other people. Now that you have learnt a lot about mIRC scripting, how about some <a href=scriptingtips.htm>Scripting Tips</a>?

<br><br>
   
      <p>
        <br>
        <a href=raw.htm>
          Back</a>
        |
        <a href=index.htm>
          Table of Contents</a>
          <br>
<img src=img/spacer.gif height=50 width=10>
<br>
<center>
<img src=img/spyder.gif> 
<br><br>
<font size=-2>
Copyright &copy; 2002-2004 SpyderWares.
<br>
Feel free to distribute this tutorial in part or whole, just make sure the credits stay intact.
</font>
<br>
<a href=http://spyderwares.com target="_blank">
http://spyderwares.com
</a>
</center>


      <p>
        <br>
        <br>
  </div>
</body>
</html>



