<html>
<head>
<title>SpyderWares</title>
<meta name="keywords" content="mIRC, mIRC scripts, mIRC addons, mIRC add-ons, scripts, scripting, mIRC scripting, IRC, mIRC, mIRC bots, bots">
<meta name="description" content="SpyderWares: Kewl add-ons for mIRC">
    <style type="text/css">
body {
scrollbar-arrow-color: #2A2B2C; 
scrollbar-base-color: #363738;
scrollbar-face-color: #686A6C; 
scrollbar-highlight-color: #2A2B2C; 
scrollbar-shadow-color: #363738
}
.head { color: #3589FB; font-size:11; font-weight:bold; font-family:arial;   position:absolute ; top:20; left:320 }
.body { color: #909090; font-size:11; font-family:arial }
.code { font-family: "courier new"; color: #008000; font-size: 8pt; }
.type { font-family: terminal; color: #C0C0C0; font-size: 8pt; }
.links { color: #3589FB; font-size:11; font-weight:bold }
    </style>
  </head>
  <body bgcolor="#000000" leftmargin="60" rightmargin="60" link="#3589FB" vlink="#3589FB">
<span class=head>
Scripting Tutorial: Identifiers
</span>
<div class=body>
<br>
<br>
<br>
     The knowledge of mIRC Identifiers is very crucial before you can even think of writing any impressive or very useful script. That's the reason why I am  covering it before mIRC Commands and Remote. Actually the knowledge of the available mIRC Identifiers will give you some idea about the things you can do with mIRC script. Identifiers are very important, remember that.
      <br>
      <br>
      Now what is an Identifier? In simple words I'd say it's a value which returns (outputs) predefined values about mIRC, components of scripts, IRC status and parameters, system files, properties numbers and many many more. Not just that, some Identifiers perform functions (works) on values you feed it with.
      <br>
      <br>
      Want to see how an Identifier looks like? Ok here's one:
      <span class=code> $me </span>So, have you seen it before? Or what about
      <span class=code> $ip</span>? These two are very commonly used Identifiers. $me returns your nickname. And $ip returns your IP number. Now, isn't it cool? You don't have to type your 9 characters-long-nick in 100 places in your script. Or still better the 32 bits IP number. What's more, no matter what you change your nick to or your IP changes to, $me and $ip will output the changed value accordingly.
      <br>
      <br>
      There are two types of Identifiers: Inbuilt and Custom. Inbuilt Identifiers are Identifiers created by and reserved for mIRC. Custom Identifiers are Identifiers you create for your own use in scripts. Creating custom Identifiers with the same name as inbuilt Identifiers with the hope of overwriting it is a fruitless job, don't even think of it. And with this understanding, you must be cautious in naming your custom Identifiers, it shouldn't be already reserved by an inbuilt Identifier. Or else you'd get unexpected results.
      <br>
      <br>
      Now we go for a general explanation on how Identifiers work with some examples. We'll start with inbuilt Identifiers. I will also be listing some commonly used and useful Identifiers in the end. The total number of inbuilt Identifiers in mIRC is quite large and since they are already documented in the Help File, I understand I won't need to invent the wheel again by listing and explaining all of them here.
      <br>
      <br>
      Type
      <span class=type>
        //say my nick is $me
      </span>
      in mIRC, you will get "my nick is &lt;your nickname>". You can use the $me Identifier to call your nickname from a script. Try implementing it in an alias. Well, when you call an Identifier (variable also) from a command line you need to use double front slashes (//) to make mIRC evaluate the value. Or else you it will echo the unevaluated strings, which, in this case will be "my nick is $me". Try echoing using a single slash and see the result for yourself.
      <br>
      <br>
      Now we'll see an example of an Identifier which processes the values fed to it. The best example would be the
      <span class=code>
        $calc()
      </span>
      Identifier. It performs mathematical calculations on the values. Type the following codes below in the command line and observe.
      <br>
      <br>
      <span class=type>
        //echo -a 2+3 = $calc(2+3)
        <br>
        //echo -a The value of Pi is $calc(22/7)
        <br>
        //echo -a When you multiply 5 by itself you get $calc(5*5)
      </span>
      <br>
      <br>
      Now, that was just one of the many Identifiers from the Text and Numbers category of Identifiers. Look up the Help File and read up all the Identifiers. Anyone who wants to be an able scripter should atleast know all the Identifiers from the following categories: Time and Date, File and Directories, Nick and Address, Text and Numbers, Remote Identifiers and Other Identifiers. Rest of the Identifiers, you can learn as you start writing more complex scripts and when necessary.
      
      <br>
      <br>
      <span id="custom"><b>Custom Identifiers</b></span><br>
You must have noticed in some scripts, Identifiers that you couldn't find in the mIRC Help File. Well, that's what custom Identifiers are - Identifiers created by the scripter himself/herself. Custom Identifiers are actually aliases but with a difference in how they are written and work.
      <br>
      <br>
      Since custom Identifiers are actually aliases, you have two ways to create them. You can either create them from the command line or from a remote file. In the following examples I am using remote to create the alias. Read in the <a href=remotes.htm#aliases> Remotes</a> section how to do it.
      If you haven't forgotten, normal aliases are created in a script this way:
      <span class=code>
        alias poke
        <b>me</b>
        pokes $1 $+ .
      </span>
      <br>
      Custom Identifiers, this way:
      <span class=code>
        alias song
        <b>return</b>
        All I really need is someone like Phoebe. Someone to excite my fantasy.
      </span>
      <br>
      <br>
      Custom Identifiers are aliases created using the <span class=code>/return</span> (the / is optional) command. Regular aliases use other mIRC commands like /me, /echo, /notice etc. In the above example we have created a custom Identifier called
      <span class=code>
        $song
      </span>
      . Now type
      <span class=type>
        //say $song
      </span>
      <br>
      <br>
      This time I won't tell you what you will get, do it and see for yourself. Assuming you have done what I told you to, you can see how useful a custom Identifier can be. The same result can be gotten by the use of a variable too, we'll see it in the chapter on <a href=variables.htm>Variables</a>. Custom Identifiers offer more ability in some regards. But that doesn't mean custom Identifiers can always replace variables. They are useful in their own ways.
<br>
<br>
Custom Identifiers can be used, apart from printing out songs or whatever, for processing texts and numbers fed to it. In the next example we create one of them. We'll create a custom Identifier called <span class=code>$add()</span>. It will do what it's name says, add, which will be equivalent to <span class=code>$calc(N1 + N2)</span>. $add() will add the first two numbers fed to it. And since it performs an arithmetic function we will be using the $calc() Identifier inside it. The code follows:
<br><br>
<span class=code>
alias add return $calc($1 + $2)
</span>

<br><br>
To see the custom Identifier in action type <span class=type> //echo -a $add(2,4)</span>
<br><br>

Try all sort of things on it. Use alphabets in place of numbers, include a third number etc. And see for yourself what you get. That's the true hacker's spirit. Now create the $add() Identifier in following two different ways and see what you get:
<br>
<br>

<span class=code>
alias add return $calc($1 + $2 + $3 + $4)
</span>

<br><br>

<span class=code><pre>
alias add { 
  if ($3) { 
    return This Identifier can add only two numbers. Cut the $3- off! 
    halt 
  } 
  else return $calc($1 + $2) 
} 
</pre>
</span>
Here's another Identifier we'll create. We'll name it <span class=code>$conc()</span>, because it will concatenate the values fed to it. Any value, num or alph or alphnum or special characters. The code for the Identifier follows:

<br><br>

<span class=code>
alias conc return $1 $+ $2
</span>
<br><br>
Very simple and easy huh? $+ is used to concatenate (join) parameters in scripts. It's a very useful <a href=operators.htm>Operator</a>. You will need it in many places once you start writing complex scripts. Now, some of you may ask "What's the use of $conc() when $+ already does the job with fewer keystrokes?" Well, what it does is show you how to create custom Identifiers and their possible uses. If you asked that question, probably you won't be able to come up with many imaginative uses of the custom Identifiers. He he. Anyway, Type <span class=type>//echo -a $conc(2,y) </span> to see $conc() in action.

<br><br>
The next example is actually intended to introduce you to more complex scripting. We create a custom Identifier called <span class=code>$checkit()</span>. This custom Identifier checks for the number of values fed to it. If it's two, it checks the type of the values input. If both are numbers it adds them, else it concatenates them. If there is a third or more parameter, the Identifier ... see for yourself what it does. To follow this example you need to have a good knowledge about conditions (<a href=statements.htm>If-Else</a>) and Identifiers too, of course. If you don't understand the coding, you can always come back here after you read about <a href=statements.htm>If-Else</a>. The code follows:
<br><br>
<span class=code>
<pre>
alias checkit { 
  if (!$3) { 
    if (($1 isnum) && ($2 isnum)) return $1 and $2 ADDED: $calc($1 + $2) 
    else return $1 and $2 CONCATENATED: $1 $+ $2 
  } 
  else return $3- caused an error in processing $1 and $2 
} </pre>
</span> 
Do I have to tell you how to see this custom Identifier in action? Well, I guess I don't. But if you think I should, press Alt+F4.
<br><br>
These custom Identifiers are really cool. They can even have their own properties! Things such as <span class=code>$frog().color</span>, <span class=code>$frog().size</span> and <span class=code>$frog().shape</span>. Now we'll create a simple custom identifier called <span class=code>$frog()</span> with the properties color, size and shape. It will return the properties of the frog who's name you submit as the object parameter. 
<br><br>
<span class=code>
<pre>
alias frog {
  if ($1 == Mark) {
    if ($prop == $null) return The available properties are color, size and shape.
    if ($prop == color) return spotty green
    if ($prop == size) return 3"x2"
    if ($prop == shape) return triangular
    else return $prop is not a valid property.
  }
  if ($1 == Laura) {
    if ($prop == $null) return The available properties are color, size and shape.
    if ($prop == color) return bright green
    if ($prop == size) return 2"x1"
    if ($prop == shape) return triangular
    else return $prop is not a valid property.
  }
  if ($1 == $null) return Enter the name of the frog to lookup.
  else return $1 not in the International Frogs Database (IFD).
}</pre>
</span>
Copy and paste the above code in your Remote. You will soon get to see this amazing script in action. This is just a very simple example. No complexities involved or else the whole purpose of this tutorial will make no sense. Using Hash tables instead of storing the data in the script file you could actually create an International Frogs Database with many more properties. To see the $frog() identifier in action type the following in the mIRC command line.
<br><br><span class=type>
//echo -a Mark, a $frog(mark).color colored frog is married to Laura, who is $frog(laura).color in color.
<br>
//echo -a $frog()
<br>
//echo -a $frog(Laura)
<br>
//echo -a $frog(Mark).looks
<br>
//echo -a $frog(Mary).color
<br>
//echo -a Laura measures $frog(Laura).size $+ .</span>
<br><br>
How do you get Laura's shape? Mark's size? Use the identifier in an alias? That's your homework.
<br><br>
Look at the output and study the code. Does it make sense? I bet it does. The thing you put after the brackets following the identifier name is called the property of the identifier (.color, .size.shape). For the properties to work you should have already defined them under the identifier, as you can see in the above example. The identifier <span class=code>$prop</span> returns the property passed by the custom identifier.
<br><br>
The mIRC Help File has got one nice example on using properties for custom identifiers. I give it below. Paste it in Remote.
<br><br>
<span class=code>
<pre>
alias add {
  %x = $1 + $2
  if ($prop == negative) return $calc(-1 * %x)
  return %x
}</pre> 
</span>
Type <span class=type>//echo Total is: $add(1,2).negative </span>to see the above example in action. Try without the negative property too.
<br><br>
That was all about custom identifiers. They can come very handy in many situations. When and where you use them depends on your creativity and need.
<br><br>
Ok finally, here's a very short list of some of the commonly used Identifiers in mIRC scripting. Just to get you interested in them actually. You are admonished to look up Identifiers in the Help File. I am stressing it again, till you know most of the Identifiers there isn't much you can do. The list follows:
<br>
<br>
<span class=code>$1</span> returns the first parameter of an input. <br>
<span class=code>$2</span> returns the second parameter of an input. <br>
<span class=code>$1-</span> returns all the parameters from the first parameter onwards. <br>
<span class=code>$3-</span> returns all the parameters from the third parameter onwards. <br>
<span class=code>$2-5</span> returns all the parameters from the 2nd to the 5th.<br> 
<span class=code>$time</span> returns the current time on your computer. <br>
<span class=code>$fulldate</span> you guessed it right. <br>
<span class=code>$day</span> you guessed it right again. <br>
<span class=code>$mircdir</span> returns the mIRC directory. <br>
<span class=code>$mircexe</span> returns the full path and filename of the mIRC exe file. <br>
<span class=code>$lines(filename)</span> returns the number of lines in the file named "filename". <br>
<span class=code>$read(filenam,5)</span> reads the 5th line in the file named "filename". <br>
<span class=code>$me</span> returns your nick. <br>
<span class=code>$nick</span> returns the nick which caused an event. You need to know about <a href=remotes.htm>Remotes</a>. <br>
<span class=code>$snicks</span> returns the selected nicks in the nick list. <br>
<span class=code>$asc(A)</span> returns the ASCII number of character A. <br>
<span class=code>$chr(65)</span> returns the character of ASCII number 65. <br>
<span class=code>$base(25,10,16)</span> converts 25 from base 10 (decimal) to base 16 (hexadecimal) and of course returns the value . <br>
<span class=code>$len(text)</span> returns the length of text. <br>
<span class=code>$rand(1,9)</span> returns a random character between 1 and 9. <br>
<span class=code>$r(A,Z)</span> returns a random character between A and Z. It's the shorter version of $rand(). <br>
<span class=code>$upper(text)</span> returns text in uppercase. <br>
<span class=code>$network</span> returns the network you are connected to. <br>
<span class=code>$server</span> returns the server you are connected to. <br>
<span class=code>$ip</span> returns your IP number. <br>
<span class=code>$os</span> returns the type of your Operating System. <br>
<span class=code>$version</span> returns the version of mIRC you are using. <br>
<span class=code>$?="Text"</span> pops up an input dialog box and returns the input. To see an example type <span class=type>//echo -a $?="Type something"</span><br>
<span class=code>$?*="Text"</span> pops up a password input dialog box and returns the value.<br>
<img src=../../images/spacer.gif width=74 height=1>To see an example type <span class=type>//echo -a $?*="Enter Password"</span><br>
<span class=code>$?!="Text"</span> pops up a decision box and returns $true or $false.<br>
<img src=../../images/spacer.gif width=74 height=1>To see an example type <span class=type>//echo -a $?!="Would you like to reconnect?"</span><br>
<span class=code>$iff(C,T,F)</span> returns T if the condition C is true, else F. Eg: <span class=type>//echo -a $iif(1 == 2,Yes, No)</span>. Similar to If-Else, but in only one line.<br>
<span class=code>$&</span> lets you break up a single long line to multiple lines which are combined when the script is execute. 

<br><br>
Just look at the things you can do with these few Identifiers. There are many many more useful Identifiers, refer the Help File. The Identifiers from the categories of Time and Date, File and Directories, Nick and Address, Text and Numbers and Other Identifiers are a must-know. Other Identifiers, you can learn as you start writing more complex scripts and when necessary. With this I close the chapter on Identifiers. Next we will be learning about another vast and important subject on mIRC scripting - Commands.

            <p>
          <br>
          <a href=popups.htm>
            Back</a>
          |
          <a href=index.htm>
            Table of Contents</a>
          |
          <a href=commands.htm>
            Commands</a>


<br>
<img src=img/spacer.gif height=50 width=10>
<br>
<center>
<img src=img/spyder.gif> 
<br><br>
<font size=-2>
Copyright &copy; 2002-2004 SpyderWares.
<br>
Feel free to distribute this tutorial in part or whole, just make sure the credits stay intact.
</font>
<br>
<a href=http://spyderwares.com target="_blank">
http://spyderwares.com
</a>
</center>

          <p>
            <br>
            <br>
    </div>
  </body>
</html>
