<html>
<head>
<title>SpyderWares - mIRC scripting tutorial</title>
<meta name="keywords" content="mIRC scripting tutorial, scripting tutorial, mIRC, mIRC scripts, mIRC addons, mIRC add-ons, scripts, scripting, mIRC scripting, IRC, mIRC">
<meta name="description" content="Scripting tutorial on mIRC">
<style>
body {
scrollbar-arrow-color: #2A2B2C; 
scrollbar-base-color: #363738;
scrollbar-face-color: #686A6C; 
scrollbar-highlight-color: #2A2B2C; 
scrollbar-shadow-color: #363738
}
.head { color: #3589FB; font-size:11; font-weight:bold; font-family:arial; position:absolute ; top:20; left:325 }
.body { color: #909090; font-size:11; font-family:arial }
.code { color: #FFFFFF }
.links { color: #3589FB; font-size:11 }
</style>
</head>
<body bgcolor="#000000" leftmargin="60" rightmargin="60" link="#3589FB" vlink="#3589FB">
<span class=head>mIRC Scripting Tutorial</span>
<div class=body>
<br><br><br>
<center>
by Hage Yaapa
<br>
<img src=img/email.png alt="Death to the spambots!"><br>
Update: June 2004
</center>
<br>
This comprehensive tutorial on mIRC scripting was written specially for beginners to get them started from the very basics to becoming a full-blown scripter 101. The chapters have been arranged in an order to get a newbie started without much confusion and complexity. If you have never scripted before it is sugested to start from Aliases down to Variables and then to Operators to Access Levels.

<br>
<br>

<table border=0 align=center>
<tr valign=top>
<td>
<span class=links>
<a href=intro.htm><font style="text-decoration: none">Introduction</font></a>
<br><a href=aliases.htm><font style="text-decoration: none">Aliases</font></a>
<br><a href=popups.htm><font style="text-decoration: none">Popups</font></a>
<br><a href=identifiers.htm><font style="text-decoration: none">Identifiers</font></a>
<br><a href=commands.htm><font style="text-decoration: none">Commands</font></a>
<br><a href=variables.htm><font style="text-decoration: none">Variables</font></a>

</span>

<td width=100>

<td>
<span class=links>

<a href=operators.htm><font style="text-decoration: none">Operators</font></a>
<br><a href=statements.htm><font style="text-decoration: none">Statements</font></a>
<br><a href=remotes.htm><font style="text-decoration: none">Remotes</font></a>
<br><a href=ctcp.htm><font style="text-decoration: none">CTCP</font></a>
<br><a href=raw.htm><font style="text-decoration: none">Raw</font></a>
<br><a href=access.htm><font style="text-decoration: none">Access Levels</font></a>
<br>
</span>

</table>

<br>
<span class=body>
If you have the enthusiasm and time, you can become an efficient scripter in a month or two. mIRC script is not very vast. Keep writing your own scripts, study scripts written by other scripters and learn from them. Most important of all, read up the whole Help File. It contains everything you need to know about mIRC and mIRC scripting. Good luck and happy scripting!
<br><br><br>
<center>
Visit <a href=http://spyderwares.com target="_blank">http://spyderwares.com</a> for latest updates of the tutorial.</a>
</center>
<br>
<img src=img/spacer.gif height=50 width=10>
<br>
<center>
<img src=img/spyder.gif> 
<br><br>
<font size=-2>
Copyright &copy; 2002-2004 SpyderWares.
<br>
http://spyderwares.com
</font>
</center>


<p>
<br><br>
</div>
</body>
</html>