<html>
<head>
<title>SpyderWares</title>
<meta name="keywords" content="mIRC, mIRC scripts, mIRC addons, mIRC add-ons, scripts, scripting, mIRC scripting, IRC, mIRC, mIRC bots, bots">
<meta name="description" content="SpyderWares: Kewl add-ons for mIRC">
  <style>
body {
scrollbar-arrow-color: #2A2B2C; 
scrollbar-base-color: #363738;
scrollbar-face-color: #686A6C; 
scrollbar-highlight-color: #2A2B2C; 
scrollbar-shadow-color: #363738
}
.head { color: #3589FB; font-size:11; font-weight:bold; font-family:arial; position:absolute ; top:20; left:330 }
.body { color: #909090; font-size:11; font-family:arial }
.code { font-family: "courier new"; color: #008000; font-size: 8pt; }
.type { font-family: terminal; color: #C0C0C0; font-size: 8pt; }
.links { color: #3589FB; font-size:11; font-weight:bold }
  </style>
</head>
<body bgcolor="#000000" leftmargin="60" rightmargin="60" link="#3589FB" vlink="#3589FB">
  <span class=head>
    Scripting Tutorial: Raw
  </span>
  <div class=body>
    <br>
    <br>
    <br>
    The Raw event allows you to process numeric server messages that are identified only by a number, and non-numeric server messages which mIRC doesn't recognize internally. An example of a Raw event would be this: You message a nick YahooBug which's not on IRC. In the mIRC window you see "YahooBug no such nick/channel". What happened was: When you sent a message to a non-existant nick, the IRC server sent a numeric response of <span class=code>401</span> with three parameters to mIRC and mIRC translated it to an echo "YahooBug no such nick/channel".
<br><br>
The first parameter is your nick, the second parameter is the non-existant nick and the third parameter is the raw message. Echoing "YahooBug no such nick/channel" was the default response of mIRC to the raw numeric <span class=code>401</span>. Now using raw event Remotes you can change the way Raw numerics are handled by mIRC. Let's try that for raw numeric 401.<br>
    <br>
    <span class=code>
      raw 401:*: echo -a Whether a nick or a channel, $2 doesn't exist. | halt
    </span>
    <br>
    <br>
    When you put this in the Remotes, the next time you message a non-existant nick (YahooBug) you will see "Whether a nick or a channel, YahooBug doesn't exist". You won't see the 
    "YahooBug no such nick/channel" echo anymore. Note: $2 indicates the non-existant nick or the channel you tried to message or notice to. In a Raw event $1 stands for your nick.
    <br>
    <br>
The format for handling Raw events is: <span class=code>raw &lt;numeric>:&ltmatchtext>:&lt;command></span>
<br><br>
You don't create a separate Raw file to write your Raw remote files. You can include a Raw event handler in any of your remote files or separately if needed. Apart from the minor differences in the event definition, Raw and Remote are similar in working.

<br><br>
    To see IRC in the Raw mode type 
    <span class=code>
      /debug on
    </span>
    in mIRC, chat for sometime and open the debug.log file in the mIRC directory using NotePad. Or you can IRC from Telnet. The method is explained in the article <a href=../../docs/articles/how.htm>IRC Clients - How they Work</a>. But I would say the best and the easiest way would be to use <a href=../../scripts/spircm.zip>Spyder IRC-Master</a>. In all of these, the numbers you see after the server name is the Raw numeric.
    <br>
    <br>
    Here's what the mIRC Help File's got to say about Raw events:
    <br>
    <br>
    As a quick example, the following script filters out the channels list numeric when you use the /list command.
    <br><br>
    <span class=code>
      raw 322:*mirc*:/echo 5 $1-
    </span>
    <br><br>
    The above script matches numeric 322 which is the channels /list numeric and if the line returned by this numeric has the word mirc in it, it is printed out in the status window.
    <br>
    <br>
    You can process non-numeric server messages by specifying the name of the event: 
    <span class=code>
      raw PROP:*mirc*:/echo 5 $1-
    </span>
    <br>
    Note: You can prevent most raw server messages from printing out their default text by using the /halt command.
    <br>
    <br>
    Raw numeric responses can be used in many ways, it all depends on your necessity and creativity. One example of Raw response which I used is in SpyderChat is: When you get a 401 response, /notify $2 and when you are notified of $2, remove $2 from the notify list; this is how 
    SpyderChat shows the online status of a nick in it's status bar.
    <br>
    <br>
    Now you may wonder what the Raw Numerics for other events are. Since there are a lot of events, I can't list here the raw numeric for all of them. For that you may download <a href=../../resources/jeepster.zip> Jeepster's IRC Numeric Reference</a> to refer to the raw numerics. It includes Jeepster's IRC Numeric Parser, a script which shows the numeric and various parameters as you connect to IRC and chat. The Jeepster's IRC Numeric Reference is an indispensable tool for anyone serious about mIRC scripting.
<br>
<br>
If you have gotten the way Remotes work, I can say for sure you won't have any problem understanding Raw Remote events. All you require is to know the Raw Numerics which can be found in the IRC Numeric Reference by Jeepster. Next we move on to Access Levels. Not my favorite, I never use it actually but will be covering it just to make the Tutorial complete.
   
      <p>
        <br>
        <a href=ctcp.htm>
          Back</a>
        |
        <a href=index.htm>
          Table of Contents</a>
        |
        <a href=access.htm>
          Access Levels</a>
        <br>
<img src=img/spacer.gif height=50 width=10>
<br>
<center>
<img src=img/spyder.gif> 
<br><br>
<font size=-2>
Copyright &copy; 2002-2004 SpyderWares.
<br>
Feel free to distribute this tutorial in part or whole, just make sure the credits stay intact.
</font>
<br>
<a href=http://spyderwares.com target="_blank">
http://spyderwares.com
</a>
</center>


      <p>
        <br>
        <br>
  </div>
</body>
</html>


