<html>
<head>
<title>SpyderWares</title>
<meta name="keywords" content="mIRC, mIRC scripts, mIRC addons, mIRC add-ons, scripts, scripting, mIRC scripting, IRC, mIRC, mIRC bots, bots">
<meta name="description" content="SpyderWares: Kewl add-ons for mIRC">
  <style>
body {
scrollbar-arrow-color: #2A2B2C; 
scrollbar-base-color: #363738;
scrollbar-face-color: #686A6C; 
scrollbar-highlight-color: #2A2B2C; 
scrollbar-shadow-color: #363738
}
.head { color: #3589FB; font-size:11; font-weight:bold; font-family:arial; position:absolute ; top:20; left:320 }
.body { color: #909090; font-size:11; font-family:arial }
.code { font-family: "courier new"; color: #008000; font-size: 8pt; }
.type { font-family: terminal; color: #C0C0C0; font-size: 8pt; }
.links { color: #3589FB; font-size:11; font-weight:bold }
  </style>
</head>
<body bgcolor="#000000" leftmargin="60" rightmargin="60" link="#3589FB" vlink="#3589FB">
  <span class=head>
    Scripting Tutorial: Remotes
  </span>
  <div class=body>
    <br>
    <br>
    <br>
    Remote is what gives life to a script, without it there's nothing much you can do with mIRC script. You will notice almost all the scripts you find online are remote scripts. Not that they don't use Aliases, Identifiers and Variables they do and can't do without the other three components. Many people are of the opinion that remote scripting is tough but it's not so. Basic remote scripting should be easy IF you have learned about aliases, identifiers and variables good enough.
    <br>
    <br>
Remotes are event based. If you have programmed in JavaScript you will instantly have an idea what remotes are all about. Even if you haven't, you should have no difficulty in understanding the concept if you can think logically. Remotes are mIRC interpreted programs which responds to events. Events like when you get a private message or somebody says something on the channel or you are voiced or someone is banned or you click a button in a dialog box. The list of events are too many to enumerate them all here. We'll see some of the common events later. 
<br><br>
If you are still not clear about events, let me give you some real life examples. When you are hungry, you eat food. Being hungry is an event. When it gets dark you turn on the lights. Getting dark is an event again. When you are pinched you feel pain. Pinching is an event. Hope these examples gave you some idea atleast. Even if you are not clear yet don't worry, with the examples I'll give below it will become clear to you.
<br><br>
The basic Remote structure is of three types.
<br><span class=code>on &lt;level>:&lt;event>: &lt;command></span> Eg: connect, load, unload, disconnect, dns, exit etc.
<br><span class=code>on &lt;level>:&lt;event>:&lt;location/parameter>: &lt;command></span> Eg: active, open, close, filesent, filercvd, sendfail, getfail, input, invite, kick, logon, 
op, deop, ban, join, kick, voice, error etc.
<br><span class=code>on &lt;level>:&lt;event>:&lt;location/parameter>:&lt;parameter/location>: &lt;command></span> Eg: keydown, keyup, text, notice etc.
<br><br>
When an event named &lt;event> of level &lt;level> takes place at location &lt;location> with the parameter &lt;parameter>, execute the &lt;command>. That's what the script instructs mIRC to do. Levels are special specifications you assign to a user at the Users panel. You can read more about Levels in the chapter on <a href=access.htm>Access Levels</a>. If you are a true blue newbie I'd suggest you just forget about Levels for now. We'll use the wildcard level for all the levels, that's users of all the levels will cause the command to be executed when he/she causes the event. You can always do without Users. Infact I never use them and I believe I can get the same result using remotes only, the result you get by the use of a Users file.
<br><br>
Next we'll see some examples of Remote in action. 
<p>    
    <span class=code>
      on *:join:#: msg $nick Hello $nick welcome to #
    </span>
    <br>
    This piece of code will pm the nick who just joined the channel where you are in, with the message "Hello &lt;nickname> welcome to &lt;channelname>". 
    <br>
    <br>
    <span class=code>
      on *:voice:#: if ($vnick == $me ) msg # Thank you $nick for the voice $+ .
    </span>
    <br>
     We used the 
    <span class=code>
      On Voice
    </span>
    event for this one. And then we checked if the voiced nick is yours 
    <span class=code>
      if ($vnick == $me)
    </span>
    . If the condition is true it makes mIRC say "Thank you &lt;nickname of the OP who voiced you> for the voice." in the channel where you were voiced. Now if we hadn't put the condition 
    <span class=code>
      if ($vnick == $me)
    </span>
    , mIRC will just go about saying that whenever someone is voiced in the channel, even if it's not you. Notice again how the use of 
    <span class=code>
      $vnick
    </span>
    shows you the importance of knowing the mIRC variables.
    <br>
    <br>
    You can execute multiple commands by using the curly brackets. Here we have an example doing just that. It's taken from the mIRC help file. 
    <br>
    <br>
    <span class=code>
      on 1:join:#moo:{
      <br>
      &nbsp; msg $nick Welcome $nick to channel #moo!
      <br>
      &nbsp; msg $nick This is a herd-oriented channel, there are calfs present!
      <br>
      &nbsp; msg $nick Please refrain from profaine mooing and/or bleating
      <br>
      &nbsp; msg $nick Mammals enaging in such acts will be promptly demooted
      <br>
      }
    </span>
    <br>
    <br>
    The user level is 1; it's used in place of the * we used before. You can use either of them. This time in place of just a #, we've got a specified channel name - #moo. Let's say your nick is MooMan and a guy called Llama join the channel #moo., your mIRC will send the following four messages to Llama. 
    <br>
    <br>
    &#60;MooMan&#62; Welcome Llama to channel #moo!
    <br>
    &#60;MooMan&#62; This is a herd-oriented channel, there are calfs present!
    <br>
    &#60;MooMan&#62; Please refrain from profaine mooing and/or bleating
    <br>
    &#60;MooMan&#62; Mammals enaging in such acts will be promptly demooted
    <br>
    <br>
    Now here's the code which will pm the guy who just left the channel <br> <br>
    <span class=code>
      on 1:part:#moo:/msg $nick Thanks for grazing with us on #moo!
    </span>
    <br>
    <br>
    Those examples were very simple examples of what you can do with remote and the command we executed was only 
    <span class=code>
      msg
    </span>
    . Read up the mIRC commands you could do lots more, use your imagination and creativity; instead of MSGing the $nick you could send a notice or open a window, listing all the people who left the channel with their IP and time or set a variable for the nick so that you can use the value in future and so on.
    <br>
    <br>
    The next example is a deOP protection script; which will OP you back, deOP the guy who deOPd you, ban and kick him/her from the channel with the message "Better luck next time". The code follows below. 
    <br>
    <br>
    <span class=code>
<pre>
on *:deop:#: { 
  if ($opnick == $me) { 
    set %wasdeOP 1 
    set %evilOP $nick 
    chanserv op # $me
  } 
} 

on *:op:#: { 
  if (($opnick == $me) && (%wasdeOP)) { 
    mode # -o %evilOP 
    mode # +b %evilOP 
    .timer 1 1 kick # $nick 12Better luck next time! 
    .timer 1 60 mode # -b %evilOP 
    unset %wasdeOP 
    unset %evilOP 
  } 
}
</pre>
    </span>
 
     The script consists of two parts: the on deOP and on OP components. When a deOPing takes place, the script checks if the deOPed nick is yours. If it is so, it sets two variables: %wasdeOP with the value 1 and %evilOP with the value the OP which deOPed you. And then it commands ChanServ to OP you. (The IRC network should have ChanServ and you should be a registered OP of the channel or the script won't work). Then comes the on OP part: When someone is OPed the script checks if the OPed nick is yours. If it is true it checks for the variable %wasdeOP which is set when you get deOPed. If both the conditions are true it deOPs, bans and kicks the OP (the nick of the OP is stored in %evilOP) which deOPed you with the message "Better luck next time!". Finally it unsets the two variables it set when you got deOPed.
<br><br>
Please note: The above deOP protection script is not a very efficient one. It was just an example on remote and mIRC scripting in general.
<br>
    Next we'll write a script that will report of spammers/advertisers on the channel, it's getting more complex this time. It's based on the 
    <span class=code>
      On Text
    </span>
    event for the query window. This script could turn out pretty annoying if you really used it or it could back-fire if one of your friends mentioned a website to you, it's just an example to show you how remotes are written and work.
    <br>
    <br>
    <span class=code>
<pre>on *:text:*:?: { 
  if ((www* iswm $1-) || (http:* iswm $1-)) { 
    var %c $comchan($nick,0) 
    while (%c > 0 ) { 
      msg $comchan($nick,%c) $nick is a spammer! 
      dec %c 
    } 
  } 
} 
</pre>
    </span>
This example is a wholesome mIRC scripting example, in the sense that it uses remote, identifiers, variables, conditions and two important mIRC commands - var and dec. Just looking at the code could confuse you. But it's not very hard to understand it. Let me explain the code line by line. 
    <br><br>
    The 
    <span class=code>
      ?
    </span>
    in <span class=code>
      on *:text:*:?:
    </span>
is used to specify that the script should respond only to texts in a pm (queries). If you put a # instead, it will respond to texts in the channel; and putting a * will make the script respond to the event in both channel and query windows. 
<br><br>
The 
    <span class=code>
      *
    </span>
    after <span class=code>text:</span> means: whatever be the text, execute the script. If you want you can specify a particular text or a wildcard in place of the 
    <span class=code>
      *
    </span>
    in the code.
<br><br>
 Next, the script checks if the text contains www or (operator ||) http in it. If it contains, it proceeds further, else, stops. 
    <br>
     Using 
    <span class=code>
      $comchan($nick,0)
    </span>
    it set a temporary value using a local variable <span class=code>%c</span> for the no. of common channels you and the person are in (
    <span class=code>
      var %c $comchan($nick,0)
    </span>
    ). 
    The next line 
    <span class=code>
      while (%c > 0 )
    </span>
    checks for the condition: as long as the value of the no. of common channels are more than 0. If it's true, the script executes the command 
    <span class=code>
      msg $comchan($nick,%c) $nick is a spammer!
    </span>
If you have read about the $comchan identifier you will notice the second parameter it takes, if not zero returns the Nth common channel, where N is a number. For this example let's say the number of common channels are three. Therefore the initial value of %c will be 3. <span class=code>$nick is a spammer!</span> will be messaged to the 3rd common channel. 
<br><br>
<span class=code>dec %c</span> then decreases the value of %c by 1. This is a while loop. This time it's messaged to the 2nd common channel. It goes on till the value of %c becomes 0. This way it's informed in all the common channel about the nick being a spammer.

<br><br>
The above example is not a perfect spammer information script, again. It was just an example. You can sure write a good one if you are creative enough.

    <br>
    <br>
    Take a look at these scripts below and try to follow them:
    <p>
    <span class=code>
      on *:text:boom:?: msg  $nick Kaboom! 
    </span>
    - will msg the $nick with 
    "Kaboom!" if s/he says exactly and only 
    "boom"
    in the query window 
    <br>
    <span class=code>
      on *:text:*boom*:?: msg  $nick awrite so you are a bomber! 
    </span>
    - will msg the $nick with 
    "awrite so you are a bomber!", if the text typed by him/her contains "boom"
    anywhere. Note the use of wildcards.
    <br>
    <span class=code>
      on *:notice:Hello*:?: notice $nick Hello $nick! 
    </span>
    - Will notice the person with 
    "Hello (nickname)!", if someone sends you a notice starting with 
    "Hello".
    <br>
    <span class=code>
      on *:text:*bye*:#: msg # Bye $nick $+ , take care! 
    </span>
    - Sends the message "Bye (nickname), take care!" in the channel, if someone mentions the word bye in a channel. 
<br><br>
Remember, if scripts are not written properly they can be real stupid. For instance, the given *bye* example will be a stupidest script if you used it. It won't know if the person is saying bye to leave or someone is saying bye to another person who has just decided to leave and will not be leaving by herself or himself. It will say "Bye &lt;nickname>, take care!", even if someone simply typed a jargon "ghBGjhgbgbyejsjfef", because that jargon contains a 'bye' in it.
    <br>
    <br>
One important thing you must bear in mind is that in a remote script file there can be only one instance of a particular event. In case there are two instances, the one defined first is executed. For example if you have a remote file with the following codes
<br>
<br>
<span class=code>
on *:join:#: msg # one <br>
on *:join:#: msg # two <br>
</span>
<br>
The first one will be executed - when someone joins a channel the script will message "one" in the channel. But if the remote parameters are different you can have two more instances of an event. For example:
<br><br>
<span class=code>
on *:text:two:#: msg # two <br>
on *:text:one:#: msg # one <br>
</span>
<br>
If someone types "two", mIRC messages "two" in the channel. If someone types "one", mIRC messages "one" in the channel.



<br><br>
    The mIRC help file lists all the remote events you can make your scripts respond to. If you have gotten the basic idea about how remote works, you can apply the same principle for the other remote events. Remote isn't really very tough.
    <br>
    <br>
    Now we've got two slightly different kind of remote events - CTCP and Raw. Covering them here would end up in an endless page, so you have to go to their individual pages from the given links. 
    <a href=ctcp.htm>
           CTCP tutorial page
      </a>
    |  
    <a href=raw.htm>
              Raw tutorial page
      </a>
    <br>
    <br>

    <span id="aliases"><b>Creating Aliases in Remotes</b></span><br>
You can create Aliases in a Remote file. Very often you will need to do that. And when your script gets more complex you can't do without aliases created in remote - they are custom commands and also help to keep your code neat. 
<br><br>
To create an Alias in Remote file put the code in Remote in the format
    <br>
    <span class=code>
      alias &lt;alias name> { commands }
    </span>
    <br><br>
    And that's it. If you specify the -l switch in the alias definition, the alias becomes accessible only by commands in the same script file and invisible to the command line and other scripts. If some other script has created a global alias (without the -l switch) the Aliases could clash, so you might like to use the -l switch in all your custom commands or aliases created in Remote. There's a more detailed discussion on custom commands or Aliases created in Remote in the <a href=commands.htm#aliases>Commands chapter</a>.
<br><br>
What if you wanted to pass an argument to an Alias routine you created? Just include the argument(s) after the Alias name. Only make sure the routine has been created to handle the argument(s). $1 in the called routine corresponds to the first argument, $2 to the second argument and so on. Below is an example. The first routine creates a local variable and passes it as an argument to another routine. The next routine echoes the value.
<span class=code><pre>alias callerRoutine {
  var %i 1
  while (%i <= 10) {
    echo -a %i
    inc %i
  }
  calledRoutine %i
}

alias calledRoutine {
  echo -a $1 was the last value of the local variable in callerRoutine.
}</pre></span>
Such Aliases don't return a value. If you want to pass an argument to a routine and want it to return a value, you use a <a href=identifiers.htm#custom>Custom Identifier</a>. Below is an example of a Custom Identifier which returns a value when arguments are passed to it.
<br><span class=code><pre>alias compute {
  if (($addSqrt($1) == 4) && ($addSqrt($2) == 4)) {
    echo -a The value of both the arguments is 2.
  }
  else if ($addSqrt($1) == 4) {
    echo -a The value of the first argument is 2.
  }
  else if ($addSqrt($2) == 4) {
    echo -a The value of the second argument is 2.
  }
  else if ($addSqrt($1, $2) == 4) {
    echo -a The value of both the arguments is 1.
  }
  else {
    echo -a Hmmmm!
  }
}

alias addSqrt {
  var %x $calc($1 + $2)
  return $calc(%x * %x)
}</pre>
</span>

In the above example the Alias module <span class=code>compute</span> accepts two arguments (numbers). It then calls the Custom Identifier <span class=code>$addSqrt()</span> to check various conditions. Note how <span class=code>$addSqrt()</span> is used like an in-built identifier. The same result can be obtained with a much simpler coding but my intention here is to demonstrate the passing of arguments to a Custom Identifier and it's use in other ways. The way Custom Identifiers can be used are only limited by your creativity.

    <br>
    <br>
    <span id="popups"><b>Creating Popups in Remotes</b></span><br>
You can create Popups in Remotes too, all you need to do is define which menu of Popups you want to add to, and then list the Popups in the same format as used when you used the Popups editor. For example;
    <br>
    <span class=code>
      menu channel {
      <br>
      Actions
      <br>
      .Kung-Fu:/me is a Kung-Fu expert.
      <br>
      .Computer:/me keeps his computer in a refrigerator.
      <br>
      .Beer:/me has just finished his 5th can of beer.
      <br>
      .Guitar:/me has been tryin to tune his guitar for an hour.
      <br>
      }
      <br>
    </span>
<br>
    In the above example, <span class=code>menu</span> tells mIRC that we are defining items for a Popup menu. The example is for the channel Popups, you can also define the Popup to be available in the status, nicklist, query or menubar.
    <br><br>
    If you wanna create a Popup for more than one place, you include the locations separated with a comma after menu. This way:
    <br>
    <span class=code>
      menu channel,nicklist,query { 
    </span>
    <br>
    <br>
    The more you study and write Remote scripts, the better you become. Try writing your own scripts, use your imagination and creativity. If your interest and effort is persistent, you can always become a good scripter and come up with really neat scripts.
<br><br>
I hope by now you must have gotten a basic understanding about regular Remotes. Next we'll learn about two different kinds of Remote - <a href=ctcp.htm>CTCP</a> and <a href=raw.htm>Raw</a>. Their knowledge will come handy when you start to write more complex scripts. Let's start with CTCP.

 <p>
      <br>
      <a href=statements.htm>
        Back</a>
      |
      <a href=index.htm>
        Table of Contents</a>
      |
      <a href=ctcp.htm>
        CTCP</a>

<br>
<img src=img/spacer.gif height=50 width=10>
<br>
<center>
<img src=img/spyder.gif> 
<br><br>
<font size=-2>
Copyright &copy; 2002-2004 SpyderWares.
<br>
Feel free to distribute this tutorial in part or whole, just make sure the credits stay intact.
</font>
<br>
<a href=http://spyderwares.com target="_blank">
http://spyderwares.com
</a>
</center>


      <p>
        <br>
        <br>
  </div>
</body>
</html>


