<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#99BBDD" width="640"><font size="3">
<b>mIRC's Easter Eggs (Updated)</font><font size="2"> 
by <a href="mailto:mentality@mirc.net">Mentality</a></font></b></td></tr></table>
<p>
This file aims to cover all of the Easter Eggs in mIRC that currently exist.
An 'Easter Egg' in terms of computers is a part of the program which has been
deliberately (and secretly) put in by the program author, or in the case of 
mIRC, <a href=http://www.mirc.com/khaled/set1.html target=_blank>Arnie</a>,
 the mIRC mascot! <br><br>
 
 <b>Important note</b>: The design of this file and the original idea of making it
 was done by ntd and came from his tutorial of easter eggs in mIRC. Unfortunately,
 over time this has become outdated so I decided to update it a little. Full design
 credits should go to ntd. Some of the content of this file has also been kept the same
 as the easter eggs are still present in mIRC, so he is also responsible for a little content.<p>

<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#99BBDD" width="640">
<font size="2"><b>A Squeaky Sound</b></font></td></tr></table><p>

In the about box, click on Khaled's nose. Make sure yer speakers are on!<p>

<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#99BBDD" width="640">
<font size="2"><b>mIRC Website</b></font></td></tr></table><p>

You can access the mIRC website by clicking on any other area of Khaled's face in the
about dialog.<p>

<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#99BBDD" width="640">
<font size="2"><b>/xyzzy</b></font></td></tr></table><p>

If you type /xyzzy then mIRC will return the message "Nothing happens".<br><Br>

<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#99BBDD" width="640">
<font size="2"><b>A Faithful Pet</b></font></td></tr></table><p>

This is a picture of the mIRC mascot which replaces Khaled's face.  Type
"arnie" in the about box and he will appear.<p>

<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#99BBDD" width="640">
<font size="2"><b>A Bouncing Dot</b></font></td></tr></table><p>

Just right-click on the mIRC icon in the about box, and look at the 
word mIRC in the third line down.<p>

<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#99BBDD" width="640">
<font size="2"><b>Old mIRC icon</b></font></td></tr></table><p>

If you left click on the mIRC icon in the About dialog it will be replaced with the
(very) old mIRC icon.<p>

<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#99BBDD" width="640">
<font size="2"><b>A Smiley Face</b></font></td></tr></table><p>

Right click on the "about" icon on the toolbar (it's the 
one most to the right) and a smiley face will appear in the icon..<p>

<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#99BBDD" width="640">
<font size="2"><b>Past Easter Eggs</b></font></td></tr></table><p>

There have been numerous easter eggs past versions but have since been removed
as Khaled has cleaned up after Arnie. Remember that these <b>do not work</b> in
the latest version of mIRC. Some of them include:<br><br>

<b>/philosophy</b> - This would return two lines from the film The Fifth Element, 
those being:<br>

<i>"Mr. Kim: Good philosophy, see good in bad, I like!..<br>
Korben: At least I won lunch"</i><br><br>

<b>[about]<br>arnie=on</b> - If you put these lines in your mirc.ini file then
Khaled's face would be permanently replaced with the face of Arnie.<br><br>

<b>Silly comments</b> - You used to be able to right click the about icon (a lot
of activity goes on there!) and continuous right clicking would make a number of
silly comments appear in tools tips. Here is a list of them:<br><br>

ouch!, eek!, yikes!, moo!, erk!, :P~~~, It's life Jim..., but not as we know it, Ni!, *positive karma*, oink, With a rubber duck..., one's never alone, -gribbit-, hi MOM!, hoohaa!, I'm a Tigger, are you?, nanoo nanoo, BaDOOM!, Mork calling Ork, Yak!, Whatever you do..., DON'T PANIC!, Grrr..., Greetings $me $+ !, :), That's all folks!, Enjoy the ride :), woowoo!<br><Br>

<b>Different smiley behaviour</b> - You used to have to press SHIFT+click to get the smiley
face in the mIRC about icon.<br><br>

<b>Trout CTCP</b> - Using <i>/ctcp nickname TROUT</i> used to return the CTCP reply "WHOP! THWACK! SLAP!"<br><br>

<b>Secret Message</b> - If you opened mIRC in a hex editor and scrolled down far enough, you would have seen the message
"Editing the version reply, huh? :)"<br><br>

There may also be others but I've never heard of them nor experienced them. Feel
free to let me know and I'll update this list. It could be that some easter eggs still
remain undiscovered...due to the hard work that is put into finding them, however,
this is highly unlikely.<br><br>

<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#99BBDD" width="640">
<font size="2"><b>Undocumented Identifiers</b></font></td></tr></table><p>

There are a number of undocumented identifiers in mIRC that exist, but are not included
anywhere on the mIRC website, FAQ, versions.txt or help file.<br><Br>

<b>$r</b> - This is the same as $rand.<br><br>

<b>$pi</b> - Returns '3.14159265358979323846' which is the mathematical number PI
to 21sf (significant figures)<br><br>

<b>$beta</b> - This used to return $false, it was changed in mIRC 6.1. It is believed 
to be still used for mIRC beta versions but there is no proof of this. It currently returns
$null.<br><br>

<b>$()</b> - This works the same as $eval()<br><br>

<b>$~()</b> - This works the same as above, $().<br><br>

<b>$evalnext(text,N)</b> - This works the same as $eval(text,N+1)<br><Br>

<b>$nickmode</b> - An undocumented sibling to $prefix that only includes the mIRC /mode chars.<p>

<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#99BBDD" width="640">
<font size="2"><b>Conclusion</b></font></td></tr></table><p>

There are a large number of cookies past and present in mIRC. Khaled doesn't say what has 
influenced his ideas behind putting them in here, he has been unable to prevent Arnie adding
some of his own too! It is likely that future versions of mIRC will include different easter eggs
and some of the above will be removed - have fun finding them! :)<p>

Remember, mIRC is one of millions of programs that contain easter eggs (also known as 'cookies' btw).
For further information on easter eggs in other programs see <a href=http://www.eeggs.com target=_blank>http://www.eeggs.com</a>.<br><Br>

Please, if you find more easter eggs in mIRC or have more to add to this document (I'm sure those aren't all the undocumented identifiers!)
send them to me via email (link at top of file) and lemme know so I can update this file. Alternatively,
You can contact me in #mIRC.net on Undernet or #Arnie on DALnet.<Br><Br>

<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#99BBDD" width="640">
<font size="2"><b>Credits</b></font></td></tr></table><p>

Thanks to the following for contributing towards this file:<br><Br>

<b>Ntd</b> for the original design/concept.<br><br>

<b>Tye</b> for contributing the Trout CTCP past easter egg, I had no idea about that.
Also for setting me straight about $beta and the chiseling "fake" easter egg.<br><Br>

<b>Raccoon</b> for his posts on the <a href=http://trout.snt.utwente.nl/ubbthreads/ubbthreads.php?Cat= target=_blank>mIRC Message Board</a>
which have helped me remember (and learn) some easter eggs!<br><br>

<b>Infernal_Demon</b> for reminding me of the $nickmode identifier and the mIRC website easter egg.<Br><br>

<b>qwerty</b> for informing me of $evalnext(text,N) and $~() hidden identifiers.<br><br>

<b>EEggs.com</b> which taught me some of the old easter eggs of mIRC.<p>

<table cellspacing="1" cellpadding="2"><tr><td bgcolor="#99BBDD" width="640">
<font size="2"><b>Disclaimer</b></font></td></tr></table><p>

Thought I'd better include one of these...<br><br>

You can give out this document to anyone you like. You can change the contents, shake it around, smash it to bits, make a coaster out of it (not recommended), but please give credit to my (nick)name and preferably the people that appear in Credits if it is given out or mentioned anywhere. Thanks! <3<br><br>

Regards,<br><br>

Mentality/Chris


        
</div><BR><BR><HR size=1>