[fonts]
fchannel=Comic Sans MS,512,0
fstatus=Comic Sans MS,412,0
fquery=Comic Sans MS,412,0
flist=Comic Sans MS,412,0
fnotify=Comic Sans MS,412,0
fscripts=Comic Sans MS,412,0
fdccg=Comic Sans MS,412,0
fdccs=Comic Sans MS,412,0
fwwwlist=Comic Sans MS,412,0
ffinger=Comic Sans MS,412,0
flinks=Comic Sans MS,412,0

[warn]
fserve=on
dcc=on

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
pics=Graphic\

[options]
n0=0,0,0,1,0,0,300,1,0,0,1,2,1,0,0,0,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,1,1
n1=5,100,0,0,0,0,0,0,2,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0
n2=0,1,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,1,1,0,0,0,0,0
n3=5000,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,360,21600,0
n4=1,0,1,1,0,0,9999,0,0,0,1,0,1024,0,1,99,60,0,0,0,3,1,1,1,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,1,300,30,10,0,1,26,0,0,1,8192,1,0,0,82,0
n6=0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,0,0,0,4,1,0,1
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1

[about]
version=6.03
show=BR26354

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[windows]
main=0,1024,0,724,2,1,0
scripts=124,796,50,434,0,0,0
wchannel=122,692,54,333,0,1,0
wlist=-1,783,-1,472,0,1,0
wquery=150,571,34,275,0,1,0
wdccg=-1,314,-1,335,0,1,0
wnotify=-1,783,-1,472,0,1,0
wwwwlist=-1,783,-1,472,0,1,0

[text]
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
aptitle=6.03 KillerScriptet v3.0 [Beta v3.4] - Brings The Chat To YOU! - (Not Connected) (17:58:05) 
quit=$quitmsg

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=KS1.ico

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[colours]
n0=1,12,4,5,6,6,3,13,14,3,6,10,7,5,14,13,3,2,3,5,15,1,13,1,6,14,7,1

[pfiles]
n0=system\ini\popups.ini
n1=system\ini\popups.ini
n2=system\ini\popups.ini
n3=system\ini\popups.ini
n4=system\ini\popups.ini

[ports]
random=off
bind=off

[ident]
active=yes
userid=KS
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0

[clicks]
status=/toolbar
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[marker]
show=off
size=3
colour=4
method=1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
host=Random US DALnet serverSERVER:irc.dal.net:6660GROUP:01
user=I'm Using KillerScriptet v3.0 [Beta v3.4]
email=email@address.com

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0







[wizard]
warning=2
[background]
switchbar=Graphic\Right Bar.bmp
@mdi=Graphic\test1.JPG,1
status=Graphic\ks30_b34back.JPG,0
toolbuttons=Graphic\KS-Buttons.bmp
toolbar=Graphic\KSbacknew.bmp
[nicklist]
#help=right,98
#planet-vg=right,122
[timestamp]
|.enable #timestamp2=on
[rgb]
n5=4866869
n6=11234567
n7=3784900
n13=11255896
[findtext]
n0="%counter"
n1="%i"
n2="sysinfo"
n3="system"
n4="%alarm.time"
n5="%count"
n6="%counters"
n7="%passprot.pass1"
n8="%passprot.pass2"
n9="%passprot.password"
[waves]
send=Event Beep
dccfail=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[afiles]
n0=system\ini\aliases.ini
n1=system\ini\aliases2.ini
n2=system\ini\aliases3.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=system\KS2\startup.ks
n3=system\KS2\auto-dialogs.ks
n4=system\KS2\shitlist.ks
n5=system\KS2\dialogs.ks
n6=system\KS2\inputs.ks
n7=system\KS2\friendlylist.ks
n8=system\KS2\protection.ks
n9=system\KS2\away.ks
n10=system\KS2\swearmanager.ks
n11=system\KS2\quit.ks
n12=system\KS2\status.ks
n13=system\KS2\fkeys.ks
n14=system\KS2\misc.ks
n15=system\KS2\counters.ks
n16=system\KS2\x-commands.ks
n17=system\KS2\ircop.ks
n18=system\KS2\ipres.ks
n19=system\KS2\utilities.ks
n20=system\KS2\calc.ks
n21=system\KS2\about&credits.ks
n22=system\KS2\backup.ks
n23=system\KS2\core.ks
n24=system\KS2\menu.ks
n25=system\KS2\mp3.ks
n26=system\KS2\services.ks
n27=system\KS2\personal.ks
n28=KTE\KTE.mrc
n29=system\KS2\mmp3.ks
