[users]
n0=2:|Red_Bu||
n1=7:fuck
n2=7:pussy
n3=7:cock
n4=7:cunt
[variables]
n0=%counter 0
n1=%ps12nickname
n2=%ps12bestscript
n3=%ps12channels
n4=%ps12servers
n5=%ps12fullname
n6=%ps12email
n7=%ps12icq
n8=%awaysys.anick
n9=%awaysys.msg
n10=%sl.type k
n11=%sl.list cf
n12=%sl.msg You are shitlisted! (Please dont come back!)
n13=%avoice20.msg Enter voice message!
n14=%awaysys.idlesecs
n15=%awaysys.idle off
n16=%awaysys.nick 
n17=%op.thanks off
n18=%op.give off
n19=%voice.thanks off
n20=%voice.give off
n21=%kick.msg off
n22=%warning off
n23=%kick.notice off
n24=%deop.funny off
n25=%timestamps off
n26=%opstyle Custom
n27=%deopstyle Custom
n28=%voicestyle Custom
n29=%devoicestyle Custom
n30=%kickmsgstyle Custom
n31=%warningstyle Custom
n32=%kicknoticestyle Custom
n33=%funnydeopstyle Custom
n34=%timestyle hh:nn:ss
n35=%sl.status on
n36=%ajoin.status off
n37=%inputs.status off
n38=%friendlylist.status off
n39=%easybanprot.msg Sorry! But you cant come here and try to ban me! Get a life!
n40=%swearmanager.type w
n41=%swearmanager.msg You are not allowed to swear in this channel! Stop it or get banned!
n42=%quit.msg.lines 0
n43=%quit.msg.number 45
n44=%autoghost.status off
n45=%counters.status off
n46=%passprot.status off
n47=%cxcmd.login off
n48=%awaysys.logger on
n49=%friendlylist.type v
n50=%quit.msg I'm returning to Real Life
n51=%awayz.an
n52=%awayz.amsg
n53=%awayz.nn
n54=%counters.voices 0
n55=%counters.deops 0
n56=%awayz.l off
n57=%counters.joins 0
n58=%counters.parts 0
n59=%counters.quits 0
n60=%counters.kicks 0
n61=%counters.bans 0
n62=%counters.ops 0
n63=%counters.devoices 0
n64=%uptime 7hrs 59mins 4secs
n65=%awsys.log off
n66=%awsys.awnick
n67=%awsys.awres
n68=%awsys.rn
n69=%awsys.autoaw
n70=%atime 1076848438
n71=%btime 1007307632
n72=%toolbar off
n73=%kickcounter.kicks 0
n74=%kickcounter.status ON
n75=%asl.realname
n76=%asl.ircnick
n77=%asl.address
n78=%asl.age
n79=%asl.sex
n80=%asl.location
n81=%awsys.awsecs 10
n82=%autod.pingmsg Hi! Your PING Reply took: $calc( $ctime - $2 ) seconds... :-)
n83=%autod.pingsys on
n84=%autod.voistatus off
n85=%autod.opstatus off
n86=%autod.oplist |Red_Bu||
n87=%away.status off
n88=%awsys.autoaway on
n89=%away.autoaway off
n90=%awsys.status on
n91=%del.quit.msg Mirror Mirror on the wall, who are the most beatiful in the world ? (Since when did the mirror start talkin?)
n92=%quitmsglines 41
n93=%shitlist.status off
n94=%shitlist.type k
n95=%shitlist.msg You are in my shitlist, Dont bother come here again in a while please! Tnx..
n96=%friendlylist.list
n97=%guessnum.chan set a channel
n98=%guessnum.numb set a number (1-50)
n99=%vote.chan #burnout
n100=%cprot.deops.status off
n101=%cprot.kicks.status off
n102=%cprot.textflood.status off
n103=%cprot.joinflood.status off
n104=%cprot.deops.deop off
n105=%cprot.deops.kick off
n106=%cprot.deops.ban off
n107=%cprot.kicks.deop off
n108=%cprot.kicks.kick off
n109=%cprot.kicks.ban off
n110=%cprot.textflood.deop off
n111=%cprot.textflood.ban off
n112=%cprot.textflood.kick off
n113=%cprot.joinflood.deop off
n114=%cprot.joinflood.kick off
n115=%cprot.joinflood.ban off
n116=%badnick.status off
n117=%badnick.ban 20
n118=%badnick.kmsg You have been kicked because you use Bad Nick.. please change it!
n119=%badnick.list fuck pussy cock cunt
n120=%fkeys.F1 /dhelp
n121=%fkeys.F2 /fkeys
n122=%mp3sys.lines
n123=%mp3sys.dir
n124=%mp3sys.num
n125=%temp.mp3
n126=%passprot.password hehe
n127=%passprot.pass1
n128=%passprot.pass2
n129=%autoid.ident1 off
n130=%autoid.ident2 off
n131=%autoid.ident3 off
n132=%autoid.ident4 off
n133=%autoid.ident5 off
n134=%autoid.ident6 off
n135=%autoid.ident7 off
n136=%autoid.ident8 off
n137=%autoid.ident9 off
n138=%autoid.ident10 off
n139=%web.site1 www.killerscriptet.cjb.net
n140=%mp3sys.artist
n141=%mp3sys.song
n142=%sm.status off
n143=%sm.msg Swearing is now allowed in this channel! Please stop now!
n144=%sm.type w
n145=%pingrep.status off
n146=%seen.status off
n147=%seen.save.op off
n148=%seen.save.deop off
n149=%seen.save.voice off
n150=%seen.save.devoice off
n151=%seen.save.kick off
n152=%seen.save.part off
n153=%seen.save.join off
n154=%seen.save.quit off
n155=%seen.save.nick off
n156=%seen.save.vocie off
n157=%fkeys.F3 /awaysys
n158=%queryblock.accept.msg I've just accepted youre Query.. Feel free to speak :p
n159=%ebap.st off
n160=%ebap.p k
n161=%ebap.kmsg You have been owned by me! Don't every try BAN me again!
n162=%co.status off
n163=%uptime.record 15295.784
n164=%drivechr 90
n165=%drivescan.free 0
n166=%drivescan.size 0
n167=%shitlist.list
n168=%sm.list
n169=%queryblock.status off
n170=%queryblock.standb.msg Please wait.. I'm checking to see if you are someone I want to talk to.. If not your Query may be declined! Thanks..
n171=%queryblock.decline.msg Your message/query have been declined.. The reason for this is unsure, be so kind and try contact me at another time. Thanks..
n172=%mmp3-sep <>
n173=%mmp3-ann all
n174=%mmp3-msg /ame is listening to &artist - &title
n175=%mmp3-noid3 /ame is listening to &filename
n176=%mmp3-chans-dont
n177=%mmp3-chans-only
n178=%calculator.eq 80.23+65.1
n179=%query.acceptnick
n180=%mmp3-announce true
n181=%about.email ole@team-future.com
n182=%about.site www.killerscriptet.cjb.net
n183=%about.network Undernet & Quakenet
n184=%about.channel #BurnOut
n185=%about.nickname |Red_Bu|| & KB[^_^]
n186=%fkeys.F4 /autojoin
n187=%fkeys.F5 /quits
n188=%fkeys.F6 /mmp3
n189=%fkeys.F7 /badnick
n190=%fkeys.F8 /passprot
n191=%fkeys.F9 /bprot
n192=%fkeys.F10 /ktete
n193=%fkeys.F11 /autod
n194=%fkeys.F12 /shit
n195=%fkeys.sF1 /inputs
n196=%fkeys.sF2 /fl
n197=%fkeys.sF3 /swear
n198=%fkeys.sF4 /xcmd
n199=%fkeys.sF5 /ircop
n200=%fkeys.sF6 /autoid
n201=%fkeys.sF7 /logv
n202=%fkeys.sF8 /ghost
n203=%fkeys.sF9 /web
n204=%fkeys.sF10 /status
n205=%fkeys.sF11 /co
n206=%fkeys.sF12 /ipres
n207=%fkeys.cF1 /calc
n208=%fkeys.cF2 /alarm
n209=%fkeys.cF3 /qb
n210=%fkeys.cF4 /clone-scan
n211=%fkeys.cF5 /cl
n212=%fkeys.cF6
