KillerScriptet v3.0 working details..
======================================

Here are some of the changes and fixes made in the latest script
---- --- ---- -- --- ------- --- ----- ---- -- --- ------ ------


KillerScriptet v3.0 Beta v3.4
===========================================================
1.  Added    new backgrounds
2.  Changed  all graphics
3.  Added    personal and server information dialog
4.  Removed  auto-voice dialog, autoop dialog and ping system dialog
5.  Added    auto-dialogs (autovoice,autoop and ping system in one dialog!)
6.  Changed  shitlist dialog, added a few new options
7.  Added    a new away dialog, with auto-away feature as well
8.  Removed  all script.ini files and replaced them with .ks files
9.  Removed  the website launcher
10. Added    a dialog with website launcher and website visitor
11. Added    auto-dialog (with auto-op, auto-voice and ping system in one dialog)
12. Added    bad nick dialog
13. Added    password protection (finally works now!)
14. Changed  swear manager dialog, added also a help dialog to the dialog
15. Added    ping replys dialog
16. Added    alarm system
17. Changed  some of the unsorted codes
18. Added    a new Ban Protection, and removed the old one
19. Removed  all v x.xx tags in any dialog, so it doesnt seem like a compiled addon script
20. Added    auto-identify dialog
21. Removed  nick completor
22. Modified f-keys dialog
23. Added    m|ndless mp3 player (The need of an mp3 player was high in this version)
24. Added    query blocker
25. Modified status dialog (Cleaned it up abit)
26. Added    help dialog are now finished

KillerScriptet v3.0 Beta v3.3
===========================================================
1.  Changed some code's in the away system
2.  Added   complete X-Commands v1.0
3.  Changed the Friendly-List from v1.0 to v2.0 (just a few changes.. and added clear list button)
4.  Added   irc-op scanner
5.  Added   a status dialog
6.  Added   IP Resolver v1.1
7.  Added   a help dialog! it should be even more difficult to not understand the help files now :)
8.  Removed all .ini files, and changed them too .ks files!
9.  Fixed   the on start dialogs popping up
10. Changed some things in the away systems logging feature

KillerScriptet v3.0 Beta v3.2
===========================================================
1.  Fixed   the system information, so you now can see the PC-Type
2.  Added   moo.dll so the system information could work also
3.  Fixed   new year counter
4.  Added   a toolbar
5.  Added   a trojan scanner
6.  Added   a little nick completor
7.  Added   more funstuff, some from KillerScriptet v2.0
8.  Fixed   some commands to the kickcounter
9.  Added   f-keys (in dialog)
10. Fixed   the irritating blinking thingy when u get a message or anything
11. Added   swear manager
12. Updated inputs table, now with the shortenings in a nice dialog
13. Added   ASL dialog
14. Added   nice dialog calculator
15. Changed the shitlist dialog (from v1.0 to v2.0)
16: Added   auto-ghost killer
17. Added   Auto-voice v2.0 with a little new send message feature
18. Changed the Easy Ban Protection v1.2 with v1.4
19. Added   counters v2.0 dialog, 9 different counters..
20. Changed the background picture..
21. Fixed   the away system logger
22. Added   quit system
23. Added   password protection
24. Fixed   the little bug in the Quit system
25. Fixed   the query, so the script wont ignore when someone tries to chat with you

KillerScriptet v3.0 Beta v3.1
===========================================================
1.  Updated the auto-voicer, added with more commands
2.  Added   new improved x-commands
3.  Added   more featured fun stuff
4.  Fixed   new Year Counter
5.  Added   system Information
6.  Added   time/Date monitor
7.  Added   autoJoin dialog
8.  Added   a new and ownmade Away System with logging etc
9.  Added   shitlist dialog
10. Added   weblauncher (in dialog)
11. Added   clonescanner
12. Added   easy x-commands in a nice dialog
13. Added   inputs dialog, activate inputs like: wb = welcome back ++
14. Updated kick counter with a new design and echos
15. Added   easy ban protection v1.2 in a nice dialog, easier to understand
16. Added   nickserv,memoserv,operserv and chanserv

===========================================================



___________ _ ______________ ____ __ _________
Updates.txt - KillerScriptet v3.0 by |Red_Bu||
----------- - -------------- ---- -- ---------




=== - - Tips/rips/donations/questions etc, can be mailed to me here: ole@team-future.com - - ===