<html>
<head>
<title>Help file for mcMp3 Player v2.1</title>
</head>
<style type="text/css">
BODY {
scrollbar-face-color: 000000;
scrollbar-highlight-color: FF0000;
scrollbar-3dlight-color: FF0000;
scrollbar-darkshadow-color: FF0000;
scrollbar-shadow-color: FF0000;
scrollbar-arrow-color: FF0000;
scrollbar-track-color: 000000;
}
</style>
<style>
A:link {text-decoration:none; color:#FF0000;}
A:visited {text-decoration:none; color:#999999;}
A:hover {color:#FFFFFF; text-decoration: line-through; font-weight: bold}
</style>
</head>
<body bgcolor="#000000" text="CCCCCC" link="#FF0000" vlink="#999999" alink="#FFFFFF">
<center>
<table width="100%"><td align="center">
<font size="3" face="Arial">Help file for mcMp3 Player v2.1<br></font>
<font size="2" face="Arial">Author: <a href="mailto:mctwistah@engineer.com?subject=mcMp3 Player v2.1" style="cursor:help;">mc_twistah</a><br>
<a href="http://www.manowarscript.tk" target="_blank">http://www.manowarscript.tk</a></font>
<br><table cellpadding="3" width="100%"><tr><td width="100%" bgcolor="#666666">
<font color="#CCCCCC" face="Arial"><b>Content:</b></font></tr><tr>
<td colspan="2" bgcolor="#333333">
<p><font size="2" face="Arial">mcMp3 Player v2.1 is a mIRC mp3 player that can play your favorite musics. mcMp3 Player v2.1 supports *.mp3, *.mid, *.wav, and other music formats that can be played using /splay command in mIRC. This addon uses ImgDlg.dll to change its appearance by using graphics in the format of a bitmap (bmp) file. Please read the read me file (Readme.txt) included in this addon for info about the changes.<br></p>
<p><b>Instructions:</b><br>
<b>Using mcMp3 Player v2.1</b> - Type <b>/mcmp3</b> in the edit box where you type your messages or just go to the menu bar and click mcMp3 Player v2.1<br>
<b>Using the dock option</b> - Right-click on the playlist if mcMp3 Player is open then click on Dock mp3 or just go to the menu bar and click mcMp3 Player v2.1 > Dock mp3<br>
<b>Using transparency</b> - Go to the menu bar and click mcMp3 Player v2.1 > Transparency<br>
<b>Using File search</b> - Right-click on the playlist if mcMp3 Player is open then click on Search and type in the edit box what title of the media file you are searching and click on icon on the right-side of the edit box then browse for the directory to search on<br>
<b>Using the Theme Manager</b> - Right-click on the playlist if mcMp3 Player is open then click on Themes or just go to the menu bar and click mcMp3 Player v2.1 > Themes<br>
<b>Using the Broadcast option</b> - Go to the menu bar and click mcMp3 Player v2.1 > Broadcast<br>
***others are self-explanatory features that you can easily understand

<p>For help, bugs, suggestions, comments or other things related to this addon, just e-mail me by clicking mc_twistah above.</p>
</tr></table><table cellpadding="3" width="100%"><tr><td width="100%" bgcolor="#666666">
<font color="#CCCCCC" face="Arial"><b>Special thanks:</b></font></tr><tr>
<td colspan="2" bgcolor="#333333">
<p><font size="2" face="Arial">
<ul>
<li>To teh who always reviewing my addon. Thanks dude.</li>
<li>To all the scripters in #scripting @ DALnet who helped me.</li>
<li>To Eske for trying to help me with my first mcMp3 Player. Thank You...</li>
<li><a href="mailto:dragonzap1@aol.com">DragonZap</a> for making mdx.dll and his popups.dll. Its very useful. You are truly the God of DLLs.</li>
<li>To ClickHeRe for his TDialog DLL, and ToolTip DLL. <a href="http://metax.scriptsdb.org">www.metax.scriptsdb.org</a></li>
<li>To <a href="mailto:scripter_hyron@yahoo.it">}|-|yRoN{</a> for his hOS.dll. <a href="http://osupdate.altervista.org/">http://osupdate.altervista.org/</a></li>
<li>To <a href="mailto:bub325@ifrance.com">Bub325</a> for making ImgDlg.dll. Responsible for changing the appearance of the dialogs.</li>
<li>To <a href="mailto:CarpeNoctem@Black-Gothic.com">Misanthrop</a> for listfiles.dll.</li>
<li>To s0ckz who made ID3Changer.dll</li>
<li>And to you for using this addon. Thank you very much...</li>
</ul>
</body>
</html>