[PopUp]
Name=GUI
iconw=16
iconh=16
Style=bordertext bordericon reverse 
Metrics=iconpad 2 2 contentpad 4 4 spacing 0 0
Item=7
I1=Customize fonts,fonts
G1= icon small 30,img\Files.icl
I2=Nick colors,corn
G2= icon small 50,img\Tools.icl
I3=Script Pictures,colors
G3= icon small 53,img\Tools.icl
I4=Customize Toolbar,Ctools
G4= icon small 58,img\Tools.icl
I5=-
I6=Add New,Mdynamic.add config\default\menu\GUI.ini
G6=icon small 2,img\actions.icl
I7=Delete Item,Mdynamic.rem config\default\menu\GUI.ini
G7=icon small 12,img\actions.icl