[PopUp]
Name=Tmusicpop
iconw=16
iconh=16
Style=bordertext bordericon reverse 
Metrics=iconpad 2 2 contentpad 4 4 spacing 0 0
Item=9
I1=Lyrics Finder,lyricdialog
G1= icon small 38,img\Tools.icl
I2=Find Mp3,dd mp3f
G2= icon small 14,img\Tools.icl
I3=Mp3 Options,dd mp3options
G3= icon small 29,img\Tools.icl
I4=Sound Options,Dsound
G4= icon small 28,img\Tools.icl
I5=-
I6=Close Music Bar,CTmusic
G6= icon small 7,img\Actions.icl
I7=-
I8=Add New,Mdynamic.add config\default\menu\Tmusicpop.ini
G8=icon small 2,img\actions.icl
I9=Delete Item,Mdynamic.rem config\default\menu\Tmusicpop.ini
G9=icon small 12,img\actions.icl