[PopUp]
Name=UserList
iconw=16
iconh=16
Style=bordertext bordericon reverse 
Metrics=iconpad 2 2 contentpad 4 4 spacing 0 0
Item=6
I1=Friend List,/Friends
G1= icon small 0,img\MAIN.ICO
I2=Ignore List,/ignores
G2= icon small 4,img\Tools.icl
I3=mIRC User List,abook
G3= icon small 40,img\Tools.icl
I4=-
I5=Add New,Mdynamic.add config\default\menu\UserList.ini
G5=icon small 2,img\actions.icl
I6=Delete Item,Mdynamic.rem config\default\menu\UserList.ini
G6=icon small 12,img\actions.icl