[]------------------------------[]
[]GTAeroIRC Calculator Script
[]------------------------------[]
[]      Thank you for installing the
[] new GTAeroIRC Calculator Script.
[] Below is a brief introduction to 
[] the script you have just loaded.
[]------------------------------[]
[] INTRODUCTION
[]--------------
[]      MENUBAR
[]--------------
[]      You will notice the MENUBAR
[] has changed, including the Calculator's
[] script.  You can of course, access
[] the calculator through this script.
[]--------------
[]      COMMANDS
[]--------------
[]      You can also access your Calculator
[] through several programmed commands.
[] Below is a List of All Commands.
[]------------------------------[]
[] COMMANDS
[]----------
[]
[] /calculator             Plays the Intro File
[] /calculator readme      Plays the ReadMe File
[] /calculator run         Opens the Calculator
[] /calculator uninstall   Uninstalls the Calculator
[]------------------------------[]
[]------------------------------[]
[] Open the Readme for More Information
[]------------------------------[]
[]----------End of File---------[]
[]------------------------------[]

