Look, no more lamer ^^
This relationship just isn't going to work out
Excessive lameness detected
Silly customer, you cannot harm the Twinkie!
Would you like fries with that?
P.S. This doesn't mean we can't be friends
It must be a monday... -sigh-
I'm too lazy to give you a real kick message
Lamer removal successful!
Anger is a tool, only for one's opponents
Error processing request, please try again
Go go gadget army boot!
Not enough memory to displ
...and there was much rejoicing...
This is a test of the Emergency IRC Kicking System
My Karma just ran over your Dogma
I'm Muzzy, BIG Muzzy. I like clocks.
Go sit in a corner
3 kinds of people: those who can count & those who can't
Give it an understanding, but no tongue.
Lose not thy airspeed lest the ground rise up and smite thee!
All the world's a stage and we're not even making scale.
My problem is drinking Coke in the Pepsi generation
"Be good and you will be lonesome." -  Mark Twain
Beatings will continue until morale improves.
Experiments should be reproducible: They should all fail the same way
A KGB keyboard has no escape key...
Warranty voided upon receipt of final payment.
Excuse me if I sound bitter...  I taste that way too...
If you're 18 and can read this, you must be Japanese
When I was a child, I was an imaginary playmate...
Beware of Quantum Ducks! Quark! Quark!
Sects, Sects, Sects! Is that ALL you monks ever think about?
If an experiment works, you must be using the wrong equipment.
"Criminal Lawyer", a redundancy
PBS: Shareware TV!  To register, please send a check or money order...
Classic: A book which people praise and don't read... - Mark Twain
Human Error - It's all ***YOUR*** Fault.
All that is gold does not glitter; all that wanders is not lost.
Barney is the Conspiracy's way of preparing children for Rush Limbaugh.
Entropy isn't what it used to be...
I'm not as think as you confused I am!
"If you can't hear me it's because I'm in parentheses." s.w.
"It's a small world, but I wouldn't want to have to paint it." - s.w.
"Whenever I think about the past it brings back so many memories"-s.w.
"It worked! Now if only I could remember what I did!" The Doctor
TomDOS 4.0- (G)rin, (O)ffer a jellybaby, (T)rip on scarf
We are NOT lost! I know EXACTLY where we are! Where are we? We're lost.
I'd rather be monkeywrenching.
If this was a real emergency, you'd've been trampled.
I'll never get off this planet.
Why is the alphabet in that order -- is it because of the song???-SW
"Raise your glass to the comrades we've lost."
All things considered, insanity may be the only reasonable alternative
Only the ephemeral is of lasting value.
"Duh-lorrr-iss!  It's dust bunnies!  They're everywhere!"
Life is a constant battle to fight off maturity.
I used to understand this stuff. Now I just fake it.
Non-serious material marked "" or ":)" for the humor impaired
and they all woke up with their _real_ noses. 
Where's Peaseblossom?
"We do number some bizarre extremists among our ranks." - S. McMahon
Most of the Universe plays hard-to-get.
It's coming for me through the trees.
You and me against the world?  Great!  When do we attack?!?
What has 4 legs and an arm? A happy Pit Bull
The more you understand yourself, the better you appreciate others.
Sit down, you're rocking the boat!
"This must be Thursday--I never could get the hang of Thursdays." Dent
Don't play "stupid" with me.  I'm better at it!
Are taglines the footnotes of Reality?
The symbol is not the same as the reality.
If at first you do succeed, try not to look *too* astonished!
When cows laugh, does milk come out of their nose?
I'm not perky, but I want to be.  --Wednesday Addams
Duct tape, not The Force, holds the universe together.
Don't put words in my mouth, unless you want your hand bitten off.
'Tis in my memory locked and you yourself shall keep the key of it.
Veteran of the Bermuda Triangle Expeditionary Force, 1990-1951.
Does life seem worthwhile to you? HERE'S HOW TO ORDER! - FNM
and introducing the fabulous Nairobi Trio!
Annoy a psychic broadcaster: Think for your self.
Graduate of the Uncle Fester School of Party Etiquette.
Ya want a stupid answer? Ask me anything!
Xerox never comes up with anything original.
I saw it in a cartoon, but I'm pretty sure I can do it.
Puns are bad -- poetry is verse.
My Reality Check Just Bounced.
Oxymoron: Final Version
The cost of feathers has risen... Now even DOWN is up!
Preserve Bacteria.. Its the only culture some people have
It's never to late to have a happy childhood!
I went insane trying to take a close-up picture of the horizon. - S.W.
***** THIS IS NOT MIND CONTROL. Think about it. *****
"Reality depends on the book I am currently reading"
Should I piddle on his foot? (Rosebud, the Bassalope)
Mommy Mommy, there's a strange man in my head!
"Refresh my memory:  Which 'final warning' is this?"
The gene pool has no lifeguard
Danger, Will Robinson, danger!
The mind boggles...the taste buds shudder.
Not only am I a master of suspense, but I ...
Auntie Em: Hate you, Hate Kansas, Took the dog - Dorothy
Who? Me? I just dropped in to stir up some trouble.
Got kleptomania??  Take something for it!
HAS THIS MESSAGE REALLY COME TO AN END?
I have a mind like a steel...umm...whatchamacallit...-s.w.
All the world's a stage, and I missed rehearsal.
Some days, the only good things on TV are the vase and the clock.
I know my own mind ... and it's around here somewhere!
Is numbness a feeling?
Weapons of mass destruction? Where???
Mess with the best, die like the rest.
www.codedb.org