Hello once again! Thank you for download tscript version 2.5beta!

First of all I must say that im impressed with the amount of downloads that tscript got! It ain't half a milion but for me its a lot! 

I don't expect to make a huge 'comeback' with this new version of tscript, this version is just a small update, with a few aditions and some bugfixes. I don't know if anyone was expecting for a new version of tscript but, im sorry for the downtime, but I needed to take a time off, I was really tired of mIRC and scripting. 

As most you must know, since the first released version of tribescript, that I use codes from other people.
People that I removed codes from their scripts and use on mine are: Snake, Morphy, oje and [AFX]. 

Now there are several people that need to be mentioned, that helped-me me out along the way, with tips, codes, etc, and those people are: xhaker, psic0, diabu, [K]LiNeD, dezu, archaeus, scripted, BuLld0zZeR, Snake, Cold, [-adidas-], mastah-, DJAloneAtNight, Caldron.

If you have anykind of doubt, or found anykind of bug, you can find me at the PTnet network (irc.clix.pt) on the following channels: 
#SCT
#PTScripting

Or send me an email to: tribemx@gmail.com


To see the complete list of changes on this new version read the "Changes" file on the helpsystem.

Thats all i've got to say, until the next version see ya! :)


Now please click on the arrow to proceed.